     1тЖТ     1тЖТ@import "tailwindcss";
     2тЖТ     2тЖТ@import "tw-animate-css";
     3тЖТ     3тЖТ
     4тЖТ     4тЖТ@custom-variant dark (&:is(.dark *));
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ@theme inline {
     7тЖТ     7тЖТ  --color-background: var(--background);
     8тЖТ     8тЖТ  --color-foreground: var(--foreground);
     9тЖТ     9тЖТ  --font-sans: var(--font-geist-sans);
    10тЖТ    10тЖТ  --font-mono: var(--font-geist-mono);
    11тЖТ    11тЖТ  --color-chart-5: var(--chart-5);
    12тЖТ    12тЖТ  --color-chart-4: var(--chart-4);
    13тЖТ    13тЖТ  --color-chart-3: var(--chart-3);
    14тЖТ    14тЖТ  --color-chart-2: var(--chart-2);
    15тЖТ    15тЖТ  --color-chart-1: var(--chart-1);
    16тЖТ    16тЖТ  --color-ring: var(--ring);
    17тЖТ    17тЖТ  --color-input: var(--input);
    18тЖТ    18тЖТ  --color-border: var(--border);
    19тЖТ    19тЖТ  --color-destructive: var(--destructive);
    20тЖТ    20тЖТ  --color-accent-foreground: var(--accent-foreground);
    21тЖТ    21тЖТ  --color-accent: var(--accent);
    22тЖТ    22тЖТ  --color-muted-foreground: var(--muted-foreground);
    23тЖТ    23тЖТ  --color-muted: var(--muted);
    24тЖТ    24тЖТ  --color-secondary-foreground: var(--secondary-foreground);
    25тЖТ    25тЖТ  --color-secondary: var(--secondary);
    26тЖТ    26тЖТ  --color-primary-foreground: var(--primary-foreground);
    27тЖТ    27тЖТ  --color-primary: var(--primary);
    28тЖТ    28тЖТ  --color-popover-foreground: var(--popover-foreground);
    29тЖТ    29тЖТ  --color-popover: var(--popover);
    30тЖТ    30тЖТ  --color-card-foreground: var(--card-foreground);
    31тЖТ    31тЖТ  --color-card: var(--card);
    32тЖТ    32тЖТ  --radius-sm: calc(var(--radius) - 4px);
    33тЖТ    33тЖТ  --radius-md: calc(var(--radius) - 2px);
    34тЖТ    34тЖТ  --radius-lg: var(--radius);
    35тЖТ    35тЖТ  --radius-xl: calc(var(--radius) + 4px);
    36тЖТ    36тЖТ  --color-emerald-accent: oklch(0.527 0.14 160);
    37тЖТ    37тЖТ  --color-emerald-light: oklch(0.87 0.08 160);
    38тЖТ    38тЖТ  --color-emerald-dark: oklch(0.37 0.12 160);
    39тЖТ    39тЖТ  --color-warm-50: oklch(0.985 0.005 80);
    40тЖТ    40тЖТ  --color-warm-100: oklch(0.96 0.01 80);
    41тЖТ    41тЖТ  --color-warm-200: oklch(0.92 0.02 75);
    42тЖТ    42тЖТ  --color-warm-800: oklch(0.25 0.02 60);
    43тЖТ    43тЖТ  --color-warm-900: oklch(0.18 0.015 55);
    44тЖТ    44тЖТ}
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ:root {
    47тЖТ    47тЖТ  --radius: 0.625rem;
    48тЖТ    48тЖТ  --background: oklch(0.995 0.003 80);
    49тЖТ    49тЖТ  --foreground: oklch(0.16 0.02 60);
    50тЖТ    50тЖТ  --card: oklch(1 0 0);
    51тЖТ    51тЖТ  --card-foreground: oklch(0.16 0.02 60);
    52тЖТ    52тЖТ  --popover: oklch(1 0 0);
    53тЖТ    53тЖТ  --popover-foreground: oklch(0.16 0.02 60);
    54тЖТ    54тЖТ  --primary: oklch(0.527 0.14 160);
    55тЖТ    55тЖТ  --primary-foreground: oklch(0.99 0.005 160);
    56тЖТ    56тЖТ  --secondary: oklch(0.96 0.015 80);
    57тЖТ    57тЖТ  --secondary-foreground: oklch(0.25 0.02 60);
    58тЖТ    58тЖТ  --muted: oklch(0.96 0.01 80);
    59тЖТ    59тЖТ  --muted-foreground: oklch(0.50 0.02 60);
    60тЖТ    60тЖТ  --accent: oklch(0.93 0.04 160);
    61тЖТ    61тЖТ  --accent-foreground: oklch(0.25 0.06 160);
    62тЖТ    62тЖТ  --destructive: oklch(0.577 0.245 27.325);
    63тЖТ    63тЖТ  --border: oklch(0.91 0.01 80);
    64тЖТ    64тЖТ  --input: oklch(0.91 0.01 80);
    65тЖТ    65тЖТ  --ring: oklch(0.527 0.14 160);
    66тЖТ    66тЖТ  --chart-1: oklch(0.527 0.14 160);
    67тЖТ    67тЖТ  --chart-2: oklch(0.65 0.17 140);
    68тЖТ    68тЖТ  --chart-3: oklch(0.75 0.12 85);
    69тЖТ    69тЖТ  --chart-4: oklch(0.60 0.15 25);
    70тЖТ    70тЖТ  --chart-5: oklch(0.55 0.10 290);
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ.dark {
    74тЖТ    74тЖТ  --background: oklch(0.14 0.015 60);
    75тЖТ    75тЖТ  --foreground: oklch(0.96 0.01 80);
    76тЖТ    76тЖТ  --card: oklch(0.19 0.015 60);
    77тЖТ    77тЖТ  --card-foreground: oklch(0.96 0.01 80);
    78тЖТ    78тЖТ  --popover: oklch(0.19 0.015 60);
    79тЖТ    79тЖТ  --popover-foreground: oklch(0.96 0.01 80);
    80тЖТ    80тЖТ  --primary: oklch(0.65 0.17 160);
    81тЖТ    81тЖТ  --primary-foreground: oklch(0.14 0.03 160);
    82тЖТ    82тЖТ  --secondary: oklch(0.24 0.02 60);
    83тЖТ    83тЖТ  --secondary-foreground: oklch(0.96 0.01 80);
    84тЖТ    84тЖТ  --muted: oklch(0.24 0.02 60);
    85тЖТ    85тЖТ  --muted-foreground: oklch(0.65 0.02 80);
    86тЖТ    86тЖТ  --accent: oklch(0.28 0.04 160);
    87тЖТ    87тЖТ  --accent-foreground: oklch(0.93 0.08 160);
    88тЖТ    88тЖТ  --destructive: oklch(0.704 0.191 22.216);
    89тЖТ    89тЖТ  --border: oklch(1 0 0 / 10%);
    90тЖТ    90тЖТ  --input: oklch(1 0 0 / 15%);
    91тЖТ    91тЖТ  --ring: oklch(0.65 0.17 160);
    92тЖТ    92тЖТ  --chart-1: oklch(0.65 0.17 160);
    93тЖТ    93тЖТ  --chart-2: oklch(0.70 0.15 140);
    94тЖТ    94тЖТ  --chart-3: oklch(0.78 0.10 85);
    95тЖТ    95тЖТ  --chart-4: oklch(0.65 0.13 25);
    96тЖТ    96тЖТ  --chart-5: oklch(0.60 0.08 290);
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ@layer base {
   100тЖТ   100тЖТ  * {
   101тЖТ   101тЖТ    @apply border-border outline-ring/50;
   102тЖТ   102тЖТ  }
   103тЖТ   103тЖТ  body {
   104тЖТ   104тЖТ    @apply bg-background text-foreground;
   105тЖТ   105тЖТ  }
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ/* Skip link for accessibility */
   109тЖТ   109тЖТ.skip-link {
   110тЖТ   110тЖТ  position: absolute;
   111тЖТ   111тЖТ  top: -100%;
   112тЖТ   112тЖТ  left: 0;
   113тЖТ   113тЖТ  z-index: 9999;
   114тЖТ   114тЖТ  padding: 0.5rem 1rem;
   115тЖТ   115тЖТ  background: var(--primary);
   116тЖТ   116тЖТ  color: var(--primary-foreground);
   117тЖТ   117тЖТ  text-decoration: none;
   118тЖТ   118тЖТ  font-weight: 600;
   119тЖТ   119тЖТ  border-radius: 0 0 0.5rem 0;
   120тЖТ   120тЖТ  transition: top 0.2s;
   121тЖТ   121тЖТ}
   122тЖТ   122тЖТ.skip-link:focus {
   123тЖТ   123тЖТ  top: 0;
   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ/* Smooth scrollbar styling */
   127тЖТ   127тЖТ::-webkit-scrollbar {
   128тЖТ   128тЖТ  width: 8px;
   129тЖТ   129тЖТ  height: 8px;
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ::-webkit-scrollbar-track {
   132тЖТ   132тЖТ  background: transparent;
   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ::-webkit-scrollbar-thumb {
   135тЖТ   135тЖТ  background: oklch(0.7 0.02 60);
   136тЖТ   136тЖТ  border-radius: 4px;
   137тЖТ   137тЖТ}
   138тЖТ   138тЖТ::-webkit-scrollbar-thumb:hover {
   139тЖТ   139тЖТ  background: oklch(0.55 0.03 60);
   140тЖТ   140тЖТ}
   141тЖТ   141тЖТ.dark ::-webkit-scrollbar-thumb {
   142тЖТ   142тЖТ  background: oklch(0.35 0.02 60);
   143тЖТ   143тЖТ}
   144тЖТ   144тЖТ.dark ::-webkit-scrollbar-thumb:hover {
   145тЖТ   145тЖТ  background: oklch(0.45 0.03 60);
   146тЖТ   146тЖТ}
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ/* Custom selection colors */
   149тЖТ   149тЖТ::selection {
   150тЖТ   150тЖТ  background: oklch(0.65 0.17 160 / 30%);
   151тЖТ   151тЖТ  color: inherit;
   152тЖТ   152тЖТ}
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ/* Gradient text utility */
   155тЖТ   155тЖТ.gradient-text {
   156тЖТ   156тЖТ  background: linear-gradient(135deg, oklch(0.527 0.14 160), oklch(0.45 0.10 145));
   157тЖТ   157тЖТ  -webkit-background-clip: text;
   158тЖТ   158тЖТ  -webkit-text-fill-color: transparent;
   159тЖТ   159тЖТ  background-clip: text;
   160тЖТ   160тЖТ}
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ.dark .gradient-text {
   163тЖТ   163тЖТ  background: linear-gradient(135deg, oklch(0.65 0.17 160), oklch(0.55 0.12 145));
   164тЖТ   164тЖТ  -webkit-background-clip: text;
   165тЖТ   165тЖТ  -webkit-text-fill-color: transparent;
   166тЖТ   166тЖТ  background-clip: text;
   167тЖТ   167тЖТ}
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ/* Card hover animation */
   170тЖТ   170тЖТ.card-hover {
   171тЖТ   171тЖТ  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   172тЖТ   172тЖТ}
   173тЖТ   173тЖТ.card-hover:hover {
   174тЖТ   174тЖТ  transform: translateY(-4px);
   175тЖТ   175тЖТ  box-shadow: 0 12px 40px -8px oklch(0.2 0.03 160 / 15%);
   176тЖТ   176тЖТ}
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ/* Stat counter animation */
   179тЖТ   179тЖТ@keyframes countUp {
   180тЖТ   180тЖТ  from {
   181тЖТ   181тЖТ    opacity: 0;
   182тЖТ   182тЖТ    transform: translateY(10px);
   183тЖТ   183тЖТ  }
   184тЖТ   184тЖТ  to {
   185тЖТ   185тЖТ    opacity: 1;
   186тЖТ   186тЖТ    transform: translateY(0);
   187тЖТ   187тЖТ  }
   188тЖТ   188тЖТ}
   189тЖТ   189тЖТ.animate-count-up {
   190тЖТ   190тЖТ  animation: countUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
   191тЖТ   191тЖТ}
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ/* Fade in on scroll */
   194тЖТ   194тЖТ@keyframes fadeInUp {
   195тЖТ   195тЖТ  from {
   196тЖТ   196тЖТ    opacity: 0;
   197тЖТ   197тЖТ    transform: translateY(24px);
   198тЖТ   198тЖТ  }
   199тЖТ   199тЖТ  to {
   200тЖТ   200тЖТ    opacity: 1;
   201тЖТ   201тЖТ    transform: translateY(0);
   202тЖТ   202тЖТ  }
   203тЖТ   203тЖТ}
   204тЖТ   204тЖТ.animate-fade-in-up {
   205тЖТ   205тЖТ  animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
   206тЖТ   206тЖТ}
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ/* Custom focus styles */
   209тЖТ   209тЖТ*:focus-visible {
   210тЖТ   210тЖТ  outline: 2px solid oklch(0.527 0.14 160);
   211тЖТ   211тЖТ  outline-offset: 2px;
   212тЖТ   212тЖТ  border-radius: 4px;
   213тЖТ   213тЖТ}
   214тЖТ   214тЖТ.dark *:focus-visible {
   215тЖТ   215тЖТ  outline-color: oklch(0.65 0.17 160);
   216тЖТ   216тЖТ}
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ/* Hero gradient overlay */
   219тЖТ   219тЖТ.hero-gradient {
   220тЖТ   220тЖТ  background: linear-gradient(
   221тЖТ   221тЖТ    135deg,
   222тЖТ   222тЖТ    oklch(0.16 0.02 60 / 92%) 0%,
   223тЖТ   223тЖТ    oklch(0.20 0.04 160 / 85%) 50%,
   224тЖТ   224тЖТ    oklch(0.16 0.02 60 / 90%) 100%
   225тЖТ   225тЖТ  );
   226тЖТ   226тЖТ}
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ.dark .hero-gradient {
   229тЖТ   229тЖТ  background: linear-gradient(
   230тЖТ   230тЖТ    135deg,
   231тЖТ   231тЖТ    oklch(0.10 0.01 60 / 95%) 0%,
   232тЖТ   232тЖТ    oklch(0.14 0.03 160 / 88%) 50%,
   233тЖТ   233тЖТ    oklch(0.10 0.01 60 / 93%) 100%
   234тЖТ   234тЖТ  );
   235тЖТ   235тЖТ}
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ/* Image zoom on hover */
   238тЖТ   238тЖТ.img-zoom {
   239тЖТ   239тЖТ  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
   240тЖТ   240тЖТ}
   241тЖТ   241тЖТ.img-zoom:hover {
   242тЖТ   242тЖТ  transform: scale(1.08);
   243тЖТ   243тЖТ}
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ/* Custom max height with scroll */
   246тЖТ   246тЖТ.scrollbar-thin {
   247тЖТ   247тЖТ  scrollbar-width: thin;
   248тЖТ   248тЖТ  scrollbar-color: oklch(0.7 0.02 60) transparent;
   249тЖТ   249тЖТ}
   250тЖТ   250тЖТ.dark .scrollbar-thin {
   251тЖТ   251тЖТ  scrollbar-color: oklch(0.35 0.02 60) transparent;
   252тЖТ   252тЖТ}
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ/* Section divider тАФ subtle gradient line */
   255тЖТ   255тЖТ.section-divider {
   256тЖТ   256тЖТ  height: 2px;
   257тЖТ   257тЖТ  border: none;
   258тЖТ   258тЖТ  background: linear-gradient(
   259тЖТ   259тЖТ    90deg,
   260тЖТ   260тЖТ    transparent 0%,
   261тЖТ   261тЖТ    oklch(0.527 0.14 160 / 30%) 50%,
   262тЖТ   262тЖТ    transparent 100%
   263тЖТ   263тЖТ  );
   264тЖТ   264тЖТ  margin: 0;
   265тЖТ   265тЖТ}
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ.dark .section-divider {
   268тЖТ   268тЖТ  background: linear-gradient(
   269тЖТ   269тЖТ    90deg,
   270тЖТ   270тЖТ    transparent 0%,
   271тЖТ   271тЖТ    oklch(0.65 0.17 160 / 25%) 50%,
   272тЖТ   272тЖТ    transparent 100%
   273тЖТ   273тЖТ  );
   274тЖТ   274тЖТ}
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ/* Section fade in тАФ fade + slide up 30px with 0.6s ease-out */
   277тЖТ   277тЖТ@keyframes sectionFadeIn {
   278тЖТ   278тЖТ  from {
   279тЖТ   279тЖТ    opacity: 0;
   280тЖТ   280тЖТ    transform: translateY(30px);
   281тЖТ   281тЖТ  }
   282тЖТ   282тЖТ  to {
   283тЖТ   283тЖТ    opacity: 1;
   284тЖТ   284тЖТ    transform: translateY(0);
   285тЖТ   285тЖТ  }
   286тЖТ   286тЖТ}
   287тЖТ   287тЖТ.section-fade-in {
   288тЖТ   288тЖТ  opacity: 0;
   289тЖТ   289тЖТ  animation: sectionFadeIn 0.6s ease-out forwards;
   290тЖТ   290тЖТ}
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ@media (prefers-reduced-motion: reduce) {
   293тЖТ   293тЖТ  .section-fade-in {
   294тЖТ   294тЖТ    opacity: 1;
   295тЖТ   295тЖТ    animation: none;
   296тЖТ   296тЖТ  }
   297тЖТ   297тЖТ  .section-fade-in > * {
   298тЖТ   298тЖТ    animation: none !important;
   299тЖТ   299тЖТ    transition: none !important;
   300тЖТ   300тЖТ  }
   301тЖТ   301тЖТ}
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ/* Card image shimmer effect on hover */
   304тЖТ   304тЖТ.card-shimmer {
   305тЖТ   305тЖТ  position: relative;
   306тЖТ   306тЖТ  overflow: hidden;
   307тЖТ   307тЖТ}
   308тЖТ   308тЖТ.card-shimmer::after {
   309тЖТ   309тЖТ  content: '';
   310тЖТ   310тЖТ  position: absolute;
   311тЖТ   311тЖТ  inset: 0;
   312тЖТ   312тЖТ  background: linear-gradient(
   313тЖТ   313тЖТ    105deg,
   314тЖТ   314тЖТ    transparent 40%,
   315тЖТ   315тЖТ    rgba(255, 255, 255, 0.15) 45%,
   316тЖТ   316тЖТ    rgba(255, 255, 255, 0.25) 50%,
   317тЖТ   317тЖТ    rgba(255, 255, 255, 0.15) 55%,
   318тЖТ   318тЖТ    transparent 60%
   319тЖТ   319тЖТ  );
   320тЖТ   320тЖТ  transform: translateX(-100%);
   321тЖТ   321тЖТ  transition: transform 0.6s ease-in-out;
   322тЖТ   322тЖТ  z-index: 1;
   323тЖТ   323тЖТ  pointer-events: none;
   324тЖТ   324тЖТ}
   325тЖТ   325тЖТ.card-shimmer:hover::after {
   326тЖТ   326тЖТ  transform: translateX(100%);
   327тЖТ   327тЖТ}
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ@media (prefers-reduced-motion: reduce) {
   330тЖТ   330тЖТ  .card-shimmer::after {
   331тЖТ   331тЖТ    display: none;
   332тЖТ   332тЖТ  }
   333тЖТ   333тЖТ}
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ/* Animated gradient border for CTA */
   336тЖТ   336тЖТ@keyframes gradientBorderSpin {
   337тЖТ   337тЖТ  0% {
   338тЖТ   338тЖТ    background-position: 0% 50%;
   339тЖТ   339тЖТ  }
   340тЖТ   340тЖТ  50% {
   341тЖТ   341тЖТ    background-position: 100% 50%;
   342тЖТ   342тЖТ  }
   343тЖТ   343тЖТ  100% {
   344тЖТ   344тЖТ    background-position: 0% 50%;
   345тЖТ   345тЖТ  }
   346тЖТ   346тЖТ}
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ/* Favorite pulse animation */
   349тЖТ   349тЖТ@keyframes favPulse {
   350тЖТ   350тЖТ  0% { transform: scale(1); }
   351тЖТ   351тЖТ  50% { transform: scale(1.25); }
   352тЖТ   352тЖТ  100% { transform: scale(1); }
   353тЖТ   353тЖТ}
   354тЖТ   354тЖТ.fav-pulse {
   355тЖТ   355тЖТ  animation: favPulse 0.3s ease-out;
   356тЖТ   356тЖТ}
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ@media (prefers-reduced-motion: reduce) {
   359тЖТ   359тЖТ  .fav-pulse {
   360тЖТ   360тЖТ    animation: none;
   361тЖТ   361тЖТ  }
   362тЖТ   362тЖТ}
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ/* Floating badge pulse dot */
   365тЖТ   365тЖТ@keyframes pulseDot {
   366тЖТ   366тЖТ  0%, 100% { opacity: 1; transform: scale(1); }
   367тЖТ   367тЖТ  50% { opacity: 0.5; transform: scale(1.8); }
   368тЖТ   368тЖТ}
   369тЖТ   369тЖТ.pulse-dot {
   370тЖТ   370тЖТ  animation: pulseDot 2s ease-in-out infinite;
   371тЖТ   371тЖТ}
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ@media (prefers-reduced-motion: reduce) {
   374тЖТ   374тЖТ  .pulse-dot {
   375тЖТ   375тЖТ    animation: none;
   376тЖТ   376тЖТ  }
   377тЖТ   377тЖТ}
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ/* Gradient shift animation for backgrounds */
   380тЖТ   380тЖТ@keyframes gradientShift {
   381тЖТ   381тЖТ  0% { background-position: 0% 50%; }
   382тЖТ   382тЖТ  50% { background-position: 100% 50%; }
   383тЖТ   383тЖТ  100% { background-position: 0% 50%; }
   384тЖТ   384тЖТ}
   385тЖТ   385тЖТ.gradient-shift {
   386тЖТ   386тЖТ  background-size: 200% 200%;
   387тЖТ   387тЖТ  animation: gradientShift 8s ease infinite;
   388тЖТ   388тЖТ}
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ@media (prefers-reduced-motion: reduce) {
   391тЖТ   391тЖТ  .gradient-shift {
   392тЖТ   392тЖТ    animation: none;
   393тЖТ   393тЖТ  }
   394тЖТ   394тЖТ}
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ/* Dots pattern background */
   397тЖТ   397тЖТ.dots-pattern {
   398тЖТ   398тЖТ  background-image: radial-gradient(
   399тЖТ   399тЖТ    oklch(0.527 0.14 160 / 8%) 1px,
   400тЖТ   400тЖТ    transparent 1px
   401тЖТ   401тЖТ  );
   402тЖТ   402тЖТ  background-size: 24px 24px;
   403тЖТ   403тЖТ}
   404тЖТ   404тЖТ.dark .dots-pattern {
   405тЖТ   405тЖТ  background-image: radial-gradient(
   406тЖТ   406тЖТ    oklch(0.65 0.17 160 / 6%) 1px,
   407тЖТ   407тЖТ    transparent 1px
   408тЖТ   408тЖТ  );
   409тЖТ   409тЖТ}
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ/* Footer watermark text */
   412тЖТ   412тЖТ.footer-watermark {
   413тЖТ   413тЖТ  position: absolute;
   414тЖТ   414тЖТ  bottom: -10px;
   415тЖТ   415тЖТ  right: -10px;
   416тЖТ   416тЖТ  font-size: 8rem;
   417тЖТ   417тЖТ  font-weight: 900;
   418тЖТ   418тЖТ  line-height: 1;
   419тЖТ   419тЖТ  color: oklch(0.527 0.14 160 / 4%);
   420тЖТ   420тЖТ  user-select: none;
   421тЖТ   421тЖТ  pointer-events: none;
   422тЖТ   422тЖТ  letter-spacing: -0.05em;
   423тЖТ   423тЖТ}
   424тЖТ   424тЖТ.dark .footer-watermark {
   425тЖТ   425тЖТ  color: oklch(0.65 0.17 160 / 3%);
   426тЖТ   426тЖТ}
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ/* Link hover underline animation */
   429тЖТ   429тЖТ.link-underline {
   430тЖТ   430тЖТ  position: relative;
   431тЖТ   431тЖТ  text-decoration: none;
   432тЖТ   432тЖТ}
   433тЖТ   433тЖТ.link-underline::after {
   434тЖТ   434тЖТ  content: '';
   435тЖТ   435тЖТ  position: absolute;
   436тЖТ   436тЖТ  bottom: -2px;
   437тЖТ   437тЖТ  left: 0;
   438тЖТ   438тЖТ  width: 0;
   439тЖТ   439тЖТ  height: 1.5px;
   440тЖТ   440тЖТ  background: currentColor;
   441тЖТ   441тЖТ  transition: width 0.3s ease;
   442тЖТ   442тЖТ}
   443тЖТ   443тЖТ.link-underline:hover::after {
   444тЖТ   444тЖТ  width: 100%;
   445тЖТ   445тЖТ}
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ@media (prefers-reduced-motion: reduce) {
   448тЖТ   448тЖТ  .link-underline::after {
   449тЖТ   449тЖТ    transition: none;
   450тЖТ   450тЖТ  }
   451тЖТ   451тЖТ}
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ/* Chart card subtle pattern */
   454тЖТ   454тЖТ.chart-card-pattern {
   455тЖТ   455тЖТ  background-image:
   456тЖТ   456тЖТ    radial-gradient(oklch(0.527 0.14 160 / 3%) 1px, transparent 1px);
   457тЖТ   457тЖТ  background-size: 20px 20px;
   458тЖТ   458тЖТ}
   459тЖТ   459тЖТ.dark .chart-card-pattern {
   460тЖТ   460тЖТ  background-image:
   461тЖТ   461тЖТ    radial-gradient(oklch(0.65 0.17 160 / 4%) 1px, transparent 1px);
   462тЖТ   462тЖТ}
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ/* Animated demand bar fill */
   465тЖТ   465тЖТ@keyframes demandBarFill {
   466тЖТ   466тЖТ  from { width: 0%; }
   467тЖТ   467тЖТ}
   468тЖТ   468тЖТ.demand-bar-animated {
   469тЖТ   469тЖТ  animation: demandBarFill 1s ease-out forwards;
   470тЖТ   470тЖТ}
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ@media (prefers-reduced-motion: reduce) {
   473тЖТ   473тЖТ  .demand-bar-animated {
   474тЖТ   474тЖТ    animation: none;
   475тЖТ   475тЖТ  }
   476тЖТ   476тЖТ}
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ/* CTA animated gradient border wrapper */
   479тЖТ   479тЖТ.cta-gradient-border {
   480тЖТ   480тЖТ  position: relative;
   481тЖТ   481тЖТ  border-radius: var(--radius);
   482тЖТ   482тЖТ  z-index: 0;
   483тЖТ   483тЖТ}
   484тЖТ   484тЖТ.cta-gradient-border::before {
   485тЖТ   485тЖТ  content: '';
   486тЖТ   486тЖТ  position: absolute;
   487тЖТ   487тЖТ  inset: -2px;
   488тЖТ   488тЖТ  border-radius: calc(var(--radius) + 2px);
   489тЖТ   489тЖТ  background: linear-gradient(
   490тЖТ   490тЖТ    135deg,
   491тЖТ   491тЖТ    oklch(0.527 0.14 160),
   492тЖТ   492тЖТ    oklch(0.65 0.17 140),
   493тЖТ   493тЖТ    oklch(0.45 0.10 145),
   494тЖТ   494тЖТ    oklch(0.527 0.14 160)
   495тЖТ   495тЖТ  );
   496тЖТ   496тЖТ  background-size: 300% 300%;
   497тЖТ   497тЖТ  animation: gradientBorderSpin 3s ease infinite;
   498тЖТ   498тЖТ  z-index: -1;
   499тЖТ   499тЖТ}
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ@media (prefers-reduced-motion: reduce) {
   502тЖТ   502тЖТ  .cta-gradient-border::before {
   503тЖТ   503тЖТ    animation: none;
   504тЖТ   504тЖТ  }
   505тЖТ   505тЖТ}
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ/* Smooth tabular number rendering for prices */
   508тЖТ   508тЖТ.tabular-nums {
   509тЖТ   509тЖТ  font-variant-numeric: tabular-nums;
   510тЖТ   510тЖТ}
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ/* Amortization table scroll */
   513тЖТ   513тЖТ.amortization-table {
   514тЖТ   514тЖТ  scrollbar-width: thin;
   515тЖТ   515тЖТ  scrollbar-color: oklch(0.7 0.02 60) transparent;
   516тЖТ   516тЖТ}
   517тЖТ   517тЖТ.dark .amortization-table {
   518тЖТ   518тЖТ  scrollbar-color: oklch(0.35 0.02 60) transparent;
   519тЖТ   519тЖТ}
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ/* Favorites panel slide animation */
   522тЖТ   522тЖТ.favorites-item-enter {
   523тЖТ   523тЖТ  animation: favoritesItemIn 0.3s ease-out forwards;
   524тЖТ   524тЖТ}
   525тЖТ   525тЖТ@keyframes favoritesItemIn {
   526тЖТ   526тЖТ  from {
   527тЖТ   527тЖТ    opacity: 0;
   528тЖТ   528тЖТ    transform: translateX(12px);
   529тЖТ   529тЖТ  }
   530тЖТ   530тЖТ  to {
   531тЖТ   531тЖТ    opacity: 1;
   532тЖТ   532тЖТ    transform: translateX(0);
   533тЖТ   533тЖТ  }
   534тЖТ   534тЖТ}
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ/* Subtle glow effect on primary cards */
   537тЖТ   537тЖТ.card-glow {
   538тЖТ   538тЖТ  position: relative;
   539тЖТ   539тЖТ}
   540тЖТ   540тЖТ.card-glow::before {
   541тЖТ   541тЖТ  content: '';
   542тЖТ   542тЖТ  position: absolute;
   543тЖТ   543тЖТ  inset: -1px;
   544тЖТ   544тЖТ  border-radius: calc(var(--radius) + 1px);
   545тЖТ   545тЖТ  background: linear-gradient(
   546тЖТ   546тЖТ    135deg,
   547тЖТ   547тЖТ    oklch(0.527 0.14 160 / 0%),
   548тЖТ   548тЖТ    oklch(0.527 0.14 160 / 15%),
   549тЖТ   549тЖТ    oklch(0.527 0.14 160 / 0%)
   550тЖТ   550тЖТ  );
   551тЖТ   551тЖТ  z-index: -1;
   552тЖТ   552тЖТ  opacity: 0;
   553тЖТ   553тЖТ  transition: opacity 0.3s ease;
   554тЖТ   554тЖТ}
   555тЖТ   555тЖТ.card-glow:hover::before {
   556тЖТ   556тЖТ  opacity: 1;
   557тЖТ   557тЖТ}
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ/* Input focus ring animation */
   560тЖТ   560тЖТ@keyframes inputFocusRing {
   561тЖТ   561тЖТ  from {
   562тЖТ   562тЖТ    box-shadow: 0 0 0 0 oklch(0.527 0.14 160 / 30%);
   563тЖТ   563тЖТ  }
   564тЖТ   564тЖТ  to {
   565тЖТ   565тЖТ    box-shadow: 0 0 0 3px oklch(0.527 0.14 160 / 15%);
   566тЖТ   566тЖТ  }
   567тЖТ   567тЖТ}
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ/* Smooth transition for theme changes */
   570тЖТ   570тЖТhtml {
   571тЖТ   571тЖТ  transition: color-scheme 0.3s ease;
   572тЖТ   572тЖТ  scroll-behavior: smooth;
   573тЖТ   573тЖТ  scroll-padding-top: 5rem;
   574тЖТ   574тЖТ}
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ/* Back to top button pulse on appear */
   577тЖТ   577тЖТ@keyframes backToTopPulse {
   578тЖТ   578тЖТ  0% { box-shadow: 0 0 0 0 oklch(0.527 0.14 160 / 40%); }
   579тЖТ   579тЖТ  70% { box-shadow: 0 0 0 10px oklch(0.527 0.14 160 / 0%); }
   580тЖТ   580тЖТ  100% { box-shadow: 0 0 0 0 oklch(0.527 0.14 160 / 0%); }
   581тЖТ   581тЖТ}
   582тЖТ   582тЖТ.back-to-top-pulse {
   583тЖТ   583тЖТ  animation: backToTopPulse 0.6s ease-out;
   584тЖТ   584тЖТ}
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ/* Section header decorative underline */
   587тЖТ   587тЖТ.section-title-accent {
   588тЖТ   588тЖТ  position: relative;
   589тЖТ   589тЖТ  display: inline-block;
   590тЖТ   590тЖТ}
   591тЖТ   591тЖТ.section-title-accent::after {
   592тЖТ   592тЖТ  content: '';
   593тЖТ   593тЖТ  position: absolute;
   594тЖТ   594тЖТ  bottom: -8px;
   595тЖТ   595тЖТ  left: 50%;
   596тЖТ   596тЖТ  transform: translateX(-50%);
   597тЖТ   597тЖТ  width: 60px;
   598тЖТ   598тЖТ  height: 3px;
   599тЖТ   599тЖТ  background: linear-gradient(90deg, oklch(0.527 0.14 160), oklch(0.65 0.17 140));
   600тЖТ   600тЖТ  border-radius: 2px;
   601тЖТ   601тЖТ}
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ/* Enhanced horizontal scroll container */
   604тЖТ   604тЖТ.scroll-horizontal {
   605тЖТ   605тЖТ  scrollbar-width: thin;
   606тЖТ   606тЖТ  scrollbar-color: oklch(0.7 0.02 60) transparent;
   607тЖТ   607тЖТ  -webkit-overflow-scrolling: touch;
   608тЖТ   608тЖТ}
   609тЖТ   609тЖТ.scroll-horizontal::-webkit-scrollbar {
   610тЖТ   610тЖТ  height: 6px;
   611тЖТ   611тЖТ}
   612тЖТ   612тЖТ.scroll-horizontal::-webkit-scrollbar-track {
   613тЖТ   613тЖТ  background: transparent;
   614тЖТ   614тЖТ}
   615тЖТ   615тЖТ.scroll-horizontal::-webkit-scrollbar-thumb {
   616тЖТ   616тЖТ  background: oklch(0.8 0.01 60);
   617тЖТ   617тЖТ  border-radius: 3px;
   618тЖТ   618тЖТ}
   619тЖТ   619тЖТ.scroll-horizontal::-webkit-scrollbar-thumb:hover {
   620тЖТ   620тЖТ  background: oklch(0.6 0.02 60);
   621тЖТ   621тЖТ}
   622тЖТ   622тЖТ.dark .scroll-horizontal::-webkit-scrollbar-thumb {
   623тЖТ   623тЖТ  background: oklch(0.35 0.02 60);
   624тЖТ   624тЖТ}
   625тЖТ   625тЖТ.dark .scroll-horizontal::-webkit-scrollbar-thumb:hover {
   626тЖТ   626тЖТ  background: oklch(0.45 0.02 60);
   627тЖТ   627тЖТ}
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ/* Notifications panel thin scrollbar */
   630тЖТ   630тЖТ.notifications-scroll {
   631тЖТ   631тЖТ  scrollbar-width: thin;
   632тЖТ   632тЖТ  scrollbar-color: oklch(0.7 0.02 60) transparent;
   633тЖТ   633тЖТ}
   634тЖТ   634тЖТ.notifications-scroll::-webkit-scrollbar {
   635тЖТ   635тЖТ  width: 4px;
   636тЖТ   636тЖТ}
   637тЖТ   637тЖТ.notifications-scroll::-webkit-scrollbar-track {
   638тЖТ   638тЖТ  background: transparent;
   639тЖТ   639тЖТ}
   640тЖТ   640тЖТ.notifications-scroll::-webkit-scrollbar-thumb {
   641тЖТ   641тЖТ  background: oklch(0.75 0.015 60);
   642тЖТ   642тЖТ  border-radius: 2px;
   643тЖТ   643тЖТ}
   644тЖТ   644тЖТ.notifications-scroll::-webkit-scrollbar-thumb:hover {
   645тЖТ   645тЖТ  background: oklch(0.6 0.025 60);
   646тЖТ   646тЖТ}
   647тЖТ   647тЖТ.dark .notifications-scroll {
   648тЖТ   648тЖТ  scrollbar-color: oklch(0.35 0.02 60) transparent;
   649тЖТ   649тЖТ}
   650тЖТ   650тЖТ.dark .notifications-scroll::-webkit-scrollbar-thumb {
   651тЖТ   651тЖТ  background: oklch(0.3 0.02 60);
   652тЖТ   652тЖТ}
   653тЖТ   653тЖТ.dark .notifications-scroll::-webkit-scrollbar-thumb:hover {
   654тЖТ   654тЖТ  background: oklch(0.4 0.025 60);
   655тЖТ   655тЖТ}
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ/* Property card grid transition */
   658тЖТ   658тЖТ@property --card-angle {
   659тЖТ   659тЖТ  syntax: "<angle>";
   660тЖТ   660тЖТ  initial-value: 0deg;
   661тЖТ   661тЖТ  inherits: false;
   662тЖТ   662тЖТ}
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ/* Subtle noise texture overlay for depth */
   665тЖТ   665тЖТ.noise-overlay::before {
   666тЖТ   666тЖТ  content: '';
   667тЖТ   667тЖТ  position: absolute;
   668тЖТ   668тЖТ  inset: 0;
   669тЖТ   669тЖТ  opacity: 0.015;
   670тЖТ   670тЖТ  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
   671тЖТ   671тЖТ  background-repeat: repeat;
   672тЖТ   672тЖТ  background-size: 256px 256px;
   673тЖТ   673тЖТ  pointer-events: none;
   674тЖТ   674тЖТ  z-index: 0;
   675тЖТ   675тЖТ}
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ/* Announcement banner shimmer */
   678тЖТ   678тЖТ@keyframes announcementShimmer {
   679тЖТ   679тЖТ  0% { background-position: -200% center; }
   680тЖТ   680тЖТ  100% { background-position: 200% center; }
   681тЖТ   681тЖТ}
   682тЖТ   682тЖТ.announcement-shimmer {
   683тЖТ   683тЖТ  background-size: 200% 100%;
   684тЖТ   684тЖТ  animation: announcementShimmer 8s linear infinite;
   685тЖТ   685тЖТ}
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ/* Enhanced focus visible for better accessibility */
   688тЖТ   688тЖТbutton:focus-visible,
   689тЖТ   689тЖТa:focus-visible,
   690тЖТ   690тЖТinput:focus-visible,
   691тЖТ   691тЖТselect:focus-visible,
   692тЖТ   692тЖТtextarea:focus-visible {
   693тЖТ   693тЖТ  outline: 2px solid oklch(0.527 0.14 160);
   694тЖТ   694тЖТ  outline-offset: 2px;
   695тЖТ   695тЖТ  border-radius: 6px;
   696тЖТ   696тЖТ}
   697тЖТ   697тЖТ.dark button:focus-visible,
   698тЖТ   698тЖТ.dark a:focus-visible,
   699тЖТ   699тЖТ.dark input:focus-visible,
   700тЖТ   700тЖТ.dark select:focus-visible,
   701тЖТ   701тЖТ.dark textarea:focus-visible {
   702тЖТ   702тЖТ  outline-color: oklch(0.65 0.17 160);
   703тЖТ   703тЖТ}
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ/* ===== TASK 3-B: Enhanced Styling Additions ===== */
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ/* Enhanced section header with decorative elements */
   708тЖТ   708тЖТ.section-header {
   709тЖТ   709тЖТ  position: relative;
   710тЖТ   710тЖТ  text-align: center;
   711тЖТ   711тЖТ  margin-bottom: 3rem;
   712тЖТ   712тЖТ}
   713тЖТ   713тЖТ.section-header h2 {
   714тЖТ   714тЖТ  font-size: 2.25rem;
   715тЖТ   715тЖТ  font-weight: 800;
   716тЖТ   716тЖТ  letter-spacing: -0.025em;
   717тЖТ   717тЖТ  line-height: 1.1;
   718тЖТ   718тЖТ}
   719тЖТ   719тЖТ.section-header p {
   720тЖТ   720тЖТ  margin-top: 0.75rem;
   721тЖТ   721тЖТ  max-width: 32rem;
   722тЖТ   722тЖТ  margin-left: auto;
   723тЖТ   723тЖТ  margin-right: auto;
   724тЖТ   724тЖТ}
   725тЖТ   725тЖТ.section-header::before {
   726тЖТ   726тЖТ  content: '';
   727тЖТ   727тЖТ  position: absolute;
   728тЖТ   728тЖТ  top: -12px;
   729тЖТ   729тЖТ  left: 50%;
   730тЖТ   730тЖТ  transform: translateX(-50%);
   731тЖТ   731тЖТ  width: 40px;
   732тЖТ   732тЖТ  height: 4px;
   733тЖТ   733тЖТ  border-radius: 2px;
   734тЖТ   734тЖТ  background: linear-gradient(90deg, oklch(0.527 0.14 160), oklch(0.65 0.17 140));
   735тЖТ   735тЖТ}
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ/* Glassmorphism Card System */
   738тЖТ   738тЖТ.glass-card {
   739тЖТ   739тЖТ  background: oklch(1 0 0 / 70%);
   740тЖТ   740тЖТ  backdrop-filter: blur(16px) saturate(180%);
   741тЖТ   741тЖТ  border: 1px solid oklch(0.527 0.14 160 / 10%);
   742тЖТ   742тЖТ  box-shadow: 0 8px 32px -8px oklch(0.2 0.03 160 / 10%);
   743тЖТ   743тЖТ  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   744тЖТ   744тЖТ}
   745тЖТ   745тЖТ.glass-card:hover {
   746тЖТ   746тЖТ  box-shadow: 0 16px 48px -12px oklch(0.2 0.03 160 / 15%);
   747тЖТ   747тЖТ  border-color: oklch(0.527 0.14 160 / 20%);
   748тЖТ   748тЖТ  transform: translateY(-2px);
   749тЖТ   749тЖТ}
   750тЖТ   750тЖТ.dark .glass-card {
   751тЖТ   751тЖТ  background: oklch(0.19 0.015 60 / 80%);
   752тЖТ   752тЖТ  border-color: oklch(0.65 0.17 160 / 12%);
   753тЖТ   753тЖТ  box-shadow: 0 8px 32px -8px oklch(0 0 0 / 20%);
   754тЖТ   754тЖТ}
   755тЖТ   755тЖТ.dark .glass-card:hover {
   756тЖТ   756тЖТ  box-shadow: 0 16px 48px -12px oklch(0 0 0 / 30%);
   757тЖТ   757тЖТ  border-color: oklch(0.65 0.17 160 / 20%);
   758тЖТ   758тЖТ}
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ/* Floating Decorative Blobs */
   761тЖТ   761тЖТ.floating-blob {
   762тЖТ   762тЖТ  position: absolute;
   763тЖТ   763тЖТ  border-radius: 50%;
   764тЖТ   764тЖТ  filter: blur(80px);
   765тЖТ   765тЖТ  opacity: 0.15;
   766тЖТ   766тЖТ  pointer-events: none;
   767тЖТ   767тЖТ  z-index: 0;
   768тЖТ   768тЖТ}
   769тЖТ   769тЖТ.dark .floating-blob {
   770тЖТ   770тЖТ  opacity: 0.08;
   771тЖТ   771тЖТ}
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ/* Enhanced Badge Styles */
   774тЖТ   774тЖТ.badge-glow {
   775тЖТ   775тЖТ  box-shadow: 0 0 12px -2px currentColor;
   776тЖТ   776тЖТ}
   777тЖТ   777тЖТ.badge-shine {
   778тЖТ   778тЖТ  position: relative;
   779тЖТ   779тЖТ  overflow: hidden;
   780тЖТ   780тЖТ}
   781тЖТ   781тЖТ.badge-shine::after {
   782тЖТ   782тЖТ  content: '';
   783тЖТ   783тЖТ  position: absolute;
   784тЖТ   784тЖТ  top: -50%;
   785тЖТ   785тЖТ  left: -50%;
   786тЖТ   786тЖТ  width: 200%;
   787тЖТ   787тЖТ  height: 200%;
   788тЖТ   788тЖТ  background: linear-gradient(
   789тЖТ   789тЖТ    45deg,
   790тЖТ   790тЖТ    transparent 30%,
   791тЖТ   791тЖТ    rgba(255,255,255,0.3) 50%,
   792тЖТ   792тЖТ    transparent 70%
   793тЖТ   793тЖТ  );
   794тЖТ   794тЖТ  transform: rotate(45deg) translateX(-100%);
   795тЖТ   795тЖТ  transition: transform 0.6s ease;
   796тЖТ   796тЖТ}
   797тЖТ   797тЖТ.badge-shine:hover::after {
   798тЖТ   798тЖТ  transform: rotate(45deg) translateX(100%);
   799тЖТ   799тЖТ}
   800тЖТ   800тЖТ
   801тЖТ   801тЖТ/* Marquee/Infinite Scroll */
   802тЖТ   802тЖТ@keyframes marquee {
   803тЖТ   803тЖТ  0% { transform: translateX(0); }
   804тЖТ   804тЖТ  100% { transform: translateX(-50%); }
   805тЖТ   805тЖТ}
   806тЖТ   806тЖТ.animate-marquee {
   807тЖТ   807тЖТ  animation: marquee 25s linear infinite;
   808тЖТ   808тЖТ}
   809тЖТ   809тЖТ.animate-marquee:hover {
   810тЖТ   810тЖТ  animation-play-state: paused;
   811тЖТ   811тЖТ}
   812тЖТ   812тЖТ@media (prefers-reduced-motion: reduce) {
   813тЖТ   813тЖТ  .animate-marquee {
   814тЖТ   814тЖТ    animation: none;
   815тЖТ   815тЖТ  }
   816тЖТ   816тЖТ}
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ/* Text Gradient Utility (extended) */
   819тЖТ   819тЖТ.gradient-text-warm {
   820тЖТ   820тЖТ  background: linear-gradient(135deg, oklch(0.65 0.17 60), oklch(0.70 0.15 85));
   821тЖТ   821тЖТ  -webkit-background-clip: text;
   822тЖТ   822тЖТ  -webkit-text-fill-color: transparent;
   823тЖТ   823тЖТ  background-clip: text;
   824тЖТ   824тЖТ}
   825тЖТ   825тЖТ
   826тЖТ   826тЖТ/* Number counter styling */
   827тЖТ   827тЖТ.counter-value {
   828тЖТ   828тЖТ  font-variant-numeric: tabular-nums;
   829тЖТ   829тЖТ  letter-spacing: -0.02em;
   830тЖТ   830тЖТ}
   831тЖТ   831тЖТ
   832тЖТ   832тЖТ/* Subtle floating animation for decorative elements */
   833тЖТ   833тЖТ@keyframes gentleFloat {
   834тЖТ   834тЖТ  0%, 100% { transform: translateY(0px) rotate(0deg); }
   835тЖТ   835тЖТ  33% { transform: translateY(-8px) rotate(1deg); }
   836тЖТ   836тЖТ  66% { transform: translateY(-4px) rotate(-1deg); }
   837тЖТ   837тЖТ}
   838тЖТ   838тЖТ.animate-gentle-float {
   839тЖТ   839тЖТ  animation: gentleFloat 6s ease-in-out infinite;
   840тЖТ   840тЖТ}
   841тЖТ   841тЖТ@media (prefers-reduced-motion: reduce) {
   842тЖТ   842тЖТ  .animate-gentle-float {
   843тЖТ   843тЖТ    animation: none;
   844тЖТ   844тЖТ  }
   845тЖТ   845тЖТ}
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ/* Interactive hover lift effect */
   848тЖТ   848тЖТ.hover-lift {
   849тЖТ   849тЖТ  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   850тЖТ   850тЖТ}
   851тЖТ   851тЖТ.hover-lift:hover {
   852тЖТ   852тЖТ  transform: translateY(-6px);
   853тЖТ   853тЖТ  box-shadow: 0 20px 40px -12px oklch(0.2 0.03 160 / 20%);
   854тЖТ   854тЖТ}
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ/* ===== TASK 8-6: Major Visual Styling Improvements ===== */
   857тЖТ   857тЖТ
   858тЖТ   858тЖТ/* 1. Animated Floating Particles */
   859тЖТ   859тЖТ@keyframes float-particle {
   860тЖТ   860тЖТ  0%, 100% { transform: translateY(0) translateX(0) scale(1); opacity: 0.6; }
   861тЖТ   861тЖТ  25% { transform: translateY(-20px) translateX(10px) scale(1.1); opacity: 0.8; }
   862тЖТ   862тЖТ  50% { transform: translateY(-35px) translateX(-5px) scale(0.9); opacity: 0.5; }
   863тЖТ   863тЖТ  75% { transform: translateY(-15px) translateX(15px) scale(1.05); opacity: 0.7; }
   864тЖТ   864тЖТ}
   865тЖТ   865тЖТ.particle {
   866тЖТ   866тЖТ  position: absolute;
   867тЖТ   867тЖТ  border-radius: 50%;
   868тЖТ   868тЖТ  pointer-events: none;
   869тЖТ   869тЖТ  animation: float-particle var(--duration, 6s) ease-in-out infinite;
   870тЖТ   870тЖТ  animation-delay: var(--delay, 0s);
   871тЖТ   871тЖТ}
   872тЖТ   872тЖТ@media (prefers-reduced-motion: reduce) {
   873тЖТ   873тЖТ  .particle { animation: none; opacity: 0.3; }
   874тЖТ   874тЖТ}
   875тЖТ   875тЖТ
   876тЖТ   876тЖТ/* 2. Price Tag Gradient Animation */
   877тЖТ   877тЖТ@keyframes priceShine {
   878тЖТ   878тЖТ  0% { background-position: -200% center; }
   879тЖТ   879тЖТ  100% { background-position: 200% center; }
   880тЖТ   880тЖТ}
   881тЖТ   881тЖТ.price-tag-animated {
   882тЖТ   882тЖТ  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.15) 50%, transparent 100%);
   883тЖТ   883тЖТ  background-size: 200% 100%;
   884тЖТ   884тЖТ  animation: priceShine 3s ease-in-out infinite;
   885тЖТ   885тЖТ}
   886тЖТ   886тЖТ.dark .price-tag-animated {
   887тЖТ   887тЖТ  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.08) 50%, transparent 100%);
   888тЖТ   888тЖТ  background-size: 200% 100%;
   889тЖТ   889тЖТ  animation: priceShine 3s ease-in-out infinite;
   890тЖТ   890тЖТ}
   891тЖТ   891тЖТ@media (prefers-reduced-motion: reduce) {
   892тЖТ   892тЖТ  .price-tag-animated { animation: none; }
   893тЖТ   893тЖТ}
   894тЖТ   894тЖТ
   895тЖТ   895тЖТ/* 3. Enhanced Dark Mode Section Overlays */
   896тЖТ   896тЖТ.dark .section-dark-overlay {
   897тЖТ   897тЖТ  position: relative;
   898тЖТ   898тЖТ}
   899тЖТ   899тЖТ.dark .section-dark-overlay::after {
   900тЖТ   900тЖТ  content: '';
   901тЖТ   901тЖТ  position: absolute;
   902тЖТ   902тЖТ  inset: 0;
   903тЖТ   903тЖТ  background: linear-gradient(180deg, oklch(0 0 0 / 3%) 0%, transparent 30%, transparent 70%, oklch(0 0 0 / 3%) 100%);
   904тЖТ   904тЖТ  pointer-events: none;
   905тЖТ   905тЖТ  z-index: 0;
   906тЖТ   906тЖТ}
   907тЖТ   907тЖТ
   908тЖТ   908тЖТ/* 4. Card Reveal Animation */
   909тЖТ   909тЖТ@keyframes cardReveal {
   910тЖТ   910тЖТ  from { opacity: 0; transform: translateY(16px) scale(0.97); }
   911тЖТ   911тЖТ  to { opacity: 1; transform: translateY(0) scale(1); }
   912тЖТ   912тЖТ}
   913тЖТ   913тЖТ.card-reveal {
   914тЖТ   914тЖТ  animation: cardReveal 0.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
   915тЖТ   915тЖТ  opacity: 0;
   916тЖТ   916тЖТ}
   917тЖТ   917тЖТ@media (prefers-reduced-motion: reduce) {
   918тЖТ   918тЖТ  .card-reveal { animation: none; opacity: 1; }
   919тЖТ   919тЖТ}
   920тЖТ   920тЖТ
   921тЖТ   921тЖТ/* 5. Text Reveal Gradient Mask */
   922тЖТ   922тЖТ.text-reveal-mask {
   923тЖТ   923тЖТ  mask-image: linear-gradient(90deg, transparent, black 10%, black 90%, transparent);
   924тЖТ   924тЖТ  -webkit-mask-image: linear-gradient(90deg, transparent, black 10%, black 90%, transparent);
   925тЖТ   925тЖТ}
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ/* 6. Interactive Scale on Press */
   928тЖТ   928тЖТ.press-scale {
   929тЖТ   929тЖТ  transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
   930тЖТ   930тЖТ}
   931тЖТ   931тЖТ.press-scale:active {
   932тЖТ   932тЖТ  transform: scale(0.97);
   933тЖТ   933тЖТ}
   934тЖТ   934тЖТ
   935тЖТ   935тЖТ/* 7. Shimmer Loading (for any future skeletons) */
   936тЖТ   936тЖТ@keyframes shimmerLoad {
   937тЖТ   937тЖТ  0% { background-position: -200% 0; }
   938тЖТ   938тЖТ  100% { background-position: 200% 0; }
   939тЖТ   939тЖТ}
   940тЖТ   940тЖТ.shimmer-load {
   941тЖТ   941тЖТ  background: linear-gradient(90deg, oklch(0.95 0.01 80) 25%, oklch(0.98 0.005 80) 50%, oklch(0.95 0.01 80) 75%);
   942тЖТ   942тЖТ  background-size: 200% 100%;
   943тЖТ   943тЖТ  animation: shimmerLoad 1.5s ease-in-out infinite;
   944тЖТ   944тЖТ}
   945тЖТ   945тЖТ.dark .shimmer-load {
   946тЖТ   946тЖТ  background: linear-gradient(90deg, oklch(0.22 0.015 60) 25%, oklch(0.26 0.01 60) 50%, oklch(0.22 0.015 60) 75%);
   947тЖТ   947тЖТ  background-size: 200% 100%;
   948тЖТ   948тЖТ  animation: shimmerLoad 1.5s ease-in-out infinite;
   949тЖТ   949тЖТ}
   950тЖТ   950тЖТ
   951тЖТ   951тЖТ/* 8. Decorative Grid Lines */
   952тЖТ   952тЖТ.grid-lines {
   953тЖТ   953тЖТ  background-image:
   954тЖТ   954тЖТ    linear-gradient(oklch(0.527 0.14 160 / 5%) 1px, transparent 1px),
   955тЖТ   955тЖТ    linear-gradient(90deg, oklch(0.527 0.14 160 / 5%) 1px, transparent 1px);
   956тЖТ   956тЖТ  background-size: 60px 60px;
   957тЖТ   957тЖТ}
   958тЖТ   958тЖТ.dark .grid-lines {
   959тЖТ   959тЖТ  background-image:
   960тЖТ   960тЖТ    linear-gradient(oklch(0.65 0.17 160 / 4%) 1px, transparent 1px),
   961тЖТ   961тЖТ    linear-gradient(90deg, oklch(0.65 0.17 160 / 4%) 1px, transparent 1px);
   962тЖТ   962тЖТ  background-size: 60px 60px;
   963тЖТ   963тЖТ}