     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo, useCallback, useRef } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Upload, FileText, IdCard, FileSignature, FileCheck, File,
     7тЖТ     7тЖТ  Download, Trash2, Eye, AlertCircle, CheckCircle2, X, Loader2, FolderOpen, Building2,
     8тЖТ     8тЖТ  CalendarDays, User,
     9тЖТ     9тЖТ} from 'lucide-react'
    10тЖТ    10тЖТimport { Button } from '@/components/ui/button'
    11тЖТ    11тЖТimport { Input } from '@/components/ui/input'
    12тЖТ    12тЖТimport { Label } from '@/components/ui/label'
    13тЖТ    13тЖТimport { Textarea } from '@/components/ui/textarea'
    14тЖТ    14тЖТimport { Badge } from '@/components/ui/badge'
    15тЖТ    15тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    16тЖТ    16тЖТimport { Separator } from '@/components/ui/separator'
    17тЖТ    17тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar'
    18тЖТ    18тЖТimport { Progress } from '@/components/ui/progress'
    19тЖТ    19тЖТimport { loadFromLS, saveToLS, generateId } from '@/lib/storage'
    20тЖТ    20тЖТimport { DOC_TYPE_LABELS, LS_KEYS } from '@/lib/constants'
    21тЖТ    21тЖТimport type { UploadedDocument, Vizionare } from '@/lib/types'
    22тЖТ    22тЖТimport { toast } from 'sonner'
    23тЖТ    23тЖТimport { cn } from '@/lib/utils'
    24тЖТ    24тЖТimport { PageHero } from '@/components/layout/page-hero'
    25тЖТ    25тЖТ
    26тЖТ    26тЖТconst LS_DOCS = LS_KEYS.DOCUMENTS
    27тЖТ    27тЖТconst LS_VIZIONARI = LS_KEYS.VIZIONARI
    28тЖТ    28тЖТconst LS_SELECTED_VIZIONARE = LS_KEYS.SELECTED_VIZIONARE
    29тЖТ    29тЖТconst MAX_FILE_SIZE = 5 * 1024 * 1024 // 5MB
    30тЖТ    30тЖТ
    31тЖТ    31тЖТtype DocType = UploadedDocument['docType']
    32тЖТ    32тЖТ
    33тЖТ    33тЖТconst DOC_TYPE_CONFIG: Array<{
    34тЖТ    34тЖТ  type: DocType
    35тЖТ    35тЖТ  icon: React.ElementType
    36тЖТ    36тЖТ  color: string
    37тЖТ    37тЖТ  bgColor: string
    38тЖТ    38тЖТ  description: string
    39тЖТ    39тЖТ}> = [
    40тЖТ    40тЖТ  {
    41тЖТ    41тЖТ    type: 'id_card',
    42тЖТ    42тЖТ    icon: IdCard,
    43тЖТ    43тЖТ    color: 'text-blue-600 dark:text-blue-400',
    44тЖТ    44тЖТ    bgColor: 'bg-blue-50 dark:bg-blue-950/40 border-blue-200 dark:border-blue-800',
    45тЖТ    45тЖТ    description: 'Copie CI/Passport',
    46тЖТ    46тЖТ  },
    47тЖТ    47тЖТ  {
    48тЖТ    48тЖТ    type: 'proof_of_income',
    49тЖТ    49тЖТ    icon: FileCheck,
    50тЖТ    50тЖТ    color: 'text-emerald-600 dark:text-emerald-400',
    51тЖТ    51тЖТ    bgColor: 'bg-emerald-50 dark:bg-emerald-950/40 border-emerald-200 dark:border-emerald-800',
    52тЖТ    52тЖТ    description: 'Adeverinta salariu / venit',
    53тЖТ    53тЖТ  },
    54тЖТ    54тЖТ  {
    55тЖТ    55тЖТ    type: 'vizionare_sign',
    56тЖТ    56тЖТ    icon: FileSignature,
    57тЖТ    57тЖТ    color: 'text-amber-600 dark:text-amber-400',
    58тЖТ    58тЖТ    bgColor: 'bg-amber-50 dark:bg-amber-950/40 border-amber-200 dark:border-amber-800',
    59тЖТ    59тЖТ    description: 'Semnatura proces-verbal vizionare',
    60тЖТ    60тЖТ  },
    61тЖТ    61тЖТ  {
    62тЖТ    62тЖТ    type: 'rental_contract',
    63тЖТ    63тЖТ    icon: FileText,
    64тЖТ    64тЖТ    color: 'text-purple-600 dark:text-purple-400',
    65тЖТ    65тЖТ    bgColor: 'bg-purple-50 dark:bg-purple-950/40 border-purple-200 dark:border-purple-800',
    66тЖТ    66тЖТ    description: 'Contract de inchiriere semnat',
    67тЖТ    67тЖТ  },
    68тЖТ    68тЖТ  {
    69тЖТ    69тЖТ    type: 'other',
    70тЖТ    70тЖТ    icon: File,
    71тЖТ    71тЖТ    color: 'text-muted-foreground',
    72тЖТ    72тЖТ    bgColor: 'bg-muted/50 border-border',
    73тЖТ    73тЖТ    description: 'Alte documente necesare',
    74тЖТ    74тЖТ  },
    75тЖТ    75тЖТ]
    76тЖТ    76тЖТ
    77тЖТ    77тЖТconst RENTAL_CONTRACT_TEMPLATE = `CONTRACT DE INCHIRIERE
    78тЖТ    78тЖТ
    79тЖТ    79тЖТNr. ___________ / ___________
    80тЖТ    80тЖТ
    81тЖТ    81тЖТIncheiat intre:
    82тЖТ    82тЖТPARTILE:
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ1. PROPRIETARUL: _______________________________
    85тЖТ    85тЖТ   CNP: _______________________________________
    86тЖТ    86тЖТ   Adresa: _____________________________________
    87тЖТ    87тЖТ   Telefon: ____________________________________
    88тЖТ    88тЖТ   E-mail: _____________________________________
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ   denumit in continuare "PROPRIETARUL"
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ2. LOCATARUL: __________________________________
    93тЖТ    93тЖТ   CNP: _______________________________________
    94тЖТ    94тЖТ   Seria/Numar CI: _____________________________
    95тЖТ    95тЖТ   Adresa: _____________________________________
    96тЖТ    96тЖТ   Telefon: ____________________________________
    97тЖТ    97тЖТ   E-mail: _____________________________________
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ   denumit in continuare "LOCATARUL"
   100тЖТ   100тЖТ
   101тЖТ   101тЖТOBIECTUL CONTRACTULUI
   102тЖТ   102тЖТ
   103тЖТ   103тЖТArt. 1. PROPRIETARUL inchiriaza LOCATARULUI urmatoarea proprietate:
   104тЖТ   104тЖТ   - Adresa: ___________________________________
   105тЖТ   105тЖТ   - Tip: Apartament / Casa / Spatiu comercial
   106тЖТ   106тЖТ   - Suprafata: _______ mp
   107тЖТ   107тЖТ   - Numar camere: _______
   108тЖТ   108тЖТ
   109тЖТ   109тЖТArt. 2. Proprietatea este inchiriata in stare buna, curata si func╚Ыionala, echipata cu:
   110тЖТ   110тЖТ   _______________________________________________
   111тЖТ   111тЖТ
   112тЖТ   112тЖТDURATA CONTRACTULUI
   113тЖТ   113тЖТ
   114тЖТ   114тЖТArt. 3. Contractul este incheiat pe o perioada de _______ luni, incepand cu data
   115тЖТ   115тЖТ   de ___________ pana la data de ___________.
   116тЖТ   116тЖТ
   117тЖТ   117тЖТCHIRIA SI GAZDUIREA
   118тЖТ   118тЖТ
   119тЖТ   119тЖТArt. 4. Chiria lunara este de _______ EUR / RON, platibila in avans pana la
   120тЖТ   120тЖТ   data de 5 a fiecarei luni, prin transfer bancar sau numerar.
   121тЖТ   121тЖТ
   122тЖТ   122тЖТArt. 5. Depozitul de garantie este de _______ EUR / RON, achitat la semnarea
   123тЖТ   123тЖТ   contractului si restituit la finalizarea acestuia, cu exceptia cazului in care
   124тЖТ   124тЖТ   exista pagube sau datorii neachitate.
   125тЖТ   125тЖТ
   126тЖТ   126тЖТArt. 6. Cheltuielile de utilitati (electricitate, gaz, apa, internet, etc.) sunt
   127тЖТ   127тЖТ   suportate de LOCATAR.
   128тЖТ   128тЖТ
   129тЖТ   129тЖТOBLIGATIILE PARTILOR
   130тЖТ   130тЖТ
   131тЖТ   131тЖТArt. 7. PROPRIETARUL se obliga:
   132тЖТ   132тЖТ   a) Sa predea proprietatea in stare buna de utilizare
   133тЖТ   133тЖТ   b) Sa efectueze reparatiile necesare care nu sunt cauzate de LOCATAR
   134тЖТ   134тЖТ   c) Sa respecte confidentialitatea datelor personale ale LOCATARULUI
   135тЖТ   135тЖТ
   136тЖТ   136тЖТArt. 8. LOCATARUL se obliga:
   137тЖТ   137тЖТ   a) Sa foloseasca proprietatea exclusiv in scop locativ
   138тЖТ   138тЖТ   b) Sa plateasca chiria la timp
   139тЖТ   139тЖТ   c) Sa mentina proprietatea in stare buna
   140тЖТ   140тЖТ   d) Sa nu subinchirieze fara acordul scris al PROPRIETARULUI
   141тЖТ   141тЖТ   e) Sa permita accesul PROPRIETARULUI pentru inspectii, cu preaviz de 48h
   142тЖТ   142тЖТ
   143тЖТ   143тЖТREZILIEREA
   144тЖТ   144тЖТ
   145тЖТ   145тЖТArt. 9. Contractul poate fi reziliat de oricare parte cu un preaviz de 30 de zile,
   146тЖТ   146тЖТ   notificat in scris.
   147тЖТ   147тЖТ
   148тЖТ   148тЖТDISPOZITII FINALE
   149тЖТ   149тЖТ
   150тЖТ   150тЖТArt. 10. Orice modificari ale prezentului contract se fac prin act aditional
   151тЖТ   151тЖТ   semnat de ambele parti.
   152тЖТ   152тЖТ
   153тЖТ   153тЖТArt. 11. Litigiile se vor solutiona pe cale amiabila, iar in caz de nerezolvare,
   154тЖТ   154тЖТ   de catre instantele judecatoresti competente.
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ
   157тЖТ   157тЖТSEMNATURI:
   158тЖТ   158тЖТ
   159тЖТ   159тЖТPROPRIETARUL                    LOCATARUL
   160тЖТ   160тЖТ_______________                 _______________
   161тЖТ   161тЖТ(Nume, Prenume)                 (Nume, Prenume)
   162тЖТ   162тЖТData: ___/___/______            Data: ___/___/______
   163тЖТ   163тЖТ`
   164тЖТ   164тЖТ
   165тЖТ   165тЖТfunction formatUploadDate(dateStr: string): string {
   166тЖТ   166тЖТ  return new Date(dateStr).toLocaleDateString('ro-RO', {
   167тЖТ   167тЖТ    day: '2-digit',
   168тЖТ   168тЖТ    month: '2-digit',
   169тЖТ   169тЖТ    year: 'numeric',
   170тЖТ   170тЖТ    hour: '2-digit',
   171тЖТ   171тЖТ    minute: '2-digit',
   172тЖТ   172тЖТ  })
   173тЖТ   173тЖТ}
   174тЖТ   174тЖТ
   175тЖТ   175тЖТfunction formatFileSize(bytes: number): string {
   176тЖТ   176тЖТ  if (bytes < 1024) return `${bytes} B`
   177тЖТ   177тЖТ  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`
   178тЖТ   178тЖТ  return `${(bytes / (1024 * 1024)).toFixed(1)} MB`
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ
   181тЖТ   181тЖТfunction base64ToBytes(base64: string): number {
   182тЖТ   182тЖТ  // Remove data URL prefix if present
   183тЖТ   183тЖТ  const base64Data = base64.includes(',') ? base64.split(',')[1] : base64
   184тЖТ   184тЖТ  return Math.ceil((base64Data.length * 3) / 4)
   185тЖТ   185тЖТ}
   186тЖТ   186тЖТ
   187тЖТ   187тЖТexport function DocumentePage() {
   188тЖТ   188тЖТ  const [documents, setDocuments] = useState<UploadedDocument[]>(() => {
   189тЖТ   189тЖТ    if (typeof window === 'undefined') return []
   190тЖТ   190тЖТ    return loadFromLS<UploadedDocument[]>(LS_DOCS, [])
   191тЖТ   191тЖТ  })
   192тЖТ   192тЖТ  const [allVizionari] = useState<Vizionare[]>(() => {
   193тЖТ   193тЖТ    if (typeof window === 'undefined') return []
   194тЖТ   194тЖТ    return loadFromLS<Vizionare[]>(LS_VIZIONARI, [])
   195тЖТ   195тЖТ  })
   196тЖТ   196тЖТ  const [vizionare, setVizionare] = useState<Vizionare | null>(() => {
   197тЖТ   197тЖТ    if (typeof window === 'undefined') return null
   198тЖТ   198тЖТ    const selectedId = loadFromLS<string | null>(LS_SELECTED_VIZIONARE, null)
   199тЖТ   199тЖТ    if (!selectedId) return null
   200тЖТ   200тЖТ    const vizionari = loadFromLS<Vizionare[]>(LS_VIZIONARI, [])
   201тЖТ   201тЖТ    return vizionari.find((v) => v.id === selectedId) ?? null
   202тЖТ   202тЖТ  })
   203тЖТ   203тЖТ  const [uploadingType, setUploadingType] = useState<DocType | null>(null)
   204тЖТ   204тЖТ  const [uploadProgress, setUploadProgress] = useState(0)
   205тЖТ   205тЖТ  const [contractSigning, setContractSigning] = useState(false)
   206тЖТ   206тЖТ  const [mounted] = useState(() => typeof window !== 'undefined')
   207тЖТ   207тЖТ  const fileInputRefs = useRef<Record<DocType, HTMLInputElement | null>>({
   208тЖТ   208тЖТ    id_card: null,
   209тЖТ   209тЖТ    proof_of_income: null,
   210тЖТ   210тЖТ    vizionare_sign: null,
   211тЖТ   211тЖТ    rental_contract: null,
   212тЖТ   212тЖТ    other: null,
   213тЖТ   213тЖТ  })
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  // Persist documents
   216тЖТ   216тЖТ  const persistDocuments = useCallback((newDocs: UploadedDocument[]) => {
   217тЖТ   217тЖТ    setDocuments(newDocs)
   218тЖТ   218тЖТ    saveToLS(LS_DOCS, newDocs)
   219тЖТ   219тЖТ  }, [])
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  // Documents for current vizionare
   222тЖТ   222тЖТ  const currentDocs = useMemo(
   223тЖТ   223тЖТ    () => (vizionare ? documents.filter((d) => d.vizionareId === vizionare.id) : []),
   224тЖТ   224тЖТ    [documents, vizionare],
   225тЖТ   225тЖТ  )
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  // Documents grouped by vizionare (when no vizionare selected)
   228тЖТ   228тЖТ  const docsByVizionare = useMemo(() => {
   229тЖТ   229тЖТ    if (vizionare) return []
   230тЖТ   230тЖТ    const groups: Record<string, UploadedDocument[]> = {}
   231тЖТ   231тЖТ    documents.forEach((d) => {
   232тЖТ   232тЖТ      if (!groups[d.vizionareId]) groups[d.vizionareId] = []
   233тЖТ   233тЖТ      groups[d.vizionareId].push(d)
   234тЖТ   234тЖТ    })
   235тЖТ   235тЖТ    return Object.entries(groups).map(([vizId, docs]) => {
   236тЖТ   236тЖТ      const v = allVizionari.find((viz) => viz.id === vizId)
   237тЖТ   237тЖТ      return {
   238тЖТ   238тЖТ        vizionareId: vizId,
   239тЖТ   239тЖТ        vizionare: v ?? null,
   240тЖТ   240тЖТ        documents: docs,
   241тЖТ   241тЖТ      }
   242тЖТ   242тЖТ    })
   243тЖТ   243тЖТ  }, [documents, allVizionari, vizionare])
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  // Check if a doc type is already uploaded for current vizionare
   246тЖТ   246тЖТ  const uploadedTypes = useMemo(() => {
   247тЖТ   247тЖТ    if (!vizionare) return new Set<DocType>()
   248тЖТ   248тЖТ    return new Set(currentDocs.map((d) => d.docType))
   249тЖТ   249тЖТ  }, [currentDocs, vizionare])
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  // Handle file upload
   252тЖТ   252тЖТ  const handleFileUpload = useCallback(
   253тЖТ   253тЖТ    (e: React.ChangeEvent<HTMLInputElement>, docType: DocType) => {
   254тЖТ   254тЖТ      const file = e.target.files?.[0]
   255тЖТ   255тЖТ      if (!file) return
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ      if (!vizionare) {
   258тЖТ   258тЖТ        toast.error('Selecteaza o vizionare pentru a incarca documente')
   259тЖТ   259тЖТ        return
   260тЖТ   260тЖТ      }
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ      if (file.size > MAX_FILE_SIZE) {
   263тЖТ   263тЖТ        toast.error('Fisier prea mare (max 5MB)')
   264тЖТ   264тЖТ        e.target.value = ''
   265тЖТ   265тЖТ        return
   266тЖТ   266тЖТ      }
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ      setUploadingType(docType)
   269тЖТ   269тЖТ      setUploadProgress(0)
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ      const reader = new FileReader()
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ      // Simulate progress
   274тЖТ   274тЖТ      const progressInterval = setInterval(() => {
   275тЖТ   275тЖТ        setUploadProgress((prev) => {
   276тЖТ   276тЖТ          if (prev >= 90) {
   277тЖТ   277тЖТ            clearInterval(progressInterval)
   278тЖТ   278тЖТ            return 90
   279тЖТ   279тЖТ          }
   280тЖТ   280тЖТ          return prev + Math.random() * 20 + 5
   281тЖТ   281тЖТ        })
   282тЖТ   282тЖТ      }, 100)
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ      reader.onload = () => {
   285тЖТ   285тЖТ        clearInterval(progressInterval)
   286тЖТ   286тЖТ        setUploadProgress(100)
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ        const base64data = reader.result as string
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ        const newDoc: UploadedDocument = {
   291тЖТ   291тЖТ          id: generateId(),
   292тЖТ   292тЖТ          vizionareId: vizionare.id,
   293тЖТ   293тЖТ          fileName: file.name,
   294тЖТ   294тЖТ          fileType: file.type,
   295тЖТ   295тЖТ          fileData: base64data,
   296тЖТ   296тЖТ          filePreview: base64data,
   297тЖТ   297тЖТ          docType,
   298тЖТ   298тЖТ          uploadedAt: new Date().toISOString(),
   299тЖТ   299тЖТ        }
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ        // Replace existing doc of same type for this vizionare
   302тЖТ   302тЖТ        const filtered = documents.filter(
   303тЖТ   303тЖТ          (d) => !(d.vizionareId === vizionare.id && d.docType === docType),
   304тЖТ   304тЖТ        )
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ        setTimeout(() => {
   307тЖТ   307тЖТ          persistDocuments([...filtered, newDoc])
   308тЖТ   308тЖТ          setUploadingType(null)
   309тЖТ   309тЖТ          setUploadProgress(0)
   310тЖТ   310тЖТ          toast.success('Document incarcat cu succes!')
   311тЖТ   311тЖТ        }, 300)
   312тЖТ   312тЖТ      }
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ      reader.onerror = () => {
   315тЖТ   315тЖТ        clearInterval(progressInterval)
   316тЖТ   316тЖТ        setUploadingType(null)
   317тЖТ   317тЖТ        setUploadProgress(0)
   318тЖТ   318тЖТ        toast.error('Eroare la incarcarea fisierului')
   319тЖТ   319тЖТ      }
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ      reader.readAsDataURL(file)
   322тЖТ   322тЖТ      e.target.value = ''
   323тЖТ   323тЖТ    },
   324тЖТ   324тЖТ    [vizionare, documents, persistDocuments],
   325тЖТ   325тЖТ  )
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  // View/Download document
   328тЖТ   328тЖТ  const handleViewDocument = (doc: UploadedDocument) => {
   329тЖТ   329тЖТ    const safeName = doc.fileName.replace(/&/g, '&amp;').replace(/"/g, '&quot;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
   330тЖТ   330тЖТ    const isImage = doc.fileType.startsWith('image/')
   331тЖТ   331тЖТ    const isPdf = doc.fileType === 'application/pdf'
   332тЖТ   332тЖТ    const win = window.open('')
   333тЖТ   333тЖТ    if (win) {
   334тЖТ   334тЖТ      if (isPdf) {
   335тЖТ   335тЖТ        win.document.write(`
   336тЖТ   336тЖТ          <!DOCTYPE html><html><head><title>${safeName}</title></head>
   337тЖТ   337тЖТ          <body style="margin:0;display:flex;align-items:center;justify-content:center;min-height:100vh;background:#f5f5f5;">
   338тЖТ   338тЖТ            <iframe src="${doc.filePreview}" style="width:100%;height:100vh;border:none;"></iframe>
   339тЖТ   339тЖТ          </body></html>`)
   340тЖТ   340тЖТ      } else if (isImage) {
   341тЖТ   341тЖТ        win.document.write(`
   342тЖТ   342тЖТ          <!DOCTYPE html><html><head><title>${safeName}</title></head>
   343тЖТ   343тЖТ          <body style="margin:0;display:flex;align-items:center;justify-content:center;min-height:100vh;background:#f5f5f5;">
   344тЖТ   344тЖТ            <img src="${doc.filePreview}" style="max-width:100%;max-height:100vh;" alt="${safeName}" />
   345тЖТ   345тЖТ          </body></html>`)
   346тЖТ   346тЖТ      } else {
   347тЖТ   347тЖТ        win.document.write(`
   348тЖТ   348тЖТ          <!DOCTYPE html><html><head><title>${safeName}</title></head>
   349тЖТ   349тЖТ          <body style="margin:0;display:flex;align-items:center;justify-content:center;min-height:100vh;background:#f5f5f5;">
   350тЖТ   350тЖТ            <p style="font-family:sans-serif;color:#666;">Previzualizare nu este disponibila pentru acest tip de fisier.</p>
   351тЖТ   351тЖТ          </body></html>`)
   352тЖТ   352тЖТ      }
   353тЖТ   353тЖТ      win.document.close()
   354тЖТ   354тЖТ    }
   355тЖТ   355тЖТ  }
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ  // Download document
   358тЖТ   358тЖТ  const handleDownloadDocument = (doc: UploadedDocument) => {
   359тЖТ   359тЖТ    const link = document.createElement('a')
   360тЖТ   360тЖТ    link.href = doc.filePreview
   361тЖТ   361тЖТ    link.download = doc.fileName
   362тЖТ   362тЖТ    document.body.appendChild(link)
   363тЖТ   363тЖТ    link.click()
   364тЖТ   364тЖТ    document.body.removeChild(link)
   365тЖТ   365тЖТ  }
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ  // Delete document
   368тЖТ   368тЖТ  const handleDeleteDocument = (docId: string) => {
   369тЖТ   369тЖТ    persistDocuments(documents.filter((d) => d.id !== docId))
   370тЖТ   370тЖТ    toast.success('Document sters')
   371тЖТ   371тЖТ  }
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ  // Download contract template
   374тЖТ   374тЖТ  const handleDownloadContract = () => {
   375тЖТ   375тЖТ    let contractText = RENTAL_CONTRACT_TEMPLATE
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ    if (vizionare) {
   378тЖТ   378тЖТ      contractText = contractText.replace(
   379тЖТ   379тЖТ        '   - Adresa: ___________________________________',
   380тЖТ   380тЖТ        `   - Adresa: ${vizionare.propertyTitle}`,
   381тЖТ   381тЖТ      )
   382тЖТ   382тЖТ    }
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ    const blob = new Blob([contractText], { type: 'text/plain;charset=utf-8' })
   385тЖТ   385тЖТ    const url = URL.createObjectURL(blob)
   386тЖТ   386тЖТ    const link = document.createElement('a')
   387тЖТ   387тЖТ    link.href = url
   388тЖТ   388тЖТ    link.download = `contract_inchiriere_${vizionare?.id ?? 'template'}.txt`
   389тЖТ   389тЖТ    document.body.appendChild(link)
   390тЖТ   390тЖТ    link.click()
   391тЖТ   391тЖТ    document.body.removeChild(link)
   392тЖТ   392тЖТ    URL.revokeObjectURL(url)
   393тЖТ   393тЖТ    toast.success('Contract descarcat!')
   394тЖТ   394тЖТ  }
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ  // Sign & upload contract
   397тЖТ   397тЖТ  const handleSignContract = () => {
   398тЖТ   398тЖТ    setContractSigning(true)
   399тЖТ   399тЖТ    // Trigger file input for rental_contract type
   400тЖТ   400тЖТ    setTimeout(() => {
   401тЖТ   401тЖТ      fileInputRefs.current.rental_contract?.click()
   402тЖТ   402тЖТ      setContractSigning(false)
   403тЖТ   403тЖТ    }, 100)
   404тЖТ   404тЖТ  }
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ  // Select a vizionare from the grouped list
   407тЖТ   407тЖТ  const handleSelectVizionare = (vizId: string) => {
   408тЖТ   408тЖТ    saveToLS(LS_SELECTED_VIZIONARE, vizId)
   409тЖТ   409тЖТ    const found = allVizionari.find((v) => v.id === vizId) ?? null
   410тЖТ   410тЖТ    setVizionare(found)
   411тЖТ   411тЖТ    window.scrollTo({ top: 0, behavior: 'smooth' })
   412тЖТ   412тЖТ  }
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ  // Back to all documents
   415тЖТ   415тЖТ  const handleBackToAll = () => {
   416тЖТ   416тЖТ    saveToLS(LS_SELECTED_VIZIONARE, null)
   417тЖТ   417тЖТ    setVizionare(null)
   418тЖТ   418тЖТ  }
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ  if (!mounted) return null
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ  return (
   423тЖТ   423тЖТ    <>
   424тЖТ   424тЖТ      <PageHero
   425тЖТ   425тЖТ        icon={FileText}
   426тЖТ   426тЖТ        title="Documente"
   427тЖТ   427тЖТ        description="Incarca si gestioneaza documentele necesare pentru vizionari si contracte"
   428тЖТ   428тЖТ        breadcrumb={[{ label: 'Acasa', page: 'acasa' }, { label: 'Documente' }]}
   429тЖТ   429тЖТ      />
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ      {/* Main Content */}
   432тЖТ   432тЖТ      <section className="py-12">
   433тЖТ   433тЖТ        <div className="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ          {/* No vizionare selected тАФ show all docs grouped */}
   436тЖТ   436тЖТ          {!vizionare ? (
   437тЖТ   437тЖТ            <motion.div
   438тЖТ   438тЖТ              initial={{ opacity: 0, y: 12 }}
   439тЖТ   439тЖТ              animate={{ opacity: 1, y: 0 }}
   440тЖТ   440тЖТ              transition={{ delay: 0.1 }}
   441тЖТ   441тЖТ            >
   442тЖТ   442тЖТ              <div className="flex items-center gap-2 mb-4">
   443тЖТ   443тЖТ                <FolderOpen className="h-5 w-5 text-muted-foreground" />
   444тЖТ   444тЖТ                <h2 className="text-lg font-semibold">Toate Documentele</h2>
   445тЖТ   445тЖТ                <Badge variant="secondary" className="ml-1">
   446тЖТ   446тЖТ                  {documents.length}
   447тЖТ   447тЖТ                </Badge>
   448тЖТ   448тЖТ              </div>
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ              {docsByVizionare.length === 0 ? (
   451тЖТ   451тЖТ                <Card className="border-dashed">
   452тЖТ   452тЖТ                  <CardContent className="flex flex-col items-center justify-center py-12 text-center">
   453тЖТ   453тЖТ                    <FileText className="h-12 w-12 text-muted-foreground/40 mb-3" />
   454тЖТ   454тЖТ                    <p className="text-muted-foreground font-medium">Nu exista documente incarcate</p>
   455тЖТ   455тЖТ                    <p className="text-sm text-muted-foreground/70 mt-1">
   456тЖТ   456тЖТ                      Selecteaza o vizionare din sectiunea de programari pentru a incarca documente
   457тЖТ   457тЖТ                    </p>
   458тЖТ   458тЖТ                  </CardContent>
   459тЖТ   459тЖТ                </Card>
   460тЖТ   460тЖТ              ) : (
   461тЖТ   461тЖТ                <div className="space-y-4">
   462тЖТ   462тЖТ                  {docsByVizionare.map((group) => (
   463тЖТ   463тЖТ                    <Card key={group.vizionareId} className="hover:shadow-md transition-shadow">
   464тЖТ   464тЖТ                      <CardHeader
   465тЖТ   465тЖТ                        className="cursor-pointer pb-3"
   466тЖТ   466тЖТ                        onClick={() => handleSelectVizionare(group.vizionareId)}
   467тЖТ   467тЖТ                      >
   468тЖТ   468тЖТ                        <div className="flex items-center justify-between">
   469тЖТ   469тЖТ                          <div className="flex items-center gap-3">
   470тЖТ   470тЖТ                            <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10 text-primary">
   471тЖТ   471тЖТ                              <Building2 className="h-5 w-5" />
   472тЖТ   472тЖТ                            </div>
   473тЖТ   473тЖТ                            <div>
   474тЖТ   474тЖТ                              <CardTitle className="text-base">
   475тЖТ   475тЖТ                                {group.vizionare?.propertyTitle ?? 'Vizionare stearsa'}
   476тЖТ   476тЖТ                              </CardTitle>
   477тЖТ   477тЖТ                              {group.vizionare && (
   478тЖТ   478тЖТ                                <CardDescription className="text-xs">
   479тЖТ   479тЖТ                                  <CalendarDays className="h-3 w-3 inline mr-1" />
   480тЖТ   480тЖТ                                  {group.vizionare.date} ┬╖ {group.vizionare.startTime}тАУ{group.vizionare.endTime}
   481тЖТ   481тЖТ                                  {' ┬╖ '}
   482тЖТ   482тЖТ                                  <User className="h-3 w-3 inline mr-1" />
   483тЖТ   483тЖТ                                  {group.vizionare.staffName}
   484тЖТ   484тЖТ                                </CardDescription>
   485тЖТ   485тЖТ                              )}
   486тЖТ   486тЖТ                            </div>
   487тЖТ   487тЖТ                          </div>
   488тЖТ   488тЖТ                          <Badge variant="secondary">{group.documents.length} doc</Badge>
   489тЖТ   489тЖТ                        </div>
   490тЖТ   490тЖТ                      </CardHeader>
   491тЖТ   491тЖТ                      <CardContent className="pt-0">
   492тЖТ   492тЖТ                        <div className="flex flex-wrap gap-2">
   493тЖТ   493тЖТ                          {group.documents.map((doc) => (
   494тЖТ   494тЖТ                            <div
   495тЖТ   495тЖТ                              key={doc.id}
   496тЖТ   496тЖТ                              className="flex items-center gap-2 rounded-lg border border-border/60 bg-muted/30 px-3 py-1.5"
   497тЖТ   497тЖТ                            >
   498тЖТ   498тЖТ                              <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500" />
   499тЖТ   499тЖТ                              <span className="text-xs font-medium">{DOC_TYPE_LABELS[doc.docType]}</span>
   500тЖТ   500тЖТ                              <span className="text-[10px] text-muted-foreground">{doc.fileName}</span>
   501тЖТ   501тЖТ                              <button
   502тЖТ   502тЖТ                                onClick={(e) => {
   503тЖТ   503тЖТ                                  e.stopPropagation()
   504тЖТ   504тЖТ                                  handleViewDocument(doc)
   505тЖТ   505тЖТ                                }}
   506тЖТ   506тЖТ                                className="text-muted-foreground hover:text-foreground"
   507тЖТ   507тЖТ                                aria-label={`Vezi ${doc.fileName}`}
   508тЖТ   508тЖТ                              >
   509тЖТ   509тЖТ                                <Eye className="h-3.5 w-3.5" />
   510тЖТ   510тЖТ                              </button>
   511тЖТ   511тЖТ                            </div>
   512тЖТ   512тЖТ                          ))}
   513тЖТ   513тЖТ                        </div>
   514тЖТ   514тЖТ                      </CardContent>
   515тЖТ   515тЖТ                    </Card>
   516тЖТ   516тЖТ                  ))}
   517тЖТ   517тЖТ                </div>
   518тЖТ   518тЖТ              )}
   519тЖТ   519тЖТ            </motion.div>
   520тЖТ   520тЖТ          ) : (
   521тЖТ   521тЖТ            /* Vizionare selected тАФ show upload section + docs */
   522тЖТ   522тЖТ            <>
   523тЖТ   523тЖТ              {/* Vizionare context bar */}
   524тЖТ   524тЖТ              <motion.div
   525тЖТ   525тЖТ                initial={{ opacity: 0, y: 12 }}
   526тЖТ   526тЖТ                animate={{ opacity: 1, y: 0 }}
   527тЖТ   527тЖТ                transition={{ delay: 0.1 }}
   528тЖТ   528тЖТ                className="glass-card rounded-xl p-4 mb-6"
   529тЖТ   529тЖТ              >
   530тЖТ   530тЖТ                <div className="flex items-center justify-between">
   531тЖТ   531тЖТ                  <div className="flex items-center gap-3">
   532тЖТ   532тЖТ                    <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10 text-primary">
   533тЖТ   533тЖТ                      <Building2 className="h-5 w-5" />
   534тЖТ   534тЖТ                    </div>
   535тЖТ   535тЖТ                    <div>
   536тЖТ   536тЖТ                      <h2 className="font-semibold text-sm">{vizionare.propertyTitle}</h2>
   537тЖТ   537тЖТ                      <div className="flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-muted-foreground mt-0.5">
   538тЖТ   538тЖТ                        <span className="flex items-center gap-1">
   539тЖТ   539тЖТ                          <CalendarDays className="h-3 w-3" />
   540тЖТ   540тЖТ                          {vizionare.date}, {vizionare.startTime}тАУ{vizionare.endTime}
   541тЖТ   541тЖТ                        </span>
   542тЖТ   542тЖТ                        <span className="flex items-center gap-1">
   543тЖТ   543тЖТ                          <User className="h-3 w-3" />
   544тЖТ   544тЖТ                          {vizionare.staffName}
   545тЖТ   545тЖТ                        </span>
   546тЖТ   546тЖТ                        <Badge
   547тЖТ   547тЖТ                          variant="outline"
   548тЖТ   548тЖТ                          className={cn(
   549тЖТ   549тЖТ                            'text-[10px] px-1.5 py-0',
   550тЖТ   550тЖТ                            vizionare.status === 'completed' && 'border-emerald-200 text-emerald-600 bg-emerald-50 dark:border-emerald-800 dark:text-emerald-400 dark:bg-emerald-950/30',
   551тЖТ   551тЖТ                            vizionare.status === 'confirmed' && 'border-blue-200 text-blue-600 bg-blue-50 dark:border-blue-800 dark:text-blue-400 dark:bg-blue-950/30',
   552тЖТ   552тЖТ                            vizionare.status === 'pending' && 'border-amber-200 text-amber-600 bg-amber-50 dark:border-amber-800 dark:text-amber-400 dark:bg-amber-950/30',
   553тЖТ   553тЖТ                            vizionare.status === 'cancelled' && 'border-red-200 text-red-600 bg-red-50 dark:border-red-800 dark:text-red-400 dark:bg-red-950/30',
   554тЖТ   554тЖТ                          )}
   555тЖТ   555тЖТ                        >
   556тЖТ   556тЖТ                          {vizionare.status === 'pending' && 'In asteptare'}
   557тЖТ   557тЖТ                          {vizionare.status === 'confirmed' && 'Confirmata'}
   558тЖТ   558тЖТ                          {vizionare.status === 'completed' && 'Finalizata'}
   559тЖТ   559тЖТ                          {vizionare.status === 'cancelled' && 'Anulata'}
   560тЖТ   560тЖТ                        </Badge>
   561тЖТ   561тЖТ                      </div>
   562тЖТ   562тЖТ                    </div>
   563тЖТ   563тЖТ                  </div>
   564тЖТ   564тЖТ                  <Button variant="ghost" size="sm" onClick={handleBackToAll}>
   565тЖТ   565тЖТ                    <X className="h-4 w-4 mr-1" />
   566тЖТ   566тЖТ                    Inapoi
   567тЖТ   567тЖТ                  </Button>
   568тЖТ   568тЖТ                </div>
   569тЖТ   569тЖТ              </motion.div>
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ              {/* Document Upload Section */}
   572тЖТ   572тЖТ              <motion.div
   573тЖТ   573тЖТ                initial={{ opacity: 0, y: 12 }}
   574тЖТ   574тЖТ                animate={{ opacity: 1, y: 0 }}
   575тЖТ   575тЖТ                transition={{ delay: 0.15 }}
   576тЖТ   576тЖТ                className="mb-8"
   577тЖТ   577тЖТ              >
   578тЖТ   578тЖТ                <div className="flex items-center gap-2 mb-4">
   579тЖТ   579тЖТ                  <Upload className="h-5 w-5 text-muted-foreground" />
   580тЖТ   580тЖТ                  <h2 className="text-lg font-semibold">Incarca Documente</h2>
   581тЖТ   581тЖТ                </div>
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   584тЖТ   584тЖТ                  {DOC_TYPE_CONFIG.map((config) => {
   585тЖТ   585тЖТ                    const isUploaded = uploadedTypes.has(config.type)
   586тЖТ   586тЖТ                    const isUploading = uploadingType === config.type
   587тЖТ   587тЖТ                    const Icon = config.icon
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ                    return (
   590тЖТ   590тЖТ                      <div key={config.type}>
   591тЖТ   591тЖТ                        <input
   592тЖТ   592тЖТ                          ref={(el) => { fileInputRefs.current[config.type] = el }}
   593тЖТ   593тЖТ                          type="file"
   594тЖТ   594тЖТ                          accept="image/*,.pdf,.doc,.docx"
   595тЖТ   595тЖТ                          className="hidden"
   596тЖТ   596тЖТ                          onChange={(e) => handleFileUpload(e, config.type)}
   597тЖТ   597тЖТ                          aria-label={`Incarca ${DOC_TYPE_LABELS[config.type]}`}
   598тЖТ   598тЖТ                        />
   599тЖТ   599тЖТ                        <button
   600тЖТ   600тЖТ                          onClick={() => fileInputRefs.current[config.type]?.click()}
   601тЖТ   601тЖТ                          disabled={isUploading}
   602тЖТ   602тЖТ                          className={cn(
   603тЖТ   603тЖТ                            'w-full rounded-xl border-2 border-dashed p-4 text-left transition-all duration-200 relative overflow-hidden',
   604тЖТ   604тЖТ                            config.bgColor,
   605тЖТ   605тЖТ                            isUploaded
   606тЖТ   606тЖТ                              ? 'border-solid cursor-default'
   607тЖТ   607тЖТ                              : 'hover:shadow-md hover:scale-[1.01] cursor-pointer active:scale-[0.99]',
   608тЖТ   608тЖТ                            isUploading && 'pointer-events-none opacity-80',
   609тЖТ   609тЖТ                          )}
   610тЖТ   610тЖТ                        >
   611тЖТ   611тЖТ                          {/* Upload progress overlay */}
   612тЖТ   612тЖТ                          <AnimatePresence>
   613тЖТ   613тЖТ                            {isUploading && (
   614тЖТ   614тЖТ                              <motion.div
   615тЖТ   615тЖТ                                initial={{ opacity: 0 }}
   616тЖТ   616тЖТ                                animate={{ opacity: 1 }}
   617тЖТ   617тЖТ                                exit={{ opacity: 0 }}
   618тЖТ   618тЖТ                                className="absolute inset-0 bg-background/60 backdrop-blur-sm flex items-center justify-center z-10"
   619тЖТ   619тЖТ                              >
   620тЖТ   620тЖТ                                <div className="flex flex-col items-center gap-2 w-3/4">
   621тЖТ   621тЖТ                                  <Loader2 className="h-5 w-5 animate-spin text-primary" />
   622тЖТ   622тЖТ                                  <Progress value={uploadProgress} className="h-1.5" />
   623тЖТ   623тЖТ                                  <span className="text-xs text-muted-foreground">Se incarca...</span>
   624тЖТ   624тЖТ                                </div>
   625тЖТ   625тЖТ                              </motion.div>
   626тЖТ   626тЖТ                            )}
   627тЖТ   627тЖТ                          </AnimatePresence>
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ                          <div className="flex items-center gap-3">
   630тЖТ   630тЖТ                            <div className={cn(
   631тЖТ   631тЖТ                              'flex h-10 w-10 shrink-0 items-center justify-center rounded-lg',
   632тЖТ   632тЖТ                              isUploaded ? 'bg-emerald-100 dark:bg-emerald-900/40' : 'bg-background/80',
   633тЖТ   633тЖТ                            )}>
   634тЖТ   634тЖТ                              {isUploaded ? (
   635тЖТ   635тЖТ                                <CheckCircle2 className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   636тЖТ   636тЖТ                              ) : (
   637тЖТ   637тЖТ                                <Icon className={cn('h-5 w-5', config.color)} />
   638тЖТ   638тЖТ                              )}
   639тЖТ   639тЖТ                            </div>
   640тЖТ   640тЖТ                            <div className="min-w-0">
   641тЖТ   641тЖТ                              <p className="text-sm font-medium truncate">{DOC_TYPE_LABELS[config.type]}</p>
   642тЖТ   642тЖТ                              <p className="text-xs text-muted-foreground truncate">{config.description}</p>
   643тЖТ   643тЖТ                              {isUploaded && (
   644тЖТ   644тЖТ                                <Badge variant="outline" className="mt-1 text-[10px] border-emerald-200 text-emerald-600 bg-emerald-50 dark:border-emerald-800 dark:text-emerald-400 dark:bg-emerald-950/30">
   645тЖТ   645тЖТ                                  Incarcat
   646тЖТ   646тЖТ                                </Badge>
   647тЖТ   647тЖТ                              )}
   648тЖТ   648тЖТ                            </div>
   649тЖТ   649тЖТ                          </div>
   650тЖТ   650тЖТ                        </button>
   651тЖТ   651тЖТ                      </div>
   652тЖТ   652тЖТ                    )
   653тЖТ   653тЖТ                  })}
   654тЖТ   654тЖТ                </div>
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ                <p className="text-xs text-muted-foreground mt-3 flex items-center gap-1.5">
   657тЖТ   657тЖТ                  <AlertCircle className="h-3 w-3" />
   658тЖТ   658тЖТ                  Dimensiune maxima: 5MB per fisier. Formate acceptate: imagine, PDF, DOC.
   659тЖТ   659тЖТ                </p>
   660тЖТ   660тЖТ              </motion.div>
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ              {/* Rental Contract Section тАФ shown when completed */}
   663тЖТ   663тЖТ              {vizionare.status === 'completed' && (
   664тЖТ   664тЖТ                <motion.div
   665тЖТ   665тЖТ                  initial={{ opacity: 0, y: 12 }}
   666тЖТ   666тЖТ                  animate={{ opacity: 1, y: 0 }}
   667тЖТ   667тЖТ                  transition={{ delay: 0.2 }}
   668тЖТ   668тЖТ                  className="mb-8"
   669тЖТ   669тЖТ                >
   670тЖТ   670тЖТ                  <div className="flex items-center gap-2 mb-4">
   671тЖТ   671тЖТ                    <FileSignature className="h-5 w-5 text-muted-foreground" />
   672тЖТ   672тЖТ                    <h2 className="text-lg font-semibold">Contract de Inchiriere</h2>
   673тЖТ   673тЖТ                  </div>
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ                  <Card className="overflow-hidden">
   676тЖТ   676тЖТ                    <CardHeader className="pb-3">
   677тЖТ   677тЖТ                      <CardTitle className="text-base">Sabloan Contract</CardTitle>
   678тЖТ   678тЖТ                      <CardDescription>
   679тЖТ   679тЖТ                        Descarca sablonul, semneaza-l, apoi incarca versiunea semnata
   680тЖТ   680тЖТ                      </CardDescription>
   681тЖТ   681тЖТ                    </CardHeader>
   682тЖТ   682тЖТ                    <CardContent className="space-y-4">
   683тЖТ   683тЖТ                      {/* Contract preview */}
   684тЖТ   684тЖТ                      <div className="rounded-lg border bg-muted/30 p-4 max-h-64 overflow-y-auto">
   685тЖТ   685тЖТ                        <pre className="text-[11px] leading-relaxed text-muted-foreground font-mono whitespace-pre-wrap">
   686тЖТ   686тЖТ                          {RENTAL_CONTRACT_TEMPLATE.slice(0, 800)}...
   687тЖТ   687тЖТ                        </pre>
   688тЖТ   688тЖТ                      </div>
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ                      <div className="flex flex-wrap gap-3">
   691тЖТ   691тЖТ                        <Button variant="outline" onClick={handleDownloadContract}>
   692тЖТ   692тЖТ                          <Download className="h-4 w-4 mr-1.5" />
   693тЖТ   693тЖТ                          Descarca Contract
   694тЖТ   694тЖТ                        </Button>
   695тЖТ   695тЖТ                        <Button onClick={handleSignContract} disabled={contractSigning}>
   696тЖТ   696тЖТ                          {contractSigning ? (
   697тЖТ   697тЖТ                            <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />
   698тЖТ   698тЖТ                          ) : (
   699тЖТ   699тЖТ                            <FileSignature className="h-4 w-4 mr-1.5" />
   700тЖТ   700тЖТ                          )}
   701тЖТ   701тЖТ                          Semneaza si Incarca
   702тЖТ   702тЖТ                        </Button>
   703тЖТ   703тЖТ                      </div>
   704тЖТ   704тЖТ                    </CardContent>
   705тЖТ   705тЖТ                  </Card>
   706тЖТ   706тЖТ                </motion.div>
   707тЖТ   707тЖТ              )}
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ              {/* Uploaded Documents List */}
   710тЖТ   710тЖТ              <motion.div
   711тЖТ   711тЖТ                initial={{ opacity: 0, y: 12 }}
   712тЖТ   712тЖТ                animate={{ opacity: 1, y: 0 }}
   713тЖТ   713тЖТ                transition={{ delay: 0.25 }}
   714тЖТ   714тЖТ              >
   715тЖТ   715тЖТ                <div className="flex items-center gap-2 mb-4">
   716тЖТ   716тЖТ                  <FileText className="h-5 w-5 text-muted-foreground" />
   717тЖТ   717тЖТ                  <h2 className="text-lg font-semibold">Documente Incarcate</h2>
   718тЖТ   718тЖТ                  <Badge variant="secondary" className="ml-1">
   719тЖТ   719тЖТ                    {currentDocs.length}
   720тЖТ   720тЖТ                  </Badge>
   721тЖТ   721тЖТ                </div>
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ                {currentDocs.length === 0 ? (
   724тЖТ   724тЖТ                  <Card className="border-dashed">
   725тЖТ   725тЖТ                    <CardContent className="flex flex-col items-center justify-center py-10 text-center">
   726тЖТ   726тЖТ                      <Upload className="h-10 w-10 text-muted-foreground/40 mb-3" />
   727тЖТ   727тЖТ                      <p className="text-muted-foreground font-medium text-sm">
   728тЖТ   728тЖТ                        Selecteaza o vizionare pentru a incarca documente
   729тЖТ   729тЖТ                      </p>
   730тЖТ   730тЖТ                    </CardContent>
   731тЖТ   731тЖТ                  </Card>
   732тЖТ   732тЖТ                ) : (
   733тЖТ   733тЖТ                  <Card>
   734тЖТ   734тЖТ                    <CardContent className="p-0">
   735тЖТ   735тЖТ                      {/* Desktop table */}
   736тЖТ   736тЖТ                      <div className="hidden sm:block overflow-x-auto">
   737тЖТ   737тЖТ                        <table className="w-full">
   738тЖТ   738тЖТ                          <thead>
   739тЖТ   739тЖТ                            <tr className="border-b bg-muted/30">
   740тЖТ   740тЖТ                              <th className="text-left text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   741тЖТ   741тЖТ                                Document
   742тЖТ   742тЖТ                              </th>
   743тЖТ   743тЖТ                              <th className="text-left text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   744тЖТ   744тЖТ                                Tip
   745тЖТ   745тЖТ                              </th>
   746тЖТ   746тЖТ                              <th className="text-left text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   747тЖТ   747тЖТ                                Dimensiune
   748тЖТ   748тЖТ                              </th>
   749тЖТ   749тЖТ                              <th className="text-left text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   750тЖТ   750тЖТ                                Data
   751тЖТ   751тЖТ                              </th>
   752тЖТ   752тЖТ                              <th className="text-right text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   753тЖТ   753тЖТ                                Actiuni
   754тЖТ   754тЖТ                              </th>
   755тЖТ   755тЖТ                            </tr>
   756тЖТ   756тЖТ                          </thead>
   757тЖТ   757тЖТ                          <tbody className="divide-y">
   758тЖТ   758тЖТ                            {currentDocs.map((doc) => {
   759тЖТ   759тЖТ                              const config = DOC_TYPE_CONFIG.find((c) => c.type === doc.docType)
   760тЖТ   760тЖТ                              const Icon = config?.icon ?? File
   761тЖТ   761тЖТ                              const fileSize = base64ToBytes(doc.fileData)
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ                              return (
   764тЖТ   764тЖТ                                <tr key={doc.id} className="hover:bg-muted/30 transition-colors">
   765тЖТ   765тЖТ                                  <td className="px-4 py-3">
   766тЖТ   766тЖТ                                    <div className="flex items-center gap-2.5">
   767тЖТ   767тЖТ                                      <div className={cn(
   768тЖТ   768тЖТ                                        'flex h-8 w-8 shrink-0 items-center justify-center rounded-md',
   769тЖТ   769тЖТ                                        config?.bgColor ?? 'bg-muted',
   770тЖТ   770тЖТ                                      )}>
   771тЖТ   771тЖТ                                        <Icon className={cn('h-4 w-4', config?.color ?? 'text-muted-foreground')} />
   772тЖТ   772тЖТ                                      </div>
   773тЖТ   773тЖТ                                      <div className="min-w-0">
   774тЖТ   774тЖТ                                        <p className="text-sm font-medium truncate max-w-[200px]">{doc.fileName}</p>
   775тЖТ   775тЖТ                                        <p className="text-[10px] text-muted-foreground">{doc.fileType}</p>
   776тЖТ   776тЖТ                                      </div>
   777тЖТ   777тЖТ                                    </div>
   778тЖТ   778тЖТ                                  </td>
   779тЖТ   779тЖТ                                  <td className="px-4 py-3">
   780тЖТ   780тЖТ                                    <Badge variant="outline" className="text-[11px]">
   781тЖТ   781тЖТ                                      {DOC_TYPE_LABELS[doc.docType]}
   782тЖТ   782тЖТ                                    </Badge>
   783тЖТ   783тЖТ                                  </td>
   784тЖТ   784тЖТ                                  <td className="px-4 py-3">
   785тЖТ   785тЖТ                                    <span className="text-sm text-muted-foreground">{formatFileSize(fileSize)}</span>
   786тЖТ   786тЖТ                                  </td>
   787тЖТ   787тЖТ                                  <td className="px-4 py-3">
   788тЖТ   788тЖТ                                    <span className="text-sm text-muted-foreground">
   789тЖТ   789тЖТ                                      {formatUploadDate(doc.uploadedAt)}
   790тЖТ   790тЖТ                                    </span>
   791тЖТ   791тЖТ                                  </td>
   792тЖТ   792тЖТ                                  <td className="px-4 py-3 text-right">
   793тЖТ   793тЖТ                                    <div className="flex items-center justify-end gap-1">
   794тЖТ   794тЖТ                                      <Button
   795тЖТ   795тЖТ                                        variant="ghost"
   796тЖТ   796тЖТ                                        size="sm"
   797тЖТ   797тЖТ                                        onClick={() => handleViewDocument(doc)}
   798тЖТ   798тЖТ                                        className="h-8 w-8 p-0"
   799тЖТ   799тЖТ                                        aria-label="Vezi document"
   800тЖТ   800тЖТ                                      >
   801тЖТ   801тЖТ                                        <Eye className="h-4 w-4" />
   802тЖТ   802тЖТ                                      </Button>
   803тЖТ   803тЖТ                                      <Button
   804тЖТ   804тЖТ                                        variant="ghost"
   805тЖТ   805тЖТ                                        size="sm"
   806тЖТ   806тЖТ                                        onClick={() => handleDownloadDocument(doc)}
   807тЖТ   807тЖТ                                        className="h-8 w-8 p-0"
   808тЖТ   808тЖТ                                        aria-label="Descarca document"
   809тЖТ   809тЖТ                                      >
   810тЖТ   810тЖТ                                        <Download className="h-4 w-4" />
   811тЖТ   811тЖТ                                      </Button>
   812тЖТ   812тЖТ                                      <Button
   813тЖТ   813тЖТ                                        variant="ghost"
   814тЖТ   814тЖТ                                        size="sm"
   815тЖТ   815тЖТ                                        onClick={() => handleDeleteDocument(doc.id)}
   816тЖТ   816тЖТ                                        className="h-8 w-8 p-0 text-muted-foreground hover:text-destructive"
   817тЖТ   817тЖТ                                        aria-label="Sterge document"
   818тЖТ   818тЖТ                                      >
   819тЖТ   819тЖТ                                        <Trash2 className="h-4 w-4" />
   820тЖТ   820тЖТ                                      </Button>
   821тЖТ   821тЖТ                                    </div>
   822тЖТ   822тЖТ                                  </td>
   823тЖТ   823тЖТ                                </tr>
   824тЖТ   824тЖТ                              )
   825тЖТ   825тЖТ                            })}
   826тЖТ   826тЖТ                          </tbody>
   827тЖТ   827тЖТ                        </table>
   828тЖТ   828тЖТ                      </div>
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ                      {/* Mobile cards */}
   831тЖТ   831тЖТ                      <div className="sm:hidden divide-y">
   832тЖТ   832тЖТ                        {currentDocs.map((doc) => {
   833тЖТ   833тЖТ                          const config = DOC_TYPE_CONFIG.find((c) => c.type === doc.docType)
   834тЖТ   834тЖТ                          const Icon = config?.icon ?? File
   835тЖТ   835тЖТ                          const fileSize = base64ToBytes(doc.fileData)
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ                          return (
   838тЖТ   838тЖТ                            <div key={doc.id} className="flex items-center justify-between p-4 gap-3">
   839тЖТ   839тЖТ                              <div className="flex items-center gap-3 min-w-0">
   840тЖТ   840тЖТ                                <div className={cn(
   841тЖТ   841тЖТ                                  'flex h-10 w-10 shrink-0 items-center justify-center rounded-lg',
   842тЖТ   842тЖТ                                  config?.bgColor ?? 'bg-muted',
   843тЖТ   843тЖТ                                )}>
   844тЖТ   844тЖТ                                  <Icon className={cn('h-5 w-5', config?.color ?? 'text-muted-foreground')} />
   845тЖТ   845тЖТ                                </div>
   846тЖТ   846тЖТ                                <div className="min-w-0">
   847тЖТ   847тЖТ                                  <p className="text-sm font-medium truncate">{doc.fileName}</p>
   848тЖТ   848тЖТ                                  <div className="flex items-center gap-2 mt-0.5">
   849тЖТ   849тЖТ                                    <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   850тЖТ   850тЖТ                                      {DOC_TYPE_LABELS[doc.docType]}
   851тЖТ   851тЖТ                                    </Badge>
   852тЖТ   852тЖТ                                    <span className="text-[10px] text-muted-foreground">{formatFileSize(fileSize)}</span>
   853тЖТ   853тЖТ                                  </div>
   854тЖТ   854тЖТ                                  <p className="text-[10px] text-muted-foreground mt-0.5">
   855тЖТ   855тЖТ                                    {formatUploadDate(doc.uploadedAt)}
   856тЖТ   856тЖТ                                  </p>
   857тЖТ   857тЖТ                                </div>
   858тЖТ   858тЖТ                              </div>
   859тЖТ   859тЖТ                              <div className="flex items-center gap-0.5 shrink-0">
   860тЖТ   860тЖТ                                <Button variant="ghost" size="sm" onClick={() => handleViewDocument(doc)} className="h-8 w-8 p-0" aria-label="Vezi">
   861тЖТ   861тЖТ                                  <Eye className="h-4 w-4" />
   862тЖТ   862тЖТ                                </Button>
   863тЖТ   863тЖТ                                <Button variant="ghost" size="sm" onClick={() => handleDownloadDocument(doc)} className="h-8 w-8 p-0" aria-label="Descarca">
   864тЖТ   864тЖТ                                  <Download className="h-4 w-4" />
   865тЖТ   865тЖТ                                </Button>
   866тЖТ   866тЖТ                                <Button variant="ghost" size="sm" onClick={() => handleDeleteDocument(doc.id)} className="h-8 w-8 p-0 text-muted-foreground hover:text-destructive" aria-label="Sterge">
   867тЖТ   867тЖТ                                  <Trash2 className="h-4 w-4" />
   868тЖТ   868тЖТ                                </Button>
   869тЖТ   869тЖТ                              </div>
   870тЖТ   870тЖТ                            </div>
   871тЖТ   871тЖТ                          )
   872тЖТ   872тЖТ                        })}
   873тЖТ   873тЖТ                      </div>
   874тЖТ   874тЖТ                    </CardContent>
   875тЖТ   875тЖТ                  </Card>
   876тЖТ   876тЖТ                )}
   877тЖТ   877тЖТ              </motion.div>
   878тЖТ   878тЖТ            </>
   879тЖТ   879тЖТ          )}
   880тЖТ   880тЖТ        </div>
   881тЖТ   881тЖТ      </section>
   882тЖТ   882тЖТ    </>
   883тЖТ   883тЖТ  )
   884тЖТ   884тЖТ}