     1→'use client'
     2→
     3→import { useState, useMemo, useEffect } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  CalendarDays, Clock, MapPin, User, ChevronRight, ChevronLeft,
     7→  Check, Building2, Phone, Loader2, CalendarCheck,
     8→} from 'lucide-react'
     9→import { Button } from '@/components/ui/button'
    10→import { Textarea } from '@/components/ui/textarea'
    11→import { Label } from '@/components/ui/label'
    12→import { Badge } from '@/components/ui/badge'
    13→import { Card, CardContent } from '@/components/ui/card'
    14→import { Avatar, AvatarFallback } from '@/components/ui/avatar'
    15→import { Separator } from '@/components/ui/separator'
    16→import { useAuth } from '@/contexts/auth-context'
    17→import { useAppStore } from '@/store/use-app-store'
    18→import { loadFromLS, saveToLS, generateId } from '@/lib/storage'
    19→import { DEFAULT_STAFF, DAY_NAMES_SHORT, LS_KEYS } from '@/lib/constants'
    20→import type { StaffMember, AvailabilitySlot, Vizionare, UserProperty } from '@/lib/types'
    21→import { toast } from 'sonner'
    22→import { PageHero } from '@/components/layout/page-hero'
    23→import { formatDateRO, toDateString, MONTH_NAMES_FULL as MONTH_NAMES } from '@/lib/utils'
    24→
    25→// ─── Helpers ────────────────────────────────────────────────────────────────
    26→
    27→const STEP_LABELS = ['Alege Proprietatea', 'Alege Agent si Data', 'Confirmare']
    28→
    29→function seedAvailability() {
    30→  const existing = loadFromLS<AvailabilitySlot[]>(LS_KEYS.STAFF_AVAILABILITY, [])
    31→  if (existing.length > 0) return
    32→
    33→  const now = new Date()
    34→  const slots: AvailabilitySlot[] = []
    35→  const times = [
    36→    ['09:00', '10:00'], ['10:00', '11:00'], ['11:00', '12:00'],
    37→    ['13:00', '14:00'], ['14:00', '15:00'], ['15:00', '16:00'],
    38→    ['16:00', '17:00'],
    39→  ]
    40→
    41→  for (let d = 1; d <= 14; d++) {
    42→    const date = new Date(now)
    43→    date.setDate(date.getDate() + d)
    44→    const dayOfWeek = date.getDay() // 0=Sun
    45→    if (dayOfWeek === 0) continue // Skip Sundays
    46→
    47→    const dateStr = toDateString(date)
    48→    const activeStaff = DEFAULT_STAFF.filter(s => s.isActive)
    49→    const shuffledTimes = [...times].sort(() => Math.random() - 0.5)
    50→
    51→    for (const staff of activeStaff) {
    52→      const numSlots = 3 + Math.floor(Math.random() * 3)
    53→      for (let t = 0; t < Math.min(numSlots, shuffledTimes.length); t++) {
    54→        slots.push({
    55→          id: generateId(),
    56→          staffId: staff.id,
    57→          date: dateStr,
    58→          startTime: shuffledTimes[t][0],
    59→          endTime: shuffledTimes[t][1],
    60→          isBooked: false,
    61→          bookedBy: null,
    62→          bookedByName: null,
    63→        })
    64→      }
    65→    }
    66→  }
    67→  saveToLS(LS_KEYS.STAFF_AVAILABILITY, slots)
    68→}
    69→
    70→// ─── Step Indicator ─────────────────────────────────────────────────────────
    71→
    72→function StepIndicator({ currentStep, onStepClick }: { currentStep: number; onStepClick: (step: number) => void }) {
    73→  return (
    74→    <div className="flex items-center justify-center gap-0 mb-8">
    75→      {STEP_LABELS.map((label, i) => {
    76→        const stepNum = i + 1
    77→        const isActive = stepNum === currentStep
    78→        const isCompleted = stepNum < currentStep
    79→        const isClickable = stepNum <= currentStep
    80→
    81→        return (
    82→          <div key={label} className="flex items-center">
    83→            <button
    84→              type="button"
    85→              onClick={() => isClickable && onStepClick(stepNum)}
    86→              disabled={!isClickable}
    87→              className="flex items-center gap-2 group"
    88→            >
    89→              <div
    90→                className={`
    91→                  flex items-center justify-center w-9 h-9 rounded-full text-sm font-semibold transition-all duration-300
    92→                  ${isCompleted
    93→                    ? 'bg-emerald-500 text-white shadow-lg shadow-emerald-500/25'
    94→                    : isActive
    95→                      ? 'bg-primary text-primary-foreground shadow-lg shadow-primary/25 scale-110'
    96→                      : 'bg-muted text-muted-foreground'
    97→                  }
    98→                  ${isClickable ? 'cursor-pointer' : 'cursor-not-allowed'}
    99→                `}
   100→              >
   101→                {isCompleted ? <Check className="h-4 w-4" /> : stepNum}
   102→              </div>
   103→              <span
   104→                className={`hidden sm:inline text-sm font-medium transition-colors ${
   105→                  isActive ? 'text-foreground' : 'text-muted-foreground'
   106→                }`}
   107→              >
   108→                {label}
   109→              </span>
   110→            </button>
   111→            {i < STEP_LABELS.length - 1 && (
   112→              <div
   113→                className={`w-8 sm:w-16 lg:w-24 h-0.5 mx-2 sm:mx-3 rounded-full transition-colors duration-300 ${
   114→                  stepNum < currentStep ? 'bg-emerald-500' : 'bg-muted'
   115→                }`}
   116→              />
   117→            )}
   118→          </div>
   119→        )
   120→      })}
   121→    </div>
   122→  )
   123→}
   124→
   125→// ─── Step 1: Property Selection ─────────────────────────────────────────────
   126→
   127→function StepPropertySelection({
   128→  selectedId,
   129→  onSelect,
   130→}: {
   131→  selectedId: string | null
   132→  onSelect: (prop: UserProperty) => void
   133→}) {
   134→  const { user } = useAuth()
   135→  const properties = loadFromLS<UserProperty[]>(LS_KEYS.USER_PROPERTIES, [])
   136→
   137→  const allProperties = useMemo(() => {
   138→    // Also include some demo properties if user has none
   139→    if (properties.length > 0) return properties
   140→    return [
   141→      {
   142→        id: 'demo-1', title: 'Apartament 2 camere Dorobanti',
   143→        type: 'Apartament', transaction: 'VANZARE', price: '95000',
   144→        currency: 'EUR', areaSqm: '58', rooms: '2', address: 'Str. Dorobanti nr. 45',
   145→        zone: 'Dorobanti', coverUrl: '/images/prop-demo-1.jpg',
   146→      },
   147→      {
   148→        id: 'demo-2', title: 'Garsoniera Centru',
   149→        type: 'Garsoniera', transaction: 'INCHIRIERE', price: '450',
   150→        currency: 'EUR', areaSqm: '35', rooms: '1', address: 'Str. Victoriei nr. 12',
   151→        zone: 'Victoriei', coverUrl: '/images/prop-demo-2.jpg',
   152→      },
   153→      {
   154→        id: 'demo-3', title: 'Casa 3 camere Pipera',
   155→        type: 'Casa', transaction: 'VANZARE', price: '185000',
   156→        currency: 'EUR', areaSqm: '120', rooms: '3', address: 'Str. Pipera nr. 78',
   157→        zone: 'Pipera', coverUrl: '/images/prop-demo-3.jpg',
   158→      },
   159→    ]
   160→  }, [properties])
   161→
   162→  if (!user) {
   163→    return (
   164→      <div className="text-center py-12">
   165→        <div className="mx-auto flex h-14 w-14 items-center justify-center rounded-xl bg-primary/10 text-primary mb-4">
   166→          <User className="h-7 w-7" />
   167→        </div>
   168→        <h3 className="text-lg font-semibold mb-2">Autentifica-te</h3>
   169→        <p className="text-sm text-muted-foreground mb-6">
   170→          Trebuie sa fii autentificat pentru a programa o vizionare.
   171→        </p>
   172→        <Button onClick={() => useAppStore.getState().navigateTo('login')} className="gap-2">
   173→          Autentifica-te
   174→        </Button>
   175→      </div>
   176→    )
   177→  }
   178→
   179→  return (
   180→    <div className="space-y-4">
   181→      <p className="text-sm text-muted-foreground text-center">
   182→        Selecteaza o proprietate pentru a programa o vizionare
   183→      </p>
   184→      <div className="grid gap-3 max-h-96 overflow-y-auto pr-1 custom-scrollbar">
   185→        {allProperties.map((prop) => {
   186→          const isSelected = selectedId === prop.id
   187→          return (
   188→            <motion.button
   189→              key={prop.id}
   190→              type="button"
   191→              whileHover={{ scale: 1.01 }}
   192→              whileTap={{ scale: 0.99 }}
   193→              onClick={() => onSelect(prop)}
   194→              className={`
   195→                w-full text-left rounded-xl border-2 p-4 transition-all duration-200
   196→                ${isSelected
   197→                  ? 'border-primary bg-primary/5 shadow-md shadow-primary/10'
   198→                  : 'border-border hover:border-primary/40 hover:bg-muted/50'
   199→                }
   200→              `}
   201→            >
   202→              <div className="flex gap-4">
   203→                {prop.coverUrl ? (
   204→                  <div className="w-20 h-20 rounded-lg bg-muted flex-shrink-0 overflow-hidden">
   205→                    <img
   206→                      src={prop.coverUrl}
   207→                      alt={prop.title}
   208→                      className="w-full h-full object-cover"
   209→                      onError={(e) => {
   210→                        (e.target as HTMLImageElement).style.display = 'none'
   211→                        ;(e.target as HTMLImageElement).parentElement!.innerHTML =
   212→                          '<div class="w-full h-full flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-muted-foreground"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></div>'
   213→                      }}
   214→                    />
   215→                  </div>
   216→                ) : (
   217→                  <div className="w-20 h-20 rounded-lg bg-muted/50 flex items-center justify-center flex-shrink-0">
   218→                    <Building2 className="h-8 w-8 text-muted-foreground/50" />
   219→                  </div>
   220→                )}
   221→                <div className="flex-1 min-w-0">
   222→                  <div className="flex items-start justify-between gap-2">
   223→                    <h4 className="font-semibold text-sm leading-tight truncate">{prop.title}</h4>
   224→                    {isSelected && (
   225→                      <div className="flex-shrink-0 w-5 h-5 rounded-full bg-primary flex items-center justify-center">
   226→                        <Check className="h-3 w-3 text-primary-foreground" />
   227→                      </div>
   228→                    )}
   229→                  </div>
   230→                  <div className="flex items-center gap-2 mt-1.5 flex-wrap">
   231→                    {prop.type && <Badge variant="secondary" className="text-xs">{prop.type}</Badge>}
   232→                    {prop.transaction && (
   233→                      <Badge variant="outline" className="text-xs">
   234→                        {prop.transaction === 'VANZARE' ? 'Vanzare' : 'Inchiriere'}
   235→                      </Badge>
   236→                    )}
   237→                  </div>
   238→                  <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground">
   239→                    {prop.price && <span className="font-medium text-foreground">{prop.price} {prop.currency}</span>}
   240→                    {prop.areaSqm && <span>{prop.areaSqm} m²</span>}
   241→                    {prop.rooms && <span>{prop.rooms} cam.</span>}
   242→                  </div>
   243→                  {prop.address && (
   244→                    <div className="flex items-center gap-1 mt-1 text-xs text-muted-foreground">
   245→                      <MapPin className="h-3 w-3" />
   246→                      <span className="truncate">{prop.address}</span>
   247→                    </div>
   248→                  )}
   249→                </div>
   250→              </div>
   251→            </motion.button>
   252→          )
   253→        })}
   254→      </div>
   255→    </div>
   256→  )
   257→}
   258→
   259→// ─── Step 2: Agent & Date Selection ─────────────────────────────────────────
   260→
   261→function StepAgentDate({
   262→  selectedStaffId,
   263→  selectedDate,
   264→  selectedSlotId,
   265→  onStaffSelect,
   266→  onDateSelect,
   267→  onSlotSelect,
   268→}: {
   269→  selectedStaffId: string | null
   270→  selectedDate: string | null
   271→  selectedSlotId: string | null
   272→  onStaffSelect: (staff: StaffMember) => void
   273→  onDateSelect: (date: string) => void
   274→  onSlotSelect: (slot: AvailabilitySlot) => void
   275→}) {
   276→  const [availability, setAvailability] = useState<AvailabilitySlot[]>(() =>
   277→    loadFromLS<AvailabilitySlot[]>(LS_KEYS.STAFF_AVAILABILITY, [])
   278→  )
   279→  const staff = DEFAULT_STAFF.filter(s => s.isActive)
   280→
   281→  // Generate next 14 days grid
   282→  const calendarDays = useMemo(() => {
   283→    const today = new Date()
   284→    const days: Array<{ date: string; dayName: string; dayNum: number; month: string; isToday: boolean }> = []
   285→    // Find Monday of current week or next Monday if today is Sunday
   286→    const currentDay = today.getDay() === 0 ? 6 : today.getDay() - 1
   287→    const monday = new Date(today)
   288→    monday.setDate(today.getDate() - currentDay + 1)
   289→    // If Monday is today, start from today
   290→    if (monday <= today) {
   291→      // Start from today
   292→    } else {
   293→      // Start from today anyway
   294→    }
   295→
   296→    for (let i = 0; i < 14; i++) {
   297→      const d = new Date(today)
   298→      d.setDate(today.getDate() + i + 1)
   299→      const dow = d.getDay() === 0 ? 6 : d.getDay() - 1
   300→      days.push({
   301→        date: `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`,
   302→        dayName: DAY_NAMES_SHORT[dow],
   303→        dayNum: d.getDate(),
   304→        month: d.toLocaleDateString('ro-RO', { month: 'short' }),
   305→        isToday: false,
   306→      })
   307→    }
   308→    return days
   309→  }, [])
   310→
   311→  // Group calendar into weeks
   312→  const weeks = useMemo(() => {
   313→    const result: typeof calendarDays[] = []
   314→    for (let i = 0; i < calendarDays.length; i += 7) {
   315→      result.push(calendarDays.slice(i, i + 7))
   316→    }
   317→    return result
   318→  }, [calendarDays])
   319→
   320→  // Get available slots for selected staff + date
   321→  const availableSlots = useMemo(() => {
   322→    if (!selectedStaffId || !selectedDate) return []
   323→    return availability
   324→      .filter(s => s.staffId === selectedStaffId && s.date === selectedDate && !s.isBooked)
   325→      .sort((a, b) => a.startTime.localeCompare(b.startTime))
   326→  }, [availability, selectedStaffId, selectedDate])
   327→
   328→  const selectedStaff = staff.find(s => s.id === selectedStaffId)
   329→
   330→  // Get dates that have at least one slot for the selected staff
   331→  const datesWithSlots = useMemo(() => {
   332→    if (!selectedStaffId) return new Set<string>()
   333→    return new Set(
   334→      availability.filter(s => s.staffId === selectedStaffId && !s.isBooked).map(s => s.date)
   335→    )
   336→  }, [availability, selectedStaffId])
   337→
   338→  return (
   339→    <div className="space-y-6">
   340→      {/* Staff Selection */}
   341→      <div>
   342→        <h3 className="text-sm font-semibold mb-3 flex items-center gap-2">
   343→          <User className="h-4 w-4 text-primary" />
   344→          Alege un agent
   345→        </h3>
   346→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   347→          {staff.map((member) => {
   348→            const isSelected = selectedStaffId === member.id
   349→            return (
   350→              <motion.button
   351→                key={member.id}
   352→                type="button"
   353→                whileHover={{ scale: 1.02 }}
   354→                whileTap={{ scale: 0.98 }}
   355→                onClick={() => {
   356→                  onStaffSelect(member)
   357→                  onDateSelect(null)
   358→                  onSlotSelect({} as AvailabilitySlot)
   359→                }}
   360→                className={`
   361→                  text-left rounded-xl border-2 p-4 transition-all duration-200
   362→                  ${isSelected
   363→                    ? 'border-primary bg-primary/5 shadow-md shadow-primary/10'
   364→                    : 'border-border hover:border-primary/40 hover:bg-muted/50'
   365→                  }
   366→                `}
   367→              >
   368→                <div className="flex items-center gap-3">
   369→                  <Avatar className="h-11 w-11">
   370→                    <AvatarFallback className={
   371→                      isSelected
   372→                        ? 'bg-primary text-primary-foreground text-sm font-bold'
   373→                        : 'bg-muted text-muted-foreground text-sm font-bold'
   374→                    }>
   375→                      {member.avatarInitials}
   376→                    </AvatarFallback>
   377→                  </Avatar>
   378→                  <div className="flex-1 min-w-0">
   379→                    <p className="font-semibold text-sm truncate">{member.name}</p>
   380→                    <p className="text-xs text-muted-foreground">{member.role}</p>
   381→                  </div>
   382→                  {isSelected && (
   383→                    <div className="w-5 h-5 rounded-full bg-primary flex items-center justify-center flex-shrink-0">
   384→                      <Check className="h-3 w-3 text-primary-foreground" />
   385→                    </div>
   386→                  )}
   387→                </div>
   388→                <div className="flex items-center gap-1.5 mt-2.5 text-xs text-muted-foreground">
   389→                  <Phone className="h-3 w-3" />
   390→                  {member.phone}
   391→                </div>
   392→              </motion.button>
   393→            )
   394→          })}
   395→        </div>
   396→      </div>
   397→
   398→      <Separator />
   399→
   400→      {/* Calendar Grid */}
   401→      {selectedStaffId && (
   402→        <motion.div
   403→          initial={{ opacity: 0, y: 10 }}
   404→          animate={{ opacity: 1, y: 0 }}
   405→          transition={{ duration: 0.3 }}
   406→        >
   407→          <h3 className="text-sm font-semibold mb-3 flex items-center gap-2">
   408→            <CalendarDays className="h-4 w-4 text-primary" />
   409→            Alege o data
   410→          </h3>
   411→          <div className="glass-card rounded-xl p-4">
   412→            <div className="grid grid-cols-7 gap-1 mb-2">
   413→              {DAY_NAMES_SHORT.map(d => (
   414→                <div key={d} className="text-center text-xs font-medium text-muted-foreground py-1">
   415→                  {d}
   416→                </div>
   417→              ))}
   418→            </div>
   419→            {weeks.map((week, wi) => (
   420→              <div key={wi} className="grid grid-cols-7 gap-1">
   421→                {week.map((day) => {
   422→                  const hasSlots = datesWithSlots.has(day.date)
   423→                  const isSelected = selectedDate === day.date
   424→                  const isDisabled = !hasSlots
   425→                  return (
   426→                    <button
   427→                      key={day.date}
   428→                      type="button"
   429→                      disabled={isDisabled}
   430→                      onClick={() => {
   431→                        onDateSelect(day.date)
   432→                        onSlotSelect({} as AvailabilitySlot)
   433→                      }}
   434→                      className={`
   435→                        relative flex flex-col items-center py-2 px-1 rounded-lg text-xs transition-all duration-200
   436→                        ${isDisabled
   437→                          ? 'text-muted-foreground/40 cursor-not-allowed'
   438→                          : isSelected
   439→                            ? 'bg-primary text-primary-foreground shadow-md shadow-primary/25 scale-105'
   440→                            : 'hover:bg-muted cursor-pointer'
   441→                        }
   442→                      `}
   443→                    >
   444→                      <span className="font-medium">{day.dayName}</span>
   445→                      <span className={`text-base font-bold leading-tight ${isSelected ? '' : ''}`}>
   446→                        {day.dayNum}
   447→                      </span>
   448→                      <span className="text-[10px] leading-tight">{day.month}</span>
   449→                      {hasSlots && !isSelected && (
   450→                        <div className="absolute bottom-1 w-1 h-1 rounded-full bg-emerald-500" />
   451→                      )}
   452→                    </button>
   453→                  )
   454→                })}
   455→              </div>
   456→            ))}
   457→          </div>
   458→        </motion.div>
   459→      )}
   460→
   461→      {/* Time Slots */}
   462→      {selectedStaffId && selectedDate && (
   463→        <motion.div
   464→          initial={{ opacity: 0, y: 10 }}
   465→          animate={{ opacity: 1, y: 0 }}
   466→          transition={{ duration: 0.3 }}
   467→        >
   468→          <h3 className="text-sm font-semibold mb-3 flex items-center gap-2">
   469→            <Clock className="h-4 w-4 text-primary" />
   470→            Ore disponibile — {formatDateRO(selectedDate)}
   471→            {selectedStaff && (
   472→              <span className="text-muted-foreground font-normal">cu {selectedStaff.name}</span>
   473→            )}
   474→          </h3>
   475→          {availableSlots.length > 0 ? (
   476→            <div className="flex flex-wrap gap-2">
   477→              {availableSlots.map((slot) => {
   478→                const isSelected = selectedSlotId === slot.id
   479→                return (
   480→                  <motion.button
   481→                    key={slot.id}
   482→                    type="button"
   483→                    whileHover={{ scale: 1.05 }}
   484→                    whileTap={{ scale: 0.95 }}
   485→                    onClick={() => onSlotSelect(slot)}
   486→                    className={`
   487→                      px-4 py-2 rounded-full text-sm font-medium transition-all duration-200 border
   488→                      ${isSelected
   489→                        ? 'bg-primary text-primary-foreground border-primary shadow-md shadow-primary/25'
   490→                        : 'bg-background border-border hover:border-primary/40 hover:bg-primary/5'
   491→                      }
   492→                    `}
   493→                  >
   494→                    {slot.startTime} — {slot.endTime}
   495→                  </motion.button>
   496→                )
   497→              })}
   498→            </div>
   499→          ) : (
   500→            <div className="text-center py-8 text-sm text-muted-foreground">
   501→              <Clock className="h-8 w-8 mx-auto mb-2 opacity-30" />
   502→              Nu sunt sloturi disponibile pentru aceasta data.
   503→            </div>
   504→          )}
   505→        </motion.div>
   506→      )}
   507→    </div>
   508→  )
   509→}
   510→
   511→// ─── Step 3: Confirmation ───────────────────────────────────────────────────
   512→
   513→function StepConfirmation({
   514→  property,
   515→  staff,
   516→  date,
   517→  slot,
   518→  notes,
   519→  onNotesChange,
   520→  isSubmitting,
   521→  onSubmit,
   522→}: {
   523→  property: UserProperty
   524→  staff: StaffMember
   525→  date: string
   526→  slot: AvailabilitySlot
   527→  notes: string
   528→  onNotesChange: (notes: string) => void
   529→  isSubmitting: boolean
   530→  onSubmit: () => void
   531→}) {
   532→  return (
   533→    <div className="space-y-5">
   534→      {/* Summary Card */}
   535→      <Card className="glass-card border-0 shadow-none overflow-hidden">
   536→        <CardContent className="p-5 space-y-4">
   537→          <h3 className="text-sm font-semibold flex items-center gap-2 text-primary">
   538→            <CalendarCheck className="h-4 w-4" />
   539→            Rezumat Programare
   540→          </h3>
   541→
   542→          <div className="grid gap-3">
   543→            {/* Property */}
   544→            <div className="flex items-start gap-3 p-3 rounded-lg bg-muted/50">
   545→              <div className="w-9 h-9 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0 mt-0.5">
   546→                <Building2 className="h-4 w-4 text-primary" />
   547→              </div>
   548→              <div className="min-w-0">
   549→                <p className="text-xs text-muted-foreground">Proprietate</p>
   550→                <p className="font-semibold text-sm">{property.title}</p>
   551→                {property.address && (
   552→                  <p className="text-xs text-muted-foreground mt-0.5 truncate">{property.address}</p>
   553→                )}
   554→              </div>
   555→            </div>
   556→
   557→            {/* Agent */}
   558→            <div className="flex items-start gap-3 p-3 rounded-lg bg-muted/50">
   559→              <Avatar className="h-9 w-9 flex-shrink-0">
   560→                <AvatarFallback className="bg-primary text-primary-foreground text-xs font-bold">
   561→                  {staff.avatarInitials}
   562→                </AvatarFallback>
   563→              </Avatar>
   564→              <div className="min-w-0">
   565→                <p className="text-xs text-muted-foreground">Agent Imobiliar</p>
   566→                <p className="font-semibold text-sm">{staff.name}</p>
   567→                <p className="text-xs text-muted-foreground">{staff.role} · {staff.phone}</p>
   568→              </div>
   569→            </div>
   570→
   571→            {/* Date & Time */}
   572→            <div className="flex items-start gap-3 p-3 rounded-lg bg-muted/50">
   573→              <div className="w-9 h-9 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0 mt-0.5">
   574→                <CalendarDays className="h-4 w-4 text-primary" />
   575→              </div>
   576→              <div>
   577→                <p className="text-xs text-muted-foreground">Data si Ora</p>
   578→                <p className="font-semibold text-sm">{formatDateRO(date)}</p>
   579→                <p className="text-xs text-muted-foreground">{slot.startTime} — {slot.endTime}</p>
   580→              </div>
   581→            </div>
   582→          </div>
   583→        </CardContent>
   584→      </Card>
   585→
   586→      {/* Notes */}
   587→      <div className="space-y-2">
   588→        <Label htmlFor="notes" className="text-sm font-medium">
   589→          Observatii <span className="text-muted-foreground font-normal">(optional)</span>
   590→        </Label>
   591→        <Textarea
   592→          id="notes"
   593→          placeholder="Adauga observatii pentru vizionare (ex: preferi sa vezi zona de noapte, ai intrebari specifice etc.)"
   594→          value={notes}
   595→          onChange={(e) => onNotesChange(e.target.value)}
   596→          rows={3}
   597→          className="resize-none"
   598→        />
   599→      </div>
   600→
   601→      {/* Submit */}
   602→      <Button
   603→        onClick={onSubmit}
   604→        disabled={isSubmitting}
   605→        className="w-full h-12 text-base font-semibold gap-2"
   606→        size="lg"
   607→      >
   608→        {isSubmitting ? (
   609→          <>
   610→            <Loader2 className="h-4 w-4 animate-spin" />
   611→            Se salveaza...
   612→          </>
   613→        ) : (
   614→          <>
   615→            <CalendarCheck className="h-4 w-4" />
   616→            Confirma Programarea
   617→          </>
   618→        )}
   619→      </Button>
   620→    </div>
   621→  )
   622→}
   623→
   624→// ─── Main Page ──────────────────────────────────────────────────────────────
   625→
   626→export function ProgramareVizionarePage() {
   627→  const { user, loading: authLoading } = useAuth()
   628→  const { vizionarePropertyId, vizionarePropertyTitle, setVizionareProperty, navigateTo } = useAppStore()
   629→
   630→  const [step, setStep] = useState(() => vizionarePropertyId ? 2 : 1)
   631→  const [selectedProperty, setSelectedProperty] = useState<UserProperty | null>(() =>
   632→    vizionarePropertyId && vizionarePropertyTitle
   633→      ? { id: vizionarePropertyId, title: vizionarePropertyTitle } as UserProperty
   634→      : null
   635→  )
   636→  const [selectedStaff, setSelectedStaff] = useState<StaffMember | null>(null)
   637→  const [selectedDate, setSelectedDate] = useState<string | null>(null)
   638→  const [selectedSlot, setSelectedSlot] = useState<AvailabilitySlot | null>(null)
   639→  const [notes, setNotes] = useState('')
   640→  const [isSubmitting, setIsSubmitting] = useState(false)
   641→
   642→  // Seed availability on first render
   643→  useEffect(() => {
   644→    seedAvailability()
   645→  }, [])
   646→
   647→  const handlePropertySelect = (prop: UserProperty) => {
   648→    setSelectedProperty(prop)
   649→    setSelectedStaff(null)
   650→    setSelectedDate(null)
   651→    setSelectedSlot(null)
   652→    setNotes('')
   653→  }
   654→
   655→  const handleStaffSelect = (staff: StaffMember) => {
   656→    setSelectedStaff(staff)
   657→    setSelectedDate(null)
   658→    setSelectedSlot(null)
   659→  }
   660→
   661→  const handleDateSelect = (date: string) => {
   662→    setSelectedDate(date)
   663→    setSelectedSlot(null)
   664→  }
   665→
   666→  const handleSlotSelect = (slot: AvailabilitySlot) => {
   667→    setSelectedSlot(slot)
   668→  }
   669→
   670→  const handleSubmit = () => {
   671→    if (!user || !selectedProperty || !selectedStaff || !selectedDate || !selectedSlot) return
   672→
   673→    setIsSubmitting(true)
   674→
   675→    // Create vizionare
   676→    const vizionare: Vizionare = {
   677→      id: generateId(),
   678→      propertyId: selectedProperty.id,
   679→      propertyTitle: selectedProperty.title,
   680→      userId: user.id,
   681→      userName: user.user_metadata?.full_name || user.email || '',
   682→      userEmail: user.email || '',
   683→      staffId: selectedStaff.id,
   684→      staffName: selectedStaff.name,
   685→      date: selectedDate,
   686→      startTime: selectedSlot.startTime,
   687→      endTime: selectedSlot.endTime,
   688→      status: 'pending',
   689→      notes,
   690→      createdAt: new Date().toISOString(),
   691→    }
   692→
   693→    // Save vizionare
   694→    const existing = loadFromLS<Vizionare[]>(LS_KEYS.VIZIONARI, [])
   695→    existing.push(vizionare)
   696→    saveToLS(LS_KEYS.VIZIONARI, existing)
   697→
   698→    // Mark slot as booked
   699→    const slots = loadFromLS<AvailabilitySlot[]>(LS_KEYS.STAFF_AVAILABILITY, [])
   700→    const slotIndex = slots.findIndex(s => s.id === selectedSlot.id)
   701→    if (slotIndex !== -1) {
   702→      slots[slotIndex].isBooked = true
   703→      slots[slotIndex].bookedBy = user.id
   704→      slots[slotIndex].bookedByName = user.user_metadata?.full_name || user.email || ''
   705→      saveToLS(LS_KEYS.STAFF_AVAILABILITY, slots)
   706→    }
   707→
   708→    // Clear context
   709→    setVizionareProperty(null, null)
   710→
   711→    setTimeout(() => {
   712→      setIsSubmitting(false)
   713→      toast.success('Vizionare programata cu succes!', {
   714→        description: `Vei fi contactat de ${selectedStaff.name} pentru confirmare.`,
   715→      })
   716→      navigateTo('vizionarile-mele')
   717→    }, 600)
   718→  }
   719→
   720→  const canProceedStep2 = !!selectedProperty
   721→  const canProceedStep3 = !!selectedStaff && !!selectedDate && !!selectedSlot && !!selectedSlot.id
   722→
   723→  const handleStepClick = (newStep: number) => {
   724→    if (newStep === 1) {
   725→      setStep(1)
   726→    } else if (newStep === 2 && canProceedStep2) {
   727→      setStep(2)
   728→    } else if (newStep === 3 && canProceedStep3) {
   729→      setStep(3)
   730→    }
   731→  }
   732→
   733→  const goNext = () => {
   734→    if (step < 3) {
   735→      setStep(step + 1)
   736→    }
   737→  }
   738→  const goBack = () => {
   739→    if (step > 1) {
   740→      setStep(step - 1)
   741→    }
   742→  }
   743→
   744→  if (authLoading) {
   745→    return (
   746→      <div className="min-h-[calc(100vh-10rem)] flex items-center justify-center">
   747→        <Loader2 className="h-8 w-8 animate-spin text-primary" />
   748→      </div>
   749→    )
   750→  }
   751→
   752→  return (
   753→    <div className="min-h-[calc(100vh-10rem)] py-8 px-4">
   754→      <div className="max-w-3xl mx-auto">
   755→        <PageHero
   756→          variant="simple"
   757→          title="Programare Vizionare"
   758→          description="Programeaza o vizionare la proprietatea dorita cu un agent specialist."
   759→          showBackButton
   760→          onBack={() => navigateTo('proprietati')}
   761→          backLabel="Inapoi la proprietati"
   762→        />
   763→
   764→        {/* Step Indicator */}
   765→        <StepIndicator currentStep={step} onStepClick={handleStepClick} />
   766→
   767→        {/* Step Content */}
   768→        <div className="glass-card rounded-2xl p-5 sm:p-8 min-h-[400px]">
   769→          <AnimatePresence mode="wait">
   770→            <motion.div
   771→              key={step}
   772→              initial={{ opacity: 0, x: 20 }}
   773→              animate={{ opacity: 1, x: 0 }}
   774→              exit={{ opacity: 0, x: -20 }}
   775→              transition={{ duration: 0.25, ease: 'easeInOut' }}
   776→            >
   777→              {step === 1 && (
   778→                <StepPropertySelection
   779→                  selectedId={selectedProperty?.id ?? null}
   780→                  onSelect={handlePropertySelect}
   781→                />
   782→              )}
   783→
   784→              {step === 2 && (
   785→                <StepAgentDate
   786→                  selectedStaffId={selectedStaff?.id ?? null}
   787→                  selectedDate={selectedDate}
   788→                  selectedSlotId={selectedSlot?.id ?? null}
   789→                  onStaffSelect={handleStaffSelect}
   790→                  onDateSelect={handleDateSelect}
   791→                  onSlotSelect={handleSlotSelect}
   792→                />
   793→              )}
   794→
   795→              {step === 3 && selectedProperty && selectedStaff && selectedDate && selectedSlot && (
   796→                <StepConfirmation
   797→                  property={selectedProperty}
   798→                  staff={selectedStaff}
   799→                  date={selectedDate}
   800→                  slot={selectedSlot}
   801→                  notes={notes}
   802→                  onNotesChange={setNotes}
   803→                  isSubmitting={isSubmitting}
   804→                  onSubmit={handleSubmit}
   805→                />
   806→              )}
   807→            </motion.div>
   808→          </AnimatePresence>
   809→        </div>
   810→
   811→        {/* Navigation Buttons */}
   812→        <div className="flex items-center justify-between mt-6">
   813→          <Button
   814→            variant="outline"
   815→            onClick={goBack}
   816→            disabled={step === 1}
   817→            className="gap-2"
   818→          >
   819→            <ChevronLeft className="h-4 w-4" />
   820→            Inapoi
   821→          </Button>
   822→
   823→          {step < 3 && (
   824→            <Button
   825→              onClick={goNext}
   826→              disabled={step === 1 ? !canProceedStep2 : !canProceedStep3}
   827→              className="gap-2"
   828→            >
   829→              Urmatorul
   830→              <ChevronRight className="h-4 w-4" />
   831→            </Button>
   832→          )}
   833→        </div>
   834→      </div>
   835→    </div>
   836→  )
   837→}