     1тЖТ     1тЖТ@import "tailwindcss";
     2тЖТ     2тЖТ@import "tw-animate-css";
     3тЖТ     3тЖТ
     4тЖТ     4тЖТ@custom-variant dark (&:is(.dark *));
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ@theme inline {
     7тЖТ     7тЖТ  --color-background: var(--background);
     8тЖТ     8тЖТ  --color-foreground: var(--foreground);
     9тЖТ     9тЖТ  --font-sans: var(--font-geist-sans);
    10тЖТ    10тЖТ  --font-mono: var(--font-geist-mono);
    11тЖТ    11тЖТ  --color-sidebar-ring: var(--sidebar-ring);
    12тЖТ    12тЖТ  --color-sidebar-border: var(--sidebar-border);
    13тЖТ    13тЖТ  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14тЖТ    14тЖТ  --color-sidebar-accent: var(--sidebar-accent);
    15тЖТ    15тЖТ  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16тЖТ    16тЖТ  --color-sidebar-primary: var(--sidebar-primary);
    17тЖТ    17тЖТ  --color-sidebar-foreground: var(--sidebar-foreground);
    18тЖТ    18тЖТ  --color-sidebar: var(--sidebar);
    19тЖТ    19тЖТ  --color-chart-5: var(--chart-5);
    20тЖТ    20тЖТ  --color-chart-4: var(--chart-4);
    21тЖТ    21тЖТ  --color-chart-3: var(--chart-3);
    22тЖТ    22тЖТ  --color-chart-2: var(--chart-2);
    23тЖТ    23тЖТ  --color-chart-1: var(--chart-1);
    24тЖТ    24тЖТ  --color-ring: var(--ring);
    25тЖТ    25тЖТ  --color-input: var(--input);
    26тЖТ    26тЖТ  --color-border: var(--border);
    27тЖТ    27тЖТ  --color-destructive: var(--destructive);
    28тЖТ    28тЖТ  --color-accent-foreground: var(--accent-foreground);
    29тЖТ    29тЖТ  --color-accent: var(--accent);
    30тЖТ    30тЖТ  --color-muted-foreground: var(--muted-foreground);
    31тЖТ    31тЖТ  --color-muted: var(--muted);
    32тЖТ    32тЖТ  --color-secondary-foreground: var(--secondary-foreground);
    33тЖТ    33тЖТ  --color-secondary: var(--secondary);
    34тЖТ    34тЖТ  --color-primary-foreground: var(--primary-foreground);
    35тЖТ    35тЖТ  --color-primary: var(--primary);
    36тЖТ    36тЖТ  --color-popover-foreground: var(--popover-foreground);
    37тЖТ    37тЖТ  --color-popover: var(--popover);
    38тЖТ    38тЖТ  --color-card-foreground: var(--card-foreground);
    39тЖТ    39тЖТ  --color-card: var(--card);
    40тЖТ    40тЖТ  --radius-sm: calc(var(--radius) - 4px);
    41тЖТ    41тЖТ  --radius-md: calc(var(--radius) - 2px);
    42тЖТ    42тЖТ  --radius-lg: var(--radius);
    43тЖТ    43тЖТ  --radius-xl: calc(var(--radius) + 4px);
    44тЖТ    44тЖТ  --color-emerald-accent: oklch(0.527 0.14 160);
    45тЖТ    45тЖТ  --color-emerald-light: oklch(0.87 0.08 160);
    46тЖТ    46тЖТ  --color-emerald-dark: oklch(0.37 0.12 160);
    47тЖТ    47тЖТ  --color-warm-50: oklch(0.985 0.005 80);
    48тЖТ    48тЖТ  --color-warm-100: oklch(0.96 0.01 80);
    49тЖТ    49тЖТ  --color-warm-200: oklch(0.92 0.02 75);
    50тЖТ    50тЖТ  --color-warm-800: oklch(0.25 0.02 60);
    51тЖТ    51тЖТ  --color-warm-900: oklch(0.18 0.015 55);
    52тЖТ    52тЖТ}
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ:root {
    55тЖТ    55тЖТ  --radius: 0.625rem;
    56тЖТ    56тЖТ  --background: oklch(0.995 0.003 80);
    57тЖТ    57тЖТ  --foreground: oklch(0.16 0.02 60);
    58тЖТ    58тЖТ  --card: oklch(1 0 0);
    59тЖТ    59тЖТ  --card-foreground: oklch(0.16 0.02 60);
    60тЖТ    60тЖТ  --popover: oklch(1 0 0);
    61тЖТ    61тЖТ  --popover-foreground: oklch(0.16 0.02 60);
    62тЖТ    62тЖТ  --primary: oklch(0.527 0.14 160);
    63тЖТ    63тЖТ  --primary-foreground: oklch(0.99 0.005 160);
    64тЖТ    64тЖТ  --secondary: oklch(0.96 0.015 80);
    65тЖТ    65тЖТ  --secondary-foreground: oklch(0.25 0.02 60);
    66тЖТ    66тЖТ  --muted: oklch(0.96 0.01 80);
    67тЖТ    67тЖТ  --muted-foreground: oklch(0.50 0.02 60);
    68тЖТ    68тЖТ  --accent: oklch(0.93 0.04 160);
    69тЖТ    69тЖТ  --accent-foreground: oklch(0.25 0.06 160);
    70тЖТ    70тЖТ  --destructive: oklch(0.577 0.245 27.325);
    71тЖТ    71тЖТ  --border: oklch(0.91 0.01 80);
    72тЖТ    72тЖТ  --input: oklch(0.91 0.01 80);
    73тЖТ    73тЖТ  --ring: oklch(0.527 0.14 160);
    74тЖТ    74тЖТ  --chart-1: oklch(0.527 0.14 160);
    75тЖТ    75тЖТ  --chart-2: oklch(0.65 0.17 140);
    76тЖТ    76тЖТ  --chart-3: oklch(0.75 0.12 85);
    77тЖТ    77тЖТ  --chart-4: oklch(0.60 0.15 25);
    78тЖТ    78тЖТ  --chart-5: oklch(0.55 0.10 290);
    79тЖТ    79тЖТ  --sidebar: oklch(0.985 0.005 80);
    80тЖТ    80тЖТ  --sidebar-foreground: oklch(0.16 0.02 60);
    81тЖТ    81тЖТ  --sidebar-primary: oklch(0.527 0.14 160);
    82тЖТ    82тЖТ  --sidebar-primary-foreground: oklch(0.99 0.005 160);
    83тЖТ    83тЖТ  --sidebar-accent: oklch(0.93 0.04 160);
    84тЖТ    84тЖТ  --sidebar-accent-foreground: oklch(0.25 0.06 160);
    85тЖТ    85тЖТ  --sidebar-border: oklch(0.91 0.01 80);
    86тЖТ    86тЖТ  --sidebar-ring: oklch(0.527 0.14 160);
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ.dark {
    90тЖТ    90тЖТ  --background: oklch(0.14 0.015 60);
    91тЖТ    91тЖТ  --foreground: oklch(0.96 0.01 80);
    92тЖТ    92тЖТ  --card: oklch(0.19 0.015 60);
    93тЖТ    93тЖТ  --card-foreground: oklch(0.96 0.01 80);
    94тЖТ    94тЖТ  --popover: oklch(0.19 0.015 60);
    95тЖТ    95тЖТ  --popover-foreground: oklch(0.96 0.01 80);
    96тЖТ    96тЖТ  --primary: oklch(0.65 0.17 160);
    97тЖТ    97тЖТ  --primary-foreground: oklch(0.14 0.03 160);
    98тЖТ    98тЖТ  --secondary: oklch(0.24 0.02 60);
    99тЖТ    99тЖТ  --secondary-foreground: oklch(0.96 0.01 80);
   100тЖТ   100тЖТ  --muted: oklch(0.24 0.02 60);
   101тЖТ   101тЖТ  --muted-foreground: oklch(0.65 0.02 80);
   102тЖТ   102тЖТ  --accent: oklch(0.28 0.04 160);
   103тЖТ   103тЖТ  --accent-foreground: oklch(0.93 0.08 160);
   104тЖТ   104тЖТ  --destructive: oklch(0.704 0.191 22.216);
   105тЖТ   105тЖТ  --border: oklch(1 0 0 / 10%);
   106тЖТ   106тЖТ  --input: oklch(1 0 0 / 15%);
   107тЖТ   107тЖТ  --ring: oklch(0.65 0.17 160);
   108тЖТ   108тЖТ  --chart-1: oklch(0.65 0.17 160);
   109тЖТ   109тЖТ  --chart-2: oklch(0.70 0.15 140);
   110тЖТ   110тЖТ  --chart-3: oklch(0.78 0.10 85);
   111тЖТ   111тЖТ  --chart-4: oklch(0.65 0.13 25);
   112тЖТ   112тЖТ  --chart-5: oklch(0.60 0.08 290);
   113тЖТ   113тЖТ  --sidebar: oklch(0.19 0.015 60);
   114тЖТ   114тЖТ  --sidebar-foreground: oklch(0.96 0.01 80);
   115тЖТ   115тЖТ  --sidebar-primary: oklch(0.65 0.17 160);
   116тЖТ   116тЖТ  --sidebar-primary-foreground: oklch(0.14 0.03 160);
   117тЖТ   117тЖТ  --sidebar-accent: oklch(0.28 0.04 160);
   118тЖТ   118тЖТ  --sidebar-accent-foreground: oklch(0.93 0.08 160);
   119тЖТ   119тЖТ  --sidebar-border: oklch(1 0 0 / 10%);
   120тЖТ   120тЖТ  --sidebar-ring: oklch(0.65 0.17 160);
   121тЖТ   121тЖТ}
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ@layer base {
   124тЖТ   124тЖТ  * {
   125тЖТ   125тЖТ    @apply border-border outline-ring/50;
   126тЖТ   126тЖТ  }
   127тЖТ   127тЖТ  body {
   128тЖТ   128тЖТ    @apply bg-background text-foreground;
   129тЖТ   129тЖТ  }
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ/* Skip link for accessibility */
   133тЖТ   133тЖТ.skip-link {
   134тЖТ   134тЖТ  position: absolute;
   135тЖТ   135тЖТ  top: -100%;
   136тЖТ   136тЖТ  left: 0;
   137тЖТ   137тЖТ  z-index: 9999;
   138тЖТ   138тЖТ  padding: 0.5rem 1rem;
   139тЖТ   139тЖТ  background: var(--primary);
   140тЖТ   140тЖТ  color: var(--primary-foreground);
   141тЖТ   141тЖТ  text-decoration: none;
   142тЖТ   142тЖТ  font-weight: 600;
   143тЖТ   143тЖТ  border-radius: 0 0 0.5rem 0;
   144тЖТ   144тЖТ  transition: top 0.2s;
   145тЖТ   145тЖТ}
   146тЖТ   146тЖТ.skip-link:focus {
   147тЖТ   147тЖТ  top: 0;
   148тЖТ   148тЖТ}
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ/* Smooth scrollbar styling */
   151тЖТ   151тЖТ::-webkit-scrollbar {
   152тЖТ   152тЖТ  width: 8px;
   153тЖТ   153тЖТ  height: 8px;
   154тЖТ   154тЖТ}
   155тЖТ   155тЖТ::-webkit-scrollbar-track {
   156тЖТ   156тЖТ  background: transparent;
   157тЖТ   157тЖТ}
   158тЖТ   158тЖТ::-webkit-scrollbar-thumb {
   159тЖТ   159тЖТ  background: oklch(0.7 0.02 60);
   160тЖТ   160тЖТ  border-radius: 4px;
   161тЖТ   161тЖТ}
   162тЖТ   162тЖТ::-webkit-scrollbar-thumb:hover {
   163тЖТ   163тЖТ  background: oklch(0.55 0.03 60);
   164тЖТ   164тЖТ}
   165тЖТ   165тЖТ.dark ::-webkit-scrollbar-thumb {
   166тЖТ   166тЖТ  background: oklch(0.35 0.02 60);
   167тЖТ   167тЖТ}
   168тЖТ   168тЖТ.dark ::-webkit-scrollbar-thumb:hover {
   169тЖТ   169тЖТ  background: oklch(0.45 0.03 60);
   170тЖТ   170тЖТ}
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ/* Custom selection colors */
   173тЖТ   173тЖТ::selection {
   174тЖТ   174тЖТ  background: oklch(0.65 0.17 160 / 30%);
   175тЖТ   175тЖТ  color: inherit;
   176тЖТ   176тЖТ}
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ/* Gradient text utility */
   179тЖТ   179тЖТ.gradient-text {
   180тЖТ   180тЖТ  background: linear-gradient(135deg, oklch(0.527 0.14 160), oklch(0.45 0.10 145));
   181тЖТ   181тЖТ  -webkit-background-clip: text;
   182тЖТ   182тЖТ  -webkit-text-fill-color: transparent;
   183тЖТ   183тЖТ  background-clip: text;
   184тЖТ   184тЖТ}
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ.dark .gradient-text {
   187тЖТ   187тЖТ  background: linear-gradient(135deg, oklch(0.65 0.17 160), oklch(0.55 0.12 145));
   188тЖТ   188тЖТ  -webkit-background-clip: text;
   189тЖТ   189тЖТ  -webkit-text-fill-color: transparent;
   190тЖТ   190тЖТ  background-clip: text;
   191тЖТ   191тЖТ}
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ/* Card hover animation */
   194тЖТ   194тЖТ.card-hover {
   195тЖТ   195тЖТ  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   196тЖТ   196тЖТ}
   197тЖТ   197тЖТ.card-hover:hover {
   198тЖТ   198тЖТ  transform: translateY(-4px);
   199тЖТ   199тЖТ  box-shadow: 0 12px 40px -8px oklch(0.2 0.03 160 / 15%);
   200тЖТ   200тЖТ}
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ/* Stat counter animation */
   203тЖТ   203тЖТ@keyframes countUp {
   204тЖТ   204тЖТ  from {
   205тЖТ   205тЖТ    opacity: 0;
   206тЖТ   206тЖТ    transform: translateY(10px);
   207тЖТ   207тЖТ  }
   208тЖТ   208тЖТ  to {
   209тЖТ   209тЖТ    opacity: 1;
   210тЖТ   210тЖТ    transform: translateY(0);
   211тЖТ   211тЖТ  }
   212тЖТ   212тЖТ}
   213тЖТ   213тЖТ.animate-count-up {
   214тЖТ   214тЖТ  animation: countUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
   215тЖТ   215тЖТ}
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ/* Fade in on scroll */
   218тЖТ   218тЖТ@keyframes fadeInUp {
   219тЖТ   219тЖТ  from {
   220тЖТ   220тЖТ    opacity: 0;
   221тЖТ   221тЖТ    transform: translateY(24px);
   222тЖТ   222тЖТ  }
   223тЖТ   223тЖТ  to {
   224тЖТ   224тЖТ    opacity: 1;
   225тЖТ   225тЖТ    transform: translateY(0);
   226тЖТ   226тЖТ  }
   227тЖТ   227тЖТ}
   228тЖТ   228тЖТ.animate-fade-in-up {
   229тЖТ   229тЖТ  animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
   230тЖТ   230тЖТ}
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ/* Custom focus styles */
   233тЖТ   233тЖТ*:focus-visible {
   234тЖТ   234тЖТ  outline: 2px solid oklch(0.527 0.14 160);
   235тЖТ   235тЖТ  outline-offset: 2px;
   236тЖТ   236тЖТ  border-radius: 4px;
   237тЖТ   237тЖТ}
   238тЖТ   238тЖТ.dark *:focus-visible {
   239тЖТ   239тЖТ  outline-color: oklch(0.65 0.17 160);
   240тЖТ   240тЖТ}
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ/* Hero gradient overlay */
   243тЖТ   243тЖТ.hero-gradient {
   244тЖТ   244тЖТ  background: linear-gradient(
   245тЖТ   245тЖТ    135deg,
   246тЖТ   246тЖТ    oklch(0.16 0.02 60 / 92%) 0%,
   247тЖТ   247тЖТ    oklch(0.20 0.04 160 / 85%) 50%,
   248тЖТ   248тЖТ    oklch(0.16 0.02 60 / 90%) 100%
   249тЖТ   249тЖТ  );
   250тЖТ   250тЖТ}
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ.dark .hero-gradient {
   253тЖТ   253тЖТ  background: linear-gradient(
   254тЖТ   254тЖТ    135deg,
   255тЖТ   255тЖТ    oklch(0.10 0.01 60 / 95%) 0%,
   256тЖТ   256тЖТ    oklch(0.14 0.03 160 / 88%) 50%,
   257тЖТ   257тЖТ    oklch(0.10 0.01 60 / 93%) 100%
   258тЖТ   258тЖТ  );
   259тЖТ   259тЖТ}
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ/* Image zoom on hover */
   262тЖТ   262тЖТ.img-zoom {
   263тЖТ   263тЖТ  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
   264тЖТ   264тЖТ}
   265тЖТ   265тЖТ.img-zoom:hover {
   266тЖТ   266тЖТ  transform: scale(1.08);
   267тЖТ   267тЖТ}
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ/* Custom max height with scroll */
   270тЖТ   270тЖТ.scrollbar-thin {
   271тЖТ   271тЖТ  scrollbar-width: thin;
   272тЖТ   272тЖТ  scrollbar-color: oklch(0.7 0.02 60) transparent;
   273тЖТ   273тЖТ}
   274тЖТ   274тЖТ.dark .scrollbar-thin {
   275тЖТ   275тЖТ  scrollbar-color: oklch(0.35 0.02 60) transparent;
   276тЖТ   276тЖТ}
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ/* Section divider тАФ subtle gradient line */
   279тЖТ   279тЖТ.section-divider {
   280тЖТ   280тЖТ  height: 2px;
   281тЖТ   281тЖТ  border: none;
   282тЖТ   282тЖТ  background: linear-gradient(
   283тЖТ   283тЖТ    90deg,
   284тЖТ   284тЖТ    transparent 0%,
   285тЖТ   285тЖТ    oklch(0.527 0.14 160 / 30%) 50%,
   286тЖТ   286тЖТ    transparent 100%
   287тЖТ   287тЖТ  );
   288тЖТ   288тЖТ  margin: 0;
   289тЖТ   289тЖТ}
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ.dark .section-divider {
   292тЖТ   292тЖТ  background: linear-gradient(
   293тЖТ   293тЖТ    90deg,
   294тЖТ   294тЖТ    transparent 0%,
   295тЖТ   295тЖТ    oklch(0.65 0.17 160 / 25%) 50%,
   296тЖТ   296тЖТ    transparent 100%
   297тЖТ   297тЖТ  );
   298тЖТ   298тЖТ}
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ/* Section fade in тАФ fade + slide up 30px with 0.6s ease-out */
   301тЖТ   301тЖТ@keyframes sectionFadeIn {
   302тЖТ   302тЖТ  from {
   303тЖТ   303тЖТ    opacity: 0;
   304тЖТ   304тЖТ    transform: translateY(30px);
   305тЖТ   305тЖТ  }
   306тЖТ   306тЖТ  to {
   307тЖТ   307тЖТ    opacity: 1;
   308тЖТ   308тЖТ    transform: translateY(0);
   309тЖТ   309тЖТ  }
   310тЖТ   310тЖТ}
   311тЖТ   311тЖТ.section-fade-in {
   312тЖТ   312тЖТ  opacity: 0;
   313тЖТ   313тЖТ  animation: sectionFadeIn 0.6s ease-out forwards;
   314тЖТ   314тЖТ}
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ@media (prefers-reduced-motion: reduce) {
   317тЖТ   317тЖТ  .section-fade-in {
   318тЖТ   318тЖТ    opacity: 1;
   319тЖТ   319тЖТ    animation: none;
   320тЖТ   320тЖТ  }
   321тЖТ   321тЖТ  .section-fade-in > * {
   322тЖТ   322тЖТ    animation: none !important;
   323тЖТ   323тЖТ    transition: none !important;
   324тЖТ   324тЖТ  }
   325тЖТ   325тЖТ}
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ/* Card image shimmer effect on hover */
   328тЖТ   328тЖТ.card-shimmer {
   329тЖТ   329тЖТ  position: relative;
   330тЖТ   330тЖТ  overflow: hidden;
   331тЖТ   331тЖТ}
   332тЖТ   332тЖТ.card-shimmer::after {
   333тЖТ   333тЖТ  content: '';
   334тЖТ   334тЖТ  position: absolute;
   335тЖТ   335тЖТ  inset: 0;
   336тЖТ   336тЖТ  background: linear-gradient(
   337тЖТ   337тЖТ    105deg,
   338тЖТ   338тЖТ    transparent 40%,
   339тЖТ   339тЖТ    rgba(255, 255, 255, 0.15) 45%,
   340тЖТ   340тЖТ    rgba(255, 255, 255, 0.25) 50%,
   341тЖТ   341тЖТ    rgba(255, 255, 255, 0.15) 55%,
   342тЖТ   342тЖТ    transparent 60%
   343тЖТ   343тЖТ  );
   344тЖТ   344тЖТ  transform: translateX(-100%);
   345тЖТ   345тЖТ  transition: transform 0.6s ease-in-out;
   346тЖТ   346тЖТ  z-index: 1;
   347тЖТ   347тЖТ  pointer-events: none;
   348тЖТ   348тЖТ}
   349тЖТ   349тЖТ.card-shimmer:hover::after {
   350тЖТ   350тЖТ  transform: translateX(100%);
   351тЖТ   351тЖТ}
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ@media (prefers-reduced-motion: reduce) {
   354тЖТ   354тЖТ  .card-shimmer::after {
   355тЖТ   355тЖТ    display: none;
   356тЖТ   356тЖТ  }
   357тЖТ   357тЖТ}
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ/* Animated gradient border for CTA */
   360тЖТ   360тЖТ@keyframes gradientBorderSpin {
   361тЖТ   361тЖТ  0% {
   362тЖТ   362тЖТ    background-position: 0% 50%;
   363тЖТ   363тЖТ  }
   364тЖТ   364тЖТ  50% {
   365тЖТ   365тЖТ    background-position: 100% 50%;
   366тЖТ   366тЖТ  }
   367тЖТ   367тЖТ  100% {
   368тЖТ   368тЖТ    background-position: 0% 50%;
   369тЖТ   369тЖТ  }
   370тЖТ   370тЖТ}
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ/* Favorite pulse animation */
   373тЖТ   373тЖТ@keyframes favPulse {
   374тЖТ   374тЖТ  0% { transform: scale(1); }
   375тЖТ   375тЖТ  50% { transform: scale(1.25); }
   376тЖТ   376тЖТ  100% { transform: scale(1); }
   377тЖТ   377тЖТ}
   378тЖТ   378тЖТ.fav-pulse {
   379тЖТ   379тЖТ  animation: favPulse 0.3s ease-out;
   380тЖТ   380тЖТ}
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ@media (prefers-reduced-motion: reduce) {
   383тЖТ   383тЖТ  .fav-pulse {
   384тЖТ   384тЖТ    animation: none;
   385тЖТ   385тЖТ  }
   386тЖТ   386тЖТ}
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ/* Floating badge pulse dot */
   389тЖТ   389тЖТ@keyframes pulseDot {
   390тЖТ   390тЖТ  0%, 100% { opacity: 1; transform: scale(1); }
   391тЖТ   391тЖТ  50% { opacity: 0.5; transform: scale(1.8); }
   392тЖТ   392тЖТ}
   393тЖТ   393тЖТ.pulse-dot {
   394тЖТ   394тЖТ  animation: pulseDot 2s ease-in-out infinite;
   395тЖТ   395тЖТ}
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ@media (prefers-reduced-motion: reduce) {
   398тЖТ   398тЖТ  .pulse-dot {
   399тЖТ   399тЖТ    animation: none;
   400тЖТ   400тЖТ  }
   401тЖТ   401тЖТ}
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ/* Gradient shift animation for backgrounds */
   404тЖТ   404тЖТ@keyframes gradientShift {
   405тЖТ   405тЖТ  0% { background-position: 0% 50%; }
   406тЖТ   406тЖТ  50% { background-position: 100% 50%; }
   407тЖТ   407тЖТ  100% { background-position: 0% 50%; }
   408тЖТ   408тЖТ}
   409тЖТ   409тЖТ.gradient-shift {
   410тЖТ   410тЖТ  background-size: 200% 200%;
   411тЖТ   411тЖТ  animation: gradientShift 8s ease infinite;
   412тЖТ   412тЖТ}
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ@media (prefers-reduced-motion: reduce) {
   415тЖТ   415тЖТ  .gradient-shift {
   416тЖТ   416тЖТ    animation: none;
   417тЖТ   417тЖТ  }
   418тЖТ   418тЖТ}
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ/* Dots pattern background */
   421тЖТ   421тЖТ.dots-pattern {
   422тЖТ   422тЖТ  background-image: radial-gradient(
   423тЖТ   423тЖТ    oklch(0.527 0.14 160 / 8%) 1px,
   424тЖТ   424тЖТ    transparent 1px
   425тЖТ   425тЖТ  );
   426тЖТ   426тЖТ  background-size: 24px 24px;
   427тЖТ   427тЖТ}
   428тЖТ   428тЖТ.dark .dots-pattern {
   429тЖТ   429тЖТ  background-image: radial-gradient(
   430тЖТ   430тЖТ    oklch(0.65 0.17 160 / 6%) 1px,
   431тЖТ   431тЖТ    transparent 1px
   432тЖТ   432тЖТ  );
   433тЖТ   433тЖТ}
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ/* Footer watermark text */
   436тЖТ   436тЖТ.footer-watermark {
   437тЖТ   437тЖТ  position: absolute;
   438тЖТ   438тЖТ  bottom: -10px;
   439тЖТ   439тЖТ  right: -10px;
   440тЖТ   440тЖТ  font-size: 8rem;
   441тЖТ   441тЖТ  font-weight: 900;
   442тЖТ   442тЖТ  line-height: 1;
   443тЖТ   443тЖТ  color: oklch(0.527 0.14 160 / 4%);
   444тЖТ   444тЖТ  user-select: none;
   445тЖТ   445тЖТ  pointer-events: none;
   446тЖТ   446тЖТ  letter-spacing: -0.05em;
   447тЖТ   447тЖТ}
   448тЖТ   448тЖТ.dark .footer-watermark {
   449тЖТ   449тЖТ  color: oklch(0.65 0.17 160 / 3%);
   450тЖТ   450тЖТ}
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ/* Link hover underline animation */
   453тЖТ   453тЖТ.link-underline {
   454тЖТ   454тЖТ  position: relative;
   455тЖТ   455тЖТ  text-decoration: none;
   456тЖТ   456тЖТ}
   457тЖТ   457тЖТ.link-underline::after {
   458тЖТ   458тЖТ  content: '';
   459тЖТ   459тЖТ  position: absolute;
   460тЖТ   460тЖТ  bottom: -2px;
   461тЖТ   461тЖТ  left: 0;
   462тЖТ   462тЖТ  width: 0;
   463тЖТ   463тЖТ  height: 1.5px;
   464тЖТ   464тЖТ  background: currentColor;
   465тЖТ   465тЖТ  transition: width 0.3s ease;
   466тЖТ   466тЖТ}
   467тЖТ   467тЖТ.link-underline:hover::after {
   468тЖТ   468тЖТ  width: 100%;
   469тЖТ   469тЖТ}
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ@media (prefers-reduced-motion: reduce) {
   472тЖТ   472тЖТ  .link-underline::after {
   473тЖТ   473тЖТ    transition: none;
   474тЖТ   474тЖТ  }
   475тЖТ   475тЖТ}
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ/* Chart card subtle pattern */
   478тЖТ   478тЖТ.chart-card-pattern {
   479тЖТ   479тЖТ  background-image:
   480тЖТ   480тЖТ    radial-gradient(oklch(0.527 0.14 160 / 3%) 1px, transparent 1px);
   481тЖТ   481тЖТ  background-size: 20px 20px;
   482тЖТ   482тЖТ}
   483тЖТ   483тЖТ.dark .chart-card-pattern {
   484тЖТ   484тЖТ  background-image:
   485тЖТ   485тЖТ    radial-gradient(oklch(0.65 0.17 160 / 4%) 1px, transparent 1px);
   486тЖТ   486тЖТ}
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ/* Animated demand bar fill */
   489тЖТ   489тЖТ@keyframes demandBarFill {
   490тЖТ   490тЖТ  from { width: 0%; }
   491тЖТ   491тЖТ}
   492тЖТ   492тЖТ.demand-bar-animated {
   493тЖТ   493тЖТ  animation: demandBarFill 1s ease-out forwards;
   494тЖТ   494тЖТ}
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ@media (prefers-reduced-motion: reduce) {
   497тЖТ   497тЖТ  .demand-bar-animated {
   498тЖТ   498тЖТ    animation: none;
   499тЖТ   499тЖТ  }
   500тЖТ   500тЖТ}
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ/* CTA animated gradient border wrapper */
   503тЖТ   503тЖТ.cta-gradient-border {
   504тЖТ   504тЖТ  position: relative;
   505тЖТ   505тЖТ  border-radius: var(--radius);
   506тЖТ   506тЖТ  z-index: 0;
   507тЖТ   507тЖТ}
   508тЖТ   508тЖТ.cta-gradient-border::before {
   509тЖТ   509тЖТ  content: '';
   510тЖТ   510тЖТ  position: absolute;
   511тЖТ   511тЖТ  inset: -2px;
   512тЖТ   512тЖТ  border-radius: calc(var(--radius) + 2px);
   513тЖТ   513тЖТ  background: linear-gradient(
   514тЖТ   514тЖТ    135deg,
   515тЖТ   515тЖТ    oklch(0.527 0.14 160),
   516тЖТ   516тЖТ    oklch(0.65 0.17 140),
   517тЖТ   517тЖТ    oklch(0.45 0.10 145),
   518тЖТ   518тЖТ    oklch(0.527 0.14 160)
   519тЖТ   519тЖТ  );
   520тЖТ   520тЖТ  background-size: 300% 300%;
   521тЖТ   521тЖТ  animation: gradientBorderSpin 3s ease infinite;
   522тЖТ   522тЖТ  z-index: -1;
   523тЖТ   523тЖТ}
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ@media (prefers-reduced-motion: reduce) {
   526тЖТ   526тЖТ  .cta-gradient-border::before {
   527тЖТ   527тЖТ    animation: none;
   528тЖТ   528тЖТ  }
   529тЖТ   529тЖТ}
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ/* Smooth tabular number rendering for prices */
   532тЖТ   532тЖТ.tabular-nums {
   533тЖТ   533тЖТ  font-variant-numeric: tabular-nums;
   534тЖТ   534тЖТ}
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ/* Amortization table scroll */
   537тЖТ   537тЖТ.amortization-table {
   538тЖТ   538тЖТ  scrollbar-width: thin;
   539тЖТ   539тЖТ  scrollbar-color: oklch(0.7 0.02 60) transparent;
   540тЖТ   540тЖТ}
   541тЖТ   541тЖТ.dark .amortization-table {
   542тЖТ   542тЖТ  scrollbar-color: oklch(0.35 0.02 60) transparent;
   543тЖТ   543тЖТ}
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ/* Favorites panel slide animation */
   546тЖТ   546тЖТ.favorites-item-enter {
   547тЖТ   547тЖТ  animation: favoritesItemIn 0.3s ease-out forwards;
   548тЖТ   548тЖТ}
   549тЖТ   549тЖТ@keyframes favoritesItemIn {
   550тЖТ   550тЖТ  from {
   551тЖТ   551тЖТ    opacity: 0;
   552тЖТ   552тЖТ    transform: translateX(12px);
   553тЖТ   553тЖТ  }
   554тЖТ   554тЖТ  to {
   555тЖТ   555тЖТ    opacity: 1;
   556тЖТ   556тЖТ    transform: translateX(0);
   557тЖТ   557тЖТ  }
   558тЖТ   558тЖТ}
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ/* Subtle glow effect on primary cards */
   561тЖТ   561тЖТ.card-glow {
   562тЖТ   562тЖТ  position: relative;
   563тЖТ   563тЖТ}
   564тЖТ   564тЖТ.card-glow::before {
   565тЖТ   565тЖТ  content: '';
   566тЖТ   566тЖТ  position: absolute;
   567тЖТ   567тЖТ  inset: -1px;
   568тЖТ   568тЖТ  border-radius: calc(var(--radius) + 1px);
   569тЖТ   569тЖТ  background: linear-gradient(
   570тЖТ   570тЖТ    135deg,
   571тЖТ   571тЖТ    oklch(0.527 0.14 160 / 0%),
   572тЖТ   572тЖТ    oklch(0.527 0.14 160 / 15%),
   573тЖТ   573тЖТ    oklch(0.527 0.14 160 / 0%)
   574тЖТ   574тЖТ  );
   575тЖТ   575тЖТ  z-index: -1;
   576тЖТ   576тЖТ  opacity: 0;
   577тЖТ   577тЖТ  transition: opacity 0.3s ease;
   578тЖТ   578тЖТ}
   579тЖТ   579тЖТ.card-glow:hover::before {
   580тЖТ   580тЖТ  opacity: 1;
   581тЖТ   581тЖТ}
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ/* Input focus ring animation */
   584тЖТ   584тЖТ@keyframes inputFocusRing {
   585тЖТ   585тЖТ  from {
   586тЖТ   586тЖТ    box-shadow: 0 0 0 0 oklch(0.527 0.14 160 / 30%);
   587тЖТ   587тЖТ  }
   588тЖТ   588тЖТ  to {
   589тЖТ   589тЖТ    box-shadow: 0 0 0 3px oklch(0.527 0.14 160 / 15%);
   590тЖТ   590тЖТ  }
   591тЖТ   591тЖТ}
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ/* Smooth transition for theme changes */
   594тЖТ   594тЖТhtml {
   595тЖТ   595тЖТ  transition: color-scheme 0.3s ease;
   596тЖТ   596тЖТ  scroll-behavior: smooth;
   597тЖТ   597тЖТ  scroll-padding-top: 5rem;
   598тЖТ   598тЖТ}
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ/* Back to top button pulse on appear */
   601тЖТ   601тЖТ@keyframes backToTopPulse {
   602тЖТ   602тЖТ  0% { box-shadow: 0 0 0 0 oklch(0.527 0.14 160 / 40%); }
   603тЖТ   603тЖТ  70% { box-shadow: 0 0 0 10px oklch(0.527 0.14 160 / 0%); }
   604тЖТ   604тЖТ  100% { box-shadow: 0 0 0 0 oklch(0.527 0.14 160 / 0%); }
   605тЖТ   605тЖТ}
   606тЖТ   606тЖТ.back-to-top-pulse {
   607тЖТ   607тЖТ  animation: backToTopPulse 0.6s ease-out;
   608тЖТ   608тЖТ}
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ/* Section header decorative underline */
   611тЖТ   611тЖТ.section-title-accent {
   612тЖТ   612тЖТ  position: relative;
   613тЖТ   613тЖТ  display: inline-block;
   614тЖТ   614тЖТ}
   615тЖТ   615тЖТ.section-title-accent::after {
   616тЖТ   616тЖТ  content: '';
   617тЖТ   617тЖТ  position: absolute;
   618тЖТ   618тЖТ  bottom: -8px;
   619тЖТ   619тЖТ  left: 50%;
   620тЖТ   620тЖТ  transform: translateX(-50%);
   621тЖТ   621тЖТ  width: 60px;
   622тЖТ   622тЖТ  height: 3px;
   623тЖТ   623тЖТ  background: linear-gradient(90deg, oklch(0.527 0.14 160), oklch(0.65 0.17 140));
   624тЖТ   624тЖТ  border-radius: 2px;
   625тЖТ   625тЖТ}
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ/* Enhanced horizontal scroll container */
   628тЖТ   628тЖТ.scroll-horizontal {
   629тЖТ   629тЖТ  scrollbar-width: thin;
   630тЖТ   630тЖТ  scrollbar-color: oklch(0.7 0.02 60) transparent;
   631тЖТ   631тЖТ  -webkit-overflow-scrolling: touch;
   632тЖТ   632тЖТ}
   633тЖТ   633тЖТ.scroll-horizontal::-webkit-scrollbar {
   634тЖТ   634тЖТ  height: 6px;
   635тЖТ   635тЖТ}
   636тЖТ   636тЖТ.scroll-horizontal::-webkit-scrollbar-track {
   637тЖТ   637тЖТ  background: transparent;
   638тЖТ   638тЖТ}
   639тЖТ   639тЖТ.scroll-horizontal::-webkit-scrollbar-thumb {
   640тЖТ   640тЖТ  background: oklch(0.8 0.01 60);
   641тЖТ   641тЖТ  border-radius: 3px;
   642тЖТ   642тЖТ}
   643тЖТ   643тЖТ.scroll-horizontal::-webkit-scrollbar-thumb:hover {
   644тЖТ   644тЖТ  background: oklch(0.6 0.02 60);
   645тЖТ   645тЖТ}
   646тЖТ   646тЖТ.dark .scroll-horizontal::-webkit-scrollbar-thumb {
   647тЖТ   647тЖТ  background: oklch(0.35 0.02 60);
   648тЖТ   648тЖТ}
   649тЖТ   649тЖТ.dark .scroll-horizontal::-webkit-scrollbar-thumb:hover {
   650тЖТ   650тЖТ  background: oklch(0.45 0.02 60);
   651тЖТ   651тЖТ}
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ/* Notifications panel thin scrollbar */
   654тЖТ   654тЖТ.notifications-scroll {
   655тЖТ   655тЖТ  scrollbar-width: thin;
   656тЖТ   656тЖТ  scrollbar-color: oklch(0.7 0.02 60) transparent;
   657тЖТ   657тЖТ}
   658тЖТ   658тЖТ.notifications-scroll::-webkit-scrollbar {
   659тЖТ   659тЖТ  width: 4px;
   660тЖТ   660тЖТ}
   661тЖТ   661тЖТ.notifications-scroll::-webkit-scrollbar-track {
   662тЖТ   662тЖТ  background: transparent;
   663тЖТ   663тЖТ}
   664тЖТ   664тЖТ.notifications-scroll::-webkit-scrollbar-thumb {
   665тЖТ   665тЖТ  background: oklch(0.75 0.015 60);
   666тЖТ   666тЖТ  border-radius: 2px;
   667тЖТ   667тЖТ}
   668тЖТ   668тЖТ.notifications-scroll::-webkit-scrollbar-thumb:hover {
   669тЖТ   669тЖТ  background: oklch(0.6 0.025 60);
   670тЖТ   670тЖТ}
   671тЖТ   671тЖТ.dark .notifications-scroll {
   672тЖТ   672тЖТ  scrollbar-color: oklch(0.35 0.02 60) transparent;
   673тЖТ   673тЖТ}
   674тЖТ   674тЖТ.dark .notifications-scroll::-webkit-scrollbar-thumb {
   675тЖТ   675тЖТ  background: oklch(0.3 0.02 60);
   676тЖТ   676тЖТ}
   677тЖТ   677тЖТ.dark .notifications-scroll::-webkit-scrollbar-thumb:hover {
   678тЖТ   678тЖТ  background: oklch(0.4 0.025 60);
   679тЖТ   679тЖТ}
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ/* Property card grid transition */
   682тЖТ   682тЖТ@property --card-angle {
   683тЖТ   683тЖТ  syntax: "<angle>";
   684тЖТ   684тЖТ  initial-value: 0deg;
   685тЖТ   685тЖТ  inherits: false;
   686тЖТ   686тЖТ}
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ/* Subtle noise texture overlay for depth */
   689тЖТ   689тЖТ.noise-overlay::before {
   690тЖТ   690тЖТ  content: '';
   691тЖТ   691тЖТ  position: absolute;
   692тЖТ   692тЖТ  inset: 0;
   693тЖТ   693тЖТ  opacity: 0.015;
   694тЖТ   694тЖТ  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
   695тЖТ   695тЖТ  background-repeat: repeat;
   696тЖТ   696тЖТ  background-size: 256px 256px;
   697тЖТ   697тЖТ  pointer-events: none;
   698тЖТ   698тЖТ  z-index: 0;
   699тЖТ   699тЖТ}
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ/* Announcement banner shimmer */
   702тЖТ   702тЖТ@keyframes announcementShimmer {
   703тЖТ   703тЖТ  0% { background-position: -200% center; }
   704тЖТ   704тЖТ  100% { background-position: 200% center; }
   705тЖТ   705тЖТ}
   706тЖТ   706тЖТ.announcement-shimmer {
   707тЖТ   707тЖТ  background-size: 200% 100%;
   708тЖТ   708тЖТ  animation: announcementShimmer 8s linear infinite;
   709тЖТ   709тЖТ}
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ/* Enhanced focus visible for better accessibility */
   712тЖТ   712тЖТbutton:focus-visible,
   713тЖТ   713тЖТa:focus-visible,
   714тЖТ   714тЖТinput:focus-visible,
   715тЖТ   715тЖТselect:focus-visible,
   716тЖТ   716тЖТtextarea:focus-visible {
   717тЖТ   717тЖТ  outline: 2px solid oklch(0.527 0.14 160);
   718тЖТ   718тЖТ  outline-offset: 2px;
   719тЖТ   719тЖТ  border-radius: 6px;
   720тЖТ   720тЖТ}
   721тЖТ   721тЖТ.dark button:focus-visible,
   722тЖТ   722тЖТ.dark a:focus-visible,
   723тЖТ   723тЖТ.dark input:focus-visible,
   724тЖТ   724тЖТ.dark select:focus-visible,
   725тЖТ   725тЖТ.dark textarea:focus-visible {
   726тЖТ   726тЖТ  outline-color: oklch(0.65 0.17 160);
   727тЖТ   727тЖТ}
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ/* ===== TASK 3-B: Enhanced Styling Additions ===== */
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ/* Enhanced section header with decorative elements */
   732тЖТ   732тЖТ.section-header {
   733тЖТ   733тЖТ  position: relative;
   734тЖТ   734тЖТ  text-align: center;
   735тЖТ   735тЖТ  margin-bottom: 3rem;
   736тЖТ   736тЖТ}
   737тЖТ   737тЖТ.section-header h2 {
   738тЖТ   738тЖТ  font-size: 2.25rem;
   739тЖТ   739тЖТ  font-weight: 800;
   740тЖТ   740тЖТ  letter-spacing: -0.025em;
   741тЖТ   741тЖТ  line-height: 1.1;
   742тЖТ   742тЖТ}
   743тЖТ   743тЖТ.section-header p {
   744тЖТ   744тЖТ  margin-top: 0.75rem;
   745тЖТ   745тЖТ  max-width: 32rem;
   746тЖТ   746тЖТ  margin-left: auto;
   747тЖТ   747тЖТ  margin-right: auto;
   748тЖТ   748тЖТ}
   749тЖТ   749тЖТ.section-header::before {
   750тЖТ   750тЖТ  content: '';
   751тЖТ   751тЖТ  position: absolute;
   752тЖТ   752тЖТ  top: -12px;
   753тЖТ   753тЖТ  left: 50%;
   754тЖТ   754тЖТ  transform: translateX(-50%);
   755тЖТ   755тЖТ  width: 40px;
   756тЖТ   756тЖТ  height: 4px;
   757тЖТ   757тЖТ  border-radius: 2px;
   758тЖТ   758тЖТ  background: linear-gradient(90deg, oklch(0.527 0.14 160), oklch(0.65 0.17 140));
   759тЖТ   759тЖТ}
   760тЖТ   760тЖТ
   761тЖТ   761тЖТ/* Glassmorphism Card System */
   762тЖТ   762тЖТ.glass-card {
   763тЖТ   763тЖТ  background: oklch(1 0 0 / 70%);
   764тЖТ   764тЖТ  backdrop-filter: blur(16px) saturate(180%);
   765тЖТ   765тЖТ  border: 1px solid oklch(0.527 0.14 160 / 10%);
   766тЖТ   766тЖТ  box-shadow: 0 8px 32px -8px oklch(0.2 0.03 160 / 10%);
   767тЖТ   767тЖТ  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   768тЖТ   768тЖТ}
   769тЖТ   769тЖТ.glass-card:hover {
   770тЖТ   770тЖТ  box-shadow: 0 16px 48px -12px oklch(0.2 0.03 160 / 15%);
   771тЖТ   771тЖТ  border-color: oklch(0.527 0.14 160 / 20%);
   772тЖТ   772тЖТ  transform: translateY(-2px);
   773тЖТ   773тЖТ}
   774тЖТ   774тЖТ.dark .glass-card {
   775тЖТ   775тЖТ  background: oklch(0.19 0.015 60 / 80%);
   776тЖТ   776тЖТ  border-color: oklch(0.65 0.17 160 / 12%);
   777тЖТ   777тЖТ  box-shadow: 0 8px 32px -8px oklch(0 0 0 / 20%);
   778тЖТ   778тЖТ}
   779тЖТ   779тЖТ.dark .glass-card:hover {
   780тЖТ   780тЖТ  box-shadow: 0 16px 48px -12px oklch(0 0 0 / 30%);
   781тЖТ   781тЖТ  border-color: oklch(0.65 0.17 160 / 20%);
   782тЖТ   782тЖТ}
   783тЖТ   783тЖТ
   784тЖТ   784тЖТ/* Floating Decorative Blobs */
   785тЖТ   785тЖТ.floating-blob {
   786тЖТ   786тЖТ  position: absolute;
   787тЖТ   787тЖТ  border-radius: 50%;
   788тЖТ   788тЖТ  filter: blur(80px);
   789тЖТ   789тЖТ  opacity: 0.15;
   790тЖТ   790тЖТ  pointer-events: none;
   791тЖТ   791тЖТ  z-index: 0;
   792тЖТ   792тЖТ}
   793тЖТ   793тЖТ.dark .floating-blob {
   794тЖТ   794тЖТ  opacity: 0.08;
   795тЖТ   795тЖТ}
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ/* Enhanced Badge Styles */
   798тЖТ   798тЖТ.badge-glow {
   799тЖТ   799тЖТ  box-shadow: 0 0 12px -2px currentColor;
   800тЖТ   800тЖТ}
   801тЖТ   801тЖТ.badge-shine {
   802тЖТ   802тЖТ  position: relative;
   803тЖТ   803тЖТ  overflow: hidden;
   804тЖТ   804тЖТ}
   805тЖТ   805тЖТ.badge-shine::after {
   806тЖТ   806тЖТ  content: '';
   807тЖТ   807тЖТ  position: absolute;
   808тЖТ   808тЖТ  top: -50%;
   809тЖТ   809тЖТ  left: -50%;
   810тЖТ   810тЖТ  width: 200%;
   811тЖТ   811тЖТ  height: 200%;
   812тЖТ   812тЖТ  background: linear-gradient(
   813тЖТ   813тЖТ    45deg,
   814тЖТ   814тЖТ    transparent 30%,
   815тЖТ   815тЖТ    rgba(255,255,255,0.3) 50%,
   816тЖТ   816тЖТ    transparent 70%
   817тЖТ   817тЖТ  );
   818тЖТ   818тЖТ  transform: rotate(45deg) translateX(-100%);
   819тЖТ   819тЖТ  transition: transform 0.6s ease;
   820тЖТ   820тЖТ}
   821тЖТ   821тЖТ.badge-shine:hover::after {
   822тЖТ   822тЖТ  transform: rotate(45deg) translateX(100%);
   823тЖТ   823тЖТ}
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ/* Marquee/Infinite Scroll */
   826тЖТ   826тЖТ@keyframes marquee {
   827тЖТ   827тЖТ  0% { transform: translateX(0); }
   828тЖТ   828тЖТ  100% { transform: translateX(-50%); }
   829тЖТ   829тЖТ}
   830тЖТ   830тЖТ.animate-marquee {
   831тЖТ   831тЖТ  animation: marquee 25s linear infinite;
   832тЖТ   832тЖТ}
   833тЖТ   833тЖТ.animate-marquee:hover {
   834тЖТ   834тЖТ  animation-play-state: paused;
   835тЖТ   835тЖТ}
   836тЖТ   836тЖТ@media (prefers-reduced-motion: reduce) {
   837тЖТ   837тЖТ  .animate-marquee {
   838тЖТ   838тЖТ    animation: none;
   839тЖТ   839тЖТ  }
   840тЖТ   840тЖТ}
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ/* Text Gradient Utility (extended) */
   843тЖТ   843тЖТ.gradient-text-warm {
   844тЖТ   844тЖТ  background: linear-gradient(135deg, oklch(0.65 0.17 60), oklch(0.70 0.15 85));
   845тЖТ   845тЖТ  -webkit-background-clip: text;
   846тЖТ   846тЖТ  -webkit-text-fill-color: transparent;
   847тЖТ   847тЖТ  background-clip: text;
   848тЖТ   848тЖТ}
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ/* Number counter styling */
   851тЖТ   851тЖТ.counter-value {
   852тЖТ   852тЖТ  font-variant-numeric: tabular-nums;
   853тЖТ   853тЖТ  letter-spacing: -0.02em;
   854тЖТ   854тЖТ}
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ/* Subtle floating animation for decorative elements */
   857тЖТ   857тЖТ@keyframes gentleFloat {
   858тЖТ   858тЖТ  0%, 100% { transform: translateY(0px) rotate(0deg); }
   859тЖТ   859тЖТ  33% { transform: translateY(-8px) rotate(1deg); }
   860тЖТ   860тЖТ  66% { transform: translateY(-4px) rotate(-1deg); }
   861тЖТ   861тЖТ}
   862тЖТ   862тЖТ.animate-gentle-float {
   863тЖТ   863тЖТ  animation: gentleFloat 6s ease-in-out infinite;
   864тЖТ   864тЖТ}
   865тЖТ   865тЖТ@media (prefers-reduced-motion: reduce) {
   866тЖТ   866тЖТ  .animate-gentle-float {
   867тЖТ   867тЖТ    animation: none;
   868тЖТ   868тЖТ  }
   869тЖТ   869тЖТ}
   870тЖТ   870тЖТ
   871тЖТ   871тЖТ/* Interactive hover lift effect */
   872тЖТ   872тЖТ.hover-lift {
   873тЖТ   873тЖТ  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   874тЖТ   874тЖТ}
   875тЖТ   875тЖТ.hover-lift:hover {
   876тЖТ   876тЖТ  transform: translateY(-6px);
   877тЖТ   877тЖТ  box-shadow: 0 20px 40px -12px oklch(0.2 0.03 160 / 20%);
   878тЖТ   878тЖТ}
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ/* ===== TASK 8-6: Major Visual Styling Improvements ===== */
   881тЖТ   881тЖТ
   882тЖТ   882тЖТ/* 1. Animated Floating Particles */
   883тЖТ   883тЖТ@keyframes float-particle {
   884тЖТ   884тЖТ  0%, 100% { transform: translateY(0) translateX(0) scale(1); opacity: 0.6; }
   885тЖТ   885тЖТ  25% { transform: translateY(-20px) translateX(10px) scale(1.1); opacity: 0.8; }
   886тЖТ   886тЖТ  50% { transform: translateY(-35px) translateX(-5px) scale(0.9); opacity: 0.5; }
   887тЖТ   887тЖТ  75% { transform: translateY(-15px) translateX(15px) scale(1.05); opacity: 0.7; }
   888тЖТ   888тЖТ}
   889тЖТ   889тЖТ.particle {
   890тЖТ   890тЖТ  position: absolute;
   891тЖТ   891тЖТ  border-radius: 50%;
   892тЖТ   892тЖТ  pointer-events: none;
   893тЖТ   893тЖТ  animation: float-particle var(--duration, 6s) ease-in-out infinite;
   894тЖТ   894тЖТ  animation-delay: var(--delay, 0s);
   895тЖТ   895тЖТ}
   896тЖТ   896тЖТ@media (prefers-reduced-motion: reduce) {
   897тЖТ   897тЖТ  .particle { animation: none; opacity: 0.3; }
   898тЖТ   898тЖТ}
   899тЖТ   899тЖТ
   900тЖТ   900тЖТ/* 2. Price Tag Gradient Animation */
   901тЖТ   901тЖТ@keyframes priceShine {
   902тЖТ   902тЖТ  0% { background-position: -200% center; }
   903тЖТ   903тЖТ  100% { background-position: 200% center; }
   904тЖТ   904тЖТ}
   905тЖТ   905тЖТ.price-tag-animated {
   906тЖТ   906тЖТ  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.15) 50%, transparent 100%);
   907тЖТ   907тЖТ  background-size: 200% 100%;
   908тЖТ   908тЖТ  animation: priceShine 3s ease-in-out infinite;
   909тЖТ   909тЖТ}
   910тЖТ   910тЖТ.dark .price-tag-animated {
   911тЖТ   911тЖТ  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.08) 50%, transparent 100%);
   912тЖТ   912тЖТ  background-size: 200% 100%;
   913тЖТ   913тЖТ  animation: priceShine 3s ease-in-out infinite;
   914тЖТ   914тЖТ}
   915тЖТ   915тЖТ@media (prefers-reduced-motion: reduce) {
   916тЖТ   916тЖТ  .price-tag-animated { animation: none; }
   917тЖТ   917тЖТ}
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ/* 3. Enhanced Dark Mode Section Overlays */
   920тЖТ   920тЖТ.dark .section-dark-overlay {
   921тЖТ   921тЖТ  position: relative;
   922тЖТ   922тЖТ}
   923тЖТ   923тЖТ.dark .section-dark-overlay::after {
   924тЖТ   924тЖТ  content: '';
   925тЖТ   925тЖТ  position: absolute;
   926тЖТ   926тЖТ  inset: 0;
   927тЖТ   927тЖТ  background: linear-gradient(180deg, oklch(0 0 0 / 3%) 0%, transparent 30%, transparent 70%, oklch(0 0 0 / 3%) 100%);
   928тЖТ   928тЖТ  pointer-events: none;
   929тЖТ   929тЖТ  z-index: 0;
   930тЖТ   930тЖТ}
   931тЖТ   931тЖТ
   932тЖТ   932тЖТ/* 4. Card Reveal Animation */
   933тЖТ   933тЖТ@keyframes cardReveal {
   934тЖТ   934тЖТ  from { opacity: 0; transform: translateY(16px) scale(0.97); }
   935тЖТ   935тЖТ  to { opacity: 1; transform: translateY(0) scale(1); }
   936тЖТ   936тЖТ}
   937тЖТ   937тЖТ.card-reveal {
   938тЖТ   938тЖТ  animation: cardReveal 0.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
   939тЖТ   939тЖТ  opacity: 0;
   940тЖТ   940тЖТ}
   941тЖТ   941тЖТ@media (prefers-reduced-motion: reduce) {
   942тЖТ   942тЖТ  .card-reveal { animation: none; opacity: 1; }
   943тЖТ   943тЖТ}
   944тЖТ   944тЖТ
   945тЖТ   945тЖТ/* 5. Text Reveal Gradient Mask */
   946тЖТ   946тЖТ.text-reveal-mask {
   947тЖТ   947тЖТ  mask-image: linear-gradient(90deg, transparent, black 10%, black 90%, transparent);
   948тЖТ   948тЖТ  -webkit-mask-image: linear-gradient(90deg, transparent, black 10%, black 90%, transparent);
   949тЖТ   949тЖТ}
   950тЖТ   950тЖТ
   951тЖТ   951тЖТ/* 6. Interactive Scale on Press */
   952тЖТ   952тЖТ.press-scale {
   953тЖТ   953тЖТ  transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
   954тЖТ   954тЖТ}
   955тЖТ   955тЖТ.press-scale:active {
   956тЖТ   956тЖТ  transform: scale(0.97);
   957тЖТ   957тЖТ}
   958тЖТ   958тЖТ
   959тЖТ   959тЖТ/* 7. Shimmer Loading (for any future skeletons) */
   960тЖТ   960тЖТ@keyframes shimmerLoad {
   961тЖТ   961тЖТ  0% { background-position: -200% 0; }
   962тЖТ   962тЖТ  100% { background-position: 200% 0; }
   963тЖТ   963тЖТ}
   964тЖТ   964тЖТ.shimmer-load {
   965тЖТ   965тЖТ  background: linear-gradient(90deg, oklch(0.95 0.01 80) 25%, oklch(0.98 0.005 80) 50%, oklch(0.95 0.01 80) 75%);
   966тЖТ   966тЖТ  background-size: 200% 100%;
   967тЖТ   967тЖТ  animation: shimmerLoad 1.5s ease-in-out infinite;
   968тЖТ   968тЖТ}
   969тЖТ   969тЖТ.dark .shimmer-load {
   970тЖТ   970тЖТ  background: linear-gradient(90deg, oklch(0.22 0.015 60) 25%, oklch(0.26 0.01 60) 50%, oklch(0.22 0.015 60) 75%);
   971тЖТ   971тЖТ  background-size: 200% 100%;
   972тЖТ   972тЖТ  animation: shimmerLoad 1.5s ease-in-out infinite;
   973тЖТ   973тЖТ}
   974тЖТ   974тЖТ
   975тЖТ   975тЖТ/* 8. Decorative Grid Lines */
   976тЖТ   976тЖТ.grid-lines {
   977тЖТ   977тЖТ  background-image:
   978тЖТ   978тЖТ    linear-gradient(oklch(0.527 0.14 160 / 5%) 1px, transparent 1px),
   979тЖТ   979тЖТ    linear-gradient(90deg, oklch(0.527 0.14 160 / 5%) 1px, transparent 1px);
   980тЖТ   980тЖТ  background-size: 60px 60px;
   981тЖТ   981тЖТ}
   982тЖТ   982тЖТ.dark .grid-lines {
   983тЖТ   983тЖТ  background-image:
   984тЖТ   984тЖТ    linear-gradient(oklch(0.65 0.17 160 / 4%) 1px, transparent 1px),
   985тЖТ   985тЖТ    linear-gradient(90deg, oklch(0.65 0.17 160 / 4%) 1px, transparent 1px);
   986тЖТ   986тЖТ  background-size: 60px 60px;
   987тЖТ   987тЖТ}