     1→@import "tailwindcss";
     2→@import "tw-animate-css";
     3→
     4→@custom-variant dark (&:is(.dark *));
     5→
     6→@theme inline {
     7→  --color-background: var(--background);
     8→  --color-foreground: var(--foreground);
     9→  --font-sans: var(--font-geist-sans);
    10→  --font-mono: var(--font-geist-mono);
    11→  --color-chart-5: var(--chart-5);
    12→  --color-chart-4: var(--chart-4);
    13→  --color-chart-3: var(--chart-3);
    14→  --color-chart-2: var(--chart-2);
    15→  --color-chart-1: var(--chart-1);
    16→  --color-ring: var(--ring);
    17→  --color-input: var(--input);
    18→  --color-border: var(--border);
    19→  --color-destructive: var(--destructive);
    20→  --color-accent-foreground: var(--accent-foreground);
    21→  --color-accent: var(--accent);
    22→  --color-muted-foreground: var(--muted-foreground);
    23→  --color-muted: var(--muted);
    24→  --color-secondary-foreground: var(--secondary-foreground);
    25→  --color-secondary: var(--secondary);
    26→  --color-primary-foreground: var(--primary-foreground);
    27→  --color-primary: var(--primary);
    28→  --color-popover-foreground: var(--popover-foreground);
    29→  --color-popover: var(--popover);
    30→  --color-card-foreground: var(--card-foreground);
    31→  --color-card: var(--card);
    32→  --radius-sm: calc(var(--radius) - 4px);
    33→  --radius-md: calc(var(--radius) - 2px);
    34→  --radius-lg: var(--radius);
    35→  --radius-xl: calc(var(--radius) + 4px);
    36→  --color-emerald-accent: oklch(0.527 0.14 160);
    37→  --color-emerald-light: oklch(0.87 0.08 160);
    38→  --color-emerald-dark: oklch(0.37 0.12 160);
    39→  --color-warm-50: oklch(0.985 0.005 80);
    40→  --color-warm-100: oklch(0.96 0.01 80);
    41→  --color-warm-200: oklch(0.92 0.02 75);
    42→  --color-warm-800: oklch(0.25 0.02 60);
    43→  --color-warm-900: oklch(0.18 0.015 55);
    44→}
    45→
    46→:root {
    47→  --radius: 0.625rem;
    48→  --background: oklch(0.995 0.003 80);
    49→  --foreground: oklch(0.16 0.02 60);
    50→  --card: oklch(1 0 0);
    51→  --card-foreground: oklch(0.16 0.02 60);
    52→  --popover: oklch(1 0 0);
    53→  --popover-foreground: oklch(0.16 0.02 60);
    54→  --primary: oklch(0.527 0.14 160);
    55→  --primary-foreground: oklch(0.99 0.005 160);
    56→  --secondary: oklch(0.96 0.015 80);
    57→  --secondary-foreground: oklch(0.25 0.02 60);
    58→  --muted: oklch(0.96 0.01 80);
    59→  --muted-foreground: oklch(0.50 0.02 60);
    60→  --accent: oklch(0.93 0.04 160);
    61→  --accent-foreground: oklch(0.25 0.06 160);
    62→  --destructive: oklch(0.577 0.245 27.325);
    63→  --border: oklch(0.91 0.01 80);
    64→  --input: oklch(0.91 0.01 80);
    65→  --ring: oklch(0.527 0.14 160);
    66→  --chart-1: oklch(0.527 0.14 160);
    67→  --chart-2: oklch(0.65 0.17 140);
    68→  --chart-3: oklch(0.75 0.12 85);
    69→  --chart-4: oklch(0.60 0.15 25);
    70→  --chart-5: oklch(0.55 0.10 290);
    71→}
    72→
    73→.dark {
    74→  --background: oklch(0.14 0.015 60);
    75→  --foreground: oklch(0.96 0.01 80);
    76→  --card: oklch(0.19 0.015 60);
    77→  --card-foreground: oklch(0.96 0.01 80);
    78→  --popover: oklch(0.19 0.015 60);
    79→  --popover-foreground: oklch(0.96 0.01 80);
    80→  --primary: oklch(0.65 0.17 160);
    81→  --primary-foreground: oklch(0.14 0.03 160);
    82→  --secondary: oklch(0.24 0.02 60);
    83→  --secondary-foreground: oklch(0.96 0.01 80);
    84→  --muted: oklch(0.24 0.02 60);
    85→  --muted-foreground: oklch(0.65 0.02 80);
    86→  --accent: oklch(0.28 0.04 160);
    87→  --accent-foreground: oklch(0.93 0.08 160);
    88→  --destructive: oklch(0.704 0.191 22.216);
    89→  --border: oklch(1 0 0 / 10%);
    90→  --input: oklch(1 0 0 / 15%);
    91→  --ring: oklch(0.65 0.17 160);
    92→  --chart-1: oklch(0.65 0.17 160);
    93→  --chart-2: oklch(0.70 0.15 140);
    94→  --chart-3: oklch(0.78 0.10 85);
    95→  --chart-4: oklch(0.65 0.13 25);
    96→  --chart-5: oklch(0.60 0.08 290);
    97→}
    98→
    99→@layer base {
   100→  * {
   101→    @apply border-border outline-ring/50;
   102→  }
   103→  body {
   104→    @apply bg-background text-foreground;
   105→  }
   106→}
   107→
   108→/* Skip link for accessibility */
   109→.skip-link {
   110→  position: absolute;
   111→  top: -100%;
   112→  left: 0;
   113→  z-index: 9999;
   114→  padding: 0.5rem 1rem;
   115→  background: var(--primary);
   116→  color: var(--primary-foreground);
   117→  text-decoration: none;
   118→  font-weight: 600;
   119→  border-radius: 0 0 0.5rem 0;
   120→  transition: top 0.2s;
   121→}
   122→.skip-link:focus {
   123→  top: 0;
   124→}
   125→
   126→/* Smooth scrollbar styling */
   127→::-webkit-scrollbar {
   128→  width: 8px;
   129→  height: 8px;
   130→}
   131→::-webkit-scrollbar-track {
   132→  background: transparent;
   133→}
   134→::-webkit-scrollbar-thumb {
   135→  background: oklch(0.7 0.02 60);
   136→  border-radius: 4px;
   137→}
   138→::-webkit-scrollbar-thumb:hover {
   139→  background: oklch(0.55 0.03 60);
   140→}
   141→.dark ::-webkit-scrollbar-thumb {
   142→  background: oklch(0.35 0.02 60);
   143→}
   144→.dark ::-webkit-scrollbar-thumb:hover {
   145→  background: oklch(0.45 0.03 60);
   146→}
   147→
   148→/* Custom selection colors */
   149→::selection {
   150→  background: oklch(0.65 0.17 160 / 30%);
   151→  color: inherit;
   152→}
   153→
   154→/* Gradient text utility */
   155→.gradient-text {
   156→  background: linear-gradient(135deg, oklch(0.527 0.14 160), oklch(0.45 0.10 145));
   157→  -webkit-background-clip: text;
   158→  -webkit-text-fill-color: transparent;
   159→  background-clip: text;
   160→}
   161→
   162→.dark .gradient-text {
   163→  background: linear-gradient(135deg, oklch(0.65 0.17 160), oklch(0.55 0.12 145));
   164→  -webkit-background-clip: text;
   165→  -webkit-text-fill-color: transparent;
   166→  background-clip: text;
   167→}
   168→
   169→/* Card hover animation */
   170→.card-hover {
   171→  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   172→}
   173→.card-hover:hover {
   174→  transform: translateY(-4px);
   175→  box-shadow: 0 12px 40px -8px oklch(0.2 0.03 160 / 15%);
   176→}
   177→
   178→/* Stat counter animation */
   179→@keyframes countUp {
   180→  from {
   181→    opacity: 0;
   182→    transform: translateY(10px);
   183→  }
   184→  to {
   185→    opacity: 1;
   186→    transform: translateY(0);
   187→  }
   188→}
   189→.animate-count-up {
   190→  animation: countUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
   191→}
   192→
   193→/* Fade in on scroll */
   194→@keyframes fadeInUp {
   195→  from {
   196→    opacity: 0;
   197→    transform: translateY(24px);
   198→  }
   199→  to {
   200→    opacity: 1;
   201→    transform: translateY(0);
   202→  }
   203→}
   204→.animate-fade-in-up {
   205→  animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
   206→}
   207→
   208→/* Custom focus styles */
   209→*:focus-visible {
   210→  outline: 2px solid oklch(0.527 0.14 160);
   211→  outline-offset: 2px;
   212→  border-radius: 4px;
   213→}
   214→.dark *:focus-visible {
   215→  outline-color: oklch(0.65 0.17 160);
   216→}
   217→
   218→/* Hero gradient overlay */
   219→.hero-gradient {
   220→  background: linear-gradient(
   221→    135deg,
   222→    oklch(0.16 0.02 60 / 92%) 0%,
   223→    oklch(0.20 0.04 160 / 85%) 50%,
   224→    oklch(0.16 0.02 60 / 90%) 100%
   225→  );
   226→}
   227→
   228→.dark .hero-gradient {
   229→  background: linear-gradient(
   230→    135deg,
   231→    oklch(0.10 0.01 60 / 95%) 0%,
   232→    oklch(0.14 0.03 160 / 88%) 50%,
   233→    oklch(0.10 0.01 60 / 93%) 100%
   234→  );
   235→}
   236→
   237→/* Image zoom on hover */
   238→.img-zoom {
   239→  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
   240→}
   241→.img-zoom:hover {
   242→  transform: scale(1.08);
   243→}
   244→
   245→/* Custom max height with scroll */
   246→.scrollbar-thin {
   247→  scrollbar-width: thin;
   248→  scrollbar-color: oklch(0.7 0.02 60) transparent;
   249→}
   250→.dark .scrollbar-thin {
   251→  scrollbar-color: oklch(0.35 0.02 60) transparent;
   252→}
   253→
   254→/* Section divider — subtle gradient line */
   255→.section-divider {
   256→  height: 2px;
   257→  border: none;
   258→  background: linear-gradient(
   259→    90deg,
   260→    transparent 0%,
   261→    oklch(0.527 0.14 160 / 30%) 50%,
   262→    transparent 100%
   263→  );
   264→  margin: 0;
   265→}
   266→
   267→.dark .section-divider {
   268→  background: linear-gradient(
   269→    90deg,
   270→    transparent 0%,
   271→    oklch(0.65 0.17 160 / 25%) 50%,
   272→    transparent 100%
   273→  );
   274→}
   275→
   276→/* Section fade in — fade + slide up 30px with 0.6s ease-out */
   277→@keyframes sectionFadeIn {
   278→  from {
   279→    opacity: 0;
   280→    transform: translateY(30px);
   281→  }
   282→  to {
   283→    opacity: 1;
   284→    transform: translateY(0);
   285→  }
   286→}
   287→.section-fade-in {
   288→  opacity: 0;
   289→  animation: sectionFadeIn 0.6s ease-out forwards;
   290→}
   291→
   292→@media (prefers-reduced-motion: reduce) {
   293→  .section-fade-in {
   294→    opacity: 1;
   295→    animation: none;
   296→  }
   297→  .section-fade-in > * {
   298→    animation: none !important;
   299→    transition: none !important;
   300→  }
   301→}
   302→
   303→/* Card image shimmer effect on hover */
   304→.card-shimmer {
   305→  position: relative;
   306→  overflow: hidden;
   307→}
   308→.card-shimmer::after {
   309→  content: '';
   310→  position: absolute;
   311→  inset: 0;
   312→  background: linear-gradient(
   313→    105deg,
   314→    transparent 40%,
   315→    rgba(255, 255, 255, 0.15) 45%,
   316→    rgba(255, 255, 255, 0.25) 50%,
   317→    rgba(255, 255, 255, 0.15) 55%,
   318→    transparent 60%
   319→  );
   320→  transform: translateX(-100%);
   321→  transition: transform 0.6s ease-in-out;
   322→  z-index: 1;
   323→  pointer-events: none;
   324→}
   325→.card-shimmer:hover::after {
   326→  transform: translateX(100%);
   327→}
   328→
   329→@media (prefers-reduced-motion: reduce) {
   330→  .card-shimmer::after {
   331→    display: none;
   332→  }
   333→}
   334→
   335→/* Animated gradient border for CTA */
   336→@keyframes gradientBorderSpin {
   337→  0% {
   338→    background-position: 0% 50%;
   339→  }
   340→  50% {
   341→    background-position: 100% 50%;
   342→  }
   343→  100% {
   344→    background-position: 0% 50%;
   345→  }
   346→}
   347→
   348→/* Favorite pulse animation */
   349→@keyframes favPulse {
   350→  0% { transform: scale(1); }
   351→  50% { transform: scale(1.25); }
   352→  100% { transform: scale(1); }
   353→}
   354→.fav-pulse {
   355→  animation: favPulse 0.3s ease-out;
   356→}
   357→
   358→@media (prefers-reduced-motion: reduce) {
   359→  .fav-pulse {
   360→    animation: none;
   361→  }
   362→}
   363→
   364→/* Floating badge pulse dot */
   365→@keyframes pulseDot {
   366→  0%, 100% { opacity: 1; transform: scale(1); }
   367→  50% { opacity: 0.5; transform: scale(1.8); }
   368→}
   369→.pulse-dot {
   370→  animation: pulseDot 2s ease-in-out infinite;
   371→}
   372→
   373→@media (prefers-reduced-motion: reduce) {
   374→  .pulse-dot {
   375→    animation: none;
   376→  }
   377→}
   378→
   379→/* Gradient shift animation for backgrounds */
   380→@keyframes gradientShift {
   381→  0% { background-position: 0% 50%; }
   382→  50% { background-position: 100% 50%; }
   383→  100% { background-position: 0% 50%; }
   384→}
   385→.gradient-shift {
   386→  background-size: 200% 200%;
   387→  animation: gradientShift 8s ease infinite;
   388→}
   389→
   390→@media (prefers-reduced-motion: reduce) {
   391→  .gradient-shift {
   392→    animation: none;
   393→  }
   394→}
   395→
   396→/* Dots pattern background */
   397→.dots-pattern {
   398→  background-image: radial-gradient(
   399→    oklch(0.527 0.14 160 / 8%) 1px,
   400→    transparent 1px
   401→  );
   402→  background-size: 24px 24px;
   403→}
   404→.dark .dots-pattern {
   405→  background-image: radial-gradient(
   406→    oklch(0.65 0.17 160 / 6%) 1px,
   407→    transparent 1px
   408→  );
   409→}
   410→
   411→/* Footer watermark text */
   412→.footer-watermark {
   413→  position: absolute;
   414→  bottom: -10px;
   415→  right: -10px;
   416→  font-size: 8rem;
   417→  font-weight: 900;
   418→  line-height: 1;
   419→  color: oklch(0.527 0.14 160 / 4%);
   420→  user-select: none;
   421→  pointer-events: none;
   422→  letter-spacing: -0.05em;
   423→}
   424→.dark .footer-watermark {
   425→  color: oklch(0.65 0.17 160 / 3%);
   426→}
   427→
   428→/* Link hover underline animation */
   429→.link-underline {
   430→  position: relative;
   431→  text-decoration: none;
   432→}
   433→.link-underline::after {
   434→  content: '';
   435→  position: absolute;
   436→  bottom: -2px;
   437→  left: 0;
   438→  width: 0;
   439→  height: 1.5px;
   440→  background: currentColor;
   441→  transition: width 0.3s ease;
   442→}
   443→.link-underline:hover::after {
   444→  width: 100%;
   445→}
   446→
   447→@media (prefers-reduced-motion: reduce) {
   448→  .link-underline::after {
   449→    transition: none;
   450→  }
   451→}
   452→
   453→/* Chart card subtle pattern */
   454→.chart-card-pattern {
   455→  background-image:
   456→    radial-gradient(oklch(0.527 0.14 160 / 3%) 1px, transparent 1px);
   457→  background-size: 20px 20px;
   458→}
   459→.dark .chart-card-pattern {
   460→  background-image:
   461→    radial-gradient(oklch(0.65 0.17 160 / 4%) 1px, transparent 1px);
   462→}
   463→
   464→/* Animated demand bar fill */
   465→@keyframes demandBarFill {
   466→  from { width: 0%; }
   467→}
   468→.demand-bar-animated {
   469→  animation: demandBarFill 1s ease-out forwards;
   470→}
   471→
   472→@media (prefers-reduced-motion: reduce) {
   473→  .demand-bar-animated {
   474→    animation: none;
   475→  }
   476→}
   477→
   478→/* CTA animated gradient border wrapper */
   479→.cta-gradient-border {
   480→  position: relative;
   481→  border-radius: var(--radius);
   482→  z-index: 0;
   483→}
   484→.cta-gradient-border::before {
   485→  content: '';
   486→  position: absolute;
   487→  inset: -2px;
   488→  border-radius: calc(var(--radius) + 2px);
   489→  background: linear-gradient(
   490→    135deg,
   491→    oklch(0.527 0.14 160),
   492→    oklch(0.65 0.17 140),
   493→    oklch(0.45 0.10 145),
   494→    oklch(0.527 0.14 160)
   495→  );
   496→  background-size: 300% 300%;
   497→  animation: gradientBorderSpin 3s ease infinite;
   498→  z-index: -1;
   499→}
   500→
   501→@media (prefers-reduced-motion: reduce) {
   502→  .cta-gradient-border::before {
   503→    animation: none;
   504→  }
   505→}
   506→
   507→/* Smooth tabular number rendering for prices */
   508→.tabular-nums {
   509→  font-variant-numeric: tabular-nums;
   510→}
   511→
   512→/* Amortization table scroll */
   513→.amortization-table {
   514→  scrollbar-width: thin;
   515→  scrollbar-color: oklch(0.7 0.02 60) transparent;
   516→}
   517→.dark .amortization-table {
   518→  scrollbar-color: oklch(0.35 0.02 60) transparent;
   519→}
   520→
   521→/* Favorites panel slide animation */
   522→.favorites-item-enter {
   523→  animation: favoritesItemIn 0.3s ease-out forwards;
   524→}
   525→@keyframes favoritesItemIn {
   526→  from {
   527→    opacity: 0;
   528→    transform: translateX(12px);
   529→  }
   530→  to {
   531→    opacity: 1;
   532→    transform: translateX(0);
   533→  }
   534→}
   535→
   536→/* Subtle glow effect on primary cards */
   537→.card-glow {
   538→  position: relative;
   539→}
   540→.card-glow::before {
   541→  content: '';
   542→  position: absolute;
   543→  inset: -1px;
   544→  border-radius: calc(var(--radius) + 1px);
   545→  background: linear-gradient(
   546→    135deg,
   547→    oklch(0.527 0.14 160 / 0%),
   548→    oklch(0.527 0.14 160 / 15%),
   549→    oklch(0.527 0.14 160 / 0%)
   550→  );
   551→  z-index: -1;
   552→  opacity: 0;
   553→  transition: opacity 0.3s ease;
   554→}
   555→.card-glow:hover::before {
   556→  opacity: 1;
   557→}
   558→
   559→/* Input focus ring animation */
   560→@keyframes inputFocusRing {
   561→  from {
   562→    box-shadow: 0 0 0 0 oklch(0.527 0.14 160 / 30%);
   563→  }
   564→  to {
   565→    box-shadow: 0 0 0 3px oklch(0.527 0.14 160 / 15%);
   566→  }
   567→}
   568→
   569→/* Smooth transition for theme changes */
   570→html {
   571→  transition: color-scheme 0.3s ease;
   572→  scroll-behavior: smooth;
   573→  scroll-padding-top: 5rem;
   574→}
   575→
   576→/* Back to top button pulse on appear */
   577→@keyframes backToTopPulse {
   578→  0% { box-shadow: 0 0 0 0 oklch(0.527 0.14 160 / 40%); }
   579→  70% { box-shadow: 0 0 0 10px oklch(0.527 0.14 160 / 0%); }
   580→  100% { box-shadow: 0 0 0 0 oklch(0.527 0.14 160 / 0%); }
   581→}
   582→.back-to-top-pulse {
   583→  animation: backToTopPulse 0.6s ease-out;
   584→}
   585→
   586→/* Section header decorative underline */
   587→.section-title-accent {
   588→  position: relative;
   589→  display: inline-block;
   590→}
   591→.section-title-accent::after {
   592→  content: '';
   593→  position: absolute;
   594→  bottom: -8px;
   595→  left: 50%;
   596→  transform: translateX(-50%);
   597→  width: 60px;
   598→  height: 3px;
   599→  background: linear-gradient(90deg, oklch(0.527 0.14 160), oklch(0.65 0.17 140));
   600→  border-radius: 2px;
   601→}
   602→
   603→/* Enhanced horizontal scroll container */
   604→.scroll-horizontal {
   605→  scrollbar-width: thin;
   606→  scrollbar-color: oklch(0.7 0.02 60) transparent;
   607→  -webkit-overflow-scrolling: touch;
   608→}
   609→.scroll-horizontal::-webkit-scrollbar {
   610→  height: 6px;
   611→}
   612→.scroll-horizontal::-webkit-scrollbar-track {
   613→  background: transparent;
   614→}
   615→.scroll-horizontal::-webkit-scrollbar-thumb {
   616→  background: oklch(0.8 0.01 60);
   617→  border-radius: 3px;
   618→}
   619→.scroll-horizontal::-webkit-scrollbar-thumb:hover {
   620→  background: oklch(0.6 0.02 60);
   621→}
   622→.dark .scroll-horizontal::-webkit-scrollbar-thumb {
   623→  background: oklch(0.35 0.02 60);
   624→}
   625→.dark .scroll-horizontal::-webkit-scrollbar-thumb:hover {
   626→  background: oklch(0.45 0.02 60);
   627→}
   628→
   629→/* Notifications panel thin scrollbar */
   630→.notifications-scroll {
   631→  scrollbar-width: thin;
   632→  scrollbar-color: oklch(0.7 0.02 60) transparent;
   633→}
   634→.notifications-scroll::-webkit-scrollbar {
   635→  width: 4px;
   636→}
   637→.notifications-scroll::-webkit-scrollbar-track {
   638→  background: transparent;
   639→}
   640→.notifications-scroll::-webkit-scrollbar-thumb {
   641→  background: oklch(0.75 0.015 60);
   642→  border-radius: 2px;
   643→}
   644→.notifications-scroll::-webkit-scrollbar-thumb:hover {
   645→  background: oklch(0.6 0.025 60);
   646→}
   647→.dark .notifications-scroll {
   648→  scrollbar-color: oklch(0.35 0.02 60) transparent;
   649→}
   650→.dark .notifications-scroll::-webkit-scrollbar-thumb {
   651→  background: oklch(0.3 0.02 60);
   652→}
   653→.dark .notifications-scroll::-webkit-scrollbar-thumb:hover {
   654→  background: oklch(0.4 0.025 60);
   655→}
   656→
   657→/* Property card grid transition */
   658→@property --card-angle {
   659→  syntax: "<angle>";
   660→  initial-value: 0deg;
   661→  inherits: false;
   662→}
   663→
   664→/* Subtle noise texture overlay for depth */
   665→.noise-overlay::before {
   666→  content: '';
   667→  position: absolute;
   668→  inset: 0;
   669→  opacity: 0.015;
   670→  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
   671→  background-repeat: repeat;
   672→  background-size: 256px 256px;
   673→  pointer-events: none;
   674→  z-index: 0;
   675→}
   676→
   677→/* Announcement banner shimmer */
   678→@keyframes announcementShimmer {
   679→  0% { background-position: -200% center; }
   680→  100% { background-position: 200% center; }
   681→}
   682→.announcement-shimmer {
   683→  background-size: 200% 100%;
   684→  animation: announcementShimmer 8s linear infinite;
   685→}
   686→
   687→/* Enhanced focus visible for better accessibility */
   688→button:focus-visible,
   689→a:focus-visible,
   690→input:focus-visible,
   691→select:focus-visible,
   692→textarea:focus-visible {
   693→  outline: 2px solid oklch(0.527 0.14 160);
   694→  outline-offset: 2px;
   695→  border-radius: 6px;
   696→}
   697→.dark button:focus-visible,
   698→.dark a:focus-visible,
   699→.dark input:focus-visible,
   700→.dark select:focus-visible,
   701→.dark textarea:focus-visible {
   702→  outline-color: oklch(0.65 0.17 160);
   703→}
   704→
   705→/* ===== TASK 3-B: Enhanced Styling Additions ===== */
   706→
   707→/* Enhanced section header with decorative elements */
   708→.section-header {
   709→  position: relative;
   710→  text-align: center;
   711→  margin-bottom: 3rem;
   712→}
   713→.section-header h2 {
   714→  font-size: 2.25rem;
   715→  font-weight: 800;
   716→  letter-spacing: -0.025em;
   717→  line-height: 1.1;
   718→}
   719→.section-header p {
   720→  margin-top: 0.75rem;
   721→  max-width: 32rem;
   722→  margin-left: auto;
   723→  margin-right: auto;
   724→}
   725→.section-header::before {
   726→  content: '';
   727→  position: absolute;
   728→  top: -12px;
   729→  left: 50%;
   730→  transform: translateX(-50%);
   731→  width: 40px;
   732→  height: 4px;
   733→  border-radius: 2px;
   734→  background: linear-gradient(90deg, oklch(0.527 0.14 160), oklch(0.65 0.17 140));
   735→}
   736→
   737→/* Glassmorphism Card System */
   738→.glass-card {
   739→  background: oklch(1 0 0 / 70%);
   740→  backdrop-filter: blur(16px) saturate(180%);
   741→  border: 1px solid oklch(0.527 0.14 160 / 10%);
   742→  box-shadow: 0 8px 32px -8px oklch(0.2 0.03 160 / 10%);
   743→  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   744→}
   745→.glass-card:hover {
   746→  box-shadow: 0 16px 48px -12px oklch(0.2 0.03 160 / 15%);
   747→  border-color: oklch(0.527 0.14 160 / 20%);
   748→  transform: translateY(-2px);
   749→}
   750→.dark .glass-card {
   751→  background: oklch(0.19 0.015 60 / 80%);
   752→  border-color: oklch(0.65 0.17 160 / 12%);
   753→  box-shadow: 0 8px 32px -8px oklch(0 0 0 / 20%);
   754→}
   755→.dark .glass-card:hover {
   756→  box-shadow: 0 16px 48px -12px oklch(0 0 0 / 30%);
   757→  border-color: oklch(0.65 0.17 160 / 20%);
   758→}
   759→
   760→/* Floating Decorative Blobs */
   761→.floating-blob {
   762→  position: absolute;
   763→  border-radius: 50%;
   764→  filter: blur(80px);
   765→  opacity: 0.15;
   766→  pointer-events: none;
   767→  z-index: 0;
   768→}
   769→.dark .floating-blob {
   770→  opacity: 0.08;
   771→}
   772→
   773→/* Enhanced Badge Styles */
   774→.badge-glow {
   775→  box-shadow: 0 0 12px -2px currentColor;
   776→}
   777→.badge-shine {
   778→  position: relative;
   779→  overflow: hidden;
   780→}
   781→.badge-shine::after {
   782→  content: '';
   783→  position: absolute;
   784→  top: -50%;
   785→  left: -50%;
   786→  width: 200%;
   787→  height: 200%;
   788→  background: linear-gradient(
   789→    45deg,
   790→    transparent 30%,
   791→    rgba(255,255,255,0.3) 50%,
   792→    transparent 70%
   793→  );
   794→  transform: rotate(45deg) translateX(-100%);
   795→  transition: transform 0.6s ease;
   796→}
   797→.badge-shine:hover::after {
   798→  transform: rotate(45deg) translateX(100%);
   799→}
   800→
   801→/* Marquee/Infinite Scroll */
   802→@keyframes marquee {
   803→  0% { transform: translateX(0); }
   804→  100% { transform: translateX(-50%); }
   805→}
   806→.animate-marquee {
   807→  animation: marquee 25s linear infinite;
   808→}
   809→.animate-marquee:hover {
   810→  animation-play-state: paused;
   811→}
   812→@media (prefers-reduced-motion: reduce) {
   813→  .animate-marquee {
   814→    animation: none;
   815→  }
   816→}
   817→
   818→/* Text Gradient Utility (extended) */
   819→.gradient-text-warm {
   820→  background: linear-gradient(135deg, oklch(0.65 0.17 60), oklch(0.70 0.15 85));
   821→  -webkit-background-clip: text;
   822→  -webkit-text-fill-color: transparent;
   823→  background-clip: text;
   824→}
   825→
   826→/* Number counter styling */
   827→.counter-value {
   828→  font-variant-numeric: tabular-nums;
   829→  letter-spacing: -0.02em;
   830→}
   831→
   832→/* Subtle floating animation for decorative elements */
   833→@keyframes gentleFloat {
   834→  0%, 100% { transform: translateY(0px) rotate(0deg); }
   835→  33% { transform: translateY(-8px) rotate(1deg); }
   836→  66% { transform: translateY(-4px) rotate(-1deg); }
   837→}
   838→.animate-gentle-float {
   839→  animation: gentleFloat 6s ease-in-out infinite;
   840→}
   841→@media (prefers-reduced-motion: reduce) {
   842→  .animate-gentle-float {
   843→    animation: none;
   844→  }
   845→}
   846→
   847→/* Interactive hover lift effect */
   848→.hover-lift {
   849→  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   850→}
   851→.hover-lift:hover {
   852→  transform: translateY(-6px);
   853→  box-shadow: 0 20px 40px -12px oklch(0.2 0.03 160 / 20%);
   854→}
   855→
   856→/* ===== TASK 8-6: Major Visual Styling Improvements ===== */
   857→
   858→/* 1. Animated Floating Particles */
   859→@keyframes float-particle {
   860→  0%, 100% { transform: translateY(0) translateX(0) scale(1); opacity: 0.6; }
   861→  25% { transform: translateY(-20px) translateX(10px) scale(1.1); opacity: 0.8; }
   862→  50% { transform: translateY(-35px) translateX(-5px) scale(0.9); opacity: 0.5; }
   863→  75% { transform: translateY(-15px) translateX(15px) scale(1.05); opacity: 0.7; }
   864→}
   865→.particle {
   866→  position: absolute;
   867→  border-radius: 50%;
   868→  pointer-events: none;
   869→  animation: float-particle var(--duration, 6s) ease-in-out infinite;
   870→  animation-delay: var(--delay, 0s);
   871→}
   872→@media (prefers-reduced-motion: reduce) {
   873→  .particle { animation: none; opacity: 0.3; }
   874→}
   875→
   876→/* 2. Price Tag Gradient Animation */
   877→@keyframes priceShine {
   878→  0% { background-position: -200% center; }
   879→  100% { background-position: 200% center; }
   880→}
   881→.price-tag-animated {
   882→  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.15) 50%, transparent 100%);
   883→  background-size: 200% 100%;
   884→  animation: priceShine 3s ease-in-out infinite;
   885→}
   886→.dark .price-tag-animated {
   887→  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.08) 50%, transparent 100%);
   888→  background-size: 200% 100%;
   889→  animation: priceShine 3s ease-in-out infinite;
   890→}
   891→@media (prefers-reduced-motion: reduce) {
   892→  .price-tag-animated { animation: none; }
   893→}
   894→
   895→/* 3. Enhanced Dark Mode Section Overlays */
   896→.dark .section-dark-overlay {
   897→  position: relative;
   898→}
   899→.dark .section-dark-overlay::after {
   900→  content: '';
   901→  position: absolute;
   902→  inset: 0;
   903→  background: linear-gradient(180deg, oklch(0 0 0 / 3%) 0%, transparent 30%, transparent 70%, oklch(0 0 0 / 3%) 100%);
   904→  pointer-events: none;
   905→  z-index: 0;
   906→}
   907→
   908→/* 4. Card Reveal Animation */
   909→@keyframes cardReveal {
   910→  from { opacity: 0; transform: translateY(16px) scale(0.97); }
   911→  to { opacity: 1; transform: translateY(0) scale(1); }
   912→}
   913→.card-reveal {
   914→  animation: cardReveal 0.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
   915→  opacity: 0;
   916→}
   917→@media (prefers-reduced-motion: reduce) {
   918→  .card-reveal { animation: none; opacity: 1; }
   919→}
   920→
   921→/* 5. Text Reveal Gradient Mask */
   922→.text-reveal-mask {
   923→  mask-image: linear-gradient(90deg, transparent, black 10%, black 90%, transparent);
   924→  -webkit-mask-image: linear-gradient(90deg, transparent, black 10%, black 90%, transparent);
   925→}
   926→
   927→/* 6. Interactive Scale on Press */
   928→.press-scale {
   929→  transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
   930→}
   931→.press-scale:active {
   932→  transform: scale(0.97);
   933→}
   934→
   935→/* 7. Shimmer Loading (for any future skeletons) */
   936→@keyframes shimmerLoad {
   937→  0% { background-position: -200% 0; }
   938→  100% { background-position: 200% 0; }
   939→}
   940→.shimmer-load {
   941→  background: linear-gradient(90deg, oklch(0.95 0.01 80) 25%, oklch(0.98 0.005 80) 50%, oklch(0.95 0.01 80) 75%);
   942→  background-size: 200% 100%;
   943→  animation: shimmerLoad 1.5s ease-in-out infinite;
   944→}
   945→.dark .shimmer-load {
   946→  background: linear-gradient(90deg, oklch(0.22 0.015 60) 25%, oklch(0.26 0.01 60) 50%, oklch(0.22 0.015 60) 75%);
   947→  background-size: 200% 100%;
   948→  animation: shimmerLoad 1.5s ease-in-out infinite;
   949→}
   950→
   951→/* 8. Decorative Grid Lines */
   952→.grid-lines {
   953→  background-image:
   954→    linear-gradient(oklch(0.527 0.14 160 / 5%) 1px, transparent 1px),
   955→    linear-gradient(90deg, oklch(0.527 0.14 160 / 5%) 1px, transparent 1px);
   956→  background-size: 60px 60px;
   957→}
   958→.dark .grid-lines {
   959→  background-image:
   960→    linear-gradient(oklch(0.65 0.17 160 / 4%) 1px, transparent 1px),
   961→    linear-gradient(90deg, oklch(0.65 0.17 160 / 4%) 1px, transparent 1px);
   962→  background-size: 60px 60px;
   963→}