     1→'use client'
     2→
     3→import { useState, useRef, type FormEvent, useCallback, useEffect } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Home, ChevronRight, Plus, Loader2, MapPin, Building2, Ruler,
     7→  BedDouble, Bath, Calendar, Euro, Tag, ImagePlus, X, Check,
     8→  ArrowLeft, Eye, EyeOff, Upload, User, Trash2, Clock, List, Camera, Pencil
     9→} from 'lucide-react'
    10→import { Button } from '@/components/ui/button'
    11→import { Input } from '@/components/ui/input'
    12→import { Label } from '@/components/ui/label'
    13→import { Textarea } from '@/components/ui/textarea'
    14→import { Badge } from '@/components/ui/badge'
    15→import { Separator } from '@/components/ui/separator'
    16→import {
    17→  Select,
    18→  SelectContent,
    19→  SelectItem,
    20→  SelectTrigger,
    21→  SelectValue,
    22→} from '@/components/ui/select'
    23→import { Switch } from '@/components/ui/switch'
    24→import { useAuth } from '@/contexts/auth-context'
    25→import { useAppStore } from '@/store/use-app-store'
    26→import { supabase } from '@/lib/supabase'
    27→import { toast } from 'sonner'
    28→import { EditPropertyDialog } from '@/components/property/edit-property-dialog'
    29→
    30→const PROPERTY_TYPES = [
    31→  'Apartament', 'Garsoniera', 'Casa', 'Vila', 'Teren', 'Spatiu Comercial',
    32→  'Birou', 'Depozit', 'Pensiune', 'Apartament Nou', 'Studio',
    33→]
    34→const TRANSACTIONS = [
    35→  { value: 'VANZARE', label: 'Vanzare' },
    36→  { value: 'INCHIRIERE', label: 'Inchiriere' },
    37→]
    38→const CURRENCIES = ['EUR', 'RON', 'USD']
    39→const SECTOARE = ['Sector 1', 'Sector 2', 'Sector 3', 'Sector 4', 'Sector 5', 'Sector 6']
    40→const ZONES = [
    41→  'Dorobanti', 'Victoriei', 'Floreasca', 'Aviatorilor', 'Primaverii',
    42→  'Herastrau', 'Baneasa', 'Pipera', 'Barbu Vacarescu', 'Romană',
    43→  'Universitate', 'Unirii', 'Centru Civic', 'Parlament',
    44→  'Vitan', 'Titan', 'Pantelimon', 'Colentina', 'Obor',
    45→  'Militari', 'Drumul Taberei', 'Ghencea', 'Rahova', 'Crangasi',
    46→  'Grozavesti', 'Politehnica', 'Iancului', 'Mihai Bravu',
    47→]
    48→
    49→interface PropertyFormData {
    50→  title: string
    51→  description: string
    52→  type: string
    53→  transaction: string
    54→  price: string
    55→  currency: string
    56→  areaSqm: string
    57→  rooms: string
    58→  bathrooms: string
    59→  floor: string
    60→  totalFloors: string
    61→  yearBuilt: string
    62→  address: string
    63→  zone: string
    64→  sector: string
    65→  featured: boolean
    66→  coverUrl: string
    67→  galleryUrls: string[]
    68→}
    69→
    70→function ImageUploader({ urls, onChange }: { urls: string[]; onChange: (urls: string[]) => void }) {
    71→  const [isDragging, setIsDragging] = useState(false)
    72→  const [isReading, setIsReading] = useState(false)
    73→  const [showUrlInput, setShowUrlInput] = useState(false)
    74→  const [urlInput, setUrlInput] = useState('')
    75→  const fileInputRef = useRef<HTMLInputElement>(null)
    76→  const MAX_FILE_SIZE = 10 * 1024 * 1024 // 10MB raw input
    77→  const MAX_IMAGES = 15
    78→  const MAX_DIMENSION = 1280 // max width/height in px
    79→  const JPEG_QUALITY = 0.75
    80→
    81→  const compressImage = useCallback((file: File): Promise<string> => {
    82→    return new Promise((resolve, reject) => {
    83→      const reader = new FileReader()
    84→      reader.onload = (e) => {
    85→        const img = new Image()
    86→        img.onload = () => {
    87→          const canvas = document.createElement('canvas')
    88→          let { width, height } = img
    89→          if (width > MAX_DIMENSION || height > MAX_DIMENSION) {
    90→            if (width > height) {
    91→              height = Math.round((height * MAX_DIMENSION) / width)
    92→              width = MAX_DIMENSION
    93→            } else {
    94→              width = Math.round((width * MAX_DIMENSION) / height)
    95→              height = MAX_DIMENSION
    96→            }
    97→          }
    98→          canvas.width = width
    99→          canvas.height = height
   100→          const ctx = canvas.getContext('2d')
   101→          if (!ctx) { reject(new Error('Canvas not supported')); return }
   102→          ctx.drawImage(img, 0, 0, width, height)
   103→          resolve(canvas.toDataURL('image/jpeg', JPEG_QUALITY))
   104→        }
   105→        img.onerror = () => reject(new Error('Failed to load image'))
   106→        img.src = e.target?.result as string
   107→      }
   108→      reader.onerror = () => reject(new Error('Failed to read file'))
   109→      reader.readAsDataURL(file)
   110→    })
   111→  }, [])
   112→
   113→  const readFilesAsDataUrls = useCallback(async (files: FileList | File[]) => {
   114→    const fileArray = Array.from(files)
   115→    if (urls.length + fileArray.length > MAX_IMAGES) {
   116→      toast.error(`Maximum ${MAX_IMAGES} imagini permise`)
   117→      return
   118→    }
   119→    for (const file of fileArray) {
   120→      if (file.size > MAX_FILE_SIZE) {
   121→        toast.error(`"${file.name}" depaseste 10MB`)
   122→        return
   123→      }
   124→    }
   125→    setIsReading(true)
   126→    try {
   127→      const results = await Promise.all(
   128→        fileArray.map(async (file) => {
   129→          try {
   130→            return await compressImage(file)
   131→          } catch {
   132→            toast.error(`Eroare la procesarea "${file.name}"`)
   133→            return null
   134→          }
   135→        })
   136→      )
   137→      const validResults = results.filter((r): r is string => r !== null)
   138→      if (validResults.length > 0) {
   139→        onChange([...urls, ...validResults])
   140→      }
   141→    } finally {
   142→      setIsReading(false)
   143→    }
   144→  }, [urls, onChange, compressImage])
   145→
   146→  const handleDragOver = useCallback((e: React.DragEvent) => {
   147→    e.preventDefault()
   148→    e.stopPropagation()
   149→    setIsDragging(true)
   150→  }, [])
   151→
   152→  const handleDragLeave = useCallback((e: React.DragEvent) => {
   153→    e.preventDefault()
   154→    e.stopPropagation()
   155→    setIsDragging(false)
   156→  }, [])
   157→
   158→  const handleDrop = useCallback((e: React.DragEvent) => {
   159→    e.preventDefault()
   160→    e.stopPropagation()
   161→    setIsDragging(false)
   162→    const files = e.dataTransfer.files
   163→    if (files.length > 0) {
   164→      readFilesAsDataUrls(files)
   165→    }
   166→  }, [readFilesAsDataUrls])
   167→
   168→  const handleFileSelect = useCallback((e: React.ChangeEvent<HTMLInputElement>) => {
   169→    const files = e.target.files
   170→    if (files && files.length > 0) {
   171→      readFilesAsDataUrls(files)
   172→    }
   173→    e.target.value = ''
   174→  }, [readFilesAsDataUrls])
   175→
   176→  const addUrl = () => {
   177→    const trimmed = urlInput.trim()
   178→    if (trimmed && !urls.includes(trimmed)) {
   179→      if (urls.length >= MAX_IMAGES) {
   180→        toast.error(`Maximum ${MAX_IMAGES} imagini permise`)
   181→        return
   182→      }
   183→      onChange([...urls, trimmed])
   184→      setUrlInput('')
   185→    }
   186→  }
   187→
   188→  const removeUrl = (index: number) => {
   189→    onChange(urls.filter((_, i) => i !== index))
   190→  }
   191→
   192→  return (
   193→    <div className="space-y-3">
   194→      {/* Drop zone */}
   195→      <div
   196→        role="button"
   197→        tabIndex={0}
   198→        onClick={() => fileInputRef?.click()}
   199→        onKeyDown={(e) => { if (e.key === 'Enter' || e.key === ' ') fileInputRef?.click() }}
   200→        onDragOver={handleDragOver}
   201→        onDragLeave={handleDragLeave}
   202→        onDrop={handleDrop}
   203→        className={`relative flex flex-col items-center justify-center gap-3 rounded-xl border-2 border-dashed p-6 transition-all cursor-pointer select-none
   204→          ${isDragging
   205→            ? 'border-primary bg-primary/5 scale-[1.01]'
   206→            : 'border-border hover:border-primary/50 hover:bg-muted/30'
   207→          }
   208→          ${isReading ? 'pointer-events-none opacity-70' : ''}
   209→        `}
   210→      >
   211→        {isReading ? (
   212→          <motion.div
   213→            initial={{ opacity: 0 }}
   214→            animate={{ opacity: 1 }}
   215→            className="flex flex-col items-center gap-2"
   216→          >
   217→            <Loader2 className="h-8 w-8 text-primary animate-spin" />
   218→            <span className="text-sm text-muted-foreground">Se proceseaza...</span>
   219→          </motion.div>
   220→        ) : (
   221→          <>
   222→            <div className="flex h-12 w-12 items-center justify-center rounded-full bg-muted">
   223→              <Camera className="h-6 w-6 text-muted-foreground" />
   224→            </div>
   225→            <div className="text-center">
   226→              <p className="text-sm font-medium">Trage fotografii aici</p>
   227→              <p className="text-xs text-muted-foreground mt-0.5">sau</p>
   228→            </div>
   229→            <Button type="button" variant="outline" size="sm" className="pointer-events-none">
   230→              <Upload className="h-4 w-4 mr-2" />
   231→              Alege Fotografii
   232→            </Button>
   233→            <p className="text-[11px] text-muted-foreground">PNG, JPG, WebP — max 10MB/fisier, {MAX_IMAGES} imagini. Imaginile sunt redimensionate automat.</p>
   234→          </>
   235→        )}
   236→      </div>
   237→
   238→      <input
   239→        ref={fileInputRef}
   240→        type="file"
   241→        accept="image/*"
   242→        multiple
   243→        className="hidden"
   244→        onChange={handleFileSelect}
   245→      />
   246→
   247→      {/* Thumbnail grid */}
   248→      <AnimatePresence>
   249→        {urls.length > 0 && (
   250→          <motion.div
   251→            initial={{ opacity: 0, height: 0 }}
   252→            animate={{ opacity: 1, height: 'auto' }}
   253→            exit={{ opacity: 0, height: 0 }}
   254→          >
   255→            <div className="flex flex-wrap gap-2">
   256→              {urls.map((url, i) => (
   257→                <motion.div
   258→                  key={`${url.slice(0, 60)}-${i}`}
   259→                  initial={{ opacity: 0, scale: 0.9 }}
   260→                  animate={{ opacity: 1, scale: 1 }}
   261→                  exit={{ opacity: 0, scale: 0.9 }}
   262→                  className="relative group"
   263→                >
   264→                  <div className="h-20 w-20 rounded-lg overflow-hidden border border-border">
   265→                    <img
   266→                      src={url}
   267→                      alt={`Poza ${i + 1}`}
   268→                      className="h-full w-full object-cover"
   269→                      onError={(e) => { (e.target as HTMLImageElement).src = '' }}
   270→                    />
   271→                  </div>
   272→                  <button
   273→                    type="button"
   274→                    onClick={() => removeUrl(i)}
   275→                    className="absolute -top-1.5 -right-1.5 h-5 w-5 rounded-full bg-destructive text-destructive-foreground flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"
   276→                    aria-label={`Sterge poza ${i + 1}`}
   277→                  >
   278→                    <X className="h-3 w-3" />
   279→                  </button>
   280→                  {i === 0 && (
   281→                    <Badge className="absolute bottom-0.5 left-0.5 text-[8px] px-1 h-3.5 bg-primary">Cover</Badge>
   282→                  )}
   283→                </motion.div>
   284→              ))}
   285→            </div>
   286→          </motion.div>
   287→        )}
   288→      </AnimatePresence>
   289→
   290→      {/* URL fallback */}
   291→      <div className="text-center">
   292→        <button
   293→          type="button"
   294→          onClick={() => setShowUrlInput((v) => !v)}
   295→          className="text-xs text-muted-foreground hover:text-foreground transition-colors inline-flex items-center gap-1"
   296→        >
   297→          <ImagePlus className="h-3 w-3" />
   298→          {showUrlInput ? 'Ascunde' : 'sau adauga prin link'}
   299→        </button>
   300→      </div>
   301→
   302→      <AnimatePresence>
   303→        {showUrlInput && (
   304→          <motion.div
   305→            initial={{ opacity: 0, height: 0 }}
   306→            animate={{ opacity: 1, height: 'auto' }}
   307→            exit={{ opacity: 0, height: 0 }}
   308→            className="overflow-hidden"
   309→          >
   310→            <div className="flex gap-2">
   311→              <div className="relative flex-1">
   312→                <ImagePlus className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   313→                <Input
   314→                  placeholder="https://exemplu.ro/imagine.jpg"
   315→                  value={urlInput}
   316→                  onChange={(e) => setUrlInput(e.target.value)}
   317→                  onKeyDown={(e) => { if (e.key === 'Enter') { e.preventDefault(); addUrl() } }}
   318→                  className="pl-10 h-10"
   319→                />
   320→              </div>
   321→              <Button type="button" variant="outline" size="sm" onClick={addUrl} disabled={!urlInput.trim()}>
   322→                <Plus className="h-4 w-4" />
   323→              </Button>
   324→            </div>
   325→          </motion.div>
   326→        )}
   327→      </AnimatePresence>
   328→
   329→      <p className="text-xs text-muted-foreground">Prima imagine va fi folosita ca coperta.</p>
   330→    </div>
   331→  )
   332→}
   333→
   334→function generateSlug(title: string): string {
   335→  const roMap: Record<string, string> = {
   336→    'ă': 'a', 'â': 'a', 'î': 'i', 'ș': 's', 'ț': 't',
   337→    'Ă': 'a', 'Â': 'a', 'Î': 'i', 'Ș': 's', 'Ț': 't',
   338→  }
   339→  return title
   340→    .toLowerCase()
   341→    .split('')
   342→    .map((c) => roMap[c] || c)
   343→    .replace(/[^a-z0-9]+/g, '-')
   344→    .replace(/^-|-$/g, '')
   345→    + '-' + Date.now().toString(36)
   346→}
   347→
   348→export function AdaugaProprietatePage() {
   349→  const { user, loading: authLoading } = useAuth()
   350→  const navigateTo = useAppStore((s) => s.navigateTo)
   351→  const [isSubmitting, setIsSubmitting] = useState(false)
   352→  const [previewMode, setPreviewMode] = useState(false)
   353→  const [submittedCount, setSubmittedCount] = useState(0)
   354→  const [myProperties, setMyProperties] = useState<Array<Record<string, unknown>>>([])
   355→  const [showMyProps, setShowMyProps] = useState(false)
   356→  const [editProperty, setEditProperty] = useState<Record<string, unknown> | null>(null)
   357→  const [editOpen, setEditOpen] = useState(false)
   358→
   359→  const [form, setForm] = useState<PropertyFormData>({
   360→    title: '', description: '', type: '', transaction: 'VANZARE',
   361→    price: '', currency: 'EUR', areaSqm: '', rooms: '', bathrooms: '',
   362→    floor: '', totalFloors: '', yearBuilt: '', address: '',
   363→    zone: '', sector: '', featured: false, coverUrl: '', galleryUrls: [],
   364→  })
   365→
   366→  const updateField = useCallback(<K extends keyof PropertyFormData>(key: K, value: PropertyFormData[K]) => {
   367→    setForm((prev) => ({ ...prev, [key]: value }))
   368→  }, [])
   369→
   370→  const loadMyProperties = useCallback(() => {
   371→    try {
   372→      const stored = JSON.parse(localStorage.getItem('hqs_user_properties') || '[]')
   373→      setMyProperties(stored)
   374→    } catch { setMyProperties([]) }
   375→  }, [])
   376→
   377→  useEffect(() => { loadMyProperties() }, [loadMyProperties])
   378→
   379→  const deleteProperty = useCallback((id: string) => {
   380→    const stored = JSON.parse(localStorage.getItem('hqs_user_properties') || '[]')
   381→    const filtered = stored.filter((p: Record<string, unknown>) => p.id !== id)
   382→    localStorage.setItem('hqs_user_properties', JSON.stringify(filtered))
   383→    setMyProperties(filtered)
   384→    toast.success('Proprietate stearsa')
   385→  }, [])
   386→
   387→  const handleSubmit = async (e: FormEvent) => {
   388→    e.preventDefault()
   389→    if (!user) return
   390→
   391→    setIsSubmitting(true)
   392→    try {
   393→      const slug = generateSlug(form.title)
   394→      const pricePerSqm = form.price && form.areaSqm
   395→        ? (parseFloat(form.price) / parseFloat(form.areaSqm)).toFixed(0)
   396→        : null
   397→
   398→      // Separate base64 images from URL images
   399→      const base64Images = form.galleryUrls.filter(u => u.startsWith('data:'))
   400→      const urlImages = form.galleryUrls.filter(u => !u.startsWith('data:'))
   401→
   402→      const newProp = {
   403→        id: typeof crypto !== 'undefined' && crypto.randomUUID ? crypto.randomUUID() : `${Date.now()}-${Math.random().toString(36).slice(2)}`,
   404→        title: form.title,
   405→        slug,
   406→        description: form.description,
   407→        type: form.type,
   408→        transaction: form.transaction,
   409→        price: parseFloat(form.price) || 0,
   410→        currency: form.currency,
   411→        area_sqm: parseFloat(form.areaSqm) || 0,
   412→        rooms: parseInt(form.rooms) || 0,
   413→        bathrooms: parseInt(form.bathrooms) || 0,
   414→        floor: form.floor ? parseInt(form.floor) : null,
   415→        total_floors: form.totalFloors ? parseInt(form.totalFloors) : null,
   416→        year_built: form.yearBuilt ? parseInt(form.yearBuilt) : null,
   417→        address: form.address,
   418→        zone: form.zone,
   419→        sector: form.sector,
   420→        city: 'Bucuresti',
   421→        featured: form.featured,
   422→        cover_url: form.galleryUrls[0] || form.coverUrl || '',
   423→        gallery_urls: JSON.stringify(form.galleryUrls),
   424→        price_per_sqm: pricePerSqm ? parseFloat(pricePerSqm) : null,
   425→        status: 'PUBLISHED' as const,
   426→        user_id: user.id,
   427→        user_email: user.email || '',
   428→        user_name: user.user_metadata?.full_name || user.email || '',
   429→        created_at: new Date().toISOString(),
   430→      }
   431→
   432→      // Save to localStorage FIRST (always works, instant)
   433→      let stored: Record<string, unknown>[] = []
   434→      try {
   435→        stored = JSON.parse(localStorage.getItem('hqs_user_properties') || '[]')
   436→        if (!Array.isArray(stored)) stored = []
   437→      } catch {
   438→        // Corrupted data — reset
   439→        stored = []
   440→      }
   441→      stored.push(newProp)
   442→      try {
   443→        localStorage.setItem('hqs_user_properties', JSON.stringify(stored))
   444→      } catch {
   445→        toast.error('Spatiu de stocare plin', {
   446→          description: 'Imaginile sunt prea mari. Incearca cu mai putine imagini sau imagini mai mici.',
   447→        })
   448→        setIsSubmitting(false)
   449→        return
   450→      }
   451→
   452→      // Try Supabase in background (only if configured AND no base64 images to avoid payload limits)
   453→      const hasSupabaseConfig = !!(process.env.NEXT_PUBLIC_SUPABASE_URL && process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY)
   454→      if (hasSupabaseConfig && base64Images.length === 0) {
   455→        const supabaseData = { ...newProp }
   456→        supabase.from('user_properties').insert([supabaseData]).then(({ error }) => {
   457→          if (error) console.warn('Supabase save skipped:', error.message)
   458→        }).catch(() => {
   459→          // Silently ignore — localStorage already saved
   460→        })
   461→      }
   462→
   463→      toast.success('Proprietate adaugata cu succes!', {
   464→        description: `"${form.title}" este acum publica pe platforma.`,
   465→      })
   466→      setSubmittedCount((c) => c + 1)
   467→      loadMyProperties()
   468→      // Reset form
   469→      setForm({
   470→        title: '', description: '', type: '', transaction: 'VANZARE',
   471→        price: '', currency: 'EUR', areaSqm: '', rooms: '', bathrooms: '',
   472→        floor: '', totalFloors: '', yearBuilt: '', address: '',
   473→        zone: '', sector: '', featured: false, coverUrl: '', galleryUrls: [],
   474→      })
   475→    } catch (err) {
   476→      const msg = err instanceof Error ? err.message : 'Eroare necunoscuta'
   477→      console.error('Submit error:', err)
   478→      toast.error('Eroare la salvare', { description: msg })
   479→    } finally {
   480→      setIsSubmitting(false)
   481→    }
   482→  }
   483→
   484→  // Auth guard
   485→  if (!authLoading && !user) {
   486→    return (
   487→      <div className="min-h-[calc(100vh-10rem)] flex items-center justify-center py-12 px-4">
   488→        <motion.div
   489→          initial={{ opacity: 0, y: 20 }}
   490→          animate={{ opacity: 1, y: 0 }}
   491→          className="glass-card rounded-2xl p-8 text-center max-w-md"
   492→        >
   493→          <div className="mx-auto flex h-14 w-14 items-center justify-center rounded-xl bg-primary/10 text-primary mb-4">
   494→            <User className="h-7 w-7" />
   495→          </div>
   496→          <h2 className="text-xl font-bold mb-2">Autentifica-te</h2>
   497→          <p className="text-sm text-muted-foreground mb-6">
   498→            Trebuie sa fii autentificat pentru a adauga proprietati.
   499→          </p>
   500→          <Button onClick={() => navigateTo('login')} className="gap-2">
   501→            Autentifica-te
   502→            <ArrowLeft className="h-4 w-4 rotate-180" />
   503→          </Button>
   504→        </motion.div>
   505→      </div>
   506→    )
   507→  }
   508→
   509→  if (authLoading) {
   510→    return (
   511→      <div className="min-h-[calc(100vh-10rem)] flex items-center justify-center">
   512→        <Loader2 className="h-8 w-8 animate-spin text-primary" />
   513→      </div>
   514→    )
   515→  }
   516→
   517→  if (previewMode) {
   518→    return (
   519→      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
   520→        <div className="flex items-center justify-between mb-6">
   521→          <button onClick={() => setPreviewMode(false)} className="flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground transition-colors">
   522→            <ArrowLeft className="h-4 w-4" />
   523→            Inapoi la formular
   524→          </button>
   525→          <Button variant="outline" size="sm" onClick={() => setPreviewMode(false)}>
   526→            <EyeOff className="h-4 w-4 mr-1.5" />
   527→            Ascunde Preview
   528→          </Button>
   529→        </div>
   530→        <motion.div
   531→          initial={{ opacity: 0, y: 10 }}
   532→          animate={{ opacity: 1, y: 0 }}
   533→          className="glass-card rounded-2xl overflow-hidden"
   534→        >
   535→          {form.galleryUrls.length > 0 ? (
   536→            <div className="h-64 sm:h-80 bg-muted">
   537→              <img src={form.galleryUrls[0]} alt={form.title} className="h-full w-full object-cover" />
   538→            </div>
   539→          ) : (
   540→            <div className="h-48 bg-muted/50 flex items-center justify-center">
   541→              <p className="text-muted-foreground text-sm">Nicio imagine adaugata</p>
   542→            </div>
   543→          )}
   544→          <div className="p-6 space-y-4">
   545→            <div className="flex items-start justify-between gap-4">
   546→              <div>
   547→                <div className="flex gap-2 mb-2">
   548→                  <Badge variant="outline">{form.type || 'Tip ne_specificat'}</Badge>
   549→                  <Badge>{form.transaction === 'INCHIRIERE' ? 'Inchiriere' : 'Vanzare'}</Badge>
   550→                  {form.featured && <Badge className="bg-amber-500 text-white border-0">Featured</Badge>}
   551→                </div>
   552→                <h2 className="text-xl font-bold">{form.title || 'Titlu proprietate'}</h2>
   553→              </div>
   554→              <p className="text-2xl font-bold text-primary whitespace-nowrap">
   555→                {form.price ? `${parseFloat(form.price).toLocaleString('ro-RO')} ${form.currency}` : 'Pret nesetat'}
   556→                {form.transaction === 'INCHIRIERE' && form.price ? '/luna' : ''}
   557→              </p>
   558→            </div>
   559→            <div className="flex flex-wrap gap-4 text-sm text-muted-foreground">
   560→              {form.areaSqm && <span className="flex items-center gap-1"><Ruler className="h-4 w-4" />{form.areaSqm} m²</span>}
   561→              {form.rooms && <span className="flex items-center gap-1"><BedDouble className="h-4 w-4" />{form.rooms} camere</span>}
   562→              {form.bathrooms && <span className="flex items-center gap-1"><Bath className="h-4 w-4" />{form.bathrooms} bai</span>}
   563→              {form.yearBuilt && <span className="flex items-center gap-1"><Calendar className="h-4 w-4" />{form.yearBuilt}</span>}
   564→            </div>
   565→            <Separator />
   566→            <p className="text-sm text-muted-foreground leading-relaxed">
   567→              {form.description || 'Descriere ne specificata...'}
   568→            </p>
   569→            <div className="flex flex-wrap gap-2">
   570→              {form.zone && <Badge variant="secondary" className="gap-1"><MapPin className="h-3 w-3" />{form.zone}</Badge>}
   571→              {form.sector && <Badge variant="secondary">{form.sector}</Badge>}
   572→              {form.address && <Badge variant="secondary">{form.address}</Badge>}
   573→            </div>
   574→          </div>
   575→        </motion.div>
   576→      </div>
   577→    )
   578→  }
   579→
   580→  return (
   581→    <div className="min-h-screen">
   582→      {/* Page Header */}
   583→      <section className="border-b bg-muted/30">
   584→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-6">
   585→          <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}>
   586→            <nav className="flex items-center gap-2 text-sm text-muted-foreground mb-4" aria-label="Breadcrumb">
   587→              <Home className="h-4 w-4" />
   588→              <span>Acasa</span>
   589→              <ChevronRight className="h-3.5 w-3.5" />
   590→              <span className="text-foreground font-medium">Adauga Proprietate</span>
   591→            </nav>
   592→
   593→            <div className="flex items-center justify-between flex-wrap gap-4">
   594→              <div className="flex items-center gap-4">
   595→                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-primary/10 text-primary">
   596→                  <Plus className="h-6 w-6" />
   597→                </div>
   598→                <div>
   599→                  <h1 className="text-2xl lg:text-3xl font-bold tracking-tight">Adauga Proprietate</h1>
   600→                  <p className="text-sm text-muted-foreground mt-0.5">
   601→                    Publica o proprietate noua pe HQS Imobiliare
   602→                    {user && <span className="text-xs ml-2">({user.email})</span>}
   603→                  </p>
   604→                </div>
   605→              </div>
   606→              <div className="flex items-center gap-2">
   607→                {myProperties.length > 0 && (
   608→                  <Button variant="outline" size="sm" onClick={() => setShowMyProps(!showMyProps)} className="gap-1.5">
   609→                    <List className="h-4 w-4" />
   610→                    Proprietatile Mele ({myProperties.length})
   611→                  </Button>
   612→                )}
   613→                <Button variant="outline" size="sm" onClick={() => setPreviewMode(true)}>
   614→                  <Eye className="h-4 w-4 mr-1.5" />
   615→                  Preview
   616→                </Button>
   617→                {submittedCount > 0 && (
   618→                  <Badge variant="secondary" className="gap-1 bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   619→                    <Check className="h-3 w-3" />
   620→                    {submittedCount} publicate
   621→                  </Badge>
   622→                )}
   623→              </div>
   624→            </div>
   625→          </motion.div>
   626→        </div>
   627→      </section>
   628→
   629→      {/* My Properties List */}
   630→      <AnimatePresence>
   631→        {showMyProps && myProperties.length > 0 && (
   632→          <motion.section
   633→            initial={{ opacity: 0, height: 0 }}
   634→            animate={{ opacity: 1, height: 'auto' }}
   635→            exit={{ opacity: 0, height: 0 }}
   636→            className="overflow-hidden"
   637→          >
   638→            <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-4">
   639→              <div className="glass-card rounded-xl p-4">
   640→                <h3 className="text-sm font-semibold mb-3 flex items-center gap-2">
   641→                  <Building2 className="h-4 w-4 text-primary" />
   642→                  Proprietatile tale ({myProperties.length})
   643→                </h3>
   644→                <div className="space-y-2 max-h-64 overflow-y-auto">
   645→                  {myProperties.map((prop) => (
   646→                    <div key={prop.id as string} className="flex items-center justify-between gap-3 p-3 rounded-lg bg-muted/30 hover:bg-muted/50 transition-colors group">
   647→                      <div className="flex items-center gap-3 min-w-0 flex-1">
   648→                        <div className="h-12 w-12 rounded-lg bg-primary/5 flex items-center justify-center shrink-0 overflow-hidden">
   649→                          {prop.cover_url ? (
   650→                            <img src={prop.cover_url as string} alt="" className="h-full w-full object-cover" />
   651→                          ) : (
   652→                            <Building2 className="h-5 w-5 text-primary/50" />
   653→                          )}
   654→                        </div>
   655→                        <div className="min-w-0">
   656→                          <p className="text-sm font-medium truncate">{prop.title as string}</p>
   657→                          <div className="flex items-center gap-2 text-xs text-muted-foreground">
   658→                            <span>{prop.zone as string}{prop.sector ? `, ${prop.sector}` : ''}</span>
   659→                            <span>·</span>
   660→                            <span className="font-semibold text-foreground">
   661→                              {Number(prop.price).toLocaleString('ro-RO')} {prop.currency as string}
   662→                            </span>
   663→                            {prop.transaction === 'INCHIRIERE' && <span>/luna</span>}
   664→                          </div>
   665→                        </div>
   666→                      </div>
   667→                      <div className="flex items-center gap-1 shrink-0">
   668→                        <Badge variant="outline" className="text-[10px]">{prop.type as string}</Badge>
   669→                        <span className="text-[10px] text-muted-foreground flex items-center gap-1">
   670→                          <Clock className="h-3 w-3" />
   671→                          {new Date(prop.created_at as string).toLocaleDateString('ro-RO')}
   672→                        </span>
   673→                        <Button variant="ghost" size="icon" className="h-7 w-7 opacity-0 group-hover:opacity-100 transition-opacity text-muted-foreground hover:text-primary" onClick={() => { setEditProperty(prop); setEditOpen(true) }}>
   674→                          <Pencil className="h-3.5 w-3.5" />
   675→                        </Button>
   676→                        <Button variant="ghost" size="icon" className="h-7 w-7 opacity-0 group-hover:opacity-100 transition-opacity text-muted-foreground hover:text-destructive" onClick={() => deleteProperty(prop.id as string)}>
   677→                          <Trash2 className="h-3.5 w-3.5" />
   678→                        </Button>
   679→                      </div>
   680→                    </div>
   681→                  ))}
   682→                </div>
   683→              </div>
   684→            </div>
   685→          </motion.section>
   686→        )}
   687→      </AnimatePresence>
   688→
   689→      {/* Form */}
   690→      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
   691→        <form onSubmit={handleSubmit} className="grid grid-cols-1 lg:grid-cols-3 gap-8">
   692→          {/* Main Form - 2 columns */}
   693→          <div className="lg:col-span-2 space-y-8">
   694→            {/* Basic Info */}
   695→            <motion.section initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="glass-card rounded-2xl p-6 space-y-5">
   696→              <h2 className="text-lg font-semibold flex items-center gap-2">
   697→                <Tag className="h-5 w-5 text-primary" />
   698→                Informatii de Baza
   699→              </h2>
   700→
   701→              <div className="space-y-2">
   702→                <Label htmlFor="title">Titlu *</Label>
   703→                <Input
   704→                  id="title"
   705→                  placeholder="Apartament 3 camere in Dorobanti, decomandat"
   706→                  value={form.title}
   707→                  onChange={(e) => updateField('title', e.target.value)}
   708→                  className="h-11"
   709→                  required
   710→                />
   711→              </div>
   712→
   713→              <div className="space-y-2">
   714→                <Label htmlFor="description">Descriere *</Label>
   715→                <Textarea
   716→                  id="description"
   717→                  placeholder="Descrie proprietatea detaliat: finisaje, dotari, vecinatate, acces transport etc."
   718→                  value={form.description}
   719→                  onChange={(e) => updateField('description', e.target.value)}
   720→                  className="min-h-[120px] resize-y"
   721→                  required
   722→                />
   723→              </div>
   724→
   725→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   726→                <div className="space-y-2">
   727→                  <Label>Tip Proprietate *</Label>
   728→                  <Select value={form.type} onValueChange={(v) => updateField('type', v)} required>
   729→                    <SelectTrigger className="h-11">
   730→                      <SelectValue placeholder="Selecteaza tipul" />
   731→                    </SelectTrigger>
   732→                    <SelectContent>
   733→                      {PROPERTY_TYPES.map((t) => (
   734→                        <SelectItem key={t} value={t}>{t}</SelectItem>
   735→                      ))}
   736→                    </SelectContent>
   737→                  </Select>
   738→                </div>
   739→
   740→                <div className="space-y-2">
   741→                  <Label>Tranzactie *</Label>
   742→                  <Select value={form.transaction} onValueChange={(v) => updateField('transaction', v)}>
   743→                    <SelectTrigger className="h-11">
   744→                      <SelectValue />
   745→                    </SelectTrigger>
   746→                    <SelectContent>
   747→                      {TRANSACTIONS.map((t) => (
   748→                        <SelectItem key={t.value} value={t.value}>{t.label}</SelectItem>
   749→                      ))}
   750→                    </SelectContent>
   751→                  </Select>
   752→                </div>
   753→              </div>
   754→            </motion.section>
   755→
   756→            {/* Pricing & Size */}
   757→            <motion.section initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.05 }} className="glass-card rounded-2xl p-6 space-y-5">
   758→              <h2 className="text-lg font-semibold flex items-center gap-2">
   759→                <Euro className="h-5 w-5 text-primary" />
   760→                Pret si Dimensiuni
   761→              </h2>
   762→
   763→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   764→                <div className="space-y-2">
   765→                  <Label htmlFor="price">Pret *</Label>
   766→                  <div className="relative">
   767→                    <Euro className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   768→                    <Input
   769→                      id="price"
   770→                      type="number"
   771→                      min="0"
   772→                      step="1000"
   773→                      placeholder="95000"
   774→                      value={form.price}
   775→                      onChange={(e) => updateField('price', e.target.value)}
   776→                      className="pl-10 h-11"
   777→                      required
   778→                    />
   779→                  </div>
   780→                </div>
   781→                <div className="space-y-2">
   782→                  <Label>Moneda</Label>
   783→                  <Select value={form.currency} onValueChange={(v) => updateField('currency', v)}>
   784→                    <SelectTrigger className="h-11">
   785→                      <SelectValue />
   786→                    </SelectTrigger>
   787→                    <SelectContent>
   788→                      {CURRENCIES.map((c) => (
   789→                        <SelectItem key={c} value={c}>{c}</SelectItem>
   790→                      ))}
   791→                    </SelectContent>
   792→                  </Select>
   793→                </div>
   794→                <div className="space-y-2">
   795→                  <Label htmlFor="area">Suprafata (m²) *</Label>
   796→                  <div className="relative">
   797→                    <Ruler className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   798→                    <Input
   799→                      id="area"
   800→                      type="number"
   801→                      min="1"
   802→                      placeholder="75"
   803→                      value={form.areaSqm}
   804→                      onChange={(e) => updateField('areaSqm', e.target.value)}
   805→                      className="pl-10 h-11"
   806→                      required
   807→                    />
   808→                  </div>
   809→                </div>
   810→              </div>
   811→
   812→              {form.price && form.areaSqm && parseFloat(form.price) > 0 && parseFloat(form.areaSqm) > 0 && (
   813→                <div className="flex items-center gap-2 p-3 rounded-lg bg-primary/5 border border-primary/10">
   814→                  <span className="text-sm text-muted-foreground">Pret/mp:</span>
   815→                  <span className="text-sm font-semibold text-primary">
   816→                    {Math.round(parseFloat(form.price) / parseFloat(form.areaSqm)).toLocaleString('ro-RO')} {form.currency}/m²
   817→                  </span>
   818→                </div>
   819→              )}
   820→            </motion.section>
   821→
   822→            {/* Rooms & Details */}
   823→            <motion.section initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }} className="glass-card rounded-2xl p-6 space-y-5">
   824→              <h2 className="text-lg font-semibold flex items-center gap-2">
   825→                <Building2 className="h-5 w-5 text-primary" />
   826→                Detalii Imobil
   827→              </h2>
   828→
   829→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   830→                <div className="space-y-2">
   831→                  <Label htmlFor="rooms">Camere *</Label>
   832→                  <div className="relative">
   833→                    <BedDouble className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   834→                    <Input
   835→                      id="rooms"
   836→                      type="number"
   837→                      min="0"
   838→                      placeholder="3"
   839→                      value={form.rooms}
   840→                      onChange={(e) => updateField('rooms', e.target.value)}
   841→                      className="pl-10 h-11"
   842→                      required
   843→                    />
   844→                  </div>
   845→                </div>
   846→                <div className="space-y-2">
   847→                  <Label htmlFor="bathrooms">Bai</Label>
   848→                  <div className="relative">
   849→                    <Bath className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   850→                    <Input
   851→                      id="bathrooms"
   852→                      type="number"
   853→                      min="0"
   854→                      placeholder="1"
   855→                      value={form.bathrooms}
   856→                      onChange={(e) => updateField('bathrooms', e.target.value)}
   857→                      className="pl-10 h-11"
   858→                    />
   859→                  </div>
   860→                </div>
   861→                <div className="space-y-2">
   862→                  <Label htmlFor="floor">Etaj</Label>
   863→                  <Input
   864→                    id="floor"
   865→                    type="number"
   866→                    min="0"
   867→                    placeholder="3"
   868→                    value={form.floor}
   869→                    onChange={(e) => updateField('floor', e.target.value)}
   870→                    className="h-11"
   871→                  />
   872→                </div>
   873→                <div className="space-y-2">
   874→                  <Label htmlFor="yearBuilt">An Constructie</Label>
   875→                  <div className="relative">
   876→                    <Calendar className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   877→                    <Input
   878→                      id="yearBuilt"
   879→                      type="number"
   880→                      min="1900"
   881→                      max={new Date().getFullYear()}
   882→                      placeholder="2020"
   883→                      value={form.yearBuilt}
   884→                      onChange={(e) => updateField('yearBuilt', e.target.value)}
   885→                      className="pl-10 h-11"
   886→                    />
   887→                  </div>
   888→                </div>
   889→              </div>
   890→            </motion.section>
   891→
   892→            {/* Location */}
   893→            <motion.section initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.15 }} className="glass-card rounded-2xl p-6 space-y-5">
   894→              <h2 className="text-lg font-semibold flex items-center gap-2">
   895→                <MapPin className="h-5 w-5 text-primary" />
   896→                Locatie
   897→              </h2>
   898→
   899→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   900→                <div className="space-y-2">
   901→                  <Label>Sector *</Label>
   902→                  <Select value={form.sector} onValueChange={(v) => updateField('sector', v)} required>
   903→                    <SelectTrigger className="h-11">
   904→                      <SelectValue placeholder="Selecteaza sectorul" />
   905→                    </SelectTrigger>
   906→                    <SelectContent>
   907→                      {SECTOARE.map((s) => (
   908→                        <SelectItem key={s} value={s}>{s}</SelectItem>
   909→                      ))}
   910→                    </SelectContent>
   911→                  </Select>
   912→                </div>
   913→                <div className="space-y-2">
   914→                  <Label>Zona *</Label>
   915→                  <Select value={form.zone} onValueChange={(v) => updateField('zone', v)} required>
   916→                    <SelectTrigger className="h-11">
   917→                      <SelectValue placeholder="Selecteaza zona" />
   918→                    </SelectTrigger>
   919→                    <SelectContent>
   920→                      {ZONES.map((z) => (
   921→                        <SelectItem key={z} value={z}>{z}</SelectItem>
   922→                      ))}
   923→                    </SelectContent>
   924→                  </Select>
   925→                </div>
   926→              </div>
   927→
   928→              <div className="space-y-2">
   929→                <Label htmlFor="address">Adresa exacta</Label>
   930→                <Input
   931→                  id="address"
   932→                  placeholder="Str. Example nr. 10, Bl. A3, Sc. 2, Et. 4, Ap. 12"
   933→                  value={form.address}
   934→                  onChange={(e) => updateField('address', e.target.value)}
   935→                  className="h-11"
   936→                />
   937→              </div>
   938→            </motion.section>
   939→
   940→            {/* Images */}
   941→            <motion.section initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }} className="glass-card rounded-2xl p-6 space-y-5">
   942→              <h2 className="text-lg font-semibold flex items-center gap-2">
   943→                <Upload className="h-5 w-5 text-primary" />
   944→                Imagini
   945→              </h2>
   946→              <ImageUploader
   947→                urls={form.galleryUrls}
   948→                onChange={(urls) => updateField('galleryUrls', urls)}
   949→              />
   950→            </motion.section>
   951→          </div>
   952→
   953→          {/* Sidebar */}
   954→          <div className="space-y-6">
   955→            {/* Submit Card */}
   956→            <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="glass-card rounded-2xl p-6 sticky top-24">
   957→              <div className="space-y-4">
   958→                <div className="flex items-center justify-between">
   959→                  <span className="text-sm font-medium">Proprietate Evidentiata</span>
   960→                  <Switch
   961→                    checked={form.featured}
   962→                    onCheckedChange={(v) => updateField('featured', v)}
   963→                    aria-label="Marcheaza ca featured"
   964→                  />
   965→                </div>
   966→                {form.featured && (
   967→                  <p className="text-xs text-amber-600 dark:text-amber-400 bg-amber-500/10 rounded-lg p-2.5">
   968→                    Proprietatile evidensiate apar primele in rezultate si pe pagina principala.
   969→                  </p>
   970→                )}
   971→
   972→                <Separator />
   973→
   974→                {/* Quick summary */}
   975→                <div className="space-y-2 text-sm">
   976→                  <div className="flex justify-between">
   977→                    <span className="text-muted-foreground">Pret</span>
   978→                    <span className="font-semibold">
   979→                      {form.price ? `${parseFloat(form.price).toLocaleString('ro-RO')} ${form.currency}` : '—'}
   980→                    </span>
   981→                  </div>
   982→                  <div className="flex justify-between">
   983→                    <span className="text-muted-foreground">Suprafata</span>
   984→                    <span>{form.areaSqm ? `${form.areaSqm} m²` : '—'}</span>
   985→                  </div>
   986→                  <div className="flex justify-between">
   987→                    <span className="text-muted-foreground">Camere</span>
   988→                    <span>{form.rooms || '—'}</span>
   989→                  </div>
   990→                  <div className="flex justify-between">
   991→                    <span className="text-muted-foreground">Zona</span>
   992→                    <span className="text-right truncate max-w-[150px]">{form.zone || '—'}</span>
   993→                  </div>
   994→                  <div className="flex justify-between">
   995→                    <span className="text-muted-foreground">Imagini</span>
   996→                    <span>{form.galleryUrls.length > 0 ? `${form.galleryUrls.length} adaugate` : '—'}</span>
   997→                  </div>
   998→                </div>
   999→
  1000→                <Separator />
  1001→
  1002→                <Button type="submit" className="w-full h-12 gap-2 text-base" disabled={isSubmitting}>
  1003→                  {isSubmitting ? (
  1004→                    <Loader2 className="h-5 w-5 animate-spin" />
  1005→                  ) : (
  1006→                    <>
  1007→                      <Plus className="h-5 w-5" />
  1008→                      Publica Proprietatea
  1009→                    </>
  1010→                  )}
  1011→                </Button>
  1012→
  1013→                <p className="text-[11px] text-center text-muted-foreground">
  1014→                  Prin publicare confirmi ca informatiile sunt corecte
  1015→                  si ai dreptul de a publica aceasta proprietate.
  1016→                </p>
  1017→              </div>
  1018→            </motion.div>
  1019→
  1020→            {/* Tips */}
  1021→            <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }} className="glass-card rounded-2xl p-5 space-y-3">
  1022→              <h3 className="text-sm font-semibold flex items-center gap-2">
  1023→                💡 Sfaturi
  1024→              </h3>
  1025→              <ul className="text-xs text-muted-foreground space-y-2">
  1026→                <li className="flex gap-2">
  1027→                  <span className="text-primary mt-0.5">•</span>
  1028→                  Adauga poze clare si luminoase — proprietatile cu poze primesc de 3x mai multe vizualizari
  1029→                </li>
  1030→                <li className="flex gap-2">
  1031→                  <span className="text-primary mt-0.5">•</span>
  1032→                  Scrie o descriere detaliata — include finisaje, dotari, vecinatate
  1033→                </li>
  1034→                <li className="flex gap-2">
  1035→                  <span className="text-primary mt-0.5">•</span>
  1036→                  Seteaza un pret realist — verifica preturile similare din zona
  1037→                </li>
  1038→                <li className="flex gap-2">
  1039→                  <span className="text-primary mt-0.5">•</span>
  1040→                  Completeaza adresa exacta pentru cautari mai precise
  1041→                </li>
  1042→              </ul>
  1043→            </motion.div>
  1044→          </div>
  1045→        </form>
  1046→      </div>
  1047→      <EditPropertyDialog
  1048→        open={editOpen}
  1049→        onOpenChange={setEditOpen}
  1050→        property={editProperty}
  1051→        onSaved={() => { loadMyProperties(); setEditProperty(null) }}
  1052→      />
  1053→    </div>
  1054→  )
  1055→}