     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, type FormEvent } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Tag, Euro, Building2, MapPin, Ruler, BedDouble, Bath, Calendar,
     7→  ImagePlus, Plus, Loader2, X, Pencil,
     8→} from 'lucide-react'
     9→import { Button } from '@/components/ui/button'
    10→import { Input } from '@/components/ui/input'
    11→import { Label } from '@/components/ui/label'
    12→import { Textarea } from '@/components/ui/textarea'
    13→import { Badge } from '@/components/ui/badge'
    14→import { Separator } from '@/components/ui/separator'
    15→import {
    16→  Select,
    17→  SelectContent,
    18→  SelectItem,
    19→  SelectTrigger,
    20→  SelectValue,
    21→} from '@/components/ui/select'
    22→import { Switch } from '@/components/ui/switch'
    23→import {
    24→  Dialog,
    25→  DialogContent,
    26→  DialogDescription,
    27→  DialogFooter,
    28→  DialogHeader,
    29→  DialogTitle,
    30→} from '@/components/ui/dialog'
    31→import { loadFromLS, saveToLS } from '@/lib/storage'
    32→import { toast } from 'sonner'
    33→
    34→/* ─── Constants (same as add-property page) ─── */
    35→
    36→const PROPERTY_TYPES = [
    37→  'Apartament', 'Garsoniera', 'Casa', 'Vila', 'Teren', 'Spatiu Comercial',
    38→  'Birou', 'Depozit', 'Pensiune', 'Apartament Nou', 'Studio',
    39→]
    40→const TRANSACTIONS = [
    41→  { value: 'VANZARE', label: 'Vanzare' },
    42→  { value: 'INCHIRIERE', label: 'Inchiriere' },
    43→]
    44→const CURRENCIES = ['EUR', 'RON', 'USD']
    45→const SECTOARE = ['Sector 1', 'Sector 2', 'Sector 3', 'Sector 4', 'Sector 5', 'Sector 6']
    46→const ZONES = [
    47→  'Dorobanti', 'Victoriei', 'Floreasca', 'Aviatorilor', 'Primaverii',
    48→  'Herastrau', 'Baneasa', 'Pipera', 'Barbu Vacarescu', 'Romană',
    49→  'Universitate', 'Unirii', 'Centru Civic', 'Parlament',
    50→  'Vitan', 'Titan', 'Pantelimon', 'Colentina', 'Obor',
    51→  'Militari', 'Drumul Taberei', 'Ghencea', 'Rahova', 'Crangasi',
    52→  'Grozavesti', 'Politehnica', 'Iancului', 'Mihai Bravu',
    53→]
    54→
    55→/* ─── Form data (camelCase for UI) ─── */
    56→
    57→interface EditFormData {
    58→  title: string
    59→  description: string
    60→  type: string
    61→  transaction: string
    62→  price: string
    63→  currency: string
    64→  areaSqm: string
    65→  rooms: string
    66→  bathrooms: string
    67→  floor: string
    68→  totalFloors: string
    69→  yearBuilt: string
    70→  address: string
    71→  zone: string
    72→  sector: string
    73→  featured: boolean
    74→  galleryUrls: string[]
    75→}
    76→
    77→function emptyForm(): EditFormData {
    78→  return {
    79→    title: '', description: '', type: '', transaction: 'VANZARE',
    80→    price: '', currency: 'EUR', areaSqm: '', rooms: '', bathrooms: '',
    81→    floor: '', totalFloors: '', yearBuilt: '', address: '',
    82→    zone: '', sector: '', featured: false, galleryUrls: [],
    83→  }
    84→}
    85→
    86→function propertyToForm(prop: Record<string, unknown>): EditFormData {
    87→  let galleryUrls: string[] = []
    88→  try {
    89→    const raw = prop.gallery_urls
    90→    if (typeof raw === 'string' && raw) {
    91→      galleryUrls = JSON.parse(raw)
    92→    } else if (Array.isArray(raw)) {
    93→      galleryUrls = raw as string[]
    94→    }
    95→  } catch {
    96→    galleryUrls = []
    97→  }
    98→
    99→  // Ensure cover_url is first in the gallery
   100→  const coverUrl = (prop.cover_url as string) || ''
   101→  if (coverUrl && !galleryUrls.includes(coverUrl)) {
   102→    galleryUrls.unshift(coverUrl)
   103→  }
   104→
   105→  return {
   106→    title: (prop.title as string) || '',
   107→    description: (prop.description as string) || '',
   108→    type: (prop.type as string) || '',
   109→    transaction: (prop.transaction as string) || 'VANZARE',
   110→    price: prop.price != null ? String(prop.price) : '',
   111→    currency: (prop.currency as string) || 'EUR',
   112→    areaSqm: prop.area_sqm != null ? String(prop.area_sqm) : '',
   113→    rooms: prop.rooms != null ? String(prop.rooms) : '',
   114→    bathrooms: prop.bathrooms != null ? String(prop.bathrooms) : '',
   115→    floor: prop.floor != null ? String(prop.floor) : '',
   116→    totalFloors: prop.total_floors != null ? String(prop.total_floors) : '',
   117→    yearBuilt: prop.year_built != null ? String(prop.year_built) : '',
   118→    address: (prop.address as string) || '',
   119→    zone: (prop.zone as string) || '',
   120→    sector: (prop.sector as string) || '',
   121→    featured: !!(prop.featured),
   122→    galleryUrls,
   123→  }
   124→}
   125→
   126→/* ─── Image Editor (URL-based, simplified for dialog) ─── */
   127→
   128→function ImageEditor({
   129→  urls,
   130→  onChange,
   131→}: {
   132→  urls: string[]
   133→  onChange: (urls: string[]) => void
   134→}) {
   135→  const [urlInput, setUrlInput] = useState('')
   136→  const MAX_IMAGES = 15
   137→
   138→  const addUrl = () => {
   139→    const trimmed = urlInput.trim()
   140→    if (!trimmed) return
   141→    if (urls.length >= MAX_IMAGES) {
   142→      toast.error(`Maximum ${MAX_IMAGES} imagini permise`)
   143→      return
   144→    }
   145→    if (urls.includes(trimmed)) {
   146→      toast.error('Aceasta imagine este deja adaugata')
   147→      return
   148→    }
   149→    onChange([...urls, trimmed])
   150→    setUrlInput('')
   151→  }
   152→
   153→  const removeUrl = (index: number) => {
   154→    onChange(urls.filter((_, i) => i !== index))
   155→  }
   156→
   157→  return (
   158→    <div className="space-y-3">
   159→      {/* Existing thumbnails */}
   160→      <AnimatePresence>
   161→        {urls.length > 0 && (
   162→          <motion.div
   163→            initial={{ opacity: 0, height: 0 }}
   164→            animate={{ opacity: 1, height: 'auto' }}
   165→            exit={{ opacity: 0, height: 0 }}
   166→          >
   167→            <div className="flex flex-wrap gap-2">
   168→              {urls.map((url, i) => (
   169→                <motion.div
   170→                  key={`${url.slice(0, 80)}-${i}`}
   171→                  initial={{ opacity: 0, scale: 0.9 }}
   172→                  animate={{ opacity: 1, scale: 1 }}
   173→                  exit={{ opacity: 0, scale: 0.9 }}
   174→                  className="relative group"
   175→                >
   176→                  <div className="h-20 w-20 rounded-lg overflow-hidden border border-border">
   177→                    <img
   178→                      src={url}
   179→                      alt={`Poza ${i + 1}`}
   180→                      className="h-full w-full object-cover"
   181→                      onError={(e) => {
   182→                        (e.target as HTMLImageElement).src = ''
   183→                        ;(e.target as HTMLImageElement).style.display = 'none'
   184→                        ;(e.target as HTMLImageElement).parentElement!.innerHTML =
   185→                          '<div class="h-full w-full flex items-center justify-center bg-muted text-muted-foreground text-[10px]">Eroare</div>'
   186→                      }}
   187→                    />
   188→                  </div>
   189→                  <button
   190→                    type="button"
   191→                    onClick={() => removeUrl(i)}
   192→                    className="absolute -top-1.5 -right-1.5 h-5 w-5 rounded-full bg-destructive text-destructive-foreground flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"
   193→                    aria-label={`Sterge poza ${i + 1}`}
   194→                  >
   195→                    <X className="h-3 w-3" />
   196→                  </button>
   197→                  {i === 0 && (
   198→                    <Badge className="absolute bottom-0.5 left-0.5 text-[8px] px-1 h-3.5 bg-primary">
   199→                      Cover
   200→                    </Badge>
   201→                  )}
   202→                </motion.div>
   203→              ))}
   204→            </div>
   205→          </motion.div>
   206→        )}
   207→      </AnimatePresence>
   208→
   209→      {/* URL input */}
   210→      <div className="flex gap-2">
   211→        <div className="relative flex-1">
   212→          <ImagePlus className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   213→          <Input
   214→            placeholder="https://exemplu.ro/imagine.jpg"
   215→            value={urlInput}
   216→            onChange={(e) => setUrlInput(e.target.value)}
   217→            onKeyDown={(e) => {
   218→              if (e.key === 'Enter') {
   219→                e.preventDefault()
   220→                addUrl()
   221→              }
   222→            }}
   223→            className="pl-10 h-10"
   224→          />
   225→        </div>
   226→        <Button
   227→          type="button"
   228→          variant="outline"
   229→          size="sm"
   230→          onClick={addUrl}
   231→          disabled={!urlInput.trim()}
   232→        >
   233→          <Plus className="h-4 w-4" />
   234→        </Button>
   235→      </div>
   236→
   237→      <p className="text-xs text-muted-foreground">
   238→        Prima imagine va fi folosita ca coperta.
   239→      </p>
   240→    </div>
   241→  )
   242→}
   243→
   244→/* ─── Main Component ─── */
   245→
   246→export interface EditPropertyDialogProps {
   247→  open: boolean
   248→  onOpenChange: (open: boolean) => void
   249→  property: Record<string, unknown> | null
   250→  onSaved: () => void
   251→}
   252→
   253→export function EditPropertyDialog({
   254→  open,
   255→  onOpenChange,
   256→  property,
   257→  onSaved,
   258→}: EditPropertyDialogProps) {
   259→  const [form, setForm] = useState<EditFormData>(emptyForm)
   260→  const [isSaving, setIsSaving] = useState(false)
   261→  const [initialized, setInitialized] = useState(false)
   262→
   263→  // When property changes, populate the form
   264→  useEffect(() => {
   265→    if (!open) {
   266→      // Reset when closed
   267→      setForm(emptyForm())
   268→      setInitialized(false)
   269→      return
   270→    }
   271→    if (property) {
   272→      setForm(propertyToForm(property))
   273→      setInitialized(true)
   274→    }
   275→  }, [open, property])
   276→
   277→  const updateField = useCallback(
   278→    <K extends keyof EditFormData>(key: K, value: EditFormData[K]) => {
   279→      setForm((prev) => ({ ...prev, [key]: value }))
   280→    },
   281→    [],
   282→  )
   283→
   284→  const handleSave = async (e: FormEvent) => {
   285→    e.preventDefault()
   286→    if (!property) return
   287→
   288→    const price = parseFloat(form.price)
   289→    const areaSqm = parseFloat(form.areaSqm)
   290→
   291→    if (!form.title.trim()) {
   292→      toast.error('Titlul este obligatoriu')
   293→      return
   294→    }
   295→    if (!form.description.trim()) {
   296→      toast.error('Descrierea este obligatorie')
   297→      return
   298→    }
   299→    if (isNaN(price) || price <= 0) {
   300→      toast.error('Pretul trebuie sa fie un numar pozitiv')
   301→      return
   302→    }
   303→    if (isNaN(areaSqm) || areaSqm <= 0) {
   304→      toast.error('Suprafata trebuie sa fie un numar pozitiv')
   305→      return
   306→    }
   307→
   308→    setIsSaving(true)
   309→    try {
   310→      const properties = loadFromLS<Record<string, unknown>[]>('hqs_user_properties', [])
   311→      const idx = properties.findIndex((p) => p.id === property.id)
   312→      if (idx === -1) {
   313→        toast.error('Proprietatea nu a fost gasita in localStorage')
   314→        setIsSaving(false)
   315→        return
   316→      }
   317→
   318→      // Recalculate price_per_sqm
   319→      const pricePerSqm = price > 0 && areaSqm > 0 ? Math.round(price / areaSqm) : null
   320→
   321→      // Build updated property object preserving original fields we don't edit
   322→      const updated: Record<string, unknown> = {
   323→        ...properties[idx],
   324→        title: form.title.trim(),
   325→        description: form.description.trim(),
   326→        type: form.type,
   327→        transaction: form.transaction,
   328→        price,
   329→        currency: form.currency,
   330→        area_sqm: areaSqm,
   331→        rooms: parseInt(form.rooms) || 0,
   332→        bathrooms: parseInt(form.bathrooms) || 0,
   333→        floor: form.floor !== '' ? parseInt(form.floor) : null,
   334→        total_floors: form.totalFloors !== '' ? parseInt(form.totalFloors) : null,
   335→        year_built: form.yearBuilt !== '' ? parseInt(form.yearBuilt) : null,
   336→        address: form.address.trim(),
   337→        zone: form.zone,
   338→        sector: form.sector,
   339→        featured: form.featured,
   340→        cover_url: form.galleryUrls[0] || '',
   341→        gallery_urls: JSON.stringify(form.galleryUrls),
   342→        price_per_sqm: pricePerSqm,
   343→      }
   344→
   345→      properties[idx] = updated
   346→      saveToLS('hqs_user_properties', properties)
   347→
   348→      toast.success('Proprietate actualizata cu succes!', {
   349→        description: `"${form.title}" a fost salvata.`,
   350→      })
   351→      onSaved()
   352→      onOpenChange(false)
   353→    } catch (err) {
   354→      const msg = err instanceof Error ? err.message : 'Eroare necunoscuta'
   355→      console.error('Edit save error:', err)
   356→      toast.error('Eroare la salvare', { description: msg })
   357→    } finally {
   358→      setIsSaving(false)
   359→    }
   360→  }
   361→
   362→  // Compute live price/sqm for display
   363→  const priceVal = parseFloat(form.price)
   364→  const areaVal = parseFloat(form.areaSqm)
   365→  const showPricePerSqm = !isNaN(priceVal) && priceVal > 0 && !isNaN(areaVal) && areaVal > 0
   366→
   367→  return (
   368→    <Dialog open={open} onOpenChange={onOpenChange}>
   369→      <DialogContent className="sm:max-w-2xl max-h-[90vh] p-0 gap-0 overflow-hidden flex flex-col">
   370→        {/* Header */}
   371→        <DialogHeader className="px-6 pt-6 pb-0 shrink-0">
   372→          <DialogTitle className="flex items-center gap-2 text-xl">
   373→            <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-primary/10 text-primary">
   374→              <Pencil className="h-4.5 w-4.5" />
   375→            </div>
   376→            Editeaza Proprietatea
   377→          </DialogTitle>
   378→          <DialogDescription>
   379→            Modifica detaliile proprietatii si salveaza schimbarile.
   380→          </DialogDescription>
   381→        </DialogHeader>
   382→
   383→        {/* Scrollable form body */}
   384→        {initialized && (
   385→          <form onSubmit={handleSave} className="flex flex-col flex-1 min-h-0">
   386→            <div className="max-h-[70vh] overflow-y-auto px-6 py-4 space-y-6">
   387→              {/* ── Basic Info ── */}
   388→              <motion.section
   389→                initial={{ opacity: 0, y: 8 }}
   390→                animate={{ opacity: 1, y: 0 }}
   391→                className="rounded-xl border bg-muted/20 p-4 space-y-4"
   392→              >
   393→                <h3 className="text-sm font-semibold flex items-center gap-2">
   394→                  <Tag className="h-4 w-4 text-primary" />
   395→                  Informatii de Baza
   396→                </h3>
   397→
   398→                <div className="space-y-1.5">
   399→                  <Label htmlFor="edit-title" className="text-xs">
   400→                    Titlu <span className="text-destructive">*</span>
   401→                  </Label>
   402→                  <Input
   403→                    id="edit-title"
   404→                    placeholder="Apartament 3 camere in Dorobanti, decomandat"
   405→                    value={form.title}
   406→                    onChange={(e) => updateField('title', e.target.value)}
   407→                    className="h-10"
   408→                    required
   409→                  />
   410→                </div>
   411→
   412→                <div className="space-y-1.5">
   413→                  <Label htmlFor="edit-description" className="text-xs">
   414→                    Descriere <span className="text-destructive">*</span>
   415→                  </Label>
   416→                  <Textarea
   417→                    id="edit-description"
   418→                    placeholder="Descrie proprietatea detaliat..."
   419→                    value={form.description}
   420→                    onChange={(e) => updateField('description', e.target.value)}
   421→                    className="min-h-[100px] resize-y text-sm"
   422→                    required
   423→                  />
   424→                </div>
   425→
   426→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   427→                  <div className="space-y-1.5">
   428→                    <Label className="text-xs">
   429→                      Tip Proprietate <span className="text-destructive">*</span>
   430→                    </Label>
   431→                    <Select
   432→                      value={form.type}
   433→                      onValueChange={(v) => updateField('type', v)}
   434→                      required
   435→                    >
   436→                      <SelectTrigger className="h-10">
   437→                        <SelectValue placeholder="Selecteaza tipul" />
   438→                      </SelectTrigger>
   439→                      <SelectContent>
   440→                        {PROPERTY_TYPES.map((t) => (
   441→                          <SelectItem key={t} value={t}>
   442→                            {t}
   443→                          </SelectItem>
   444→                        ))}
   445→                      </SelectContent>
   446→                    </Select>
   447→                  </div>
   448→
   449→                  <div className="space-y-1.5">
   450→                    <Label className="text-xs">Tranzactie</Label>
   451→                    <Select
   452→                      value={form.transaction}
   453→                      onValueChange={(v) => updateField('transaction', v)}
   454→                    >
   455→                      <SelectTrigger className="h-10">
   456→                        <SelectValue />
   457→                      </SelectTrigger>
   458→                      <SelectContent>
   459→                        {TRANSACTIONS.map((t) => (
   460→                          <SelectItem key={t.value} value={t.value}>
   461→                            {t.label}
   462→                          </SelectItem>
   463→                        ))}
   464→                      </SelectContent>
   465→                    </Select>
   466→                  </div>
   467→                </div>
   468→              </motion.section>
   469→
   470→              {/* ── Pricing & Size ── */}
   471→              <motion.section
   472→                initial={{ opacity: 0, y: 8 }}
   473→                animate={{ opacity: 1, y: 0 }}
   474→                transition={{ delay: 0.04 }}
   475→                className="rounded-xl border bg-muted/20 p-4 space-y-4"
   476→              >
   477→                <h3 className="text-sm font-semibold flex items-center gap-2">
   478→                  <Euro className="h-4 w-4 text-primary" />
   479→                  Pret si Dimensiuni
   480→                </h3>
   481→
   482→                <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   483→                  <div className="space-y-1.5">
   484→                    <Label htmlFor="edit-price" className="text-xs">
   485→                      Pret <span className="text-destructive">*</span>
   486→                    </Label>
   487→                    <div className="relative">
   488→                      <Euro className="absolute left-3 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground pointer-events-none" />
   489→                      <Input
   490→                        id="edit-price"
   491→                        type="number"
   492→                        min="0"
   493→                        step="1000"
   494→                        placeholder="95000"
   495→                        value={form.price}
   496→                        onChange={(e) => updateField('price', e.target.value)}
   497→                        className="pl-9 h-10 text-sm"
   498→                        required
   499→                      />
   500→                    </div>
   501→                  </div>
   502→                  <div className="space-y-1.5">
   503→                    <Label className="text-xs">Moneda</Label>
   504→                    <Select
   505→                      value={form.currency}
   506→                      onValueChange={(v) => updateField('currency', v)}
   507→                    >
   508→                      <SelectTrigger className="h-10">
   509→                        <SelectValue />
   510→                      </SelectTrigger>
   511→                      <SelectContent>
   512→                        {CURRENCIES.map((c) => (
   513→                          <SelectItem key={c} value={c}>
   514→                            {c}
   515→                          </SelectItem>
   516→                        ))}
   517→                      </SelectContent>
   518→                    </Select>
   519→                  </div>
   520→                  <div className="space-y-1.5">
   521→                    <Label htmlFor="edit-area" className="text-xs">
   522→                      Suprafata (m²) <span className="text-destructive">*</span>
   523→                    </Label>
   524→                    <div className="relative">
   525→                      <Ruler className="absolute left-3 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground pointer-events-none" />
   526→                      <Input
   527→                        id="edit-area"
   528→                        type="number"
   529→                        min="1"
   530→                        placeholder="75"
   531→                        value={form.areaSqm}
   532→                        onChange={(e) => updateField('areaSqm', e.target.value)}
   533→                        className="pl-9 h-10 text-sm"
   534→                        required
   535→                      />
   536→                    </div>
   537→                  </div>
   538→                </div>
   539→
   540→                {showPricePerSqm && (
   541→                  <div className="flex items-center gap-2 p-2.5 rounded-lg bg-primary/5 border border-primary/10">
   542→                    <span className="text-xs text-muted-foreground">Pret/mp:</span>
   543→                    <span className="text-xs font-semibold text-primary">
   544→                      {Math.round(priceVal / areaVal).toLocaleString('ro-RO')}{' '}
   545→                      {form.currency}/m²
   546→                    </span>
   547→                  </div>
   548→                )}
   549→              </motion.section>
   550→
   551→              {/* ── Rooms & Details ── */}
   552→              <motion.section
   553→                initial={{ opacity: 0, y: 8 }}
   554→                animate={{ opacity: 1, y: 0 }}
   555→                transition={{ delay: 0.08 }}
   556→                className="rounded-xl border bg-muted/20 p-4 space-y-4"
   557→              >
   558→                <h3 className="text-sm font-semibold flex items-center gap-2">
   559→                  <Building2 className="h-4 w-4 text-primary" />
   560→                  Detalii Imobil
   561→                </h3>
   562→
   563→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   564→                  <div className="space-y-1.5">
   565→                    <Label htmlFor="edit-rooms" className="text-xs">
   566→                      Camere <span className="text-destructive">*</span>
   567→                    </Label>
   568→                    <div className="relative">
   569→                      <BedDouble className="absolute left-3 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground pointer-events-none" />
   570→                      <Input
   571→                        id="edit-rooms"
   572→                        type="number"
   573→                        min="0"
   574→                        placeholder="3"
   575→                        value={form.rooms}
   576→                        onChange={(e) => updateField('rooms', e.target.value)}
   577→                        className="pl-9 h-10 text-sm"
   578→                        required
   579→                      />
   580→                    </div>
   581→                  </div>
   582→                  <div className="space-y-1.5">
   583→                    <Label htmlFor="edit-bathrooms" className="text-xs">Bai</Label>
   584→                    <div className="relative">
   585→                      <Bath className="absolute left-3 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground pointer-events-none" />
   586→                      <Input
   587→                        id="edit-bathrooms"
   588→                        type="number"
   589→                        min="0"
   590→                        placeholder="1"
   591→                        value={form.bathrooms}
   592→                        onChange={(e) => updateField('bathrooms', e.target.value)}
   593→                        className="pl-9 h-10 text-sm"
   594→                      />
   595→                    </div>
   596→                  </div>
   597→                  <div className="space-y-1.5">
   598→                    <Label htmlFor="edit-floor" className="text-xs">Etaj</Label>
   599→                    <Input
   600→                      id="edit-floor"
   601→                      type="number"
   602→                      min="0"
   603→                      placeholder="3"
   604→                      value={form.floor}
   605→                      onChange={(e) => updateField('floor', e.target.value)}
   606→                      className="h-10 text-sm"
   607→                    />
   608→                  </div>
   609→                  <div className="space-y-1.5">
   610→                    <Label htmlFor="edit-totalFloors" className="text-xs">
   611→                      Etaje Total
   612→                    </Label>
   613→                    <Input
   614→                      id="edit-totalFloors"
   615→                      type="number"
   616→                      min="1"
   617→                      placeholder="8"
   618→                      value={form.totalFloors}
   619→                      onChange={(e) => updateField('totalFloors', e.target.value)}
   620→                      className="h-10 text-sm"
   621→                    />
   622→                  </div>
   623→                </div>
   624→
   625→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   626→                  <div className="space-y-1.5">
   627→                    <Label htmlFor="edit-yearBuilt" className="text-xs">
   628→                      An Constructie
   629→                    </Label>
   630→                    <div className="relative">
   631→                      <Calendar className="absolute left-3 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground pointer-events-none" />
   632→                      <Input
   633→                        id="edit-yearBuilt"
   634→                        type="number"
   635→                        min="1900"
   636→                        max={new Date().getFullYear()}
   637→                        placeholder="2020"
   638→                        value={form.yearBuilt}
   639→                        onChange={(e) => updateField('yearBuilt', e.target.value)}
   640→                        className="pl-9 h-10 text-sm"
   641→                      />
   642→                    </div>
   643→                  </div>
   644→                  <div className="flex items-end pb-1">
   645→                    <div className="flex items-center justify-between w-full gap-3">
   646→                      <Label className="text-xs">Proprietate Evidentiata</Label>
   647→                      <Switch
   648→                        checked={form.featured}
   649→                        onCheckedChange={(v) => updateField('featured', v)}
   650→                        aria-label="Marcheaza ca featured"
   651→                      />
   652→                    </div>
   653→                  </div>
   654→                </div>
   655→              </motion.section>
   656→
   657→              {/* ── Location ── */}
   658→              <motion.section
   659→                initial={{ opacity: 0, y: 8 }}
   660→                animate={{ opacity: 1, y: 0 }}
   661→                transition={{ delay: 0.12 }}
   662→                className="rounded-xl border bg-muted/20 p-4 space-y-4"
   663→              >
   664→                <h3 className="text-sm font-semibold flex items-center gap-2">
   665→                  <MapPin className="h-4 w-4 text-primary" />
   666→                  Locatie
   667→                </h3>
   668→
   669→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   670→                  <div className="space-y-1.5">
   671→                    <Label className="text-xs">Sector</Label>
   672→                    <Select
   673→                      value={form.sector}
   674→                      onValueChange={(v) => updateField('sector', v)}
   675→                    >
   676→                      <SelectTrigger className="h-10">
   677→                        <SelectValue placeholder="Selecteaza sectorul" />
   678→                      </SelectTrigger>
   679→                      <SelectContent>
   680→                        {SECTOARE.map((s) => (
   681→                          <SelectItem key={s} value={s}>
   682→                            {s}
   683→                          </SelectItem>
   684→                        ))}
   685→                      </SelectContent>
   686→                    </Select>
   687→                  </div>
   688→                  <div className="space-y-1.5">
   689→                    <Label className="text-xs">Zona</Label>
   690→                    <Select
   691→                      value={form.zone}
   692→                      onValueChange={(v) => updateField('zone', v)}
   693→                    >
   694→                      <SelectTrigger className="h-10">
   695→                        <SelectValue placeholder="Selecteaza zona" />
   696→                      </SelectTrigger>
   697→                      <SelectContent>
   698→                        {ZONES.map((z) => (
   699→                          <SelectItem key={z} value={z}>
   700→                            {z}
   701→                          </SelectItem>
   702→                        ))}
   703→                      </SelectContent>
   704→                    </Select>
   705→                  </div>
   706→                </div>
   707→
   708→                <div className="space-y-1.5">
   709→                  <Label htmlFor="edit-address" className="text-xs">
   710→                    Adresa exacta
   711→                  </Label>
   712→                  <Input
   713→                    id="edit-address"
   714→                    placeholder="Str. Example nr. 10, Bl. A3, Sc. 2, Et. 4, Ap. 12"
   715→                    value={form.address}
   716→                    onChange={(e) => updateField('address', e.target.value)}
   717→                    className="h-10 text-sm"
   718→                  />
   719→                </div>
   720→              </motion.section>
   721→
   722→              {/* ── Images ── */}
   723→              <motion.section
   724→                initial={{ opacity: 0, y: 8 }}
   725→                animate={{ opacity: 1, y: 0 }}
   726→                transition={{ delay: 0.16 }}
   727→                className="rounded-xl border bg-muted/20 p-4 space-y-4"
   728→              >
   729→                <h3 className="text-sm font-semibold flex items-center gap-2">
   730→                  <ImagePlus className="h-4 w-4 text-primary" />
   731→                  Imagini ({form.galleryUrls.length})
   732→                </h3>
   733→                <ImageEditor
   734→                  urls={form.galleryUrls}
   735→                  onChange={(urls) => updateField('galleryUrls', urls)}
   736→                />
   737→              </motion.section>
   738→            </div>
   739→
   740→            {/* ── Footer ── */}
   741→            <Separator />
   742→            <DialogFooter className="px-6 py-4 shrink-0">
   743→              <Button
   744→                type="button"
   745→                variant="outline"
   746→                onClick={() => onOpenChange(false)}
   747→                disabled={isSaving}
   748→              >
   749→                Anuleaza
   750→              </Button>
   751→              <Button type="submit" disabled={isSaving} className="gap-2 min-w-[140px]">
   752→                {isSaving ? (
   753→                  <>
   754→                    <Loader2 className="h-4 w-4 animate-spin" />
   755→                    Se salveaza...
   756→                  </>
   757→                ) : (
   758→                  <>
   759→                    <Pencil className="h-4 w-4" />
   760→                    Salveaza Modificarile
   761→                  </>
   762→                )}
   763→              </Button>
   764→            </DialogFooter>
   765→          </form>
   766→        )}
   767→      </DialogContent>
   768→    </Dialog>
   769→  )
   770→}