     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo, useCallback, useRef } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Home, ChevronRight, Upload, FileText, IdCard, FileSignature, FileCheck, File,
     7тЖТ     7тЖТ  Download, Trash2, Eye, AlertCircle, CheckCircle2, X, Loader2, FolderOpen, Building2,
     8тЖТ     8тЖТ  CalendarDays, User,
     9тЖТ     9тЖТ} from 'lucide-react'
    10тЖТ    10тЖТimport { Button } from '@/components/ui/button'
    11тЖТ    11тЖТimport { Input } from '@/components/ui/input'
    12тЖТ    12тЖТimport { Label } from '@/components/ui/label'
    13тЖТ    13тЖТimport { Textarea } from '@/components/ui/textarea'
    14тЖТ    14тЖТimport { Badge } from '@/components/ui/badge'
    15тЖТ    15тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    16тЖТ    16тЖТimport { Separator } from '@/components/ui/separator'
    17тЖТ    17тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar'
    18тЖТ    18тЖТimport { Progress } from '@/components/ui/progress'
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  loadFromLS, saveToLS, generateId, DOC_TYPE_LABELS,
    21тЖТ    21тЖТ  type UploadedDocument, type Vizionare,
    22тЖТ    22тЖТ} from '@/lib/types'
    23тЖТ    23тЖТimport { toast } from 'sonner'
    24тЖТ    24тЖТimport { cn } from '@/lib/utils'
    25тЖТ    25тЖТ
    26тЖТ    26тЖТconst LS_DOCS = 'hqs_documents'
    27тЖТ    27тЖТconst LS_VIZIONARI = 'hqs_vizionari'
    28тЖТ    28тЖТconst LS_SELECTED_VIZIONARE = 'hqs_selected_vizionare_id'
    29тЖТ    29тЖТconst MAX_FILE_SIZE = 5 * 1024 * 1024 // 5MB
    30тЖТ    30тЖТ
    31тЖТ    31тЖТtype DocType = UploadedDocument['docType']
    32тЖТ    32тЖТ
    33тЖТ    33тЖТconst DOC_TYPE_CONFIG: Array<{
    34тЖТ    34тЖТ  type: DocType
    35тЖТ    35тЖТ  icon: React.ElementType
    36тЖТ    36тЖТ  color: string
    37тЖТ    37тЖТ  bgColor: string
    38тЖТ    38тЖТ  description: string
    39тЖТ    39тЖТ}> = [
    40тЖТ    40тЖТ  {
    41тЖТ    41тЖТ    type: 'id_card',
    42тЖТ    42тЖТ    icon: IdCard,
    43тЖТ    43тЖТ    color: 'text-blue-600 dark:text-blue-400',
    44тЖТ    44тЖТ    bgColor: 'bg-blue-50 dark:bg-blue-950/40 border-blue-200 dark:border-blue-800',
    45тЖТ    45тЖТ    description: 'Copie CI/Passport',
    46тЖТ    46тЖТ  },
    47тЖТ    47тЖТ  {
    48тЖТ    48тЖТ    type: 'proof_of_income',
    49тЖТ    49тЖТ    icon: FileCheck,
    50тЖТ    50тЖТ    color: 'text-emerald-600 dark:text-emerald-400',
    51тЖТ    51тЖТ    bgColor: 'bg-emerald-50 dark:bg-emerald-950/40 border-emerald-200 dark:border-emerald-800',
    52тЖТ    52тЖТ    description: 'Adeverinta salariu / venit',
    53тЖТ    53тЖТ  },
    54тЖТ    54тЖТ  {
    55тЖТ    55тЖТ    type: 'vizionare_sign',
    56тЖТ    56тЖТ    icon: FileSignature,
    57тЖТ    57тЖТ    color: 'text-amber-600 dark:text-amber-400',
    58тЖТ    58тЖТ    bgColor: 'bg-amber-50 dark:bg-amber-950/40 border-amber-200 dark:border-amber-800',
    59тЖТ    59тЖТ    description: 'Semnatura proces-verbal vizionare',
    60тЖТ    60тЖТ  },
    61тЖТ    61тЖТ  {
    62тЖТ    62тЖТ    type: 'rental_contract',
    63тЖТ    63тЖТ    icon: FileText,
    64тЖТ    64тЖТ    color: 'text-purple-600 dark:text-purple-400',
    65тЖТ    65тЖТ    bgColor: 'bg-purple-50 dark:bg-purple-950/40 border-purple-200 dark:border-purple-800',
    66тЖТ    66тЖТ    description: 'Contract de inchiriere semnat',
    67тЖТ    67тЖТ  },
    68тЖТ    68тЖТ  {
    69тЖТ    69тЖТ    type: 'other',
    70тЖТ    70тЖТ    icon: File,
    71тЖТ    71тЖТ    color: 'text-muted-foreground',
    72тЖТ    72тЖТ    bgColor: 'bg-muted/50 border-border',
    73тЖТ    73тЖТ    description: 'Alte documente necesare',
    74тЖТ    74тЖТ  },
    75тЖТ    75тЖТ]
    76тЖТ    76тЖТ
    77тЖТ    77тЖТconst RENTAL_CONTRACT_TEMPLATE = `CONTRACT DE INCHIRIERE
    78тЖТ    78тЖТ
    79тЖТ    79тЖТNr. ___________ / ___________
    80тЖТ    80тЖТ
    81тЖТ    81тЖТIncheiat intre:
    82тЖТ    82тЖТPARTILE:
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ1. PROPRIETARUL: _______________________________
    85тЖТ    85тЖТ   CNP: _______________________________________
    86тЖТ    86тЖТ   Adresa: _____________________________________
    87тЖТ    87тЖТ   Telefon: ____________________________________
    88тЖТ    88тЖТ   E-mail: _____________________________________
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ   denumit in continuare "PROPRIETARUL"
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ2. LOCATARUL: __________________________________
    93тЖТ    93тЖТ   CNP: _______________________________________
    94тЖТ    94тЖТ   Seria/Numar CI: _____________________________
    95тЖТ    95тЖТ   Adresa: _____________________________________
    96тЖТ    96тЖТ   Telefon: ____________________________________
    97тЖТ    97тЖТ   E-mail: _____________________________________
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ   denumit in continuare "LOCATARUL"
   100тЖТ   100тЖТ
   101тЖТ   101тЖТOBIECTUL CONTRACTULUI
   102тЖТ   102тЖТ
   103тЖТ   103тЖТArt. 1. PROPRIETARUL inchiriaza LOCATARULUI urmatoarea proprietate:
   104тЖТ   104тЖТ   - Adresa: ___________________________________
   105тЖТ   105тЖТ   - Tip: Apartament / Casa / Spatiu comercial
   106тЖТ   106тЖТ   - Suprafata: _______ mp
   107тЖТ   107тЖТ   - Numar camere: _______
   108тЖТ   108тЖТ
   109тЖТ   109тЖТArt. 2. Proprietatea este inchiriata in stare buna, curata si func╚Ыionala, echipata cu:
   110тЖТ   110тЖТ   _______________________________________________
   111тЖТ   111тЖТ
   112тЖТ   112тЖТDURATA CONTRACTULUI
   113тЖТ   113тЖТ
   114тЖТ   114тЖТArt. 3. Contractul este incheiat pe o perioada de _______ luni, incepand cu data
   115тЖТ   115тЖТ   de ___________ pana la data de ___________.
   116тЖТ   116тЖТ
   117тЖТ   117тЖТCHIRIA SI GAZDUIREA
   118тЖТ   118тЖТ
   119тЖТ   119тЖТArt. 4. Chiria lunara este de _______ EUR / RON, platibila in avans pana la
   120тЖТ   120тЖТ   data de 5 a fiecarei luni, prin transfer bancar sau numerar.
   121тЖТ   121тЖТ
   122тЖТ   122тЖТArt. 5. Depozitul de garantie este de _______ EUR / RON, achitat la semnarea
   123тЖТ   123тЖТ   contractului si restituit la finalizarea acestuia, cu exceptia cazului in care
   124тЖТ   124тЖТ   exista pagube sau datorii neachitate.
   125тЖТ   125тЖТ
   126тЖТ   126тЖТArt. 6. Cheltuielile de utilitati (electricitate, gaz, apa, internet, etc.) sunt
   127тЖТ   127тЖТ   suportate de LOCATAR.
   128тЖТ   128тЖТ
   129тЖТ   129тЖТOBLIGATIILE PARTILOR
   130тЖТ   130тЖТ
   131тЖТ   131тЖТArt. 7. PROPRIETARUL se obliga:
   132тЖТ   132тЖТ   a) Sa predea proprietatea in stare buna de utilizare
   133тЖТ   133тЖТ   b) Sa efectueze reparatiile necesare care nu sunt cauzate de LOCATAR
   134тЖТ   134тЖТ   c) Sa respecte confidentialitatea datelor personale ale LOCATARULUI
   135тЖТ   135тЖТ
   136тЖТ   136тЖТArt. 8. LOCATARUL se obliga:
   137тЖТ   137тЖТ   a) Sa foloseasca proprietatea exclusiv in scop locativ
   138тЖТ   138тЖТ   b) Sa plateasca chiria la timp
   139тЖТ   139тЖТ   c) Sa mentina proprietatea in stare buna
   140тЖТ   140тЖТ   d) Sa nu subinchirieze fara acordul scris al PROPRIETARULUI
   141тЖТ   141тЖТ   e) Sa permita accesul PROPRIETARULUI pentru inspectii, cu preaviz de 48h
   142тЖТ   142тЖТ
   143тЖТ   143тЖТREZILIEREA
   144тЖТ   144тЖТ
   145тЖТ   145тЖТArt. 9. Contractul poate fi reziliat de oricare parte cu un preaviz de 30 de zile,
   146тЖТ   146тЖТ   notificat in scris.
   147тЖТ   147тЖТ
   148тЖТ   148тЖТDISPOZITII FINALE
   149тЖТ   149тЖТ
   150тЖТ   150тЖТArt. 10. Orice modificari ale prezentului contract se fac prin act aditional
   151тЖТ   151тЖТ   semnat de ambele parti.
   152тЖТ   152тЖТ
   153тЖТ   153тЖТArt. 11. Litigiile se vor solutiona pe cale amiabila, iar in caz de nerezolvare,
   154тЖТ   154тЖТ   de catre instantele judecatoresti competente.
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ
   157тЖТ   157тЖТSEMNATURI:
   158тЖТ   158тЖТ
   159тЖТ   159тЖТPROPRIETARUL                    LOCATARUL
   160тЖТ   160тЖТ_______________                 _______________
   161тЖТ   161тЖТ(Nume, Prenume)                 (Nume, Prenume)
   162тЖТ   162тЖТData: ___/___/______            Data: ___/___/______
   163тЖТ   163тЖТ`
   164тЖТ   164тЖТ
   165тЖТ   165тЖТfunction formatUploadDate(dateStr: string): string {
   166тЖТ   166тЖТ  return new Date(dateStr).toLocaleDateString('ro-RO', {
   167тЖТ   167тЖТ    day: '2-digit',
   168тЖТ   168тЖТ    month: '2-digit',
   169тЖТ   169тЖТ    year: 'numeric',
   170тЖТ   170тЖТ    hour: '2-digit',
   171тЖТ   171тЖТ    minute: '2-digit',
   172тЖТ   172тЖТ  })
   173тЖТ   173тЖТ}
   174тЖТ   174тЖТ
   175тЖТ   175тЖТfunction formatFileSize(bytes: number): string {
   176тЖТ   176тЖТ  if (bytes < 1024) return `${bytes} B`
   177тЖТ   177тЖТ  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`
   178тЖТ   178тЖТ  return `${(bytes / (1024 * 1024)).toFixed(1)} MB`
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ
   181тЖТ   181тЖТfunction base64ToBytes(base64: string): number {
   182тЖТ   182тЖТ  // Remove data URL prefix if present
   183тЖТ   183тЖТ  const base64Data = base64.includes(',') ? base64.split(',')[1] : base64
   184тЖТ   184тЖТ  return Math.ceil((base64Data.length * 3) / 4)
   185тЖТ   185тЖТ}
   186тЖТ   186тЖТ
   187тЖТ   187тЖТexport function DocumentePage() {
   188тЖТ   188тЖТ  const [documents, setDocuments] = useState<UploadedDocument[]>(() => {
   189тЖТ   189тЖТ    if (typeof window === 'undefined') return []
   190тЖТ   190тЖТ    return loadFromLS<UploadedDocument[]>(LS_DOCS, [])
   191тЖТ   191тЖТ  })
   192тЖТ   192тЖТ  const [allVizionari] = useState<Vizionare[]>(() => {
   193тЖТ   193тЖТ    if (typeof window === 'undefined') return []
   194тЖТ   194тЖТ    return loadFromLS<Vizionare[]>(LS_VIZIONARI, [])
   195тЖТ   195тЖТ  })
   196тЖТ   196тЖТ  const [vizionare, setVizionare] = useState<Vizionare | null>(() => {
   197тЖТ   197тЖТ    if (typeof window === 'undefined') return null
   198тЖТ   198тЖТ    const selectedId = loadFromLS<string | null>(LS_SELECTED_VIZIONARE, null)
   199тЖТ   199тЖТ    if (!selectedId) return null
   200тЖТ   200тЖТ    const vizionari = loadFromLS<Vizionare[]>(LS_VIZIONARI, [])
   201тЖТ   201тЖТ    return vizionari.find((v) => v.id === selectedId) ?? null
   202тЖТ   202тЖТ  })
   203тЖТ   203тЖТ  const [uploadingType, setUploadingType] = useState<DocType | null>(null)
   204тЖТ   204тЖТ  const [uploadProgress, setUploadProgress] = useState(0)
   205тЖТ   205тЖТ  const [contractSigning, setContractSigning] = useState(false)
   206тЖТ   206тЖТ  const [mounted] = useState(() => typeof window !== 'undefined')
   207тЖТ   207тЖТ  const fileInputRefs = useRef<Record<DocType, HTMLInputElement | null>>({
   208тЖТ   208тЖТ    id_card: null,
   209тЖТ   209тЖТ    proof_of_income: null,
   210тЖТ   210тЖТ    vizionare_sign: null,
   211тЖТ   211тЖТ    rental_contract: null,
   212тЖТ   212тЖТ    other: null,
   213тЖТ   213тЖТ  })
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  // Persist documents
   216тЖТ   216тЖТ  const persistDocuments = useCallback((newDocs: UploadedDocument[]) => {
   217тЖТ   217тЖТ    setDocuments(newDocs)
   218тЖТ   218тЖТ    saveToLS(LS_DOCS, newDocs)
   219тЖТ   219тЖТ  }, [])
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  // Documents for current vizionare
   222тЖТ   222тЖТ  const currentDocs = useMemo(
   223тЖТ   223тЖТ    () => (vizionare ? documents.filter((d) => d.vizionareId === vizionare.id) : []),
   224тЖТ   224тЖТ    [documents, vizionare],
   225тЖТ   225тЖТ  )
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  // Documents grouped by vizionare (when no vizionare selected)
   228тЖТ   228тЖТ  const docsByVizionare = useMemo(() => {
   229тЖТ   229тЖТ    if (vizionare) return []
   230тЖТ   230тЖТ    const groups: Record<string, UploadedDocument[]> = {}
   231тЖТ   231тЖТ    documents.forEach((d) => {
   232тЖТ   232тЖТ      if (!groups[d.vizionareId]) groups[d.vizionareId] = []
   233тЖТ   233тЖТ      groups[d.vizionareId].push(d)
   234тЖТ   234тЖТ    })
   235тЖТ   235тЖТ    return Object.entries(groups).map(([vizId, docs]) => {
   236тЖТ   236тЖТ      const v = allVizionari.find((viz) => viz.id === vizId)
   237тЖТ   237тЖТ      return {
   238тЖТ   238тЖТ        vizionareId: vizId,
   239тЖТ   239тЖТ        vizionare: v ?? null,
   240тЖТ   240тЖТ        documents: docs,
   241тЖТ   241тЖТ      }
   242тЖТ   242тЖТ    })
   243тЖТ   243тЖТ  }, [documents, allVizionari, vizionare])
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  // Check if a doc type is already uploaded for current vizionare
   246тЖТ   246тЖТ  const uploadedTypes = useMemo(() => {
   247тЖТ   247тЖТ    if (!vizionare) return new Set<DocType>()
   248тЖТ   248тЖТ    return new Set(currentDocs.map((d) => d.docType))
   249тЖТ   249тЖТ  }, [currentDocs, vizionare])
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  // Handle file upload
   252тЖТ   252тЖТ  const handleFileUpload = useCallback(
   253тЖТ   253тЖТ    (e: React.ChangeEvent<HTMLInputElement>, docType: DocType) => {
   254тЖТ   254тЖТ      const file = e.target.files?.[0]
   255тЖТ   255тЖТ      if (!file) return
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ      if (!vizionare) {
   258тЖТ   258тЖТ        toast.error('Selecteaza o vizionare pentru a incarca documente')
   259тЖТ   259тЖТ        return
   260тЖТ   260тЖТ      }
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ      if (file.size > MAX_FILE_SIZE) {
   263тЖТ   263тЖТ        toast.error('Fisier prea mare (max 5MB)')
   264тЖТ   264тЖТ        e.target.value = ''
   265тЖТ   265тЖТ        return
   266тЖТ   266тЖТ      }
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ      setUploadingType(docType)
   269тЖТ   269тЖТ      setUploadProgress(0)
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ      const reader = new FileReader()
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ      // Simulate progress
   274тЖТ   274тЖТ      const progressInterval = setInterval(() => {
   275тЖТ   275тЖТ        setUploadProgress((prev) => {
   276тЖТ   276тЖТ          if (prev >= 90) {
   277тЖТ   277тЖТ            clearInterval(progressInterval)
   278тЖТ   278тЖТ            return 90
   279тЖТ   279тЖТ          }
   280тЖТ   280тЖТ          return prev + Math.random() * 20 + 5
   281тЖТ   281тЖТ        })
   282тЖТ   282тЖТ      }, 100)
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ      reader.onload = () => {
   285тЖТ   285тЖТ        clearInterval(progressInterval)
   286тЖТ   286тЖТ        setUploadProgress(100)
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ        const base64data = reader.result as string
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ        const newDoc: UploadedDocument = {
   291тЖТ   291тЖТ          id: generateId(),
   292тЖТ   292тЖТ          vizionareId: vizionare.id,
   293тЖТ   293тЖТ          fileName: file.name,
   294тЖТ   294тЖТ          fileType: file.type,
   295тЖТ   295тЖТ          fileData: base64data,
   296тЖТ   296тЖТ          filePreview: base64data,
   297тЖТ   297тЖТ          docType,
   298тЖТ   298тЖТ          uploadedAt: new Date().toISOString(),
   299тЖТ   299тЖТ        }
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ        // Replace existing doc of same type for this vizionare
   302тЖТ   302тЖТ        const filtered = documents.filter(
   303тЖТ   303тЖТ          (d) => !(d.vizionareId === vizionare.id && d.docType === docType),
   304тЖТ   304тЖТ        )
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ        setTimeout(() => {
   307тЖТ   307тЖТ          persistDocuments([...filtered, newDoc])
   308тЖТ   308тЖТ          setUploadingType(null)
   309тЖТ   309тЖТ          setUploadProgress(0)
   310тЖТ   310тЖТ          toast.success('Document incarcat cu succes!')
   311тЖТ   311тЖТ        }, 300)
   312тЖТ   312тЖТ      }
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ      reader.onerror = () => {
   315тЖТ   315тЖТ        clearInterval(progressInterval)
   316тЖТ   316тЖТ        setUploadingType(null)
   317тЖТ   317тЖТ        setUploadProgress(0)
   318тЖТ   318тЖТ        toast.error('Eroare la incarcarea fisierului')
   319тЖТ   319тЖТ      }
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ      reader.readAsDataURL(file)
   322тЖТ   322тЖТ      e.target.value = ''
   323тЖТ   323тЖТ    },
   324тЖТ   324тЖТ    [vizionare, documents, persistDocuments],
   325тЖТ   325тЖТ  )
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  // View/Download document
   328тЖТ   328тЖТ  const handleViewDocument = (doc: UploadedDocument) => {
   329тЖТ   329тЖТ    const win = window.open('')
   330тЖТ   330тЖТ    if (win) {
   331тЖТ   331тЖТ      win.document.write(`
   332тЖТ   332тЖТ        <!DOCTYPE html>
   333тЖТ   333тЖТ        <html>
   334тЖТ   334тЖТ        <head><title>${doc.fileName}</title></head>
   335тЖТ   335тЖТ        <body style="margin:0;display:flex;align-items:center;justify-content:center;min-height:100vh;background:#f5f5f5;">
   336тЖТ   336тЖТ          <img src="${doc.filePreview}" style="max-width:100%;max-height:100vh;" alt="${doc.fileName}" />
   337тЖТ   337тЖТ        </body>
   338тЖТ   338тЖТ        </html>
   339тЖТ   339тЖТ      `)
   340тЖТ   340тЖТ      win.document.close()
   341тЖТ   341тЖТ    }
   342тЖТ   342тЖТ  }
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  // Download document
   345тЖТ   345тЖТ  const handleDownloadDocument = (doc: UploadedDocument) => {
   346тЖТ   346тЖТ    const link = document.createElement('a')
   347тЖТ   347тЖТ    link.href = doc.filePreview
   348тЖТ   348тЖТ    link.download = doc.fileName
   349тЖТ   349тЖТ    document.body.appendChild(link)
   350тЖТ   350тЖТ    link.click()
   351тЖТ   351тЖТ    document.body.removeChild(link)
   352тЖТ   352тЖТ  }
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ  // Delete document
   355тЖТ   355тЖТ  const handleDeleteDocument = (docId: string) => {
   356тЖТ   356тЖТ    persistDocuments(documents.filter((d) => d.id !== docId))
   357тЖТ   357тЖТ    toast.success('Document sters')
   358тЖТ   358тЖТ  }
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ  // Download contract template
   361тЖТ   361тЖТ  const handleDownloadContract = () => {
   362тЖТ   362тЖТ    let contractText = RENTAL_CONTRACT_TEMPLATE
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ    if (vizionare) {
   365тЖТ   365тЖТ      contractText = contractText.replace(
   366тЖТ   366тЖТ        '   - Adresa: ___________________________________',
   367тЖТ   367тЖТ        `   - Adresa: ${vizionare.propertyTitle}`,
   368тЖТ   368тЖТ      )
   369тЖТ   369тЖТ    }
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ    const blob = new Blob([contractText], { type: 'text/plain;charset=utf-8' })
   372тЖТ   372тЖТ    const url = URL.createObjectURL(blob)
   373тЖТ   373тЖТ    const link = document.createElement('a')
   374тЖТ   374тЖТ    link.href = url
   375тЖТ   375тЖТ    link.download = `contract_inchiriere_${vizionare?.id ?? 'template'}.txt`
   376тЖТ   376тЖТ    document.body.appendChild(link)
   377тЖТ   377тЖТ    link.click()
   378тЖТ   378тЖТ    document.body.removeChild(link)
   379тЖТ   379тЖТ    URL.revokeObjectURL(url)
   380тЖТ   380тЖТ    toast.success('Contract descarcat!')
   381тЖТ   381тЖТ  }
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ  // Sign & upload contract
   384тЖТ   384тЖТ  const handleSignContract = () => {
   385тЖТ   385тЖТ    setContractSigning(true)
   386тЖТ   386тЖТ    // Trigger file input for rental_contract type
   387тЖТ   387тЖТ    setTimeout(() => {
   388тЖТ   388тЖТ      fileInputRefs.current.rental_contract?.click()
   389тЖТ   389тЖТ      setContractSigning(false)
   390тЖТ   390тЖТ    }, 100)
   391тЖТ   391тЖТ  }
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ  // Select a vizionare from the grouped list
   394тЖТ   394тЖТ  const handleSelectVizionare = (vizId: string) => {
   395тЖТ   395тЖТ    saveToLS(LS_SELECTED_VIZIONARE, vizId)
   396тЖТ   396тЖТ    const found = allVizionari.find((v) => v.id === vizId) ?? null
   397тЖТ   397тЖТ    setVizionare(found)
   398тЖТ   398тЖТ    window.scrollTo({ top: 0, behavior: 'smooth' })
   399тЖТ   399тЖТ  }
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ  // Back to all documents
   402тЖТ   402тЖТ  const handleBackToAll = () => {
   403тЖТ   403тЖТ    saveToLS(LS_SELECTED_VIZIONARE, null)
   404тЖТ   404тЖТ    setVizionare(null)
   405тЖТ   405тЖТ  }
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ  if (!mounted) return null
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ  return (
   410тЖТ   410тЖТ    <>
   411тЖТ   411тЖТ      {/* Page Hero */}
   412тЖТ   412тЖТ      <section className="relative py-16 lg:py-20 bg-gradient-to-b from-primary/5 via-transparent to-transparent overflow-hidden">
   413тЖТ   413тЖТ        <div className="absolute inset-0 dots-pattern opacity-30" />
   414тЖТ   414тЖТ        <div
   415тЖТ   415тЖТ          className="floating-blob w-[400px] h-[400px] -top-32 -right-32"
   416тЖТ   416тЖТ          style={{ background: 'radial-gradient(circle, oklch(0.527 0.14 160 / 10%) 0%, transparent 70%)' }}
   417тЖТ   417тЖТ        />
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ        <div className="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   420тЖТ   420тЖТ          <motion.div
   421тЖТ   421тЖТ            initial={{ opacity: 0, y: 20 }}
   422тЖТ   422тЖТ            animate={{ opacity: 1, y: 0 }}
   423тЖТ   423тЖТ            transition={{ duration: 0.5 }}
   424тЖТ   424тЖТ          >
   425тЖТ   425тЖТ            {/* Breadcrumb */}
   426тЖТ   426тЖТ            <nav className="flex items-center gap-2 text-sm text-muted-foreground mb-6" aria-label="Breadcrumb">
   427тЖТ   427тЖТ              <Home className="h-4 w-4" />
   428тЖТ   428тЖТ              <span>Acasa</span>
   429тЖТ   429тЖТ              <ChevronRight className="h-3.5 w-3.5" />
   430тЖТ   430тЖТ              <span className="text-foreground font-medium">Documente</span>
   431тЖТ   431тЖТ            </nav>
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ            <div className="flex items-center gap-4 mb-4">
   434тЖТ   434тЖТ              <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-primary/10 text-primary">
   435тЖТ   435тЖТ                <FileText className="h-6 w-6" />
   436тЖТ   436тЖТ              </div>
   437тЖТ   437тЖТ              <div>
   438тЖТ   438тЖТ                <h1 className="text-3xl lg:text-4xl font-bold tracking-tight">Documente</h1>
   439тЖТ   439тЖТ                <p className="text-muted-foreground mt-1">
   440тЖТ   440тЖТ                  Incarca si gestioneaza documentele necesare pentru vizionari si contracte
   441тЖТ   441тЖТ                </p>
   442тЖТ   442тЖТ              </div>
   443тЖТ   443тЖТ            </div>
   444тЖТ   444тЖТ          </motion.div>
   445тЖТ   445тЖТ        </div>
   446тЖТ   446тЖТ      </section>
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ      <hr className="section-divider" />
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ      {/* Main Content */}
   451тЖТ   451тЖТ      <section className="py-12">
   452тЖТ   452тЖТ        <div className="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ          {/* No vizionare selected тАФ show all docs grouped */}
   455тЖТ   455тЖТ          {!vizionare ? (
   456тЖТ   456тЖТ            <motion.div
   457тЖТ   457тЖТ              initial={{ opacity: 0, y: 12 }}
   458тЖТ   458тЖТ              animate={{ opacity: 1, y: 0 }}
   459тЖТ   459тЖТ              transition={{ delay: 0.1 }}
   460тЖТ   460тЖТ            >
   461тЖТ   461тЖТ              <div className="flex items-center gap-2 mb-4">
   462тЖТ   462тЖТ                <FolderOpen className="h-5 w-5 text-muted-foreground" />
   463тЖТ   463тЖТ                <h2 className="text-lg font-semibold">Toate Documentele</h2>
   464тЖТ   464тЖТ                <Badge variant="secondary" className="ml-1">
   465тЖТ   465тЖТ                  {documents.length}
   466тЖТ   466тЖТ                </Badge>
   467тЖТ   467тЖТ              </div>
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ              {docsByVizionare.length === 0 ? (
   470тЖТ   470тЖТ                <Card className="border-dashed">
   471тЖТ   471тЖТ                  <CardContent className="flex flex-col items-center justify-center py-12 text-center">
   472тЖТ   472тЖТ                    <FileText className="h-12 w-12 text-muted-foreground/40 mb-3" />
   473тЖТ   473тЖТ                    <p className="text-muted-foreground font-medium">Nu exista documente incarcate</p>
   474тЖТ   474тЖТ                    <p className="text-sm text-muted-foreground/70 mt-1">
   475тЖТ   475тЖТ                      Selecteaza o vizionare din sectiunea de programari pentru a incarca documente
   476тЖТ   476тЖТ                    </p>
   477тЖТ   477тЖТ                  </CardContent>
   478тЖТ   478тЖТ                </Card>
   479тЖТ   479тЖТ              ) : (
   480тЖТ   480тЖТ                <div className="space-y-4">
   481тЖТ   481тЖТ                  {docsByVizionare.map((group) => (
   482тЖТ   482тЖТ                    <Card key={group.vizionareId} className="hover:shadow-md transition-shadow">
   483тЖТ   483тЖТ                      <CardHeader
   484тЖТ   484тЖТ                        className="cursor-pointer pb-3"
   485тЖТ   485тЖТ                        onClick={() => handleSelectVizionare(group.vizionareId)}
   486тЖТ   486тЖТ                      >
   487тЖТ   487тЖТ                        <div className="flex items-center justify-between">
   488тЖТ   488тЖТ                          <div className="flex items-center gap-3">
   489тЖТ   489тЖТ                            <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10 text-primary">
   490тЖТ   490тЖТ                              <Building2 className="h-5 w-5" />
   491тЖТ   491тЖТ                            </div>
   492тЖТ   492тЖТ                            <div>
   493тЖТ   493тЖТ                              <CardTitle className="text-base">
   494тЖТ   494тЖТ                                {group.vizionare?.propertyTitle ?? 'Vizionare stearsa'}
   495тЖТ   495тЖТ                              </CardTitle>
   496тЖТ   496тЖТ                              {group.vizionare && (
   497тЖТ   497тЖТ                                <CardDescription className="text-xs">
   498тЖТ   498тЖТ                                  <CalendarDays className="h-3 w-3 inline mr-1" />
   499тЖТ   499тЖТ                                  {group.vizionare.date} ┬╖ {group.vizionare.startTime}тАУ{group.vizionare.endTime}
   500тЖТ   500тЖТ                                  {' ┬╖ '}
   501тЖТ   501тЖТ                                  <User className="h-3 w-3 inline mr-1" />
   502тЖТ   502тЖТ                                  {group.vizionare.staffName}
   503тЖТ   503тЖТ                                </CardDescription>
   504тЖТ   504тЖТ                              )}
   505тЖТ   505тЖТ                            </div>
   506тЖТ   506тЖТ                          </div>
   507тЖТ   507тЖТ                          <Badge variant="secondary">{group.documents.length} doc</Badge>
   508тЖТ   508тЖТ                        </div>
   509тЖТ   509тЖТ                      </CardHeader>
   510тЖТ   510тЖТ                      <CardContent className="pt-0">
   511тЖТ   511тЖТ                        <div className="flex flex-wrap gap-2">
   512тЖТ   512тЖТ                          {group.documents.map((doc) => (
   513тЖТ   513тЖТ                            <div
   514тЖТ   514тЖТ                              key={doc.id}
   515тЖТ   515тЖТ                              className="flex items-center gap-2 rounded-lg border border-border/60 bg-muted/30 px-3 py-1.5"
   516тЖТ   516тЖТ                            >
   517тЖТ   517тЖТ                              <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500" />
   518тЖТ   518тЖТ                              <span className="text-xs font-medium">{DOC_TYPE_LABELS[doc.docType]}</span>
   519тЖТ   519тЖТ                              <span className="text-[10px] text-muted-foreground">{doc.fileName}</span>
   520тЖТ   520тЖТ                              <button
   521тЖТ   521тЖТ                                onClick={(e) => {
   522тЖТ   522тЖТ                                  e.stopPropagation()
   523тЖТ   523тЖТ                                  handleViewDocument(doc)
   524тЖТ   524тЖТ                                }}
   525тЖТ   525тЖТ                                className="text-muted-foreground hover:text-foreground"
   526тЖТ   526тЖТ                                aria-label={`Vezi ${doc.fileName}`}
   527тЖТ   527тЖТ                              >
   528тЖТ   528тЖТ                                <Eye className="h-3.5 w-3.5" />
   529тЖТ   529тЖТ                              </button>
   530тЖТ   530тЖТ                            </div>
   531тЖТ   531тЖТ                          ))}
   532тЖТ   532тЖТ                        </div>
   533тЖТ   533тЖТ                      </CardContent>
   534тЖТ   534тЖТ                    </Card>
   535тЖТ   535тЖТ                  ))}
   536тЖТ   536тЖТ                </div>
   537тЖТ   537тЖТ              )}
   538тЖТ   538тЖТ            </motion.div>
   539тЖТ   539тЖТ          ) : (
   540тЖТ   540тЖТ            /* Vizionare selected тАФ show upload section + docs */
   541тЖТ   541тЖТ            <>
   542тЖТ   542тЖТ              {/* Vizionare context bar */}
   543тЖТ   543тЖТ              <motion.div
   544тЖТ   544тЖТ                initial={{ opacity: 0, y: 12 }}
   545тЖТ   545тЖТ                animate={{ opacity: 1, y: 0 }}
   546тЖТ   546тЖТ                transition={{ delay: 0.1 }}
   547тЖТ   547тЖТ                className="glass-card rounded-xl p-4 mb-6"
   548тЖТ   548тЖТ              >
   549тЖТ   549тЖТ                <div className="flex items-center justify-between">
   550тЖТ   550тЖТ                  <div className="flex items-center gap-3">
   551тЖТ   551тЖТ                    <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10 text-primary">
   552тЖТ   552тЖТ                      <Building2 className="h-5 w-5" />
   553тЖТ   553тЖТ                    </div>
   554тЖТ   554тЖТ                    <div>
   555тЖТ   555тЖТ                      <h2 className="font-semibold text-sm">{vizionare.propertyTitle}</h2>
   556тЖТ   556тЖТ                      <div className="flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-muted-foreground mt-0.5">
   557тЖТ   557тЖТ                        <span className="flex items-center gap-1">
   558тЖТ   558тЖТ                          <CalendarDays className="h-3 w-3" />
   559тЖТ   559тЖТ                          {vizionare.date}, {vizionare.startTime}тАУ{vizionare.endTime}
   560тЖТ   560тЖТ                        </span>
   561тЖТ   561тЖТ                        <span className="flex items-center gap-1">
   562тЖТ   562тЖТ                          <User className="h-3 w-3" />
   563тЖТ   563тЖТ                          {vizionare.staffName}
   564тЖТ   564тЖТ                        </span>
   565тЖТ   565тЖТ                        <Badge
   566тЖТ   566тЖТ                          variant="outline"
   567тЖТ   567тЖТ                          className={cn(
   568тЖТ   568тЖТ                            'text-[10px] px-1.5 py-0',
   569тЖТ   569тЖТ                            vizionare.status === 'completed' && 'border-emerald-200 text-emerald-600 bg-emerald-50 dark:border-emerald-800 dark:text-emerald-400 dark:bg-emerald-950/30',
   570тЖТ   570тЖТ                            vizionare.status === 'confirmed' && 'border-blue-200 text-blue-600 bg-blue-50 dark:border-blue-800 dark:text-blue-400 dark:bg-blue-950/30',
   571тЖТ   571тЖТ                            vizionare.status === 'pending' && 'border-amber-200 text-amber-600 bg-amber-50 dark:border-amber-800 dark:text-amber-400 dark:bg-amber-950/30',
   572тЖТ   572тЖТ                            vizionare.status === 'cancelled' && 'border-red-200 text-red-600 bg-red-50 dark:border-red-800 dark:text-red-400 dark:bg-red-950/30',
   573тЖТ   573тЖТ                          )}
   574тЖТ   574тЖТ                        >
   575тЖТ   575тЖТ                          {vizionare.status === 'pending' && 'In asteptare'}
   576тЖТ   576тЖТ                          {vizionare.status === 'confirmed' && 'Confirmata'}
   577тЖТ   577тЖТ                          {vizionare.status === 'completed' && 'Finalizata'}
   578тЖТ   578тЖТ                          {vizionare.status === 'cancelled' && 'Anulata'}
   579тЖТ   579тЖТ                        </Badge>
   580тЖТ   580тЖТ                      </div>
   581тЖТ   581тЖТ                    </div>
   582тЖТ   582тЖТ                  </div>
   583тЖТ   583тЖТ                  <Button variant="ghost" size="sm" onClick={handleBackToAll}>
   584тЖТ   584тЖТ                    <X className="h-4 w-4 mr-1" />
   585тЖТ   585тЖТ                    Inapoi
   586тЖТ   586тЖТ                  </Button>
   587тЖТ   587тЖТ                </div>
   588тЖТ   588тЖТ              </motion.div>
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ              {/* Document Upload Section */}
   591тЖТ   591тЖТ              <motion.div
   592тЖТ   592тЖТ                initial={{ opacity: 0, y: 12 }}
   593тЖТ   593тЖТ                animate={{ opacity: 1, y: 0 }}
   594тЖТ   594тЖТ                transition={{ delay: 0.15 }}
   595тЖТ   595тЖТ                className="mb-8"
   596тЖТ   596тЖТ              >
   597тЖТ   597тЖТ                <div className="flex items-center gap-2 mb-4">
   598тЖТ   598тЖТ                  <Upload className="h-5 w-5 text-muted-foreground" />
   599тЖТ   599тЖТ                  <h2 className="text-lg font-semibold">Incarca Documente</h2>
   600тЖТ   600тЖТ                </div>
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   603тЖТ   603тЖТ                  {DOC_TYPE_CONFIG.map((config) => {
   604тЖТ   604тЖТ                    const isUploaded = uploadedTypes.has(config.type)
   605тЖТ   605тЖТ                    const isUploading = uploadingType === config.type
   606тЖТ   606тЖТ                    const Icon = config.icon
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ                    return (
   609тЖТ   609тЖТ                      <div key={config.type}>
   610тЖТ   610тЖТ                        <input
   611тЖТ   611тЖТ                          ref={(el) => { fileInputRefs.current[config.type] = el }}
   612тЖТ   612тЖТ                          type="file"
   613тЖТ   613тЖТ                          accept="image/*,.pdf,.doc,.docx"
   614тЖТ   614тЖТ                          className="hidden"
   615тЖТ   615тЖТ                          onChange={(e) => handleFileUpload(e, config.type)}
   616тЖТ   616тЖТ                          aria-label={`Incarca ${DOC_TYPE_LABELS[config.type]}`}
   617тЖТ   617тЖТ                        />
   618тЖТ   618тЖТ                        <button
   619тЖТ   619тЖТ                          onClick={() => fileInputRefs.current[config.type]?.click()}
   620тЖТ   620тЖТ                          disabled={isUploading}
   621тЖТ   621тЖТ                          className={cn(
   622тЖТ   622тЖТ                            'w-full rounded-xl border-2 border-dashed p-4 text-left transition-all duration-200 relative overflow-hidden',
   623тЖТ   623тЖТ                            config.bgColor,
   624тЖТ   624тЖТ                            isUploaded
   625тЖТ   625тЖТ                              ? 'border-solid cursor-default'
   626тЖТ   626тЖТ                              : 'hover:shadow-md hover:scale-[1.01] cursor-pointer active:scale-[0.99]',
   627тЖТ   627тЖТ                            isUploading && 'pointer-events-none opacity-80',
   628тЖТ   628тЖТ                          )}
   629тЖТ   629тЖТ                        >
   630тЖТ   630тЖТ                          {/* Upload progress overlay */}
   631тЖТ   631тЖТ                          <AnimatePresence>
   632тЖТ   632тЖТ                            {isUploading && (
   633тЖТ   633тЖТ                              <motion.div
   634тЖТ   634тЖТ                                initial={{ opacity: 0 }}
   635тЖТ   635тЖТ                                animate={{ opacity: 1 }}
   636тЖТ   636тЖТ                                exit={{ opacity: 0 }}
   637тЖТ   637тЖТ                                className="absolute inset-0 bg-background/60 backdrop-blur-sm flex items-center justify-center z-10"
   638тЖТ   638тЖТ                              >
   639тЖТ   639тЖТ                                <div className="flex flex-col items-center gap-2 w-3/4">
   640тЖТ   640тЖТ                                  <Loader2 className="h-5 w-5 animate-spin text-primary" />
   641тЖТ   641тЖТ                                  <Progress value={uploadProgress} className="h-1.5" />
   642тЖТ   642тЖТ                                  <span className="text-xs text-muted-foreground">Se incarca...</span>
   643тЖТ   643тЖТ                                </div>
   644тЖТ   644тЖТ                              </motion.div>
   645тЖТ   645тЖТ                            )}
   646тЖТ   646тЖТ                          </AnimatePresence>
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ                          <div className="flex items-center gap-3">
   649тЖТ   649тЖТ                            <div className={cn(
   650тЖТ   650тЖТ                              'flex h-10 w-10 shrink-0 items-center justify-center rounded-lg',
   651тЖТ   651тЖТ                              isUploaded ? 'bg-emerald-100 dark:bg-emerald-900/40' : 'bg-background/80',
   652тЖТ   652тЖТ                            )}>
   653тЖТ   653тЖТ                              {isUploaded ? (
   654тЖТ   654тЖТ                                <CheckCircle2 className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   655тЖТ   655тЖТ                              ) : (
   656тЖТ   656тЖТ                                <Icon className={cn('h-5 w-5', config.color)} />
   657тЖТ   657тЖТ                              )}
   658тЖТ   658тЖТ                            </div>
   659тЖТ   659тЖТ                            <div className="min-w-0">
   660тЖТ   660тЖТ                              <p className="text-sm font-medium truncate">{DOC_TYPE_LABELS[config.type]}</p>
   661тЖТ   661тЖТ                              <p className="text-xs text-muted-foreground truncate">{config.description}</p>
   662тЖТ   662тЖТ                              {isUploaded && (
   663тЖТ   663тЖТ                                <Badge variant="outline" className="mt-1 text-[10px] border-emerald-200 text-emerald-600 bg-emerald-50 dark:border-emerald-800 dark:text-emerald-400 dark:bg-emerald-950/30">
   664тЖТ   664тЖТ                                  Incarcat
   665тЖТ   665тЖТ                                </Badge>
   666тЖТ   666тЖТ                              )}
   667тЖТ   667тЖТ                            </div>
   668тЖТ   668тЖТ                          </div>
   669тЖТ   669тЖТ                        </button>
   670тЖТ   670тЖТ                      </div>
   671тЖТ   671тЖТ                    )
   672тЖТ   672тЖТ                  })}
   673тЖТ   673тЖТ                </div>
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ                <p className="text-xs text-muted-foreground mt-3 flex items-center gap-1.5">
   676тЖТ   676тЖТ                  <AlertCircle className="h-3 w-3" />
   677тЖТ   677тЖТ                  Dimensiune maxima: 5MB per fisier. Formate acceptate: imagine, PDF, DOC.
   678тЖТ   678тЖТ                </p>
   679тЖТ   679тЖТ              </motion.div>
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ              {/* Rental Contract Section тАФ shown when completed */}
   682тЖТ   682тЖТ              {vizionare.status === 'completed' && (
   683тЖТ   683тЖТ                <motion.div
   684тЖТ   684тЖТ                  initial={{ opacity: 0, y: 12 }}
   685тЖТ   685тЖТ                  animate={{ opacity: 1, y: 0 }}
   686тЖТ   686тЖТ                  transition={{ delay: 0.2 }}
   687тЖТ   687тЖТ                  className="mb-8"
   688тЖТ   688тЖТ                >
   689тЖТ   689тЖТ                  <div className="flex items-center gap-2 mb-4">
   690тЖТ   690тЖТ                    <FileSignature className="h-5 w-5 text-muted-foreground" />
   691тЖТ   691тЖТ                    <h2 className="text-lg font-semibold">Contract de Inchiriere</h2>
   692тЖТ   692тЖТ                  </div>
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ                  <Card className="overflow-hidden">
   695тЖТ   695тЖТ                    <CardHeader className="pb-3">
   696тЖТ   696тЖТ                      <CardTitle className="text-base">Sabloan Contract</CardTitle>
   697тЖТ   697тЖТ                      <CardDescription>
   698тЖТ   698тЖТ                        Descarca sablonul, semneaza-l, apoi incarca versiunea semnata
   699тЖТ   699тЖТ                      </CardDescription>
   700тЖТ   700тЖТ                    </CardHeader>
   701тЖТ   701тЖТ                    <CardContent className="space-y-4">
   702тЖТ   702тЖТ                      {/* Contract preview */}
   703тЖТ   703тЖТ                      <div className="rounded-lg border bg-muted/30 p-4 max-h-64 overflow-y-auto">
   704тЖТ   704тЖТ                        <pre className="text-[11px] leading-relaxed text-muted-foreground font-mono whitespace-pre-wrap">
   705тЖТ   705тЖТ                          {RENTAL_CONTRACT_TEMPLATE.slice(0, 800)}...
   706тЖТ   706тЖТ                        </pre>
   707тЖТ   707тЖТ                      </div>
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ                      <div className="flex flex-wrap gap-3">
   710тЖТ   710тЖТ                        <Button variant="outline" onClick={handleDownloadContract}>
   711тЖТ   711тЖТ                          <Download className="h-4 w-4 mr-1.5" />
   712тЖТ   712тЖТ                          Descarca Contract
   713тЖТ   713тЖТ                        </Button>
   714тЖТ   714тЖТ                        <Button onClick={handleSignContract} disabled={contractSigning}>
   715тЖТ   715тЖТ                          {contractSigning ? (
   716тЖТ   716тЖТ                            <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />
   717тЖТ   717тЖТ                          ) : (
   718тЖТ   718тЖТ                            <FileSignature className="h-4 w-4 mr-1.5" />
   719тЖТ   719тЖТ                          )}
   720тЖТ   720тЖТ                          Semneaza si Incarca
   721тЖТ   721тЖТ                        </Button>
   722тЖТ   722тЖТ                      </div>
   723тЖТ   723тЖТ                    </CardContent>
   724тЖТ   724тЖТ                  </Card>
   725тЖТ   725тЖТ                </motion.div>
   726тЖТ   726тЖТ              )}
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ              {/* Uploaded Documents List */}
   729тЖТ   729тЖТ              <motion.div
   730тЖТ   730тЖТ                initial={{ opacity: 0, y: 12 }}
   731тЖТ   731тЖТ                animate={{ opacity: 1, y: 0 }}
   732тЖТ   732тЖТ                transition={{ delay: 0.25 }}
   733тЖТ   733тЖТ              >
   734тЖТ   734тЖТ                <div className="flex items-center gap-2 mb-4">
   735тЖТ   735тЖТ                  <FileText className="h-5 w-5 text-muted-foreground" />
   736тЖТ   736тЖТ                  <h2 className="text-lg font-semibold">Documente Incarcate</h2>
   737тЖТ   737тЖТ                  <Badge variant="secondary" className="ml-1">
   738тЖТ   738тЖТ                    {currentDocs.length}
   739тЖТ   739тЖТ                  </Badge>
   740тЖТ   740тЖТ                </div>
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ                {currentDocs.length === 0 ? (
   743тЖТ   743тЖТ                  <Card className="border-dashed">
   744тЖТ   744тЖТ                    <CardContent className="flex flex-col items-center justify-center py-10 text-center">
   745тЖТ   745тЖТ                      <Upload className="h-10 w-10 text-muted-foreground/40 mb-3" />
   746тЖТ   746тЖТ                      <p className="text-muted-foreground font-medium text-sm">
   747тЖТ   747тЖТ                        Selecteaza o vizionare pentru a incarca documente
   748тЖТ   748тЖТ                      </p>
   749тЖТ   749тЖТ                    </CardContent>
   750тЖТ   750тЖТ                  </Card>
   751тЖТ   751тЖТ                ) : (
   752тЖТ   752тЖТ                  <Card>
   753тЖТ   753тЖТ                    <CardContent className="p-0">
   754тЖТ   754тЖТ                      {/* Desktop table */}
   755тЖТ   755тЖТ                      <div className="hidden sm:block overflow-x-auto">
   756тЖТ   756тЖТ                        <table className="w-full">
   757тЖТ   757тЖТ                          <thead>
   758тЖТ   758тЖТ                            <tr className="border-b bg-muted/30">
   759тЖТ   759тЖТ                              <th className="text-left text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   760тЖТ   760тЖТ                                Document
   761тЖТ   761тЖТ                              </th>
   762тЖТ   762тЖТ                              <th className="text-left text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   763тЖТ   763тЖТ                                Tip
   764тЖТ   764тЖТ                              </th>
   765тЖТ   765тЖТ                              <th className="text-left text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   766тЖТ   766тЖТ                                Dimensiune
   767тЖТ   767тЖТ                              </th>
   768тЖТ   768тЖТ                              <th className="text-left text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   769тЖТ   769тЖТ                                Data
   770тЖТ   770тЖТ                              </th>
   771тЖТ   771тЖТ                              <th className="text-right text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   772тЖТ   772тЖТ                                Actiuni
   773тЖТ   773тЖТ                              </th>
   774тЖТ   774тЖТ                            </tr>
   775тЖТ   775тЖТ                          </thead>
   776тЖТ   776тЖТ                          <tbody className="divide-y">
   777тЖТ   777тЖТ                            {currentDocs.map((doc) => {
   778тЖТ   778тЖТ                              const config = DOC_TYPE_CONFIG.find((c) => c.type === doc.docType)
   779тЖТ   779тЖТ                              const Icon = config?.icon ?? File
   780тЖТ   780тЖТ                              const fileSize = base64ToBytes(doc.fileData)
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ                              return (
   783тЖТ   783тЖТ                                <tr key={doc.id} className="hover:bg-muted/30 transition-colors">
   784тЖТ   784тЖТ                                  <td className="px-4 py-3">
   785тЖТ   785тЖТ                                    <div className="flex items-center gap-2.5">
   786тЖТ   786тЖТ                                      <div className={cn(
   787тЖТ   787тЖТ                                        'flex h-8 w-8 shrink-0 items-center justify-center rounded-md',
   788тЖТ   788тЖТ                                        config?.bgColor ?? 'bg-muted',
   789тЖТ   789тЖТ                                      )}>
   790тЖТ   790тЖТ                                        <Icon className={cn('h-4 w-4', config?.color ?? 'text-muted-foreground')} />
   791тЖТ   791тЖТ                                      </div>
   792тЖТ   792тЖТ                                      <div className="min-w-0">
   793тЖТ   793тЖТ                                        <p className="text-sm font-medium truncate max-w-[200px]">{doc.fileName}</p>
   794тЖТ   794тЖТ                                        <p className="text-[10px] text-muted-foreground">{doc.fileType}</p>
   795тЖТ   795тЖТ                                      </div>
   796тЖТ   796тЖТ                                    </div>
   797тЖТ   797тЖТ                                  </td>
   798тЖТ   798тЖТ                                  <td className="px-4 py-3">
   799тЖТ   799тЖТ                                    <Badge variant="outline" className="text-[11px]">
   800тЖТ   800тЖТ                                      {DOC_TYPE_LABELS[doc.docType]}
   801тЖТ   801тЖТ                                    </Badge>
   802тЖТ   802тЖТ                                  </td>
   803тЖТ   803тЖТ                                  <td className="px-4 py-3">
   804тЖТ   804тЖТ                                    <span className="text-sm text-muted-foreground">{formatFileSize(fileSize)}</span>
   805тЖТ   805тЖТ                                  </td>
   806тЖТ   806тЖТ                                  <td className="px-4 py-3">
   807тЖТ   807тЖТ                                    <span className="text-sm text-muted-foreground">
   808тЖТ   808тЖТ                                      {formatUploadDate(doc.uploadedAt)}
   809тЖТ   809тЖТ                                    </span>
   810тЖТ   810тЖТ                                  </td>
   811тЖТ   811тЖТ                                  <td className="px-4 py-3 text-right">
   812тЖТ   812тЖТ                                    <div className="flex items-center justify-end gap-1">
   813тЖТ   813тЖТ                                      <Button
   814тЖТ   814тЖТ                                        variant="ghost"
   815тЖТ   815тЖТ                                        size="sm"
   816тЖТ   816тЖТ                                        onClick={() => handleViewDocument(doc)}
   817тЖТ   817тЖТ                                        className="h-8 w-8 p-0"
   818тЖТ   818тЖТ                                        aria-label="Vezi document"
   819тЖТ   819тЖТ                                      >
   820тЖТ   820тЖТ                                        <Eye className="h-4 w-4" />
   821тЖТ   821тЖТ                                      </Button>
   822тЖТ   822тЖТ                                      <Button
   823тЖТ   823тЖТ                                        variant="ghost"
   824тЖТ   824тЖТ                                        size="sm"
   825тЖТ   825тЖТ                                        onClick={() => handleDownloadDocument(doc)}
   826тЖТ   826тЖТ                                        className="h-8 w-8 p-0"
   827тЖТ   827тЖТ                                        aria-label="Descarca document"
   828тЖТ   828тЖТ                                      >
   829тЖТ   829тЖТ                                        <Download className="h-4 w-4" />
   830тЖТ   830тЖТ                                      </Button>
   831тЖТ   831тЖТ                                      <Button
   832тЖТ   832тЖТ                                        variant="ghost"
   833тЖТ   833тЖТ                                        size="sm"
   834тЖТ   834тЖТ                                        onClick={() => handleDeleteDocument(doc.id)}
   835тЖТ   835тЖТ                                        className="h-8 w-8 p-0 text-muted-foreground hover:text-destructive"
   836тЖТ   836тЖТ                                        aria-label="Sterge document"
   837тЖТ   837тЖТ                                      >
   838тЖТ   838тЖТ                                        <Trash2 className="h-4 w-4" />
   839тЖТ   839тЖТ                                      </Button>
   840тЖТ   840тЖТ                                    </div>
   841тЖТ   841тЖТ                                  </td>
   842тЖТ   842тЖТ                                </tr>
   843тЖТ   843тЖТ                              )
   844тЖТ   844тЖТ                            })}
   845тЖТ   845тЖТ                          </tbody>
   846тЖТ   846тЖТ                        </table>
   847тЖТ   847тЖТ                      </div>
   848тЖТ   848тЖТ
   849тЖТ   849тЖТ                      {/* Mobile cards */}
   850тЖТ   850тЖТ                      <div className="sm:hidden divide-y">
   851тЖТ   851тЖТ                        {currentDocs.map((doc) => {
   852тЖТ   852тЖТ                          const config = DOC_TYPE_CONFIG.find((c) => c.type === doc.docType)
   853тЖТ   853тЖТ                          const Icon = config?.icon ?? File
   854тЖТ   854тЖТ                          const fileSize = base64ToBytes(doc.fileData)
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ                          return (
   857тЖТ   857тЖТ                            <div key={doc.id} className="flex items-center justify-between p-4 gap-3">
   858тЖТ   858тЖТ                              <div className="flex items-center gap-3 min-w-0">
   859тЖТ   859тЖТ                                <div className={cn(
   860тЖТ   860тЖТ                                  'flex h-10 w-10 shrink-0 items-center justify-center rounded-lg',
   861тЖТ   861тЖТ                                  config?.bgColor ?? 'bg-muted',
   862тЖТ   862тЖТ                                )}>
   863тЖТ   863тЖТ                                  <Icon className={cn('h-5 w-5', config?.color ?? 'text-muted-foreground')} />
   864тЖТ   864тЖТ                                </div>
   865тЖТ   865тЖТ                                <div className="min-w-0">
   866тЖТ   866тЖТ                                  <p className="text-sm font-medium truncate">{doc.fileName}</p>
   867тЖТ   867тЖТ                                  <div className="flex items-center gap-2 mt-0.5">
   868тЖТ   868тЖТ                                    <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   869тЖТ   869тЖТ                                      {DOC_TYPE_LABELS[doc.docType]}
   870тЖТ   870тЖТ                                    </Badge>
   871тЖТ   871тЖТ                                    <span className="text-[10px] text-muted-foreground">{formatFileSize(fileSize)}</span>
   872тЖТ   872тЖТ                                  </div>
   873тЖТ   873тЖТ                                  <p className="text-[10px] text-muted-foreground mt-0.5">
   874тЖТ   874тЖТ                                    {formatUploadDate(doc.uploadedAt)}
   875тЖТ   875тЖТ                                  </p>
   876тЖТ   876тЖТ                                </div>
   877тЖТ   877тЖТ                              </div>
   878тЖТ   878тЖТ                              <div className="flex items-center gap-0.5 shrink-0">
   879тЖТ   879тЖТ                                <Button variant="ghost" size="sm" onClick={() => handleViewDocument(doc)} className="h-8 w-8 p-0" aria-label="Vezi">
   880тЖТ   880тЖТ                                  <Eye className="h-4 w-4" />
   881тЖТ   881тЖТ                                </Button>
   882тЖТ   882тЖТ                                <Button variant="ghost" size="sm" onClick={() => handleDownloadDocument(doc)} className="h-8 w-8 p-0" aria-label="Descarca">
   883тЖТ   883тЖТ                                  <Download className="h-4 w-4" />
   884тЖТ   884тЖТ                                </Button>
   885тЖТ   885тЖТ                                <Button variant="ghost" size="sm" onClick={() => handleDeleteDocument(doc.id)} className="h-8 w-8 p-0 text-muted-foreground hover:text-destructive" aria-label="Sterge">
   886тЖТ   886тЖТ                                  <Trash2 className="h-4 w-4" />
   887тЖТ   887тЖТ                                </Button>
   888тЖТ   888тЖТ                              </div>
   889тЖТ   889тЖТ                            </div>
   890тЖТ   890тЖТ                          )
   891тЖТ   891тЖТ                        })}
   892тЖТ   892тЖТ                      </div>
   893тЖТ   893тЖТ                    </CardContent>
   894тЖТ   894тЖТ                  </Card>
   895тЖТ   895тЖТ                )}
   896тЖТ   896тЖТ              </motion.div>
   897тЖТ   897тЖТ            </>
   898тЖТ   898тЖТ          )}
   899тЖТ   899тЖТ        </div>
   900тЖТ   900тЖТ      </section>
   901тЖТ   901тЖТ    </>
   902тЖТ   902тЖТ  )
   903тЖТ   903тЖТ}