     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useMemo, useCallback } from 'react'
     4вҶ’     4вҶ’import { motion, AnimatePresence } from 'framer-motion'
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  CalendarDays, Clock, User, FileText,
     7вҶ’     7вҶ’  Upload, XCircle, ArrowLeft, CalendarCheck, CalendarX2,
     8вҶ’     8вҶ’  Download, Eye, File, Trash2, Inbox,
     9вҶ’     9вҶ’  Star, CalendarClock, MessageSquarePlus,
    10вҶ’    10вҶ’} from 'lucide-react'
    11вҶ’    11вҶ’import { Button } from '@/components/ui/button'
    12вҶ’    12вҶ’import { Badge } from '@/components/ui/badge'
    13вҶ’    13вҶ’import { Card, CardContent } from '@/components/ui/card'
    14вҶ’    14вҶ’import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    15вҶ’    15вҶ’import { Avatar, AvatarFallback } from '@/components/ui/avatar'
    16вҶ’    16вҶ’import { useAuth } from '@/contexts/auth-context'
    17вҶ’    17вҶ’import { useAppStore } from '@/store/use-app-store'
    18вҶ’    18вҶ’import { loadFromLS, saveToLS } from '@/lib/storage'
    19вҶ’    19вҶ’import { DEFAULT_STAFF, DOC_TYPE_LABELS } from '@/lib/constants'
    20вҶ’    20вҶ’import type { Vizionare, UploadedDocument, AvailabilitySlot } from '@/lib/types'
    21вҶ’    21вҶ’import { VizionareFeedbackDialog, StarRating } from '@/components/dialogs/vizionare-feedback-dialog'
    22вҶ’    22вҶ’import { toast } from 'sonner'
    23вҶ’    23вҶ’
    24вҶ’    24вҶ’// в”Җв”Җв”Җ Helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    25вҶ’    25вҶ’
    26вҶ’    26вҶ’const MONTH_NAMES = [
    27вҶ’    27вҶ’  'Ian', 'Feb', 'Mar', 'Apr', 'Mai', 'Iun',
    28вҶ’    28вҶ’  'Iul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec',
    29вҶ’    29вҶ’]
    30вҶ’    30вҶ’
    31вҶ’    31вҶ’const STATUS_CONFIG: Record<Vizionare['status'], { label: string; variant: 'default' | 'secondary' | 'destructive' | 'outline'; className: string }> = {
    32вҶ’    32вҶ’  pending: { label: 'In asteptare', variant: 'outline', className: 'bg-yellow-100 text-yellow-800 border-yellow-300 dark:bg-yellow-900/30 dark:text-yellow-400 dark:border-yellow-700' },
    33вҶ’    33вҶ’  confirmed: { label: 'Confirmata', variant: 'default', className: 'bg-emerald-100 text-emerald-800 border-emerald-300 dark:bg-emerald-900/30 dark:text-emerald-400 dark:border-emerald-700' },
    34вҶ’    34вҶ’  completed: { label: 'Finalizata', variant: 'secondary', className: 'bg-blue-100 text-blue-800 border-blue-300 dark:bg-blue-900/30 dark:text-blue-400 dark:border-blue-700' },
    35вҶ’    35вҶ’  cancelled: { label: 'Anulata', variant: 'destructive', className: 'bg-red-100 text-red-800 border-red-300 dark:bg-red-900/30 dark:text-red-400 dark:border-red-700' },
    36вҶ’    36вҶ’}
    37вҶ’    37вҶ’
    38вҶ’    38вҶ’function formatDateRO(dateStr: string): string {
    39вҶ’    39вҶ’  const d = new Date(dateStr + 'T00:00:00')
    40вҶ’    40вҶ’  return `${d.getDate()} ${MONTH_NAMES[d.getMonth()]} ${d.getFullYear()}`
    41вҶ’    41вҶ’}
    42вҶ’    42вҶ’
    43вҶ’    43вҶ’function getStaffById(id: string) {
    44вҶ’    44вҶ’  return DEFAULT_STAFF.find(s => s.id === id)
    45вҶ’    45вҶ’}
    46вҶ’    46вҶ’
    47вҶ’    47вҶ’function getDocFileIcon(fileType: string) {
    48вҶ’    48вҶ’  if (fileType.includes('pdf')) return FileText
    49вҶ’    49вҶ’  if (fileType.includes('image')) return Eye
    50вҶ’    50вҶ’  return File
    51вҶ’    51вҶ’}
    52вҶ’    52вҶ’
    53вҶ’    53вҶ’// в”Җв”Җв”Җ Document Badge в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    54вҶ’    54вҶ’
    55вҶ’    55вҶ’function DocTypeBadge({ docType }: { docType: UploadedDocument['docType'] }) {
    56вҶ’    56вҶ’  return (
    57вҶ’    57вҶ’    <Badge variant="secondary" className="text-[10px] px-2 py-0 h-5 font-medium">
    58вҶ’    58вҶ’      {DOC_TYPE_LABELS[docType]}
    59вҶ’    59вҶ’    </Badge>
    60вҶ’    60вҶ’  )
    61вҶ’    61вҶ’}
    62вҶ’    62вҶ’
    63вҶ’    63вҶ’// в”Җв”Җв”Җ Document List в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    64вҶ’    64вҶ’
    65вҶ’    65вҶ’function DocumentList({ vizionareId }: { vizionareId: string }) {
    66вҶ’    66вҶ’  const [refreshKey, setRefreshKey] = useState(0)
    67вҶ’    67вҶ’  const documents = useMemo(() => {
    68вҶ’    68вҶ’    const allDocs = loadFromLS<UploadedDocument[]>('hqs_documents', [])
    69вҶ’    69вҶ’    return allDocs.filter(d => d.vizionareId === vizionareId)
    70вҶ’    70вҶ’  }, [vizionareId, refreshKey])
    71вҶ’    71вҶ’
    72вҶ’    72вҶ’  if (documents.length === 0) return null
    73вҶ’    73вҶ’
    74вҶ’    74вҶ’  const handleDownload = (doc: UploadedDocument) => {
    75вҶ’    75вҶ’    const link = document.createElement('a')
    76вҶ’    76вҶ’    link.href = doc.filePreview || `data:application/octet-stream;base64,${doc.fileData}`
    77вҶ’    77вҶ’    link.download = doc.fileName
    78вҶ’    78вҶ’    link.click()
    79вҶ’    79вҶ’  }
    80вҶ’    80вҶ’
    81вҶ’    81вҶ’  const handlePreview = (doc: UploadedDocument) => {
    82вҶ’    82вҶ’    if (doc.fileType.includes('image')) {
    83вҶ’    83вҶ’      const w = window.open('')
    84вҶ’    84вҶ’      if (w) {
    85вҶ’    85вҶ’        w.document.write(`
    86вҶ’    86вҶ’          <html><head><title>${doc.fileName}</title><style>body{margin:0;display:flex;align-items:center;justify-content:center;min-height:100vh;background:#111;}</style></head>
    87вҶ’    87вҶ’          <body><img src="${doc.filePreview}" style="max-width:100%;max-height:100vh;" /></body></html>
    88вҶ’    88вҶ’        `)
    89вҶ’    89вҶ’      }
    90вҶ’    90вҶ’    } else {
    91вҶ’    91вҶ’      handleDownload(doc)
    92вҶ’    92вҶ’    }
    93вҶ’    93вҶ’  }
    94вҶ’    94вҶ’
    95вҶ’    95вҶ’  const handleDelete = (docId: string) => {
    96вҶ’    96вҶ’    const allDocs = loadFromLS<UploadedDocument[]>('hqs_documents', [])
    97вҶ’    97вҶ’    saveToLS('hqs_documents', allDocs.filter(d => d.id !== docId))
    98вҶ’    98вҶ’    setRefreshKey(k => k + 1)
    99вҶ’    99вҶ’    toast.success('Document sters')
   100вҶ’   100вҶ’  }
   101вҶ’   101вҶ’
   102вҶ’   102вҶ’  return (
   103вҶ’   103вҶ’    <div className="mt-3 space-y-2">
   104вҶ’   104вҶ’      <p className="text-xs font-medium text-muted-foreground flex items-center gap-1.5">
   105вҶ’   105вҶ’        <FileText className="h-3 w-3" />
   106вҶ’   106вҶ’        Documente ({documents.length})
   107вҶ’   107вҶ’      </p>
   108вҶ’   108вҶ’      <div className="space-y-1.5 max-h-40 overflow-y-auto custom-scrollbar">
   109вҶ’   109вҶ’        {documents.map((doc) => {
   110вҶ’   110вҶ’          const Icon = getDocFileIcon(doc.fileType)
   111вҶ’   111вҶ’          return (
   112вҶ’   112вҶ’            <motion.div
   113вҶ’   113вҶ’              key={doc.id}
   114вҶ’   114вҶ’              initial={{ opacity: 0, height: 0 }}
   115вҶ’   115вҶ’              animate={{ opacity: 1, height: 'auto' }}
   116вҶ’   116вҶ’              className="flex items-center gap-2 p-2 rounded-lg bg-muted/50 group"
   117вҶ’   117вҶ’            >
   118вҶ’   118вҶ’              <Icon className="h-4 w-4 text-muted-foreground flex-shrink-0" />
   119вҶ’   119вҶ’              <span className="text-xs truncate flex-1">{doc.fileName}</span>
   120вҶ’   120вҶ’              <DocTypeBadge docType={doc.docType} />
   121вҶ’   121вҶ’              <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   122вҶ’   122вҶ’                {doc.fileType.includes('image') && (
   123вҶ’   123вҶ’                  <button
   124вҶ’   124вҶ’                    type="button"
   125вҶ’   125вҶ’                    onClick={() => handlePreview(doc)}
   126вҶ’   126вҶ’                    className="p-1 rounded hover:bg-muted transition-colors"
   127вҶ’   127вҶ’                    title="Previzualizeaza"
   128вҶ’   128вҶ’                  >
   129вҶ’   129вҶ’                    <Eye className="h-3.5 w-3.5" />
   130вҶ’   130вҶ’                  </button>
   131вҶ’   131вҶ’                )}
   132вҶ’   132вҶ’                <button
   133вҶ’   133вҶ’                  type="button"
   134вҶ’   134вҶ’                  onClick={() => handleDownload(doc)}
   135вҶ’   135вҶ’                  className="p-1 rounded hover:bg-muted transition-colors"
   136вҶ’   136вҶ’                  title="Descarca"
   137вҶ’   137вҶ’                >
   138вҶ’   138вҶ’                  <Download className="h-3.5 w-3.5" />
   139вҶ’   139вҶ’                </button>
   140вҶ’   140вҶ’                <button
   141вҶ’   141вҶ’                  type="button"
   142вҶ’   142вҶ’                  onClick={() => handleDelete(doc.id)}
   143вҶ’   143вҶ’                  className="p-1 rounded hover:bg-red-100 dark:hover:bg-red-900/30 text-muted-foreground hover:text-red-600 transition-colors"
   144вҶ’   144вҶ’                  title="Sterge"
   145вҶ’   145вҶ’                >
   146вҶ’   146вҶ’                  <Trash2 className="h-3.5 w-3.5" />
   147вҶ’   147вҶ’                </button>
   148вҶ’   148вҶ’              </div>
   149вҶ’   149вҶ’            </motion.div>
   150вҶ’   150вҶ’          )
   151вҶ’   151вҶ’        })}
   152вҶ’   152вҶ’      </div>
   153вҶ’   153вҶ’    </div>
   154вҶ’   154вҶ’  )
   155вҶ’   155вҶ’}
   156вҶ’   156вҶ’
   157вҶ’   157вҶ’// в”Җв”Җв”Җ Vizionare Card в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   158вҶ’   158вҶ’
   159вҶ’   159вҶ’function VizionareCard({
   160вҶ’   160вҶ’  vizionare,
   161вҶ’   161вҶ’  onCancel,
   162вҶ’   162вҶ’  onAddFeedback,
   163вҶ’   163вҶ’  onReschedule,
   164вҶ’   164вҶ’}: {
   165вҶ’   165вҶ’  vizionare: Vizionare
   166вҶ’   166вҶ’  onCancel: (id: string) => void
   167вҶ’   167вҶ’  onAddFeedback: (v: Vizionare) => void
   168вҶ’   168вҶ’  onReschedule: (v: Vizionare) => void
   169вҶ’   169вҶ’}) {
   170вҶ’   170вҶ’  const { navigateTo } = useAppStore()
   171вҶ’   171вҶ’  const staff = getStaffById(vizionare.staffId)
   172вҶ’   172вҶ’  const statusCfg = STATUS_CONFIG[vizionare.status]
   173вҶ’   173вҶ’  const isPast = vizionare.status === 'completed' || vizionare.status === 'cancelled'
   174вҶ’   174вҶ’  const isActive = vizionare.status === 'pending' || vizionare.status === 'confirmed'
   175вҶ’   175вҶ’  const isCompleted = vizionare.status === 'completed'
   176вҶ’   176вҶ’  const hasFeedback = typeof vizionare.rating === 'number' && vizionare.rating > 0
   177вҶ’   177вҶ’
   178вҶ’   178вҶ’  const handleUploadDocs = () => {
   179вҶ’   179вҶ’    saveToLS('hqs_selected_vizionare_id', vizionare.id)
   180вҶ’   180вҶ’    navigateTo('documente')
   181вҶ’   181вҶ’  }
   182вҶ’   182вҶ’
   183вҶ’   183вҶ’  return (
   184вҶ’   184вҶ’    <motion.div
   185вҶ’   185вҶ’      layout
   186вҶ’   186вҶ’      initial={{ opacity: 0, y: 10 }}
   187вҶ’   187вҶ’      animate={{ opacity: 1, y: 0 }}
   188вҶ’   188вҶ’      exit={{ opacity: 0, y: -10 }}
   189вҶ’   189вҶ’      transition={{ duration: 0.2 }}
   190вҶ’   190вҶ’    >
   191вҶ’   191вҶ’      <Card className={`glass-card border-0 shadow-sm overflow-hidden transition-all duration-200 hover:shadow-md ${
   192вҶ’   192вҶ’        isPast ? 'opacity-75' : ''
   193вҶ’   193вҶ’      }`}>
   194вҶ’   194вҶ’        <CardContent className="p-4 sm:p-5">
   195вҶ’   195вҶ’          {/* Header row */}
   196вҶ’   196вҶ’          <div className="flex items-start justify-between gap-3 mb-3">
   197вҶ’   197вҶ’            <div className="flex items-start gap-3 min-w-0">
   198вҶ’   198вҶ’              <Avatar className="h-10 w-10 flex-shrink-0">
   199вҶ’   199вҶ’                <AvatarFallback className="bg-primary/10 text-primary text-xs font-bold">
   200вҶ’   200вҶ’                  {staff?.avatarInitials || '?'}
   201вҶ’   201вҶ’                </AvatarFallback>
   202вҶ’   202вҶ’              </Avatar>
   203вҶ’   203вҶ’              <div className="min-w-0">
   204вҶ’   204вҶ’                <h4 className="font-semibold text-sm truncate">{vizionare.propertyTitle}</h4>
   205вҶ’   205вҶ’                <p className="text-xs text-muted-foreground">{vizionare.staffName}</p>
   206вҶ’   206вҶ’              </div>
   207вҶ’   207вҶ’            </div>
   208вҶ’   208вҶ’            <div className="flex items-center gap-1.5 flex-shrink-0">
   209вҶ’   209вҶ’              {isCompleted && hasFeedback && (
   210вҶ’   210вҶ’                <Badge
   211вҶ’   211вҶ’                  variant="outline"
   212вҶ’   212вҶ’                  className="bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-900/20 dark:text-amber-400 dark:border-amber-800"
   213вҶ’   213вҶ’                >
   214вҶ’   214вҶ’                  <Star className="h-3 w-3 fill-amber-400 text-amber-400 mr-1" />
   215вҶ’   215вҶ’                  {vizionare.rating}
   216вҶ’   216вҶ’                </Badge>
   217вҶ’   217вҶ’              )}
   218вҶ’   218вҶ’              {isCompleted && typeof vizionare.wouldProceed === 'boolean' && (
   219вҶ’   219вҶ’                <Badge
   220вҶ’   220вҶ’                  variant="outline"
   221вҶ’   221вҶ’                  className={
   222вҶ’   222вҶ’                    vizionare.wouldProceed
   223вҶ’   223вҶ’                      ? 'bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-900/20 dark:text-emerald-400 dark:border-emerald-800'
   224вҶ’   224вҶ’                      : 'bg-gray-50 text-gray-500 border-gray-200 dark:bg-gray-900/20 dark:text-gray-400 dark:border-gray-700'
   225вҶ’   225вҶ’                  }
   226вҶ’   226вҶ’                >
   227вҶ’   227вҶ’                  {vizionare.wouldProceed ? 'Doreste sa continue' : 'Nu este interesat'}
   228вҶ’   228вҶ’                </Badge>
   229вҶ’   229вҶ’              )}
   230вҶ’   230вҶ’              <Badge className={statusCfg.className} variant={statusCfg.variant}>
   231вҶ’   231вҶ’                {statusCfg.label}
   232вҶ’   232вҶ’              </Badge>
   233вҶ’   233вҶ’            </div>
   234вҶ’   234вҶ’          </div>
   235вҶ’   235вҶ’
   236вҶ’   236вҶ’          {/* Date & Time */}
   237вҶ’   237вҶ’          <div className="flex items-center gap-4 text-sm text-muted-foreground mb-3">
   238вҶ’   238вҶ’            <div className="flex items-center gap-1.5">
   239вҶ’   239вҶ’              <CalendarDays className="h-3.5 w-3.5" />
   240вҶ’   240вҶ’              <span>{formatDateRO(vizionare.date)}</span>
   241вҶ’   241вҶ’            </div>
   242вҶ’   242вҶ’            <div className="flex items-center gap-1.5">
   243вҶ’   243вҶ’              <Clock className="h-3.5 w-3.5" />
   244вҶ’   244вҶ’              <span>{vizionare.startTime} вҖ” {vizionare.endTime}</span>
   245вҶ’   245вҶ’            </div>
   246вҶ’   246вҶ’          </div>
   247вҶ’   247вҶ’
   248вҶ’   248вҶ’          {/* Completed vizionare with feedback вҖ” show read-only stars + feedback text */}
   249вҶ’   249вҶ’          {isCompleted && hasFeedback && (
   250вҶ’   250вҶ’            <motion.div
   251вҶ’   251вҶ’              initial={{ opacity: 0, height: 0 }}
   252вҶ’   252вҶ’              animate={{ opacity: 1, height: 'auto' }}
   253вҶ’   253вҶ’              className="mb-3 space-y-2"
   254вҶ’   254вҶ’            >
   255вҶ’   255вҶ’              <div className="flex items-center gap-2">
   256вҶ’   256вҶ’                <StarRating value={vizionare.rating!} readonly />
   257вҶ’   257вҶ’                <span className="text-xs text-muted-foreground">
   258вҶ’   258вҶ’                  {vizionare.rating}/5
   259вҶ’   259вҶ’                </span>
   260вҶ’   260вҶ’              </div>
   261вҶ’   261вҶ’              {vizionare.feedback && (
   262вҶ’   262вҶ’                <p className="text-xs text-muted-foreground bg-muted/50 rounded-lg p-2.5 line-clamp-3">
   263вҶ’   263вҶ’                  {vizionare.feedback}
   264вҶ’   264вҶ’                </p>
   265вҶ’   265вҶ’              )}
   266вҶ’   266вҶ’            </motion.div>
   267вҶ’   267вҶ’          )}
   268вҶ’   268вҶ’
   269вҶ’   269вҶ’          {/* Notes */}
   270вҶ’   270вҶ’          {vizionare.notes && !isCompleted && (
   271вҶ’   271вҶ’            <p className="text-xs text-muted-foreground mb-3 line-clamp-2 bg-muted/50 rounded-lg p-2.5">
   272вҶ’   272вҶ’              {vizionare.notes}
   273вҶ’   273вҶ’            </p>
   274вҶ’   274вҶ’          )}
   275вҶ’   275вҶ’
   276вҶ’   276вҶ’          {/* Documents */}
   277вҶ’   277вҶ’          <DocumentList vizionareId={vizionare.id} />
   278вҶ’   278вҶ’
   279вҶ’   279вҶ’          {/* Actions */}
   280вҶ’   280вҶ’          <div className="flex items-center gap-2 mt-3 pt-3 border-t border-border/50 flex-wrap">
   281вҶ’   281вҶ’            <Button
   282вҶ’   282вҶ’              variant="outline"
   283вҶ’   283вҶ’              size="sm"
   284вҶ’   284вҶ’              className="gap-1.5 text-xs h-8"
   285вҶ’   285вҶ’              onClick={handleUploadDocs}
   286вҶ’   286вҶ’            >
   287вҶ’   287вҶ’              <Upload className="h-3.5 w-3.5" />
   288вҶ’   288вҶ’              Incarca Documente
   289вҶ’   289вҶ’            </Button>
   290вҶ’   290вҶ’
   291вҶ’   291вҶ’            {/* Add Feedback button вҖ” completed vizionari without rating */}
   292вҶ’   292вҶ’            {isCompleted && !hasFeedback && (
   293вҶ’   293вҶ’              <Button
   294вҶ’   294вҶ’                variant="outline"
   295вҶ’   295вҶ’                size="sm"
   296вҶ’   296вҶ’                className="gap-1.5 text-xs h-8 text-amber-700 border-amber-300 hover:bg-amber-50 dark:text-amber-400 dark:border-amber-700 dark:hover:bg-amber-900/20"
   297вҶ’   297вҶ’                onClick={() => onAddFeedback(vizionare)}
   298вҶ’   298вҶ’              >
   299вҶ’   299вҶ’                <MessageSquarePlus className="h-3.5 w-3.5" />
   300вҶ’   300вҶ’                Adauga Feedback
   301вҶ’   301вҶ’              </Button>
   302вҶ’   302вҶ’            )}
   303вҶ’   303вҶ’
   304вҶ’   304вҶ’            {/* Edit Feedback button вҖ” completed vizionari with rating */}
   305вҶ’   305вҶ’            {isCompleted && hasFeedback && (
   306вҶ’   306вҶ’              <Button
   307вҶ’   307вҶ’                variant="ghost"
   308вҶ’   308вҶ’                size="sm"
   309вҶ’   309вҶ’                className="gap-1.5 text-xs h-8 text-muted-foreground"
   310вҶ’   310вҶ’                onClick={() => onAddFeedback(vizionare)}
   311вҶ’   311вҶ’              >
   312вҶ’   312вҶ’                <MessageSquarePlus className="h-3.5 w-3.5" />
   313вҶ’   313вҶ’                Editeaza Feedback
   314вҶ’   314вҶ’              </Button>
   315вҶ’   315вҶ’            )}
   316вҶ’   316вҶ’
   317вҶ’   317вҶ’            {/* Reschedule button вҖ” active vizionari */}
   318вҶ’   318вҶ’            {isActive && (
   319вҶ’   319вҶ’              <Button
   320вҶ’   320вҶ’                variant="outline"
   321вҶ’   321вҶ’                size="sm"
   322вҶ’   322вҶ’                className="gap-1.5 text-xs h-8 text-primary border-primary/30 hover:bg-primary/5 dark:border-primary/50"
   323вҶ’   323вҶ’                onClick={() => onReschedule(vizionare)}
   324вҶ’   324вҶ’              >
   325вҶ’   325вҶ’                <CalendarClock className="h-3.5 w-3.5" />
   326вҶ’   326вҶ’                Reprogramare
   327вҶ’   327вҶ’              </Button>
   328вҶ’   328вҶ’            )}
   329вҶ’   329вҶ’
   330вҶ’   330вҶ’            {/* Cancel button вҖ” pending vizionari */}
   331вҶ’   331вҶ’            {vizionare.status === 'pending' && (
   332вҶ’   332вҶ’              <Button
   333вҶ’   333вҶ’                variant="ghost"
   334вҶ’   334вҶ’                size="sm"
   335вҶ’   335вҶ’                className="gap-1.5 text-xs h-8 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20 ml-auto"
   336вҶ’   336вҶ’                onClick={() => onCancel(vizionare.id)}
   337вҶ’   337вҶ’              >
   338вҶ’   338вҶ’                <XCircle className="h-3.5 w-3.5" />
   339вҶ’   339вҶ’                Anuleaza
   340вҶ’   340вҶ’              </Button>
   341вҶ’   341вҶ’            )}
   342вҶ’   342вҶ’          </div>
   343вҶ’   343вҶ’        </CardContent>
   344вҶ’   344вҶ’      </Card>
   345вҶ’   345вҶ’    </motion.div>
   346вҶ’   346вҶ’  )
   347вҶ’   347вҶ’}
   348вҶ’   348вҶ’
   349вҶ’   349вҶ’// в”Җв”Җв”Җ Empty State в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   350вҶ’   350вҶ’
   351вҶ’   351вҶ’function EmptyState({ message, icon: Icon }: { message: string; icon: React.ComponentType<{ className?: string }> }) {
   352вҶ’   352вҶ’  return (
   353вҶ’   353вҶ’    <motion.div
   354вҶ’   354вҶ’      initial={{ opacity: 0, y: 10 }}
   355вҶ’   355вҶ’      animate={{ opacity: 1, y: 0 }}
   356вҶ’   356вҶ’      className="flex flex-col items-center justify-center py-16 text-center"
   357вҶ’   357вҶ’    >
   358вҶ’   358вҶ’      <div className="w-16 h-16 rounded-2xl bg-muted/50 flex items-center justify-center mb-4">
   359вҶ’   359вҶ’        <Icon className="h-8 w-8 text-muted-foreground/50" />
   360вҶ’   360вҶ’      </div>
   361вҶ’   361вҶ’      <p className="text-muted-foreground text-sm max-w-xs">{message}</p>
   362вҶ’   362вҶ’    </motion.div>
   363вҶ’   363вҶ’  )
   364вҶ’   364вҶ’}
   365вҶ’   365вҶ’
   366вҶ’   366вҶ’// в”Җв”Җв”Җ Timeline Dot в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   367вҶ’   367вҶ’
   368вҶ’   368вҶ’function TimelineDot({ status }: { status: Vizionare['status'] }) {
   369вҶ’   369вҶ’  const colorMap: Record<string, string> = {
   370вҶ’   370вҶ’    pending: 'bg-yellow-400',
   371вҶ’   371вҶ’    confirmed: 'bg-emerald-500',
   372вҶ’   372вҶ’    completed: 'bg-blue-500',
   373вҶ’   373вҶ’    cancelled: 'bg-red-400',
   374вҶ’   374вҶ’  }
   375вҶ’   375вҶ’  return <div className={`w-3 h-3 rounded-full ${colorMap[status] || 'bg-muted'} ring-4 ring-background flex-shrink-0`} />
   376вҶ’   376вҶ’}
   377вҶ’   377вҶ’
   378вҶ’   378вҶ’// в”Җв”Җв”Җ Main Page в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   379вҶ’   379вҶ’
   380вҶ’   380вҶ’export function VizionarileMelePage() {
   381вҶ’   381вҶ’  const { user, loading: authLoading } = useAuth()
   382вҶ’   382вҶ’  const { navigateTo, setVizionareProperty } = useAppStore()
   383вҶ’   383вҶ’  const [refreshKey, setRefreshKey] = useState(0)
   384вҶ’   384вҶ’  const [activeTab, setActiveTab] = useState('active')
   385вҶ’   385вҶ’
   386вҶ’   386вҶ’  // Feedback dialog state
   387вҶ’   387вҶ’  const [feedbackOpen, setFeedbackOpen] = useState(false)
   388вҶ’   388вҶ’  const [feedbackVizionare, setFeedbackVizionare] = useState<Vizionare | null>(null)
   389вҶ’   389вҶ’
   390вҶ’   390вҶ’  const vizionari = useMemo(() => {
   391вҶ’   391вҶ’    if (!user) return []
   392вҶ’   392вҶ’    const all = loadFromLS<Vizionare[]>('hqs_vizionari', [])
   393вҶ’   393вҶ’    return all.filter(v => v.userId === user.id)
   394вҶ’   394вҶ’  }, [user, refreshKey])
   395вҶ’   395вҶ’
   396вҶ’   396вҶ’  const activeVizionari = useMemo(
   397вҶ’   397вҶ’    () => vizionari.filter(v => v.status === 'pending' || v.status === 'confirmed')
   398вҶ’   398вҶ’      .sort((a, b) => a.date.localeCompare(b.date) || a.startTime.localeCompare(b.startTime)),
   399вҶ’   399вҶ’    [vizionari]
   400вҶ’   400вҶ’  )
   401вҶ’   401вҶ’
   402вҶ’   402вҶ’  const historyVizionari = useMemo(
   403вҶ’   403вҶ’    () => vizionari.filter(v => v.status === 'completed' || v.status === 'cancelled')
   404вҶ’   404вҶ’      .sort((a, b) => b.date.localeCompare(a.date) || b.startTime.localeCompare(a.startTime)),
   405вҶ’   405вҶ’    [vizionari]
   406вҶ’   406вҶ’  )
   407вҶ’   407вҶ’
   408вҶ’   408вҶ’  const handleCancel = useCallback((id: string) => {
   409вҶ’   409вҶ’    const all = loadFromLS<Vizionare[]>('hqs_vizionari', [])
   410вҶ’   410вҶ’    const idx = all.findIndex(v => v.id === id)
   411вҶ’   411вҶ’    if (idx !== -1) {
   412вҶ’   412вҶ’      all[idx].status = 'cancelled'
   413вҶ’   413вҶ’      saveToLS('hqs_vizionari', all)
   414вҶ’   414вҶ’      // Also free the availability slot
   415вҶ’   415вҶ’      const slots = loadFromLS<AvailabilitySlot[]>('hqs_staff_availability', [])
   416вҶ’   416вҶ’      const slotIdx = slots.findIndex(
   417вҶ’   417вҶ’        (s: AvailabilitySlot) =>
   418вҶ’   418вҶ’          s.staffId === all[idx].staffId &&
   419вҶ’   419вҶ’          s.date === all[idx].date &&
   420вҶ’   420вҶ’          s.startTime === all[idx].startTime &&
   421вҶ’   421вҶ’          s.isBooked
   422вҶ’   422вҶ’      )
   423вҶ’   423вҶ’      if (slotIdx !== -1) {
   424вҶ’   424вҶ’        slots[slotIdx].isBooked = false
   425вҶ’   425вҶ’        slots[slotIdx].bookedBy = null
   426вҶ’   426вҶ’        slots[slotIdx].bookedByName = null
   427вҶ’   427вҶ’        saveToLS('hqs_staff_availability', slots)
   428вҶ’   428вҶ’      }
   429вҶ’   429вҶ’      setRefreshKey(k => k + 1)
   430вҶ’   430вҶ’      toast.success('Vizionare anulata', { description: 'Programarea a fost anulata cu succes.' })
   431вҶ’   431вҶ’    }
   432вҶ’   432вҶ’  }, [])
   433вҶ’   433вҶ’
   434вҶ’   434вҶ’  const handleAddFeedback = useCallback((v: Vizionare) => {
   435вҶ’   435вҶ’    setFeedbackVizionare(v)
   436вҶ’   436вҶ’    setFeedbackOpen(true)
   437вҶ’   437вҶ’  }, [])
   438вҶ’   438вҶ’
   439вҶ’   439вҶ’  const handleFeedbackSaved = useCallback(() => {
   440вҶ’   440вҶ’    setRefreshKey(k => k + 1)
   441вҶ’   441вҶ’  }, [])
   442вҶ’   442вҶ’
   443вҶ’   443вҶ’  const handleReschedule = useCallback((v: Vizionare) => {
   444вҶ’   444вҶ’    // Cancel the existing vizionare
   445вҶ’   445вҶ’    const all = loadFromLS<Vizionare[]>('hqs_vizionari', [])
   446вҶ’   446вҶ’    const idx = all.findIndex(item => item.id === v.id)
   447вҶ’   447вҶ’    if (idx !== -1) {
   448вҶ’   448вҶ’      all[idx].status = 'cancelled'
   449вҶ’   449вҶ’      saveToLS('hqs_vizionari', all)
   450вҶ’   450вҶ’
   451вҶ’   451вҶ’      // Free the availability slot
   452вҶ’   452вҶ’      const slots = loadFromLS<AvailabilitySlot[]>('hqs_staff_availability', [])
   453вҶ’   453вҶ’      const slotIdx = slots.findIndex(
   454вҶ’   454вҶ’        (s: AvailabilitySlot) =>
   455вҶ’   455вҶ’          s.staffId === all[idx].staffId &&
   456вҶ’   456вҶ’          s.date === all[idx].date &&
   457вҶ’   457вҶ’          s.startTime === all[idx].startTime &&
   458вҶ’   458вҶ’          s.isBooked
   459вҶ’   459вҶ’      )
   460вҶ’   460вҶ’      if (slotIdx !== -1) {
   461вҶ’   461вҶ’        slots[slotIdx].isBooked = false
   462вҶ’   462вҶ’        slots[slotIdx].bookedBy = null
   463вҶ’   463вҶ’        slots[slotIdx].bookedByName = null
   464вҶ’   464вҶ’        saveToLS('hqs_staff_availability', slots)
   465вҶ’   465вҶ’      }
   466вҶ’   466вҶ’    }
   467вҶ’   467вҶ’
   468вҶ’   468вҶ’    // Pre-select the property and navigate
   469вҶ’   469вҶ’    setVizionareProperty(v.propertyId, v.propertyTitle)
   470вҶ’   470вҶ’    navigateTo('programare-vizionare')
   471вҶ’   471вҶ’    toast.info('Reprogramare', {
   472вҶ’   472вҶ’      description: 'Vizionarea anterioara a fost anulata. Alege o noua data.',
   473вҶ’   473вҶ’    })
   474вҶ’   474вҶ’  }, [setVizionareProperty, navigateTo])
   475вҶ’   475вҶ’
   476вҶ’   476вҶ’  if (authLoading) {
   477вҶ’   477вҶ’    return (
   478вҶ’   478вҶ’      <div className="min-h-[calc(100vh-10rem)] flex items-center justify-center">
   479вҶ’   479вҶ’        <div className="h-8 w-8 animate-spin rounded-full border-4 border-primary border-t-transparent" />
   480вҶ’   480вҶ’      </div>
   481вҶ’   481вҶ’    )
   482вҶ’   482вҶ’  }
   483вҶ’   483вҶ’
   484вҶ’   484вҶ’  if (!user) {
   485вҶ’   485вҶ’    return (
   486вҶ’   486вҶ’      <div className="min-h-[calc(100vh-10rem)] flex items-center justify-center py-12 px-4">
   487вҶ’   487вҶ’        <motion.div
   488вҶ’   488вҶ’          initial={{ opacity: 0, y: 20 }}
   489вҶ’   489вҶ’          animate={{ opacity: 1, y: 0 }}
   490вҶ’   490вҶ’          className="glass-card rounded-2xl p-8 text-center max-w-md"
   491вҶ’   491вҶ’        >
   492вҶ’   492вҶ’          <div className="mx-auto flex h-14 w-14 items-center justify-center rounded-xl bg-primary/10 text-primary mb-4">
   493вҶ’   493вҶ’            <User className="h-7 w-7" />
   494вҶ’   494вҶ’          </div>
   495вҶ’   495вҶ’          <h2 className="text-xl font-bold mb-2">Autentifica-te</h2>
   496вҶ’   496вҶ’          <p className="text-sm text-muted-foreground mb-6">
   497вҶ’   497вҶ’            Trebuie sa fii autentificat pentru a vedea vizionarile tale.
   498вҶ’   498вҶ’          </p>
   499вҶ’   499вҶ’          <Button onClick={() => navigateTo('login')} className="gap-2">
   500вҶ’   500вҶ’            Autentifica-te
   501вҶ’   501вҶ’          </Button>
   502вҶ’   502вҶ’        </motion.div>
   503вҶ’   503вҶ’      </div>
   504вҶ’   504вҶ’    )
   505вҶ’   505вҶ’  }
   506вҶ’   506вҶ’
   507вҶ’   507вҶ’  return (
   508вҶ’   508вҶ’    <div className="min-h-[calc(100vh-10rem)] py-8 px-4">
   509вҶ’   509вҶ’      <div className="max-w-3xl mx-auto">
   510вҶ’   510вҶ’        {/* Header */}
   511вҶ’   511вҶ’        <div className="mb-6">
   512вҶ’   512вҶ’          <button
   513вҶ’   513вҶ’            type="button"
   514вҶ’   514вҶ’            onClick={() => navigateTo('acasa')}
   515вҶ’   515вҶ’            className="flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground transition-colors mb-4"
   516вҶ’   516вҶ’          >
   517вҶ’   517вҶ’            <ArrowLeft className="h-4 w-4" />
   518вҶ’   518вҶ’            Inapoi
   519вҶ’   519вҶ’          </button>
   520вҶ’   520вҶ’          <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">
   521вҶ’   521вҶ’            Vizionarile Mele
   522вҶ’   522вҶ’          </h1>
   523вҶ’   523вҶ’          <p className="text-muted-foreground mt-1 text-sm">
   524вҶ’   524вҶ’            Gestioneaza programarile tale de vizionare.
   525вҶ’   525вҶ’          </p>
   526вҶ’   526вҶ’        </div>
   527вҶ’   527вҶ’
   528вҶ’   528вҶ’        {/* Stats summary */}
   529вҶ’   529вҶ’        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-6">
   530вҶ’   530вҶ’          {[
   531вҶ’   531вҶ’            { label: 'Active', count: activeVizionari.length, icon: CalendarCheck, color: 'text-emerald-600 bg-emerald-50 dark:bg-emerald-900/20' },
   532вҶ’   532вҶ’            { label: 'In asteptare', count: activeVizionari.filter(v => v.status === 'pending').length, icon: Clock, color: 'text-yellow-600 bg-yellow-50 dark:bg-yellow-900/20' },
   533вҶ’   533вҶ’            { label: 'Confirmate', count: activeVizionari.filter(v => v.status === 'confirmed').length, icon: CalendarDays, color: 'text-blue-600 bg-blue-50 dark:bg-blue-900/20' },
   534вҶ’   534вҶ’            { label: 'Istoric', count: historyVizionari.length, icon: CalendarX2, color: 'text-muted-600 bg-muted/50' },
   535вҶ’   535вҶ’          ].map(stat => (
   536вҶ’   536вҶ’            <div key={stat.label} className="glass-card rounded-xl p-3 sm:p-4 text-center">
   537вҶ’   537вҶ’              <div className={`mx-auto w-8 h-8 rounded-lg flex items-center justify-center mb-2 ${stat.color}`}>
   538вҶ’   538вҶ’                <stat.icon className="h-4 w-4" />
   539вҶ’   539вҶ’              </div>
   540вҶ’   540вҶ’              <p className="text-xl font-bold">{stat.count}</p>
   541вҶ’   541вҶ’              <p className="text-xs text-muted-foreground">{stat.label}</p>
   542вҶ’   542вҶ’            </div>
   543вҶ’   543вҶ’          ))}
   544вҶ’   544вҶ’        </div>
   545вҶ’   545вҶ’
   546вҶ’   546вҶ’        {/* Tabs */}
   547вҶ’   547вҶ’        <Tabs value={activeTab} onValueChange={setActiveTab}>
   548вҶ’   548вҶ’          <TabsList className="w-full mb-6">
   549вҶ’   549вҶ’            <TabsTrigger value="active" className="flex-1 gap-1.5">
   550вҶ’   550вҶ’              <CalendarDays className="h-3.5 w-3.5 hidden sm:block" />
   551вҶ’   551вҶ’              Vizionari Active
   552вҶ’   552вҶ’              {activeVizionari.length > 0 && (
   553вҶ’   553вҶ’                <Badge variant="secondary" className="ml-1 h-5 min-w-[20px] text-[10px] px-1.5">
   554вҶ’   554вҶ’                  {activeVizionari.length}
   555вҶ’   555вҶ’                </Badge>
   556вҶ’   556вҶ’              )}
   557вҶ’   557вҶ’            </TabsTrigger>
   558вҶ’   558вҶ’            <TabsTrigger value="history" className="flex-1 gap-1.5">
   559вҶ’   559вҶ’              <CalendarX2 className="h-3.5 w-3.5 hidden sm:block" />
   560вҶ’   560вҶ’              Istoric
   561вҶ’   561вҶ’              {historyVizionari.length > 0 && (
   562вҶ’   562вҶ’                <Badge variant="secondary" className="ml-1 h-5 min-w-[20px] text-[10px] px-1.5">
   563вҶ’   563вҶ’                  {historyVizionari.length}
   564вҶ’   564вҶ’                </Badge>
   565вҶ’   565вҶ’              )}
   566вҶ’   566вҶ’            </TabsTrigger>
   567вҶ’   567вҶ’          </TabsList>
   568вҶ’   568вҶ’
   569вҶ’   569вҶ’          {/* Active Tab */}
   570вҶ’   570вҶ’          <TabsContent value="active">
   571вҶ’   571вҶ’            <AnimatePresence mode="popLayout">
   572вҶ’   572вҶ’              {activeVizionari.length > 0 ? (
   573вҶ’   573вҶ’                <div className="space-y-3">
   574вҶ’   574вҶ’                  {activeVizionari.map((v) => (
   575вҶ’   575вҶ’                    <VizionareCard
   576вҶ’   576вҶ’                      key={v.id}
   577вҶ’   577вҶ’                      vizionare={v}
   578вҶ’   578вҶ’                      onCancel={handleCancel}
   579вҶ’   579вҶ’                      onAddFeedback={handleAddFeedback}
   580вҶ’   580вҶ’                      onReschedule={handleReschedule}
   581вҶ’   581вҶ’                    />
   582вҶ’   582вҶ’                  ))}
   583вҶ’   583вҶ’                </div>
   584вҶ’   584вҶ’              ) : (
   585вҶ’   585вҶ’                <EmptyState
   586вҶ’   586вҶ’                  icon={CalendarCheck}
   587вҶ’   587вҶ’                  message="Fara vizionari programate. Programeaza o vizionare la o proprietate care te intereseaza."
   588вҶ’   588вҶ’                />
   589вҶ’   589вҶ’              )}
   590вҶ’   590вҶ’            </AnimatePresence>
   591вҶ’   591вҶ’
   592вҶ’   592вҶ’            {activeVizionari.length > 0 && (
   593вҶ’   593вҶ’              <div className="mt-6 text-center">
   594вҶ’   594вҶ’                <Button
   595вҶ’   595вҶ’                  variant="outline"
   596вҶ’   596вҶ’                  className="gap-2"
   597вҶ’   597вҶ’                  onClick={() => navigateTo('programare-vizionare')}
   598вҶ’   598вҶ’                >
   599вҶ’   599вҶ’                  <CalendarDays className="h-4 w-4" />
   600вҶ’   600вҶ’                  Programeaza o Vizionare Noua
   601вҶ’   601вҶ’                </Button>
   602вҶ’   602вҶ’              </div>
   603вҶ’   603вҶ’            )}
   604вҶ’   604вҶ’          </TabsContent>
   605вҶ’   605вҶ’
   606вҶ’   606вҶ’          {/* History Tab */}
   607вҶ’   607вҶ’          <TabsContent value="history">
   608вҶ’   608вҶ’            <AnimatePresence mode="popLayout">
   609вҶ’   609вҶ’              {historyVizionari.length > 0 ? (
   610вҶ’   610вҶ’                <div className="relative pl-6">
   611вҶ’   611вҶ’                  {/* Timeline line */}
   612вҶ’   612вҶ’                  <div className="absolute left-[5px] top-2 bottom-2 w-0.5 bg-border" />
   613вҶ’   613вҶ’
   614вҶ’   614вҶ’                  <div className="space-y-4">
   615вҶ’   615вҶ’                    {historyVizionari.map((v) => (
   616вҶ’   616вҶ’                      <div key={v.id} className="relative">
   617вҶ’   617вҶ’                        <TimelineDot status={v.status} />
   618вҶ’   618вҶ’                        <VizionareCard
   619вҶ’   619вҶ’                          vizionare={v}
   620вҶ’   620вҶ’                          onCancel={handleCancel}
   621вҶ’   621вҶ’                          onAddFeedback={handleAddFeedback}
   622вҶ’   622вҶ’                          onReschedule={handleReschedule}
   623вҶ’   623вҶ’                        />
   624вҶ’   624вҶ’                      </div>
   625вҶ’   625вҶ’                    ))}
   626вҶ’   626вҶ’                  </div>
   627вҶ’   627вҶ’                </div>
   628вҶ’   628вҶ’              ) : (
   629вҶ’   629вҶ’                <EmptyState
   630вҶ’   630вҶ’                  icon={Inbox}
   631вҶ’   631вҶ’                  message="Nu ai inca vizionari in istoric. Vizionarile finalizate sau anulate vor aparea aici."
   632вҶ’   632вҶ’                />
   633вҶ’   633вҶ’              )}
   634вҶ’   634вҶ’            </AnimatePresence>
   635вҶ’   635вҶ’          </TabsContent>
   636вҶ’   636вҶ’        </Tabs>
   637вҶ’   637вҶ’      </div>
   638вҶ’   638вҶ’
   639вҶ’   639вҶ’      {/* Feedback Dialog */}
   640вҶ’   640вҶ’      <VizionareFeedbackDialog
   641вҶ’   641вҶ’        open={feedbackOpen}
   642вҶ’   642вҶ’        onOpenChange={setFeedbackOpen}
   643вҶ’   643вҶ’        vizionare={feedbackVizionare}
   644вҶ’   644вҶ’        onSaved={handleFeedbackSaved}
   645вҶ’   645вҶ’      />
   646вҶ’   646вҶ’    </div>
   647вҶ’   647вҶ’  )
   648вҶ’   648вҶ’}