     1→'use client'
     2→
     3→import { useState, useMemo, useCallback, useRef } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Home, ChevronRight, Upload, FileText, IdCard, FileSignature, FileCheck, File,
     7→  Download, Trash2, Eye, AlertCircle, CheckCircle2, X, Loader2, FolderOpen, Building2,
     8→  CalendarDays, User,
     9→} from 'lucide-react'
    10→import { Button } from '@/components/ui/button'
    11→import { Input } from '@/components/ui/input'
    12→import { Label } from '@/components/ui/label'
    13→import { Textarea } from '@/components/ui/textarea'
    14→import { Badge } from '@/components/ui/badge'
    15→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    16→import { Separator } from '@/components/ui/separator'
    17→import { Avatar, AvatarFallback } from '@/components/ui/avatar'
    18→import { Progress } from '@/components/ui/progress'
    19→import {
    20→  loadFromLS, saveToLS, generateId, DOC_TYPE_LABELS,
    21→  type UploadedDocument, type Vizionare,
    22→} from '@/lib/types'
    23→import { toast } from 'sonner'
    24→import { cn } from '@/lib/utils'
    25→
    26→const LS_DOCS = 'hqs_documents'
    27→const LS_VIZIONARI = 'hqs_vizionari'
    28→const LS_SELECTED_VIZIONARE = 'hqs_selected_vizionare_id'
    29→const MAX_FILE_SIZE = 5 * 1024 * 1024 // 5MB
    30→
    31→type DocType = UploadedDocument['docType']
    32→
    33→const DOC_TYPE_CONFIG: Array<{
    34→  type: DocType
    35→  icon: React.ElementType
    36→  color: string
    37→  bgColor: string
    38→  description: string
    39→}> = [
    40→  {
    41→    type: 'id_card',
    42→    icon: IdCard,
    43→    color: 'text-blue-600 dark:text-blue-400',
    44→    bgColor: 'bg-blue-50 dark:bg-blue-950/40 border-blue-200 dark:border-blue-800',
    45→    description: 'Copie CI/Passport',
    46→  },
    47→  {
    48→    type: 'proof_of_income',
    49→    icon: FileCheck,
    50→    color: 'text-emerald-600 dark:text-emerald-400',
    51→    bgColor: 'bg-emerald-50 dark:bg-emerald-950/40 border-emerald-200 dark:border-emerald-800',
    52→    description: 'Adeverinta salariu / venit',
    53→  },
    54→  {
    55→    type: 'vizionare_sign',
    56→    icon: FileSignature,
    57→    color: 'text-amber-600 dark:text-amber-400',
    58→    bgColor: 'bg-amber-50 dark:bg-amber-950/40 border-amber-200 dark:border-amber-800',
    59→    description: 'Semnatura proces-verbal vizionare',
    60→  },
    61→  {
    62→    type: 'rental_contract',
    63→    icon: FileText,
    64→    color: 'text-purple-600 dark:text-purple-400',
    65→    bgColor: 'bg-purple-50 dark:bg-purple-950/40 border-purple-200 dark:border-purple-800',
    66→    description: 'Contract de inchiriere semnat',
    67→  },
    68→  {
    69→    type: 'other',
    70→    icon: File,
    71→    color: 'text-muted-foreground',
    72→    bgColor: 'bg-muted/50 border-border',
    73→    description: 'Alte documente necesare',
    74→  },
    75→]
    76→
    77→const RENTAL_CONTRACT_TEMPLATE = `CONTRACT DE INCHIRIERE
    78→
    79→Nr. ___________ / ___________
    80→
    81→Incheiat intre:
    82→PARTILE:
    83→
    84→1. PROPRIETARUL: _______________________________
    85→   CNP: _______________________________________
    86→   Adresa: _____________________________________
    87→   Telefon: ____________________________________
    88→   E-mail: _____________________________________
    89→
    90→   denumit in continuare "PROPRIETARUL"
    91→
    92→2. LOCATARUL: __________________________________
    93→   CNP: _______________________________________
    94→   Seria/Numar CI: _____________________________
    95→   Adresa: _____________________________________
    96→   Telefon: ____________________________________
    97→   E-mail: _____________________________________
    98→
    99→   denumit in continuare "LOCATARUL"
   100→
   101→OBIECTUL CONTRACTULUI
   102→
   103→Art. 1. PROPRIETARUL inchiriaza LOCATARULUI urmatoarea proprietate:
   104→   - Adresa: ___________________________________
   105→   - Tip: Apartament / Casa / Spatiu comercial
   106→   - Suprafata: _______ mp
   107→   - Numar camere: _______
   108→
   109→Art. 2. Proprietatea este inchiriata in stare buna, curata si funcționala, echipata cu:
   110→   _______________________________________________
   111→
   112→DURATA CONTRACTULUI
   113→
   114→Art. 3. Contractul este incheiat pe o perioada de _______ luni, incepand cu data
   115→   de ___________ pana la data de ___________.
   116→
   117→CHIRIA SI GAZDUIREA
   118→
   119→Art. 4. Chiria lunara este de _______ EUR / RON, platibila in avans pana la
   120→   data de 5 a fiecarei luni, prin transfer bancar sau numerar.
   121→
   122→Art. 5. Depozitul de garantie este de _______ EUR / RON, achitat la semnarea
   123→   contractului si restituit la finalizarea acestuia, cu exceptia cazului in care
   124→   exista pagube sau datorii neachitate.
   125→
   126→Art. 6. Cheltuielile de utilitati (electricitate, gaz, apa, internet, etc.) sunt
   127→   suportate de LOCATAR.
   128→
   129→OBLIGATIILE PARTILOR
   130→
   131→Art. 7. PROPRIETARUL se obliga:
   132→   a) Sa predea proprietatea in stare buna de utilizare
   133→   b) Sa efectueze reparatiile necesare care nu sunt cauzate de LOCATAR
   134→   c) Sa respecte confidentialitatea datelor personale ale LOCATARULUI
   135→
   136→Art. 8. LOCATARUL se obliga:
   137→   a) Sa foloseasca proprietatea exclusiv in scop locativ
   138→   b) Sa plateasca chiria la timp
   139→   c) Sa mentina proprietatea in stare buna
   140→   d) Sa nu subinchirieze fara acordul scris al PROPRIETARULUI
   141→   e) Sa permita accesul PROPRIETARULUI pentru inspectii, cu preaviz de 48h
   142→
   143→REZILIEREA
   144→
   145→Art. 9. Contractul poate fi reziliat de oricare parte cu un preaviz de 30 de zile,
   146→   notificat in scris.
   147→
   148→DISPOZITII FINALE
   149→
   150→Art. 10. Orice modificari ale prezentului contract se fac prin act aditional
   151→   semnat de ambele parti.
   152→
   153→Art. 11. Litigiile se vor solutiona pe cale amiabila, iar in caz de nerezolvare,
   154→   de catre instantele judecatoresti competente.
   155→
   156→
   157→SEMNATURI:
   158→
   159→PROPRIETARUL                    LOCATARUL
   160→_______________                 _______________
   161→(Nume, Prenume)                 (Nume, Prenume)
   162→Data: ___/___/______            Data: ___/___/______
   163→`
   164→
   165→function formatUploadDate(dateStr: string): string {
   166→  return new Date(dateStr).toLocaleDateString('ro-RO', {
   167→    day: '2-digit',
   168→    month: '2-digit',
   169→    year: 'numeric',
   170→    hour: '2-digit',
   171→    minute: '2-digit',
   172→  })
   173→}
   174→
   175→function formatFileSize(bytes: number): string {
   176→  if (bytes < 1024) return `${bytes} B`
   177→  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`
   178→  return `${(bytes / (1024 * 1024)).toFixed(1)} MB`
   179→}
   180→
   181→function base64ToBytes(base64: string): number {
   182→  // Remove data URL prefix if present
   183→  const base64Data = base64.includes(',') ? base64.split(',')[1] : base64
   184→  return Math.ceil((base64Data.length * 3) / 4)
   185→}
   186→
   187→export function DocumentePage() {
   188→  const [documents, setDocuments] = useState<UploadedDocument[]>(() => {
   189→    if (typeof window === 'undefined') return []
   190→    return loadFromLS<UploadedDocument[]>(LS_DOCS, [])
   191→  })
   192→  const [allVizionari] = useState<Vizionare[]>(() => {
   193→    if (typeof window === 'undefined') return []
   194→    return loadFromLS<Vizionare[]>(LS_VIZIONARI, [])
   195→  })
   196→  const [vizionare, setVizionare] = useState<Vizionare | null>(() => {
   197→    if (typeof window === 'undefined') return null
   198→    const selectedId = loadFromLS<string | null>(LS_SELECTED_VIZIONARE, null)
   199→    if (!selectedId) return null
   200→    const vizionari = loadFromLS<Vizionare[]>(LS_VIZIONARI, [])
   201→    return vizionari.find((v) => v.id === selectedId) ?? null
   202→  })
   203→  const [uploadingType, setUploadingType] = useState<DocType | null>(null)
   204→  const [uploadProgress, setUploadProgress] = useState(0)
   205→  const [contractSigning, setContractSigning] = useState(false)
   206→  const [mounted] = useState(() => typeof window !== 'undefined')
   207→  const fileInputRefs = useRef<Record<DocType, HTMLInputElement | null>>({
   208→    id_card: null,
   209→    proof_of_income: null,
   210→    vizionare_sign: null,
   211→    rental_contract: null,
   212→    other: null,
   213→  })
   214→
   215→  // Persist documents
   216→  const persistDocuments = useCallback((newDocs: UploadedDocument[]) => {
   217→    setDocuments(newDocs)
   218→    saveToLS(LS_DOCS, newDocs)
   219→  }, [])
   220→
   221→  // Documents for current vizionare
   222→  const currentDocs = useMemo(
   223→    () => (vizionare ? documents.filter((d) => d.vizionareId === vizionare.id) : []),
   224→    [documents, vizionare],
   225→  )
   226→
   227→  // Documents grouped by vizionare (when no vizionare selected)
   228→  const docsByVizionare = useMemo(() => {
   229→    if (vizionare) return []
   230→    const groups: Record<string, UploadedDocument[]> = {}
   231→    documents.forEach((d) => {
   232→      if (!groups[d.vizionareId]) groups[d.vizionareId] = []
   233→      groups[d.vizionareId].push(d)
   234→    })
   235→    return Object.entries(groups).map(([vizId, docs]) => {
   236→      const v = allVizionari.find((viz) => viz.id === vizId)
   237→      return {
   238→        vizionareId: vizId,
   239→        vizionare: v ?? null,
   240→        documents: docs,
   241→      }
   242→    })
   243→  }, [documents, allVizionari, vizionare])
   244→
   245→  // Check if a doc type is already uploaded for current vizionare
   246→  const uploadedTypes = useMemo(() => {
   247→    if (!vizionare) return new Set<DocType>()
   248→    return new Set(currentDocs.map((d) => d.docType))
   249→  }, [currentDocs, vizionare])
   250→
   251→  // Handle file upload
   252→  const handleFileUpload = useCallback(
   253→    (e: React.ChangeEvent<HTMLInputElement>, docType: DocType) => {
   254→      const file = e.target.files?.[0]
   255→      if (!file) return
   256→
   257→      if (!vizionare) {
   258→        toast.error('Selecteaza o vizionare pentru a incarca documente')
   259→        return
   260→      }
   261→
   262→      if (file.size > MAX_FILE_SIZE) {
   263→        toast.error('Fisier prea mare (max 5MB)')
   264→        e.target.value = ''
   265→        return
   266→      }
   267→
   268→      setUploadingType(docType)
   269→      setUploadProgress(0)
   270→
   271→      const reader = new FileReader()
   272→
   273→      // Simulate progress
   274→      const progressInterval = setInterval(() => {
   275→        setUploadProgress((prev) => {
   276→          if (prev >= 90) {
   277→            clearInterval(progressInterval)
   278→            return 90
   279→          }
   280→          return prev + Math.random() * 20 + 5
   281→        })
   282→      }, 100)
   283→
   284→      reader.onload = () => {
   285→        clearInterval(progressInterval)
   286→        setUploadProgress(100)
   287→
   288→        const base64data = reader.result as string
   289→
   290→        const newDoc: UploadedDocument = {
   291→          id: generateId(),
   292→          vizionareId: vizionare.id,
   293→          fileName: file.name,
   294→          fileType: file.type,
   295→          fileData: base64data,
   296→          filePreview: base64data,
   297→          docType,
   298→          uploadedAt: new Date().toISOString(),
   299→        }
   300→
   301→        // Replace existing doc of same type for this vizionare
   302→        const filtered = documents.filter(
   303→          (d) => !(d.vizionareId === vizionare.id && d.docType === docType),
   304→        )
   305→
   306→        setTimeout(() => {
   307→          persistDocuments([...filtered, newDoc])
   308→          setUploadingType(null)
   309→          setUploadProgress(0)
   310→          toast.success('Document incarcat cu succes!')
   311→        }, 300)
   312→      }
   313→
   314→      reader.onerror = () => {
   315→        clearInterval(progressInterval)
   316→        setUploadingType(null)
   317→        setUploadProgress(0)
   318→        toast.error('Eroare la incarcarea fisierului')
   319→      }
   320→
   321→      reader.readAsDataURL(file)
   322→      e.target.value = ''
   323→    },
   324→    [vizionare, documents, persistDocuments],
   325→  )
   326→
   327→  // View/Download document
   328→  const handleViewDocument = (doc: UploadedDocument) => {
   329→    const win = window.open('')
   330→    if (win) {
   331→      win.document.write(`
   332→        <!DOCTYPE html>
   333→        <html>
   334→        <head><title>${doc.fileName}</title></head>
   335→        <body style="margin:0;display:flex;align-items:center;justify-content:center;min-height:100vh;background:#f5f5f5;">
   336→          <img src="${doc.filePreview}" style="max-width:100%;max-height:100vh;" alt="${doc.fileName}" />
   337→        </body>
   338→        </html>
   339→      `)
   340→      win.document.close()
   341→    }
   342→  }
   343→
   344→  // Download document
   345→  const handleDownloadDocument = (doc: UploadedDocument) => {
   346→    const link = document.createElement('a')
   347→    link.href = doc.filePreview
   348→    link.download = doc.fileName
   349→    document.body.appendChild(link)
   350→    link.click()
   351→    document.body.removeChild(link)
   352→  }
   353→
   354→  // Delete document
   355→  const handleDeleteDocument = (docId: string) => {
   356→    persistDocuments(documents.filter((d) => d.id !== docId))
   357→    toast.success('Document sters')
   358→  }
   359→
   360→  // Download contract template
   361→  const handleDownloadContract = () => {
   362→    let contractText = RENTAL_CONTRACT_TEMPLATE
   363→
   364→    if (vizionare) {
   365→      contractText = contractText.replace(
   366→        '   - Adresa: ___________________________________',
   367→        `   - Adresa: ${vizionare.propertyTitle}`,
   368→      )
   369→    }
   370→
   371→    const blob = new Blob([contractText], { type: 'text/plain;charset=utf-8' })
   372→    const url = URL.createObjectURL(blob)
   373→    const link = document.createElement('a')
   374→    link.href = url
   375→    link.download = `contract_inchiriere_${vizionare?.id ?? 'template'}.txt`
   376→    document.body.appendChild(link)
   377→    link.click()
   378→    document.body.removeChild(link)
   379→    URL.revokeObjectURL(url)
   380→    toast.success('Contract descarcat!')
   381→  }
   382→
   383→  // Sign & upload contract
   384→  const handleSignContract = () => {
   385→    setContractSigning(true)
   386→    // Trigger file input for rental_contract type
   387→    setTimeout(() => {
   388→      fileInputRefs.current.rental_contract?.click()
   389→      setContractSigning(false)
   390→    }, 100)
   391→  }
   392→
   393→  // Select a vizionare from the grouped list
   394→  const handleSelectVizionare = (vizId: string) => {
   395→    saveToLS(LS_SELECTED_VIZIONARE, vizId)
   396→    const found = allVizionari.find((v) => v.id === vizId) ?? null
   397→    setVizionare(found)
   398→    window.scrollTo({ top: 0, behavior: 'smooth' })
   399→  }
   400→
   401→  // Back to all documents
   402→  const handleBackToAll = () => {
   403→    saveToLS(LS_SELECTED_VIZIONARE, null)
   404→    setVizionare(null)
   405→  }
   406→
   407→  if (!mounted) return null
   408→
   409→  return (
   410→    <>
   411→      {/* Page Hero */}
   412→      <section className="relative py-16 lg:py-20 bg-gradient-to-b from-primary/5 via-transparent to-transparent overflow-hidden">
   413→        <div className="absolute inset-0 dots-pattern opacity-30" />
   414→        <div
   415→          className="floating-blob w-[400px] h-[400px] -top-32 -right-32"
   416→          style={{ background: 'radial-gradient(circle, oklch(0.527 0.14 160 / 10%) 0%, transparent 70%)' }}
   417→        />
   418→
   419→        <div className="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   420→          <motion.div
   421→            initial={{ opacity: 0, y: 20 }}
   422→            animate={{ opacity: 1, y: 0 }}
   423→            transition={{ duration: 0.5 }}
   424→          >
   425→            {/* Breadcrumb */}
   426→            <nav className="flex items-center gap-2 text-sm text-muted-foreground mb-6" aria-label="Breadcrumb">
   427→              <Home className="h-4 w-4" />
   428→              <span>Acasa</span>
   429→              <ChevronRight className="h-3.5 w-3.5" />
   430→              <span className="text-foreground font-medium">Documente</span>
   431→            </nav>
   432→
   433→            <div className="flex items-center gap-4 mb-4">
   434→              <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-primary/10 text-primary">
   435→                <FileText className="h-6 w-6" />
   436→              </div>
   437→              <div>
   438→                <h1 className="text-3xl lg:text-4xl font-bold tracking-tight">Documente</h1>
   439→                <p className="text-muted-foreground mt-1">
   440→                  Incarca si gestioneaza documentele necesare pentru vizionari si contracte
   441→                </p>
   442→              </div>
   443→            </div>
   444→          </motion.div>
   445→        </div>
   446→      </section>
   447→
   448→      <hr className="section-divider" />
   449→
   450→      {/* Main Content */}
   451→      <section className="py-12">
   452→        <div className="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
   453→
   454→          {/* No vizionare selected — show all docs grouped */}
   455→          {!vizionare ? (
   456→            <motion.div
   457→              initial={{ opacity: 0, y: 12 }}
   458→              animate={{ opacity: 1, y: 0 }}
   459→              transition={{ delay: 0.1 }}
   460→            >
   461→              <div className="flex items-center gap-2 mb-4">
   462→                <FolderOpen className="h-5 w-5 text-muted-foreground" />
   463→                <h2 className="text-lg font-semibold">Toate Documentele</h2>
   464→                <Badge variant="secondary" className="ml-1">
   465→                  {documents.length}
   466→                </Badge>
   467→              </div>
   468→
   469→              {docsByVizionare.length === 0 ? (
   470→                <Card className="border-dashed">
   471→                  <CardContent className="flex flex-col items-center justify-center py-12 text-center">
   472→                    <FileText className="h-12 w-12 text-muted-foreground/40 mb-3" />
   473→                    <p className="text-muted-foreground font-medium">Nu exista documente incarcate</p>
   474→                    <p className="text-sm text-muted-foreground/70 mt-1">
   475→                      Selecteaza o vizionare din sectiunea de programari pentru a incarca documente
   476→                    </p>
   477→                  </CardContent>
   478→                </Card>
   479→              ) : (
   480→                <div className="space-y-4">
   481→                  {docsByVizionare.map((group) => (
   482→                    <Card key={group.vizionareId} className="hover:shadow-md transition-shadow">
   483→                      <CardHeader
   484→                        className="cursor-pointer pb-3"
   485→                        onClick={() => handleSelectVizionare(group.vizionareId)}
   486→                      >
   487→                        <div className="flex items-center justify-between">
   488→                          <div className="flex items-center gap-3">
   489→                            <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10 text-primary">
   490→                              <Building2 className="h-5 w-5" />
   491→                            </div>
   492→                            <div>
   493→                              <CardTitle className="text-base">
   494→                                {group.vizionare?.propertyTitle ?? 'Vizionare stearsa'}
   495→                              </CardTitle>
   496→                              {group.vizionare && (
   497→                                <CardDescription className="text-xs">
   498→                                  <CalendarDays className="h-3 w-3 inline mr-1" />
   499→                                  {group.vizionare.date} · {group.vizionare.startTime}–{group.vizionare.endTime}
   500→                                  {' · '}
   501→                                  <User className="h-3 w-3 inline mr-1" />
   502→                                  {group.vizionare.staffName}
   503→                                </CardDescription>
   504→                              )}
   505→                            </div>
   506→                          </div>
   507→                          <Badge variant="secondary">{group.documents.length} doc</Badge>
   508→                        </div>
   509→                      </CardHeader>
   510→                      <CardContent className="pt-0">
   511→                        <div className="flex flex-wrap gap-2">
   512→                          {group.documents.map((doc) => (
   513→                            <div
   514→                              key={doc.id}
   515→                              className="flex items-center gap-2 rounded-lg border border-border/60 bg-muted/30 px-3 py-1.5"
   516→                            >
   517→                              <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500" />
   518→                              <span className="text-xs font-medium">{DOC_TYPE_LABELS[doc.docType]}</span>
   519→                              <span className="text-[10px] text-muted-foreground">{doc.fileName}</span>
   520→                              <button
   521→                                onClick={(e) => {
   522→                                  e.stopPropagation()
   523→                                  handleViewDocument(doc)
   524→                                }}
   525→                                className="text-muted-foreground hover:text-foreground"
   526→                                aria-label={`Vezi ${doc.fileName}`}
   527→                              >
   528→                                <Eye className="h-3.5 w-3.5" />
   529→                              </button>
   530→                            </div>
   531→                          ))}
   532→                        </div>
   533→                      </CardContent>
   534→                    </Card>
   535→                  ))}
   536→                </div>
   537→              )}
   538→            </motion.div>
   539→          ) : (
   540→            /* Vizionare selected — show upload section + docs */
   541→            <>
   542→              {/* Vizionare context bar */}
   543→              <motion.div
   544→                initial={{ opacity: 0, y: 12 }}
   545→                animate={{ opacity: 1, y: 0 }}
   546→                transition={{ delay: 0.1 }}
   547→                className="glass-card rounded-xl p-4 mb-6"
   548→              >
   549→                <div className="flex items-center justify-between">
   550→                  <div className="flex items-center gap-3">
   551→                    <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10 text-primary">
   552→                      <Building2 className="h-5 w-5" />
   553→                    </div>
   554→                    <div>
   555→                      <h2 className="font-semibold text-sm">{vizionare.propertyTitle}</h2>
   556→                      <div className="flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-muted-foreground mt-0.5">
   557→                        <span className="flex items-center gap-1">
   558→                          <CalendarDays className="h-3 w-3" />
   559→                          {vizionare.date}, {vizionare.startTime}–{vizionare.endTime}
   560→                        </span>
   561→                        <span className="flex items-center gap-1">
   562→                          <User className="h-3 w-3" />
   563→                          {vizionare.staffName}
   564→                        </span>
   565→                        <Badge
   566→                          variant="outline"
   567→                          className={cn(
   568→                            'text-[10px] px-1.5 py-0',
   569→                            vizionare.status === 'completed' && 'border-emerald-200 text-emerald-600 bg-emerald-50 dark:border-emerald-800 dark:text-emerald-400 dark:bg-emerald-950/30',
   570→                            vizionare.status === 'confirmed' && 'border-blue-200 text-blue-600 bg-blue-50 dark:border-blue-800 dark:text-blue-400 dark:bg-blue-950/30',
   571→                            vizionare.status === 'pending' && 'border-amber-200 text-amber-600 bg-amber-50 dark:border-amber-800 dark:text-amber-400 dark:bg-amber-950/30',
   572→                            vizionare.status === 'cancelled' && 'border-red-200 text-red-600 bg-red-50 dark:border-red-800 dark:text-red-400 dark:bg-red-950/30',
   573→                          )}
   574→                        >
   575→                          {vizionare.status === 'pending' && 'In asteptare'}
   576→                          {vizionare.status === 'confirmed' && 'Confirmata'}
   577→                          {vizionare.status === 'completed' && 'Finalizata'}
   578→                          {vizionare.status === 'cancelled' && 'Anulata'}
   579→                        </Badge>
   580→                      </div>
   581→                    </div>
   582→                  </div>
   583→                  <Button variant="ghost" size="sm" onClick={handleBackToAll}>
   584→                    <X className="h-4 w-4 mr-1" />
   585→                    Inapoi
   586→                  </Button>
   587→                </div>
   588→              </motion.div>
   589→
   590→              {/* Document Upload Section */}
   591→              <motion.div
   592→                initial={{ opacity: 0, y: 12 }}
   593→                animate={{ opacity: 1, y: 0 }}
   594→                transition={{ delay: 0.15 }}
   595→                className="mb-8"
   596→              >
   597→                <div className="flex items-center gap-2 mb-4">
   598→                  <Upload className="h-5 w-5 text-muted-foreground" />
   599→                  <h2 className="text-lg font-semibold">Incarca Documente</h2>
   600→                </div>
   601→
   602→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   603→                  {DOC_TYPE_CONFIG.map((config) => {
   604→                    const isUploaded = uploadedTypes.has(config.type)
   605→                    const isUploading = uploadingType === config.type
   606→                    const Icon = config.icon
   607→
   608→                    return (
   609→                      <div key={config.type}>
   610→                        <input
   611→                          ref={(el) => { fileInputRefs.current[config.type] = el }}
   612→                          type="file"
   613→                          accept="image/*,.pdf,.doc,.docx"
   614→                          className="hidden"
   615→                          onChange={(e) => handleFileUpload(e, config.type)}
   616→                          aria-label={`Incarca ${DOC_TYPE_LABELS[config.type]}`}
   617→                        />
   618→                        <button
   619→                          onClick={() => fileInputRefs.current[config.type]?.click()}
   620→                          disabled={isUploading}
   621→                          className={cn(
   622→                            'w-full rounded-xl border-2 border-dashed p-4 text-left transition-all duration-200 relative overflow-hidden',
   623→                            config.bgColor,
   624→                            isUploaded
   625→                              ? 'border-solid cursor-default'
   626→                              : 'hover:shadow-md hover:scale-[1.01] cursor-pointer active:scale-[0.99]',
   627→                            isUploading && 'pointer-events-none opacity-80',
   628→                          )}
   629→                        >
   630→                          {/* Upload progress overlay */}
   631→                          <AnimatePresence>
   632→                            {isUploading && (
   633→                              <motion.div
   634→                                initial={{ opacity: 0 }}
   635→                                animate={{ opacity: 1 }}
   636→                                exit={{ opacity: 0 }}
   637→                                className="absolute inset-0 bg-background/60 backdrop-blur-sm flex items-center justify-center z-10"
   638→                              >
   639→                                <div className="flex flex-col items-center gap-2 w-3/4">
   640→                                  <Loader2 className="h-5 w-5 animate-spin text-primary" />
   641→                                  <Progress value={uploadProgress} className="h-1.5" />
   642→                                  <span className="text-xs text-muted-foreground">Se incarca...</span>
   643→                                </div>
   644→                              </motion.div>
   645→                            )}
   646→                          </AnimatePresence>
   647→
   648→                          <div className="flex items-center gap-3">
   649→                            <div className={cn(
   650→                              'flex h-10 w-10 shrink-0 items-center justify-center rounded-lg',
   651→                              isUploaded ? 'bg-emerald-100 dark:bg-emerald-900/40' : 'bg-background/80',
   652→                            )}>
   653→                              {isUploaded ? (
   654→                                <CheckCircle2 className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   655→                              ) : (
   656→                                <Icon className={cn('h-5 w-5', config.color)} />
   657→                              )}
   658→                            </div>
   659→                            <div className="min-w-0">
   660→                              <p className="text-sm font-medium truncate">{DOC_TYPE_LABELS[config.type]}</p>
   661→                              <p className="text-xs text-muted-foreground truncate">{config.description}</p>
   662→                              {isUploaded && (
   663→                                <Badge variant="outline" className="mt-1 text-[10px] border-emerald-200 text-emerald-600 bg-emerald-50 dark:border-emerald-800 dark:text-emerald-400 dark:bg-emerald-950/30">
   664→                                  Incarcat
   665→                                </Badge>
   666→                              )}
   667→                            </div>
   668→                          </div>
   669→                        </button>
   670→                      </div>
   671→                    )
   672→                  })}
   673→                </div>
   674→
   675→                <p className="text-xs text-muted-foreground mt-3 flex items-center gap-1.5">
   676→                  <AlertCircle className="h-3 w-3" />
   677→                  Dimensiune maxima: 5MB per fisier. Formate acceptate: imagine, PDF, DOC.
   678→                </p>
   679→              </motion.div>
   680→
   681→              {/* Rental Contract Section — shown when completed */}
   682→              {vizionare.status === 'completed' && (
   683→                <motion.div
   684→                  initial={{ opacity: 0, y: 12 }}
   685→                  animate={{ opacity: 1, y: 0 }}
   686→                  transition={{ delay: 0.2 }}
   687→                  className="mb-8"
   688→                >
   689→                  <div className="flex items-center gap-2 mb-4">
   690→                    <FileSignature className="h-5 w-5 text-muted-foreground" />
   691→                    <h2 className="text-lg font-semibold">Contract de Inchiriere</h2>
   692→                  </div>
   693→
   694→                  <Card className="overflow-hidden">
   695→                    <CardHeader className="pb-3">
   696→                      <CardTitle className="text-base">Sabloan Contract</CardTitle>
   697→                      <CardDescription>
   698→                        Descarca sablonul, semneaza-l, apoi incarca versiunea semnata
   699→                      </CardDescription>
   700→                    </CardHeader>
   701→                    <CardContent className="space-y-4">
   702→                      {/* Contract preview */}
   703→                      <div className="rounded-lg border bg-muted/30 p-4 max-h-64 overflow-y-auto">
   704→                        <pre className="text-[11px] leading-relaxed text-muted-foreground font-mono whitespace-pre-wrap">
   705→                          {RENTAL_CONTRACT_TEMPLATE.slice(0, 800)}...
   706→                        </pre>
   707→                      </div>
   708→
   709→                      <div className="flex flex-wrap gap-3">
   710→                        <Button variant="outline" onClick={handleDownloadContract}>
   711→                          <Download className="h-4 w-4 mr-1.5" />
   712→                          Descarca Contract
   713→                        </Button>
   714→                        <Button onClick={handleSignContract} disabled={contractSigning}>
   715→                          {contractSigning ? (
   716→                            <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />
   717→                          ) : (
   718→                            <FileSignature className="h-4 w-4 mr-1.5" />
   719→                          )}
   720→                          Semneaza si Incarca
   721→                        </Button>
   722→                      </div>
   723→                    </CardContent>
   724→                  </Card>
   725→                </motion.div>
   726→              )}
   727→
   728→              {/* Uploaded Documents List */}
   729→              <motion.div
   730→                initial={{ opacity: 0, y: 12 }}
   731→                animate={{ opacity: 1, y: 0 }}
   732→                transition={{ delay: 0.25 }}
   733→              >
   734→                <div className="flex items-center gap-2 mb-4">
   735→                  <FileText className="h-5 w-5 text-muted-foreground" />
   736→                  <h2 className="text-lg font-semibold">Documente Incarcate</h2>
   737→                  <Badge variant="secondary" className="ml-1">
   738→                    {currentDocs.length}
   739→                  </Badge>
   740→                </div>
   741→
   742→                {currentDocs.length === 0 ? (
   743→                  <Card className="border-dashed">
   744→                    <CardContent className="flex flex-col items-center justify-center py-10 text-center">
   745→                      <Upload className="h-10 w-10 text-muted-foreground/40 mb-3" />
   746→                      <p className="text-muted-foreground font-medium text-sm">
   747→                        Selecteaza o vizionare pentru a incarca documente
   748→                      </p>
   749→                    </CardContent>
   750→                  </Card>
   751→                ) : (
   752→                  <Card>
   753→                    <CardContent className="p-0">
   754→                      {/* Desktop table */}
   755→                      <div className="hidden sm:block overflow-x-auto">
   756→                        <table className="w-full">
   757→                          <thead>
   758→                            <tr className="border-b bg-muted/30">
   759→                              <th className="text-left text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   760→                                Document
   761→                              </th>
   762→                              <th className="text-left text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   763→                                Tip
   764→                              </th>
   765→                              <th className="text-left text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   766→                                Dimensiune
   767→                              </th>
   768→                              <th className="text-left text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   769→                                Data
   770→                              </th>
   771→                              <th className="text-right text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   772→                                Actiuni
   773→                              </th>
   774→                            </tr>
   775→                          </thead>
   776→                          <tbody className="divide-y">
   777→                            {currentDocs.map((doc) => {
   778→                              const config = DOC_TYPE_CONFIG.find((c) => c.type === doc.docType)
   779→                              const Icon = config?.icon ?? File
   780→                              const fileSize = base64ToBytes(doc.fileData)
   781→
   782→                              return (
   783→                                <tr key={doc.id} className="hover:bg-muted/30 transition-colors">
   784→                                  <td className="px-4 py-3">
   785→                                    <div className="flex items-center gap-2.5">
   786→                                      <div className={cn(
   787→                                        'flex h-8 w-8 shrink-0 items-center justify-center rounded-md',
   788→                                        config?.bgColor ?? 'bg-muted',
   789→                                      )}>
   790→                                        <Icon className={cn('h-4 w-4', config?.color ?? 'text-muted-foreground')} />
   791→                                      </div>
   792→                                      <div className="min-w-0">
   793→                                        <p className="text-sm font-medium truncate max-w-[200px]">{doc.fileName}</p>
   794→                                        <p className="text-[10px] text-muted-foreground">{doc.fileType}</p>
   795→                                      </div>
   796→                                    </div>
   797→                                  </td>
   798→                                  <td className="px-4 py-3">
   799→                                    <Badge variant="outline" className="text-[11px]">
   800→                                      {DOC_TYPE_LABELS[doc.docType]}
   801→                                    </Badge>
   802→                                  </td>
   803→                                  <td className="px-4 py-3">
   804→                                    <span className="text-sm text-muted-foreground">{formatFileSize(fileSize)}</span>
   805→                                  </td>
   806→                                  <td className="px-4 py-3">
   807→                                    <span className="text-sm text-muted-foreground">
   808→                                      {formatUploadDate(doc.uploadedAt)}
   809→                                    </span>
   810→                                  </td>
   811→                                  <td className="px-4 py-3 text-right">
   812→                                    <div className="flex items-center justify-end gap-1">
   813→                                      <Button
   814→                                        variant="ghost"
   815→                                        size="sm"
   816→                                        onClick={() => handleViewDocument(doc)}
   817→                                        className="h-8 w-8 p-0"
   818→                                        aria-label="Vezi document"
   819→                                      >
   820→                                        <Eye className="h-4 w-4" />
   821→                                      </Button>
   822→                                      <Button
   823→                                        variant="ghost"
   824→                                        size="sm"
   825→                                        onClick={() => handleDownloadDocument(doc)}
   826→                                        className="h-8 w-8 p-0"
   827→                                        aria-label="Descarca document"
   828→                                      >
   829→                                        <Download className="h-4 w-4" />
   830→                                      </Button>
   831→                                      <Button
   832→                                        variant="ghost"
   833→                                        size="sm"
   834→                                        onClick={() => handleDeleteDocument(doc.id)}
   835→                                        className="h-8 w-8 p-0 text-muted-foreground hover:text-destructive"
   836→                                        aria-label="Sterge document"
   837→                                      >
   838→                                        <Trash2 className="h-4 w-4" />
   839→                                      </Button>
   840→                                    </div>
   841→                                  </td>
   842→                                </tr>
   843→                              )
   844→                            })}
   845→                          </tbody>
   846→                        </table>
   847→                      </div>
   848→
   849→                      {/* Mobile cards */}
   850→                      <div className="sm:hidden divide-y">
   851→                        {currentDocs.map((doc) => {
   852→                          const config = DOC_TYPE_CONFIG.find((c) => c.type === doc.docType)
   853→                          const Icon = config?.icon ?? File
   854→                          const fileSize = base64ToBytes(doc.fileData)
   855→
   856→                          return (
   857→                            <div key={doc.id} className="flex items-center justify-between p-4 gap-3">
   858→                              <div className="flex items-center gap-3 min-w-0">
   859→                                <div className={cn(
   860→                                  'flex h-10 w-10 shrink-0 items-center justify-center rounded-lg',
   861→                                  config?.bgColor ?? 'bg-muted',
   862→                                )}>
   863→                                  <Icon className={cn('h-5 w-5', config?.color ?? 'text-muted-foreground')} />
   864→                                </div>
   865→                                <div className="min-w-0">
   866→                                  <p className="text-sm font-medium truncate">{doc.fileName}</p>
   867→                                  <div className="flex items-center gap-2 mt-0.5">
   868→                                    <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   869→                                      {DOC_TYPE_LABELS[doc.docType]}
   870→                                    </Badge>
   871→                                    <span className="text-[10px] text-muted-foreground">{formatFileSize(fileSize)}</span>
   872→                                  </div>
   873→                                  <p className="text-[10px] text-muted-foreground mt-0.5">
   874→                                    {formatUploadDate(doc.uploadedAt)}
   875→                                  </p>
   876→                                </div>
   877→                              </div>
   878→                              <div className="flex items-center gap-0.5 shrink-0">
   879→                                <Button variant="ghost" size="sm" onClick={() => handleViewDocument(doc)} className="h-8 w-8 p-0" aria-label="Vezi">
   880→                                  <Eye className="h-4 w-4" />
   881→                                </Button>
   882→                                <Button variant="ghost" size="sm" onClick={() => handleDownloadDocument(doc)} className="h-8 w-8 p-0" aria-label="Descarca">
   883→                                  <Download className="h-4 w-4" />
   884→                                </Button>
   885→                                <Button variant="ghost" size="sm" onClick={() => handleDeleteDocument(doc.id)} className="h-8 w-8 p-0 text-muted-foreground hover:text-destructive" aria-label="Sterge">
   886→                                  <Trash2 className="h-4 w-4" />
   887→                                </Button>
   888→                              </div>
   889→                            </div>
   890→                          )
   891→                        })}
   892→                      </div>
   893→                    </CardContent>
   894→                  </Card>
   895→                )}
   896→              </motion.div>
   897→            </>
   898→          )}
   899→        </div>
   900→      </section>
   901→    </>
   902→  )
   903→}