     1→'use client'
     2→
     3→import { useState, useRef, type FormEvent, useCallback, useEffect } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Home, ChevronRight, Plus, Loader2, MapPin, Building2, Ruler,
     7→  BedDouble, Bath, Calendar, Euro, Tag, ImagePlus, X, Check,
     8→  ArrowLeft, Eye, EyeOff, Upload, User, Trash2, Clock, List, Camera
     9→} from 'lucide-react'
    10→import { Button } from '@/components/ui/button'
    11→import { Input } from '@/components/ui/input'
    12→import { Label } from '@/components/ui/label'
    13→import { Textarea } from '@/components/ui/textarea'
    14→import { Badge } from '@/components/ui/badge'
    15→import { Separator } from '@/components/ui/separator'
    16→import {
    17→  Select,
    18→  SelectContent,
    19→  SelectItem,
    20→  SelectTrigger,
    21→  SelectValue,
    22→} from '@/components/ui/select'
    23→import { Switch } from '@/components/ui/switch'
    24→import { useAuth } from '@/contexts/auth-context'
    25→import { useAppStore } from '@/store/use-app-store'
    26→import { supabase } from '@/lib/supabase'
    27→import { toast } from 'sonner'
    28→
    29→const PROPERTY_TYPES = [
    30→  'Apartament', 'Garsoniera', 'Casa', 'Vila', 'Teren', 'Spatiu Comercial',
    31→  'Birou', 'Depozit', 'Pensiune', 'Apartament Nou', 'Studio',
    32→]
    33→const TRANSACTIONS = [
    34→  { value: 'VANZARE', label: 'Vanzare' },
    35→  { value: 'INCHIRIERE', label: 'Inchiriere' },
    36→]
    37→const CURRENCIES = ['EUR', 'RON', 'USD']
    38→const SECTOARE = ['Sector 1', 'Sector 2', 'Sector 3', 'Sector 4', 'Sector 5', 'Sector 6']
    39→const ZONES = [
    40→  'Dorobanti', 'Victoriei', 'Floreasca', 'Aviatorilor', 'Primaverii',
    41→  'Herastrau', 'Baneasa', 'Pipera', 'Barbu Vacarescu', 'Romană',
    42→  'Universitate', 'Unirii', 'Centru Civic', 'Parlament',
    43→  'Vitan', 'Titan', 'Pantelimon', 'Colentina', 'Obor',
    44→  'Militari', 'Drumul Taberei', 'Ghencea', 'Rahova', 'Crangasi',
    45→  'Grozavesti', 'Politehnica', 'Iancului', 'Mihai Bravu',
    46→]
    47→
    48→interface PropertyFormData {
    49→  title: string
    50→  description: string
    51→  type: string
    52→  transaction: string
    53→  price: string
    54→  currency: string
    55→  areaSqm: string
    56→  rooms: string
    57→  bathrooms: string
    58→  floor: string
    59→  totalFloors: string
    60→  yearBuilt: string
    61→  address: string
    62→  zone: string
    63→  sector: string
    64→  featured: boolean
    65→  coverUrl: string
    66→  galleryUrls: string[]
    67→}
    68→
    69→function ImageUploader({ urls, onChange }: { urls: string[]; onChange: (urls: string[]) => void }) {
    70→  const [isDragging, setIsDragging] = useState(false)
    71→  const [isReading, setIsReading] = useState(false)
    72→  const [showUrlInput, setShowUrlInput] = useState(false)
    73→  const [urlInput, setUrlInput] = useState('')
    74→  const fileInputRef = useRef<HTMLInputElement>(null)
    75→  const MAX_FILE_SIZE = 10 * 1024 * 1024 // 10MB raw input
    76→  const MAX_IMAGES = 15
    77→  const MAX_DIMENSION = 1280 // max width/height in px
    78→  const JPEG_QUALITY = 0.75
    79→
    80→  const compressImage = useCallback((file: File): Promise<string> => {
    81→    return new Promise((resolve, reject) => {
    82→      const reader = new FileReader()
    83→      reader.onload = (e) => {
    84→        const img = new Image()
    85→        img.onload = () => {
    86→          const canvas = document.createElement('canvas')
    87→          let { width, height } = img
    88→          if (width > MAX_DIMENSION || height > MAX_DIMENSION) {
    89→            if (width > height) {
    90→              height = Math.round((height * MAX_DIMENSION) / width)
    91→              width = MAX_DIMENSION
    92→            } else {
    93→              width = Math.round((width * MAX_DIMENSION) / height)
    94→              height = MAX_DIMENSION
    95→            }
    96→          }
    97→          canvas.width = width
    98→          canvas.height = height
    99→          const ctx = canvas.getContext('2d')
   100→          if (!ctx) { reject(new Error('Canvas not supported')); return }
   101→          ctx.drawImage(img, 0, 0, width, height)
   102→          resolve(canvas.toDataURL('image/jpeg', JPEG_QUALITY))
   103→        }
   104→        img.onerror = () => reject(new Error('Failed to load image'))
   105→        img.src = e.target?.result as string
   106→      }
   107→      reader.onerror = () => reject(new Error('Failed to read file'))
   108→      reader.readAsDataURL(file)
   109→    })
   110→  }, [])
   111→
   112→  const readFilesAsDataUrls = useCallback(async (files: FileList | File[]) => {
   113→    const fileArray = Array.from(files)
   114→    if (urls.length + fileArray.length > MAX_IMAGES) {
   115→      toast.error(`Maximum ${MAX_IMAGES} imagini permise`)
   116→      return
   117→    }
   118→    for (const file of fileArray) {
   119→      if (file.size > MAX_FILE_SIZE) {
   120→        toast.error(`"${file.name}" depaseste 10MB`)
   121→        return
   122→      }
   123→    }
   124→    setIsReading(true)
   125→    try {
   126→      const results = await Promise.all(
   127→        fileArray.map(async (file) => {
   128→          try {
   129→            return await compressImage(file)
   130→          } catch {
   131→            toast.error(`Eroare la procesarea "${file.name}"`)
   132→            return null
   133→          }
   134→        })
   135→      )
   136→      const validResults = results.filter((r): r is string => r !== null)
   137→      if (validResults.length > 0) {
   138→        onChange([...urls, ...validResults])
   139→      }
   140→    } finally {
   141→      setIsReading(false)
   142→    }
   143→  }, [urls, onChange, compressImage])
   144→
   145→  const handleDragOver = useCallback((e: React.DragEvent) => {
   146→    e.preventDefault()
   147→    e.stopPropagation()
   148→    setIsDragging(true)
   149→  }, [])
   150→
   151→  const handleDragLeave = useCallback((e: React.DragEvent) => {
   152→    e.preventDefault()
   153→    e.stopPropagation()
   154→    setIsDragging(false)
   155→  }, [])
   156→
   157→  const handleDrop = useCallback((e: React.DragEvent) => {
   158→    e.preventDefault()
   159→    e.stopPropagation()
   160→    setIsDragging(false)
   161→    const files = e.dataTransfer.files
   162→    if (files.length > 0) {
   163→      readFilesAsDataUrls(files)
   164→    }
   165→  }, [readFilesAsDataUrls])
   166→
   167→  const handleFileSelect = useCallback((e: React.ChangeEvent<HTMLInputElement>) => {
   168→    const files = e.target.files
   169→    if (files && files.length > 0) {
   170→      readFilesAsDataUrls(files)
   171→    }
   172→    e.target.value = ''
   173→  }, [readFilesAsDataUrls])
   174→
   175→  const addUrl = () => {
   176→    const trimmed = urlInput.trim()
   177→    if (trimmed && !urls.includes(trimmed)) {
   178→      if (urls.length >= MAX_IMAGES) {
   179→        toast.error(`Maximum ${MAX_IMAGES} imagini permise`)
   180→        return
   181→      }
   182→      onChange([...urls, trimmed])
   183→      setUrlInput('')
   184→    }
   185→  }
   186→
   187→  const removeUrl = (index: number) => {
   188→    onChange(urls.filter((_, i) => i !== index))
   189→  }
   190→
   191→  return (
   192→    <div className="space-y-3">
   193→      {/* Drop zone */}
   194→      <div
   195→        role="button"
   196→        tabIndex={0}
   197→        onClick={() => fileInputRef?.click()}
   198→        onKeyDown={(e) => { if (e.key === 'Enter' || e.key === ' ') fileInputRef?.click() }}
   199→        onDragOver={handleDragOver}
   200→        onDragLeave={handleDragLeave}
   201→        onDrop={handleDrop}
   202→        className={`relative flex flex-col items-center justify-center gap-3 rounded-xl border-2 border-dashed p-6 transition-all cursor-pointer select-none
   203→          ${isDragging
   204→            ? 'border-primary bg-primary/5 scale-[1.01]'
   205→            : 'border-border hover:border-primary/50 hover:bg-muted/30'
   206→          }
   207→          ${isReading ? 'pointer-events-none opacity-70' : ''}
   208→        `}
   209→      >
   210→        {isReading ? (
   211→          <motion.div
   212→            initial={{ opacity: 0 }}
   213→            animate={{ opacity: 1 }}
   214→            className="flex flex-col items-center gap-2"
   215→          >
   216→            <Loader2 className="h-8 w-8 text-primary animate-spin" />
   217→            <span className="text-sm text-muted-foreground">Se proceseaza...</span>
   218→          </motion.div>
   219→        ) : (
   220→          <>
   221→            <div className="flex h-12 w-12 items-center justify-center rounded-full bg-muted">
   222→              <Camera className="h-6 w-6 text-muted-foreground" />
   223→            </div>
   224→            <div className="text-center">
   225→              <p className="text-sm font-medium">Trage fotografii aici</p>
   226→              <p className="text-xs text-muted-foreground mt-0.5">sau</p>
   227→            </div>
   228→            <Button type="button" variant="outline" size="sm" className="pointer-events-none">
   229→              <Upload className="h-4 w-4 mr-2" />
   230→              Alege Fotografii
   231→            </Button>
   232→            <p className="text-[11px] text-muted-foreground">PNG, JPG, WebP — max 10MB/fisier, {MAX_IMAGES} imagini. Imaginile sunt redimensionate automat.</p>
   233→          </>
   234→        )}
   235→      </div>
   236→
   237→      <input
   238→        ref={fileInputRef}
   239→        type="file"
   240→        accept="image/*"
   241→        multiple
   242→        className="hidden"
   243→        onChange={handleFileSelect}
   244→      />
   245→
   246→      {/* Thumbnail grid */}
   247→      <AnimatePresence>
   248→        {urls.length > 0 && (
   249→          <motion.div
   250→            initial={{ opacity: 0, height: 0 }}
   251→            animate={{ opacity: 1, height: 'auto' }}
   252→            exit={{ opacity: 0, height: 0 }}
   253→          >
   254→            <div className="flex flex-wrap gap-2">
   255→              {urls.map((url, i) => (
   256→                <motion.div
   257→                  key={`${url.slice(0, 60)}-${i}`}
   258→                  initial={{ opacity: 0, scale: 0.9 }}
   259→                  animate={{ opacity: 1, scale: 1 }}
   260→                  exit={{ opacity: 0, scale: 0.9 }}
   261→                  className="relative group"
   262→                >
   263→                  <div className="h-20 w-20 rounded-lg overflow-hidden border border-border">
   264→                    <img
   265→                      src={url}
   266→                      alt={`Poza ${i + 1}`}
   267→                      className="h-full w-full object-cover"
   268→                      onError={(e) => { (e.target as HTMLImageElement).src = '' }}
   269→                    />
   270→                  </div>
   271→                  <button
   272→                    type="button"
   273→                    onClick={() => removeUrl(i)}
   274→                    className="absolute -top-1.5 -right-1.5 h-5 w-5 rounded-full bg-destructive text-destructive-foreground flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"
   275→                    aria-label={`Sterge poza ${i + 1}`}
   276→                  >
   277→                    <X className="h-3 w-3" />
   278→                  </button>
   279→                  {i === 0 && (
   280→                    <Badge className="absolute bottom-0.5 left-0.5 text-[8px] px-1 h-3.5 bg-primary">Cover</Badge>
   281→                  )}
   282→                </motion.div>
   283→              ))}
   284→            </div>
   285→          </motion.div>
   286→        )}
   287→      </AnimatePresence>
   288→
   289→      {/* URL fallback */}
   290→      <div className="text-center">
   291→        <button
   292→          type="button"
   293→          onClick={() => setShowUrlInput((v) => !v)}
   294→          className="text-xs text-muted-foreground hover:text-foreground transition-colors inline-flex items-center gap-1"
   295→        >
   296→          <ImagePlus className="h-3 w-3" />
   297→          {showUrlInput ? 'Ascunde' : 'sau adauga prin link'}
   298→        </button>
   299→      </div>
   300→
   301→      <AnimatePresence>
   302→        {showUrlInput && (
   303→          <motion.div
   304→            initial={{ opacity: 0, height: 0 }}
   305→            animate={{ opacity: 1, height: 'auto' }}
   306→            exit={{ opacity: 0, height: 0 }}
   307→            className="overflow-hidden"
   308→          >
   309→            <div className="flex gap-2">
   310→              <div className="relative flex-1">
   311→                <ImagePlus className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   312→                <Input
   313→                  placeholder="https://exemplu.ro/imagine.jpg"
   314→                  value={urlInput}
   315→                  onChange={(e) => setUrlInput(e.target.value)}
   316→                  onKeyDown={(e) => { if (e.key === 'Enter') { e.preventDefault(); addUrl() } }}
   317→                  className="pl-10 h-10"
   318→                />
   319→              </div>
   320→              <Button type="button" variant="outline" size="sm" onClick={addUrl} disabled={!urlInput.trim()}>
   321→                <Plus className="h-4 w-4" />
   322→              </Button>
   323→            </div>
   324→          </motion.div>
   325→        )}
   326→      </AnimatePresence>
   327→
   328→      <p className="text-xs text-muted-foreground">Prima imagine va fi folosita ca coperta.</p>
   329→    </div>
   330→  )
   331→}
   332→
   333→function generateSlug(title: string): string {
   334→  const roMap: Record<string, string> = {
   335→    'ă': 'a', 'â': 'a', 'î': 'i', 'ș': 's', 'ț': 't',
   336→    'Ă': 'a', 'Â': 'a', 'Î': 'i', 'Ș': 's', 'Ț': 't',
   337→  }
   338→  return title
   339→    .toLowerCase()
   340→    .split('')
   341→    .map((c) => roMap[c] || c)
   342→    .replace(/[^a-z0-9]+/g, '-')
   343→    .replace(/^-|-$/g, '')
   344→    + '-' + Date.now().toString(36)
   345→}
   346→
   347→export function AdaugaProprietatePage() {
   348→  const { user, loading: authLoading } = useAuth()
   349→  const navigateTo = useAppStore((s) => s.navigateTo)
   350→  const [isSubmitting, setIsSubmitting] = useState(false)
   351→  const [previewMode, setPreviewMode] = useState(false)
   352→  const [submittedCount, setSubmittedCount] = useState(0)
   353→  const [myProperties, setMyProperties] = useState<Array<Record<string, unknown>>>([])
   354→  const [showMyProps, setShowMyProps] = useState(false)
   355→
   356→  const [form, setForm] = useState<PropertyFormData>({
   357→    title: '', description: '', type: '', transaction: 'VANZARE',
   358→    price: '', currency: 'EUR', areaSqm: '', rooms: '', bathrooms: '',
   359→    floor: '', totalFloors: '', yearBuilt: '', address: '',
   360→    zone: '', sector: '', featured: false, coverUrl: '', galleryUrls: [],
   361→  })
   362→
   363→  const updateField = useCallback(<K extends keyof PropertyFormData>(key: K, value: PropertyFormData[K]) => {
   364→    setForm((prev) => ({ ...prev, [key]: value }))
   365→  }, [])
   366→
   367→  const loadMyProperties = useCallback(() => {
   368→    try {
   369→      const stored = JSON.parse(localStorage.getItem('hqs_user_properties') || '[]')
   370→      setMyProperties(stored)
   371→    } catch { setMyProperties([]) }
   372→  }, [])
   373→
   374→  useEffect(() => { loadMyProperties() }, [loadMyProperties])
   375→
   376→  const deleteProperty = useCallback((id: string) => {
   377→    const stored = JSON.parse(localStorage.getItem('hqs_user_properties') || '[]')
   378→    const filtered = stored.filter((p: Record<string, unknown>) => p.id !== id)
   379→    localStorage.setItem('hqs_user_properties', JSON.stringify(filtered))
   380→    setMyProperties(filtered)
   381→    toast.success('Proprietate stearsa')
   382→  }, [])
   383→
   384→  const handleSubmit = async (e: FormEvent) => {
   385→    e.preventDefault()
   386→    if (!user) return
   387→
   388→    setIsSubmitting(true)
   389→    try {
   390→      const slug = generateSlug(form.title)
   391→      const pricePerSqm = form.price && form.areaSqm
   392→        ? (parseFloat(form.price) / parseFloat(form.areaSqm)).toFixed(0)
   393→        : null
   394→
   395→      // Separate base64 images from URL images
   396→      const base64Images = form.galleryUrls.filter(u => u.startsWith('data:'))
   397→      const urlImages = form.galleryUrls.filter(u => !u.startsWith('data:'))
   398→
   399→      const newProp = {
   400→        id: typeof crypto !== 'undefined' && crypto.randomUUID ? crypto.randomUUID() : `${Date.now()}-${Math.random().toString(36).slice(2)}`,
   401→        title: form.title,
   402→        slug,
   403→        description: form.description,
   404→        type: form.type,
   405→        transaction: form.transaction,
   406→        price: parseFloat(form.price) || 0,
   407→        currency: form.currency,
   408→        area_sqm: parseFloat(form.areaSqm) || 0,
   409→        rooms: parseInt(form.rooms) || 0,
   410→        bathrooms: parseInt(form.bathrooms) || 0,
   411→        floor: form.floor ? parseInt(form.floor) : null,
   412→        total_floors: form.totalFloors ? parseInt(form.totalFloors) : null,
   413→        year_built: form.yearBuilt ? parseInt(form.yearBuilt) : null,
   414→        address: form.address,
   415→        zone: form.zone,
   416→        sector: form.sector,
   417→        city: 'Bucuresti',
   418→        featured: form.featured,
   419→        cover_url: form.galleryUrls[0] || form.coverUrl || '',
   420→        gallery_urls: JSON.stringify(form.galleryUrls),
   421→        price_per_sqm: pricePerSqm ? parseFloat(pricePerSqm) : null,
   422→        status: 'PUBLISHED' as const,
   423→        user_id: user.id,
   424→        user_email: user.email || '',
   425→        user_name: user.user_metadata?.full_name || user.email || '',
   426→        created_at: new Date().toISOString(),
   427→      }
   428→
   429→      // Save to localStorage FIRST (always works, instant)
   430→      let stored: Record<string, unknown>[] = []
   431→      try {
   432→        stored = JSON.parse(localStorage.getItem('hqs_user_properties') || '[]')
   433→        if (!Array.isArray(stored)) stored = []
   434→      } catch {
   435→        // Corrupted data — reset
   436→        stored = []
   437→      }
   438→      stored.push(newProp)
   439→      try {
   440→        localStorage.setItem('hqs_user_properties', JSON.stringify(stored))
   441→      } catch {
   442→        toast.error('Spatiu de stocare plin', {
   443→          description: 'Imaginile sunt prea mari. Incearca cu mai putine imagini sau imagini mai mici.',
   444→        })
   445→        setIsSubmitting(false)
   446→        return
   447→      }
   448→
   449→      // Try Supabase in background (only if there are URL images, skip base64 to avoid payload limits)
   450→      if (base64Images.length === 0) {
   451→        const supabaseData = { ...newProp }
   452→        supabase.from('user_properties').insert([supabaseData]).then(({ error }) => {
   453→          if (error) console.warn('Supabase save skipped:', error.message)
   454→        }).catch(() => {
   455→          // Silently ignore — localStorage already saved
   456→        })
   457→      }
   458→
   459→      toast.success('Proprietate adaugata cu succes!', {
   460→        description: `"${form.title}" este acum publica pe platforma.`,
   461→      })
   462→      setSubmittedCount((c) => c + 1)
   463→      loadMyProperties()
   464→      // Reset form
   465→      setForm({
   466→        title: '', description: '', type: '', transaction: 'VANZARE',
   467→        price: '', currency: 'EUR', areaSqm: '', rooms: '', bathrooms: '',
   468→        floor: '', totalFloors: '', yearBuilt: '', address: '',
   469→        zone: '', sector: '', featured: false, coverUrl: '', galleryUrls: [],
   470→      })
   471→    } catch (err) {
   472→      const msg = err instanceof Error ? err.message : 'Eroare necunoscuta'
   473→      console.error('Submit error:', err)
   474→      toast.error('Eroare la salvare', { description: msg })
   475→    } finally {
   476→      setIsSubmitting(false)
   477→    }
   478→  }
   479→
   480→  // Auth guard
   481→  if (!authLoading && !user) {
   482→    return (
   483→      <div className="min-h-[calc(100vh-10rem)] flex items-center justify-center py-12 px-4">
   484→        <motion.div
   485→          initial={{ opacity: 0, y: 20 }}
   486→          animate={{ opacity: 1, y: 0 }}
   487→          className="glass-card rounded-2xl p-8 text-center max-w-md"
   488→        >
   489→          <div className="mx-auto flex h-14 w-14 items-center justify-center rounded-xl bg-primary/10 text-primary mb-4">
   490→            <User className="h-7 w-7" />
   491→          </div>
   492→          <h2 className="text-xl font-bold mb-2">Autentifica-te</h2>
   493→          <p className="text-sm text-muted-foreground mb-6">
   494→            Trebuie sa fii autentificat pentru a adauga proprietati.
   495→          </p>
   496→          <Button onClick={() => navigateTo('login')} className="gap-2">
   497→            Autentifica-te
   498→            <ArrowLeft className="h-4 w-4 rotate-180" />
   499→          </Button>
   500→        </motion.div>
   501→      </div>
   502→    )
   503→  }
   504→
   505→  if (authLoading) {
   506→    return (
   507→      <div className="min-h-[calc(100vh-10rem)] flex items-center justify-center">
   508→        <Loader2 className="h-8 w-8 animate-spin text-primary" />
   509→      </div>
   510→    )
   511→  }
   512→
   513→  if (previewMode) {
   514→    return (
   515→      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
   516→        <div className="flex items-center justify-between mb-6">
   517→          <button onClick={() => setPreviewMode(false)} className="flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground transition-colors">
   518→            <ArrowLeft className="h-4 w-4" />
   519→            Inapoi la formular
   520→          </button>
   521→          <Button variant="outline" size="sm" onClick={() => setPreviewMode(false)}>
   522→            <EyeOff className="h-4 w-4 mr-1.5" />
   523→            Ascunde Preview
   524→          </Button>
   525→        </div>
   526→        <motion.div
   527→          initial={{ opacity: 0, y: 10 }}
   528→          animate={{ opacity: 1, y: 0 }}
   529→          className="glass-card rounded-2xl overflow-hidden"
   530→        >
   531→          {form.galleryUrls.length > 0 ? (
   532→            <div className="h-64 sm:h-80 bg-muted">
   533→              <img src={form.galleryUrls[0]} alt={form.title} className="h-full w-full object-cover" />
   534→            </div>
   535→          ) : (
   536→            <div className="h-48 bg-muted/50 flex items-center justify-center">
   537→              <p className="text-muted-foreground text-sm">Nicio imagine adaugata</p>
   538→            </div>
   539→          )}
   540→          <div className="p-6 space-y-4">
   541→            <div className="flex items-start justify-between gap-4">
   542→              <div>
   543→                <div className="flex gap-2 mb-2">
   544→                  <Badge variant="outline">{form.type || 'Tip ne_specificat'}</Badge>
   545→                  <Badge>{form.transaction === 'INCHIRIERE' ? 'Inchiriere' : 'Vanzare'}</Badge>
   546→                  {form.featured && <Badge className="bg-amber-500 text-white border-0">Featured</Badge>}
   547→                </div>
   548→                <h2 className="text-xl font-bold">{form.title || 'Titlu proprietate'}</h2>
   549→              </div>
   550→              <p className="text-2xl font-bold text-primary whitespace-nowrap">
   551→                {form.price ? `${parseFloat(form.price).toLocaleString('ro-RO')} ${form.currency}` : 'Pret nesetat'}
   552→                {form.transaction === 'INCHIRIERE' && form.price ? '/luna' : ''}
   553→              </p>
   554→            </div>
   555→            <div className="flex flex-wrap gap-4 text-sm text-muted-foreground">
   556→              {form.areaSqm && <span className="flex items-center gap-1"><Ruler className="h-4 w-4" />{form.areaSqm} m²</span>}
   557→              {form.rooms && <span className="flex items-center gap-1"><BedDouble className="h-4 w-4" />{form.rooms} camere</span>}
   558→              {form.bathrooms && <span className="flex items-center gap-1"><Bath className="h-4 w-4" />{form.bathrooms} bai</span>}
   559→              {form.yearBuilt && <span className="flex items-center gap-1"><Calendar className="h-4 w-4" />{form.yearBuilt}</span>}
   560→            </div>
   561→            <Separator />
   562→            <p className="text-sm text-muted-foreground leading-relaxed">
   563→              {form.description || 'Descriere ne specificata...'}
   564→            </p>
   565→            <div className="flex flex-wrap gap-2">
   566→              {form.zone && <Badge variant="secondary" className="gap-1"><MapPin className="h-3 w-3" />{form.zone}</Badge>}
   567→              {form.sector && <Badge variant="secondary">{form.sector}</Badge>}
   568→              {form.address && <Badge variant="secondary">{form.address}</Badge>}
   569→            </div>
   570→          </div>
   571→        </motion.div>
   572→      </div>
   573→    )
   574→  }
   575→
   576→  return (
   577→    <div className="min-h-screen">
   578→      {/* Page Header */}
   579→      <section className="border-b bg-muted/30">
   580→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-6">
   581→          <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}>
   582→            <nav className="flex items-center gap-2 text-sm text-muted-foreground mb-4" aria-label="Breadcrumb">
   583→              <Home className="h-4 w-4" />
   584→              <span>Acasa</span>
   585→              <ChevronRight className="h-3.5 w-3.5" />
   586→              <span className="text-foreground font-medium">Adauga Proprietate</span>
   587→            </nav>
   588→
   589→            <div className="flex items-center justify-between flex-wrap gap-4">
   590→              <div className="flex items-center gap-4">
   591→                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-primary/10 text-primary">
   592→                  <Plus className="h-6 w-6" />
   593→                </div>
   594→                <div>
   595→                  <h1 className="text-2xl lg:text-3xl font-bold tracking-tight">Adauga Proprietate</h1>
   596→                  <p className="text-sm text-muted-foreground mt-0.5">
   597→                    Publica o proprietate noua pe HQS Imobiliare
   598→                    {user && <span className="text-xs ml-2">({user.email})</span>}
   599→                  </p>
   600→                </div>
   601→              </div>
   602→              <div className="flex items-center gap-2">
   603→                {myProperties.length > 0 && (
   604→                  <Button variant="outline" size="sm" onClick={() => setShowMyProps(!showMyProps)} className="gap-1.5">
   605→                    <List className="h-4 w-4" />
   606→                    Proprietatile Mele ({myProperties.length})
   607→                  </Button>
   608→                )}
   609→                <Button variant="outline" size="sm" onClick={() => setPreviewMode(true)}>
   610→                  <Eye className="h-4 w-4 mr-1.5" />
   611→                  Preview
   612→                </Button>
   613→                {submittedCount > 0 && (
   614→                  <Badge variant="secondary" className="gap-1 bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   615→                    <Check className="h-3 w-3" />
   616→                    {submittedCount} publicate
   617→                  </Badge>
   618→                )}
   619→              </div>
   620→            </div>
   621→          </motion.div>
   622→        </div>
   623→      </section>
   624→
   625→      {/* My Properties List */}
   626→      <AnimatePresence>
   627→        {showMyProps && myProperties.length > 0 && (
   628→          <motion.section
   629→            initial={{ opacity: 0, height: 0 }}
   630→            animate={{ opacity: 1, height: 'auto' }}
   631→            exit={{ opacity: 0, height: 0 }}
   632→            className="overflow-hidden"
   633→          >
   634→            <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-4">
   635→              <div className="glass-card rounded-xl p-4">
   636→                <h3 className="text-sm font-semibold mb-3 flex items-center gap-2">
   637→                  <Building2 className="h-4 w-4 text-primary" />
   638→                  Proprietatile tale ({myProperties.length})
   639→                </h3>
   640→                <div className="space-y-2 max-h-64 overflow-y-auto">
   641→                  {myProperties.map((prop) => (
   642→                    <div key={prop.id as string} className="flex items-center justify-between gap-3 p-3 rounded-lg bg-muted/30 hover:bg-muted/50 transition-colors group">
   643→                      <div className="flex items-center gap-3 min-w-0 flex-1">
   644→                        <div className="h-12 w-12 rounded-lg bg-primary/5 flex items-center justify-center shrink-0 overflow-hidden">
   645→                          {prop.cover_url ? (
   646→                            <img src={prop.cover_url as string} alt="" className="h-full w-full object-cover" />
   647→                          ) : (
   648→                            <Building2 className="h-5 w-5 text-primary/50" />
   649→                          )}
   650→                        </div>
   651→                        <div className="min-w-0">
   652→                          <p className="text-sm font-medium truncate">{prop.title as string}</p>
   653→                          <div className="flex items-center gap-2 text-xs text-muted-foreground">
   654→                            <span>{prop.zone as string}{prop.sector ? `, ${prop.sector}` : ''}</span>
   655→                            <span>·</span>
   656→                            <span className="font-semibold text-foreground">
   657→                              {Number(prop.price).toLocaleString('ro-RO')} {prop.currency as string}
   658→                            </span>
   659→                            {prop.transaction === 'INCHIRIERE' && <span>/luna</span>}
   660→                          </div>
   661→                        </div>
   662→                      </div>
   663→                      <div className="flex items-center gap-2 shrink-0">
   664→                        <Badge variant="outline" className="text-[10px]">{prop.type as string}</Badge>
   665→                        <span className="text-[10px] text-muted-foreground flex items-center gap-1">
   666→                          <Clock className="h-3 w-3" />
   667→                          {new Date(prop.created_at as string).toLocaleDateString('ro-RO')}
   668→                        </span>
   669→                        <Button variant="ghost" size="icon" className="h-7 w-7 opacity-0 group-hover:opacity-100 transition-opacity text-muted-foreground hover:text-destructive" onClick={() => deleteProperty(prop.id as string)}>
   670→                          <Trash2 className="h-3.5 w-3.5" />
   671→                        </Button>
   672→                      </div>
   673→                    </div>
   674→                  ))}
   675→                </div>
   676→              </div>
   677→            </div>
   678→          </motion.section>
   679→        )}
   680→      </AnimatePresence>
   681→
   682→      {/* Form */}
   683→      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
   684→        <form onSubmit={handleSubmit} className="grid grid-cols-1 lg:grid-cols-3 gap-8">
   685→          {/* Main Form - 2 columns */}
   686→          <div className="lg:col-span-2 space-y-8">
   687→            {/* Basic Info */}
   688→            <motion.section initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="glass-card rounded-2xl p-6 space-y-5">
   689→              <h2 className="text-lg font-semibold flex items-center gap-2">
   690→                <Tag className="h-5 w-5 text-primary" />
   691→                Informatii de Baza
   692→              </h2>
   693→
   694→              <div className="space-y-2">
   695→                <Label htmlFor="title">Titlu *</Label>
   696→                <Input
   697→                  id="title"
   698→                  placeholder="Apartament 3 camere in Dorobanti, decomandat"
   699→                  value={form.title}
   700→                  onChange={(e) => updateField('title', e.target.value)}
   701→                  className="h-11"
   702→                  required
   703→                />
   704→              </div>
   705→
   706→              <div className="space-y-2">
   707→                <Label htmlFor="description">Descriere *</Label>
   708→                <Textarea
   709→                  id="description"
   710→                  placeholder="Descrie proprietatea detaliat: finisaje, dotari, vecinatate, acces transport etc."
   711→                  value={form.description}
   712→                  onChange={(e) => updateField('description', e.target.value)}
   713→                  className="min-h-[120px] resize-y"
   714→                  required
   715→                />
   716→              </div>
   717→
   718→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   719→                <div className="space-y-2">
   720→                  <Label>Tip Proprietate *</Label>
   721→                  <Select value={form.type} onValueChange={(v) => updateField('type', v)} required>
   722→                    <SelectTrigger className="h-11">
   723→                      <SelectValue placeholder="Selecteaza tipul" />
   724→                    </SelectTrigger>
   725→                    <SelectContent>
   726→                      {PROPERTY_TYPES.map((t) => (
   727→                        <SelectItem key={t} value={t}>{t}</SelectItem>
   728→                      ))}
   729→                    </SelectContent>
   730→                  </Select>
   731→                </div>
   732→
   733→                <div className="space-y-2">
   734→                  <Label>Tranzactie *</Label>
   735→                  <Select value={form.transaction} onValueChange={(v) => updateField('transaction', v)}>
   736→                    <SelectTrigger className="h-11">
   737→                      <SelectValue />
   738→                    </SelectTrigger>
   739→                    <SelectContent>
   740→                      {TRANSACTIONS.map((t) => (
   741→                        <SelectItem key={t.value} value={t.value}>{t.label}</SelectItem>
   742→                      ))}
   743→                    </SelectContent>
   744→                  </Select>
   745→                </div>
   746→              </div>
   747→            </motion.section>
   748→
   749→            {/* Pricing & Size */}
   750→            <motion.section initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.05 }} className="glass-card rounded-2xl p-6 space-y-5">
   751→              <h2 className="text-lg font-semibold flex items-center gap-2">
   752→                <Euro className="h-5 w-5 text-primary" />
   753→                Pret si Dimensiuni
   754→              </h2>
   755→
   756→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   757→                <div className="space-y-2">
   758→                  <Label htmlFor="price">Pret *</Label>
   759→                  <div className="relative">
   760→                    <Euro className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   761→                    <Input
   762→                      id="price"
   763→                      type="number"
   764→                      min="0"
   765→                      step="1000"
   766→                      placeholder="95000"
   767→                      value={form.price}
   768→                      onChange={(e) => updateField('price', e.target.value)}
   769→                      className="pl-10 h-11"
   770→                      required
   771→                    />
   772→                  </div>
   773→                </div>
   774→                <div className="space-y-2">
   775→                  <Label>Moneda</Label>
   776→                  <Select value={form.currency} onValueChange={(v) => updateField('currency', v)}>
   777→                    <SelectTrigger className="h-11">
   778→                      <SelectValue />
   779→                    </SelectTrigger>
   780→                    <SelectContent>
   781→                      {CURRENCIES.map((c) => (
   782→                        <SelectItem key={c} value={c}>{c}</SelectItem>
   783→                      ))}
   784→                    </SelectContent>
   785→                  </Select>
   786→                </div>
   787→                <div className="space-y-2">
   788→                  <Label htmlFor="area">Suprafata (m²) *</Label>
   789→                  <div className="relative">
   790→                    <Ruler className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   791→                    <Input
   792→                      id="area"
   793→                      type="number"
   794→                      min="1"
   795→                      placeholder="75"
   796→                      value={form.areaSqm}
   797→                      onChange={(e) => updateField('areaSqm', e.target.value)}
   798→                      className="pl-10 h-11"
   799→                      required
   800→                    />
   801→                  </div>
   802→                </div>
   803→              </div>
   804→
   805→              {form.price && form.areaSqm && parseFloat(form.price) > 0 && parseFloat(form.areaSqm) > 0 && (
   806→                <div className="flex items-center gap-2 p-3 rounded-lg bg-primary/5 border border-primary/10">
   807→                  <span className="text-sm text-muted-foreground">Pret/mp:</span>
   808→                  <span className="text-sm font-semibold text-primary">
   809→                    {Math.round(parseFloat(form.price) / parseFloat(form.areaSqm)).toLocaleString('ro-RO')} {form.currency}/m²
   810→                  </span>
   811→                </div>
   812→              )}
   813→            </motion.section>
   814→
   815→            {/* Rooms & Details */}
   816→            <motion.section initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }} className="glass-card rounded-2xl p-6 space-y-5">
   817→              <h2 className="text-lg font-semibold flex items-center gap-2">
   818→                <Building2 className="h-5 w-5 text-primary" />
   819→                Detalii Imobil
   820→              </h2>
   821→
   822→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   823→                <div className="space-y-2">
   824→                  <Label htmlFor="rooms">Camere *</Label>
   825→                  <div className="relative">
   826→                    <BedDouble className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   827→                    <Input
   828→                      id="rooms"
   829→                      type="number"
   830→                      min="0"
   831→                      placeholder="3"
   832→                      value={form.rooms}
   833→                      onChange={(e) => updateField('rooms', e.target.value)}
   834→                      className="pl-10 h-11"
   835→                      required
   836→                    />
   837→                  </div>
   838→                </div>
   839→                <div className="space-y-2">
   840→                  <Label htmlFor="bathrooms">Bai</Label>
   841→                  <div className="relative">
   842→                    <Bath className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   843→                    <Input
   844→                      id="bathrooms"
   845→                      type="number"
   846→                      min="0"
   847→                      placeholder="1"
   848→                      value={form.bathrooms}
   849→                      onChange={(e) => updateField('bathrooms', e.target.value)}
   850→                      className="pl-10 h-11"
   851→                    />
   852→                  </div>
   853→                </div>
   854→                <div className="space-y-2">
   855→                  <Label htmlFor="floor">Etaj</Label>
   856→                  <Input
   857→                    id="floor"
   858→                    type="number"
   859→                    min="0"
   860→                    placeholder="3"
   861→                    value={form.floor}
   862→                    onChange={(e) => updateField('floor', e.target.value)}
   863→                    className="h-11"
   864→                  />
   865→                </div>
   866→                <div className="space-y-2">
   867→                  <Label htmlFor="yearBuilt">An Constructie</Label>
   868→                  <div className="relative">
   869→                    <Calendar className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   870→                    <Input
   871→                      id="yearBuilt"
   872→                      type="number"
   873→                      min="1900"
   874→                      max={new Date().getFullYear()}
   875→                      placeholder="2020"
   876→                      value={form.yearBuilt}
   877→                      onChange={(e) => updateField('yearBuilt', e.target.value)}
   878→                      className="pl-10 h-11"
   879→                    />
   880→                  </div>
   881→                </div>
   882→              </div>
   883→            </motion.section>
   884→
   885→            {/* Location */}
   886→            <motion.section initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.15 }} className="glass-card rounded-2xl p-6 space-y-5">
   887→              <h2 className="text-lg font-semibold flex items-center gap-2">
   888→                <MapPin className="h-5 w-5 text-primary" />
   889→                Locatie
   890→              </h2>
   891→
   892→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   893→                <div className="space-y-2">
   894→                  <Label>Sector *</Label>
   895→                  <Select value={form.sector} onValueChange={(v) => updateField('sector', v)} required>
   896→                    <SelectTrigger className="h-11">
   897→                      <SelectValue placeholder="Selecteaza sectorul" />
   898→                    </SelectTrigger>
   899→                    <SelectContent>
   900→                      {SECTOARE.map((s) => (
   901→                        <SelectItem key={s} value={s}>{s}</SelectItem>
   902→                      ))}
   903→                    </SelectContent>
   904→                  </Select>
   905→                </div>
   906→                <div className="space-y-2">
   907→                  <Label>Zona *</Label>
   908→                  <Select value={form.zone} onValueChange={(v) => updateField('zone', v)} required>
   909→                    <SelectTrigger className="h-11">
   910→                      <SelectValue placeholder="Selecteaza zona" />
   911→                    </SelectTrigger>
   912→                    <SelectContent>
   913→                      {ZONES.map((z) => (
   914→                        <SelectItem key={z} value={z}>{z}</SelectItem>
   915→                      ))}
   916→                    </SelectContent>
   917→                  </Select>
   918→                </div>
   919→              </div>
   920→
   921→              <div className="space-y-2">
   922→                <Label htmlFor="address">Adresa exacta</Label>
   923→                <Input
   924→                  id="address"
   925→                  placeholder="Str. Example nr. 10, Bl. A3, Sc. 2, Et. 4, Ap. 12"
   926→                  value={form.address}
   927→                  onChange={(e) => updateField('address', e.target.value)}
   928→                  className="h-11"
   929→                />
   930→              </div>
   931→            </motion.section>
   932→
   933→            {/* Images */}
   934→            <motion.section initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }} className="glass-card rounded-2xl p-6 space-y-5">
   935→              <h2 className="text-lg font-semibold flex items-center gap-2">
   936→                <Upload className="h-5 w-5 text-primary" />
   937→                Imagini
   938→              </h2>
   939→              <ImageUploader
   940→                urls={form.galleryUrls}
   941→                onChange={(urls) => updateField('galleryUrls', urls)}
   942→              />
   943→            </motion.section>
   944→          </div>
   945→
   946→          {/* Sidebar */}
   947→          <div className="space-y-6">
   948→            {/* Submit Card */}
   949→            <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="glass-card rounded-2xl p-6 sticky top-24">
   950→              <div className="space-y-4">
   951→                <div className="flex items-center justify-between">
   952→                  <span className="text-sm font-medium">Proprietate Evidentiata</span>
   953→                  <Switch
   954→                    checked={form.featured}
   955→                    onCheckedChange={(v) => updateField('featured', v)}
   956→                    aria-label="Marcheaza ca featured"
   957→                  />
   958→                </div>
   959→                {form.featured && (
   960→                  <p className="text-xs text-amber-600 dark:text-amber-400 bg-amber-500/10 rounded-lg p-2.5">
   961→                    Proprietatile evidensiate apar primele in rezultate si pe pagina principala.
   962→                  </p>
   963→                )}
   964→
   965→                <Separator />
   966→
   967→                {/* Quick summary */}
   968→                <div className="space-y-2 text-sm">
   969→                  <div className="flex justify-between">
   970→                    <span className="text-muted-foreground">Pret</span>
   971→                    <span className="font-semibold">
   972→                      {form.price ? `${parseFloat(form.price).toLocaleString('ro-RO')} ${form.currency}` : '—'}
   973→                    </span>
   974→                  </div>
   975→                  <div className="flex justify-between">
   976→                    <span className="text-muted-foreground">Suprafata</span>
   977→                    <span>{form.areaSqm ? `${form.areaSqm} m²` : '—'}</span>
   978→                  </div>
   979→                  <div className="flex justify-between">
   980→                    <span className="text-muted-foreground">Camere</span>
   981→                    <span>{form.rooms || '—'}</span>
   982→                  </div>
   983→                  <div className="flex justify-between">
   984→                    <span className="text-muted-foreground">Zona</span>
   985→                    <span className="text-right truncate max-w-[150px]">{form.zone || '—'}</span>
   986→                  </div>
   987→                  <div className="flex justify-between">
   988→                    <span className="text-muted-foreground">Imagini</span>
   989→                    <span>{form.galleryUrls.length > 0 ? `${form.galleryUrls.length} adaugate` : '—'}</span>
   990→                  </div>
   991→                </div>
   992→
   993→                <Separator />
   994→
   995→                <Button type="submit" className="w-full h-12 gap-2 text-base" disabled={isSubmitting}>
   996→                  {isSubmitting ? (
   997→                    <Loader2 className="h-5 w-5 animate-spin" />
   998→                  ) : (
   999→                    <>
  1000→                      <Plus className="h-5 w-5" />
  1001→                      Publica Proprietatea
  1002→                    </>
  1003→                  )}
  1004→                </Button>
  1005→
  1006→                <p className="text-[11px] text-center text-muted-foreground">
  1007→                  Prin publicare confirmi ca informatiile sunt corecte
  1008→                  si ai dreptul de a publica aceasta proprietate.
  1009→                </p>
  1010→              </div>
  1011→            </motion.div>
  1012→
  1013→            {/* Tips */}
  1014→            <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }} className="glass-card rounded-2xl p-5 space-y-3">
  1015→              <h3 className="text-sm font-semibold flex items-center gap-2">
  1016→                💡 Sfaturi
  1017→              </h3>
  1018→              <ul className="text-xs text-muted-foreground space-y-2">
  1019→                <li className="flex gap-2">
  1020→                  <span className="text-primary mt-0.5">•</span>
  1021→                  Adauga poze clare si luminoase — proprietatile cu poze primesc de 3x mai multe vizualizari
  1022→                </li>
  1023→                <li className="flex gap-2">
  1024→                  <span className="text-primary mt-0.5">•</span>
  1025→                  Scrie o descriere detaliata — include finisaje, dotari, vecinatate
  1026→                </li>
  1027→                <li className="flex gap-2">
  1028→                  <span className="text-primary mt-0.5">•</span>
  1029→                  Seteaza un pret realist — verifica preturile similare din zona
  1030→                </li>
  1031→                <li className="flex gap-2">
  1032→                  <span className="text-primary mt-0.5">•</span>
  1033→                  Completeaza adresa exacta pentru cautari mai precise
  1034→                </li>
  1035→              </ul>
  1036→            </motion.div>
  1037→          </div>
  1038→        </form>
  1039→      </div>
  1040→    </div>
  1041→  )
  1042→}