     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, type FormEvent, useCallback, useEffect } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Home, ChevronRight, Plus, Loader2, MapPin, Building2, Ruler,
     7тЖТ     7тЖТ  BedDouble, Bath, Calendar, Euro, Tag, ImagePlus, X, Check,
     8тЖТ     8тЖТ  ArrowLeft, Eye, EyeOff, Upload, User, Trash2, Clock, List
     9тЖТ     9тЖТ} from 'lucide-react'
    10тЖТ    10тЖТimport { Button } from '@/components/ui/button'
    11тЖТ    11тЖТimport { Input } from '@/components/ui/input'
    12тЖТ    12тЖТimport { Label } from '@/components/ui/label'
    13тЖТ    13тЖТimport { Textarea } from '@/components/ui/textarea'
    14тЖТ    14тЖТimport { Badge } from '@/components/ui/badge'
    15тЖТ    15тЖТimport { Separator } from '@/components/ui/separator'
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  Select,
    18тЖТ    18тЖТ  SelectContent,
    19тЖТ    19тЖТ  SelectItem,
    20тЖТ    20тЖТ  SelectTrigger,
    21тЖТ    21тЖТ  SelectValue,
    22тЖТ    22тЖТ} from '@/components/ui/select'
    23тЖТ    23тЖТimport { Switch } from '@/components/ui/switch'
    24тЖТ    24тЖТimport { useAuth } from '@/contexts/auth-context'
    25тЖТ    25тЖТimport { useAppStore } from '@/store/use-app-store'
    26тЖТ    26тЖТimport { supabase } from '@/lib/supabase'
    27тЖТ    27тЖТimport { toast } from 'sonner'
    28тЖТ    28тЖТ
    29тЖТ    29тЖТconst PROPERTY_TYPES = [
    30тЖТ    30тЖТ  'Apartament', 'Garsoniera', 'Casa', 'Vila', 'Teren', 'Spatiu Comercial',
    31тЖТ    31тЖТ  'Birou', 'Depozit', 'Pensiune', 'Apartament Nou', 'Studio',
    32тЖТ    32тЖТ]
    33тЖТ    33тЖТconst TRANSACTIONS = [
    34тЖТ    34тЖТ  { value: 'VANZARE', label: 'Vanzare' },
    35тЖТ    35тЖТ  { value: 'INCHIRIERE', label: 'Inchiriere' },
    36тЖТ    36тЖТ]
    37тЖТ    37тЖТconst CURRENCIES = ['EUR', 'RON', 'USD']
    38тЖТ    38тЖТconst SECTOARE = ['Sector 1', 'Sector 2', 'Sector 3', 'Sector 4', 'Sector 5', 'Sector 6']
    39тЖТ    39тЖТconst ZONES = [
    40тЖТ    40тЖТ  'Dorobanti', 'Victoriei', 'Floreasca', 'Aviatorilor', 'Primaverii',
    41тЖТ    41тЖТ  'Herastrau', 'Baneasa', 'Pipera', 'Barbu Vacarescu', 'Roman─Г',
    42тЖТ    42тЖТ  'Universitate', 'Unirii', 'Centru Civic', 'Parlament',
    43тЖТ    43тЖТ  'Vitan', 'Titan', 'Pantelimon', 'Colentina', 'Obor',
    44тЖТ    44тЖТ  'Militari', 'Drumul Taberei', 'Ghencea', 'Rahova', 'Crangasi',
    45тЖТ    45тЖТ  'Grozavesti', 'Politehnica', 'Iancului', 'Mihai Bravu',
    46тЖТ    46тЖТ]
    47тЖТ    47тЖТ
    48тЖТ    48тЖТinterface PropertyFormData {
    49тЖТ    49тЖТ  title: string
    50тЖТ    50тЖТ  description: string
    51тЖТ    51тЖТ  type: string
    52тЖТ    52тЖТ  transaction: string
    53тЖТ    53тЖТ  price: string
    54тЖТ    54тЖТ  currency: string
    55тЖТ    55тЖТ  areaSqm: string
    56тЖТ    56тЖТ  rooms: string
    57тЖТ    57тЖТ  bathrooms: string
    58тЖТ    58тЖТ  floor: string
    59тЖТ    59тЖТ  totalFloors: string
    60тЖТ    60тЖТ  yearBuilt: string
    61тЖТ    61тЖТ  address: string
    62тЖТ    62тЖТ  zone: string
    63тЖТ    63тЖТ  sector: string
    64тЖТ    64тЖТ  featured: boolean
    65тЖТ    65тЖТ  coverUrl: string
    66тЖТ    66тЖТ  galleryUrls: string[]
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТfunction ImageUrlInput({ urls, onChange }: { urls: string[]; onChange: (urls: string[]) => void }) {
    70тЖТ    70тЖТ  const [input, setInput] = useState('')
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ  const addUrl = () => {
    73тЖТ    73тЖТ    const trimmed = input.trim()
    74тЖТ    74тЖТ    if (trimmed && !urls.includes(trimmed)) {
    75тЖТ    75тЖТ      onChange([...urls, trimmed])
    76тЖТ    76тЖТ      setInput('')
    77тЖТ    77тЖТ    }
    78тЖТ    78тЖТ  }
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  const removeUrl = (index: number) => {
    81тЖТ    81тЖТ    onChange(urls.filter((_, i) => i !== index))
    82тЖТ    82тЖТ  }
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ  return (
    85тЖТ    85тЖТ    <div className="space-y-3">
    86тЖТ    86тЖТ      <div className="flex gap-2">
    87тЖТ    87тЖТ        <div className="relative flex-1">
    88тЖТ    88тЖТ          <ImagePlus className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
    89тЖТ    89тЖТ          <Input
    90тЖТ    90тЖТ            placeholder="https://exemplu.ro/imagine.jpg"
    91тЖТ    91тЖТ            value={input}
    92тЖТ    92тЖТ            onChange={(e) => setInput(e.target.value)}
    93тЖТ    93тЖТ            onKeyDown={(e) => { if (e.key === 'Enter') { e.preventDefault(); addUrl() } }}
    94тЖТ    94тЖТ            className="pl-10 h-10"
    95тЖТ    95тЖТ          />
    96тЖТ    96тЖТ        </div>
    97тЖТ    97тЖТ        <Button type="button" variant="outline" size="sm" onClick={addUrl} disabled={!input.trim()}>
    98тЖТ    98тЖТ          <Plus className="h-4 w-4" />
    99тЖТ    99тЖТ        </Button>
   100тЖТ   100тЖТ      </div>
   101тЖТ   101тЖТ      {urls.length > 0 && (
   102тЖТ   102тЖТ        <div className="flex flex-wrap gap-2">
   103тЖТ   103тЖТ          {urls.map((url, i) => (
   104тЖТ   104тЖТ            <motion.div
   105тЖТ   105тЖТ              key={i}
   106тЖТ   106тЖТ              initial={{ opacity: 0, scale: 0.9 }}
   107тЖТ   107тЖТ              animate={{ opacity: 1, scale: 1 }}
   108тЖТ   108тЖТ              exit={{ opacity: 0, scale: 0.9 }}
   109тЖТ   109тЖТ              className="relative group"
   110тЖТ   110тЖТ            >
   111тЖТ   111тЖТ              <div className="h-20 w-20 rounded-lg overflow-hidden border border-border">
   112тЖТ   112тЖТ                <img src={url} alt={`Poza ${i + 1}`} className="h-full w-full object-cover" onError={(e) => { (e.target as HTMLImageElement).src = '' }} />
   113тЖТ   113тЖТ              </div>
   114тЖТ   114тЖТ              <button
   115тЖТ   115тЖТ                type="button"
   116тЖТ   116тЖТ                onClick={() => removeUrl(i)}
   117тЖТ   117тЖТ                className="absolute -top-1.5 -right-1.5 h-5 w-5 rounded-full bg-destructive text-destructive-foreground flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"
   118тЖТ   118тЖТ              >
   119тЖТ   119тЖТ                <X className="h-3 w-3" />
   120тЖТ   120тЖТ              </button>
   121тЖТ   121тЖТ              {i === 0 && (
   122тЖТ   122тЖТ                <Badge className="absolute bottom-0.5 left-0.5 text-[8px] px-1 h-3.5 bg-primary">Cover</Badge>
   123тЖТ   123тЖТ              )}
   124тЖТ   124тЖТ            </motion.div>
   125тЖТ   125тЖТ          ))}
   126тЖТ   126тЖТ        </div>
   127тЖТ   127тЖТ      )}
   128тЖТ   128тЖТ      <p className="text-xs text-muted-foreground">Adauga link-uri catre imagini. Prima imagine va fi coperta.</p>
   129тЖТ   129тЖТ    </div>
   130тЖТ   130тЖТ  )
   131тЖТ   131тЖТ}
   132тЖТ   132тЖТ
   133тЖТ   133тЖТfunction generateSlug(title: string): string {
   134тЖТ   134тЖТ  const roMap: Record<string, string> = {
   135тЖТ   135тЖТ    '─Г': 'a', '├в': 'a', '├о': 'i', '╚Щ': 's', '╚Ы': 't',
   136тЖТ   136тЖТ    '─В': 'a', '├В': 'a', '├О': 'i', '╚Ш': 's', '╚Ъ': 't',
   137тЖТ   137тЖТ  }
   138тЖТ   138тЖТ  return title
   139тЖТ   139тЖТ    .toLowerCase()
   140тЖТ   140тЖТ    .split('')
   141тЖТ   141тЖТ    .map((c) => roMap[c] || c)
   142тЖТ   142тЖТ    .replace(/[^a-z0-9]+/g, '-')
   143тЖТ   143тЖТ    .replace(/^-|-$/g, '')
   144тЖТ   144тЖТ    + '-' + Date.now().toString(36)
   145тЖТ   145тЖТ}
   146тЖТ   146тЖТ
   147тЖТ   147тЖТexport function AdaugaProprietatePage() {
   148тЖТ   148тЖТ  const { user, loading: authLoading } = useAuth()
   149тЖТ   149тЖТ  const navigateTo = useAppStore((s) => s.navigateTo)
   150тЖТ   150тЖТ  const [isSubmitting, setIsSubmitting] = useState(false)
   151тЖТ   151тЖТ  const [previewMode, setPreviewMode] = useState(false)
   152тЖТ   152тЖТ  const [submittedCount, setSubmittedCount] = useState(0)
   153тЖТ   153тЖТ  const [myProperties, setMyProperties] = useState<Array<Record<string, unknown>>>([])
   154тЖТ   154тЖТ  const [showMyProps, setShowMyProps] = useState(false)
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ  const [form, setForm] = useState<PropertyFormData>({
   157тЖТ   157тЖТ    title: '', description: '', type: '', transaction: 'VANZARE',
   158тЖТ   158тЖТ    price: '', currency: 'EUR', areaSqm: '', rooms: '', bathrooms: '',
   159тЖТ   159тЖТ    floor: '', totalFloors: '', yearBuilt: '', address: '',
   160тЖТ   160тЖТ    zone: '', sector: '', featured: false, coverUrl: '', galleryUrls: [],
   161тЖТ   161тЖТ  })
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ  const updateField = useCallback(<K extends keyof PropertyFormData>(key: K, value: PropertyFormData[K]) => {
   164тЖТ   164тЖТ    setForm((prev) => ({ ...prev, [key]: value }))
   165тЖТ   165тЖТ  }, [])
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ  const loadMyProperties = useCallback(() => {
   168тЖТ   168тЖТ    try {
   169тЖТ   169тЖТ      const stored = JSON.parse(localStorage.getItem('hqs_user_properties') || '[]')
   170тЖТ   170тЖТ      setMyProperties(stored)
   171тЖТ   171тЖТ    } catch { setMyProperties([]) }
   172тЖТ   172тЖТ  }, [])
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  useEffect(() => { loadMyProperties() }, [loadMyProperties])
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  const deleteProperty = useCallback((id: string) => {
   177тЖТ   177тЖТ    const stored = JSON.parse(localStorage.getItem('hqs_user_properties') || '[]')
   178тЖТ   178тЖТ    const filtered = stored.filter((p: Record<string, unknown>) => p.id !== id)
   179тЖТ   179тЖТ    localStorage.setItem('hqs_user_properties', JSON.stringify(filtered))
   180тЖТ   180тЖТ    setMyProperties(filtered)
   181тЖТ   181тЖТ    toast.success('Proprietate stearsa')
   182тЖТ   182тЖТ  }, [])
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  const handleSubmit = async (e: FormEvent) => {
   185тЖТ   185тЖТ    e.preventDefault()
   186тЖТ   186тЖТ    if (!user) return
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ    setIsSubmitting(true)
   189тЖТ   189тЖТ    try {
   190тЖТ   190тЖТ      const slug = generateSlug(form.title)
   191тЖТ   191тЖТ      const pricePerSqm = form.price && form.areaSqm
   192тЖТ   192тЖТ        ? (parseFloat(form.price) / parseFloat(form.areaSqm)).toFixed(0)
   193тЖТ   193тЖТ        : null
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ      const propertyData = {
   196тЖТ   196тЖТ        title: form.title,
   197тЖТ   197тЖТ        slug,
   198тЖТ   198тЖТ        description: form.description,
   199тЖТ   199тЖТ        type: form.type,
   200тЖТ   200тЖТ        transaction: form.transaction,
   201тЖТ   201тЖТ        price: parseFloat(form.price) || 0,
   202тЖТ   202тЖТ        currency: form.currency,
   203тЖТ   203тЖТ        area_sqm: parseFloat(form.areaSqm) || 0,
   204тЖТ   204тЖТ        rooms: parseInt(form.rooms) || 0,
   205тЖТ   205тЖТ        bathrooms: parseInt(form.bathrooms) || 0,
   206тЖТ   206тЖТ        floor: form.floor ? parseInt(form.floor) : null,
   207тЖТ   207тЖТ        total_floors: form.totalFloors ? parseInt(form.totalFloors) : null,
   208тЖТ   208тЖТ        year_built: form.yearBuilt ? parseInt(form.yearBuilt) : null,
   209тЖТ   209тЖТ        address: form.address,
   210тЖТ   210тЖТ        zone: form.zone,
   211тЖТ   211тЖТ        sector: form.sector,
   212тЖТ   212тЖТ        city: 'Bucuresti',
   213тЖТ   213тЖТ        featured: form.featured,
   214тЖТ   214тЖТ        cover_url: form.galleryUrls[0] || form.coverUrl || '',
   215тЖТ   215тЖТ        gallery_urls: JSON.stringify(form.galleryUrls),
   216тЖТ   216тЖТ        price_per_sqm: pricePerSqm ? parseFloat(pricePerSqm) : null,
   217тЖТ   217тЖТ        status: 'PUBLISHED',
   218тЖТ   218тЖТ        user_id: user.id,
   219тЖТ   219тЖТ        user_email: user.email || '',
   220тЖТ   220тЖТ        user_name: user.user_metadata?.full_name || user.email || '',
   221тЖТ   221тЖТ      }
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ      // Try Supabase first, fallback to localStorage
   224тЖТ   224тЖТ      let saved = false
   225тЖТ   225тЖТ      try {
   226тЖТ   226тЖТ        const { error } = await supabase
   227тЖТ   227тЖТ          .from('user_properties')
   228тЖТ   228тЖТ          .insert([propertyData])
   229тЖТ   229тЖТ        if (!error) saved = true
   230тЖТ   230тЖТ      } catch {
   231тЖТ   231тЖТ        // Supabase not reachable, use localStorage
   232тЖТ   232тЖТ      }
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ      if (!saved) {
   235тЖТ   235тЖТ        // Save to localStorage as fallback
   236тЖТ   236тЖТ        const stored = JSON.parse(localStorage.getItem('hqs_user_properties') || '[]')
   237тЖТ   237тЖТ        const newProp = { ...propertyData, id: crypto.randomUUID(), created_at: new Date().toISOString() }
   238тЖТ   238тЖТ        stored.push(newProp)
   239тЖТ   239тЖТ        localStorage.setItem('hqs_user_properties', JSON.stringify(stored))
   240тЖТ   240тЖТ      }
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ      toast.success('Proprietate adaugata cu succes!', {
   243тЖТ   243тЖТ        description: `"${form.title}" este acum publica pe platforma.`,
   244тЖТ   244тЖТ      })
   245тЖТ   245тЖТ      setSubmittedCount((c) => c + 1)
   246тЖТ   246тЖТ      loadMyProperties()
   247тЖТ   247тЖТ      // Reset form
   248тЖТ   248тЖТ      setForm({
   249тЖТ   249тЖТ        title: '', description: '', type: '', transaction: 'VANZARE',
   250тЖТ   250тЖТ        price: '', currency: 'EUR', areaSqm: '', rooms: '', bathrooms: '',
   251тЖТ   251тЖТ        floor: '', totalFloors: '', yearBuilt: '', address: '',
   252тЖТ   252тЖТ        zone: '', sector: '', featured: false, coverUrl: '', galleryUrls: [],
   253тЖТ   253тЖТ      })
   254тЖТ   254тЖТ    } catch {
   255тЖТ   255тЖТ      toast.error('Eroare la salvare', { description: 'Verifica conexiunea si incearca din nou.' })
   256тЖТ   256тЖТ    } finally {
   257тЖТ   257тЖТ      setIsSubmitting(false)
   258тЖТ   258тЖТ    }
   259тЖТ   259тЖТ  }
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  // Auth guard
   262тЖТ   262тЖТ  if (!authLoading && !user) {
   263тЖТ   263тЖТ    return (
   264тЖТ   264тЖТ      <div className="min-h-[calc(100vh-10rem)] flex items-center justify-center py-12 px-4">
   265тЖТ   265тЖТ        <motion.div
   266тЖТ   266тЖТ          initial={{ opacity: 0, y: 20 }}
   267тЖТ   267тЖТ          animate={{ opacity: 1, y: 0 }}
   268тЖТ   268тЖТ          className="glass-card rounded-2xl p-8 text-center max-w-md"
   269тЖТ   269тЖТ        >
   270тЖТ   270тЖТ          <div className="mx-auto flex h-14 w-14 items-center justify-center rounded-xl bg-primary/10 text-primary mb-4">
   271тЖТ   271тЖТ            <User className="h-7 w-7" />
   272тЖТ   272тЖТ          </div>
   273тЖТ   273тЖТ          <h2 className="text-xl font-bold mb-2">Autentifica-te</h2>
   274тЖТ   274тЖТ          <p className="text-sm text-muted-foreground mb-6">
   275тЖТ   275тЖТ            Trebuie sa fii autentificat pentru a adauga proprietati.
   276тЖТ   276тЖТ          </p>
   277тЖТ   277тЖТ          <Button onClick={() => navigateTo('login')} className="gap-2">
   278тЖТ   278тЖТ            Autentifica-te
   279тЖТ   279тЖТ            <ArrowLeft className="h-4 w-4 rotate-180" />
   280тЖТ   280тЖТ          </Button>
   281тЖТ   281тЖТ        </motion.div>
   282тЖТ   282тЖТ      </div>
   283тЖТ   283тЖТ    )
   284тЖТ   284тЖТ  }
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  if (authLoading) {
   287тЖТ   287тЖТ    return (
   288тЖТ   288тЖТ      <div className="min-h-[calc(100vh-10rem)] flex items-center justify-center">
   289тЖТ   289тЖТ        <Loader2 className="h-8 w-8 animate-spin text-primary" />
   290тЖТ   290тЖТ      </div>
   291тЖТ   291тЖТ    )
   292тЖТ   292тЖТ  }
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ  if (previewMode) {
   295тЖТ   295тЖТ    return (
   296тЖТ   296тЖТ      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
   297тЖТ   297тЖТ        <div className="flex items-center justify-between mb-6">
   298тЖТ   298тЖТ          <button onClick={() => setPreviewMode(false)} className="flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground transition-colors">
   299тЖТ   299тЖТ            <ArrowLeft className="h-4 w-4" />
   300тЖТ   300тЖТ            Inapoi la formular
   301тЖТ   301тЖТ          </button>
   302тЖТ   302тЖТ          <Button variant="outline" size="sm" onClick={() => setPreviewMode(false)}>
   303тЖТ   303тЖТ            <EyeOff className="h-4 w-4 mr-1.5" />
   304тЖТ   304тЖТ            Ascunde Preview
   305тЖТ   305тЖТ          </Button>
   306тЖТ   306тЖТ        </div>
   307тЖТ   307тЖТ        <motion.div
   308тЖТ   308тЖТ          initial={{ opacity: 0, y: 10 }}
   309тЖТ   309тЖТ          animate={{ opacity: 1, y: 0 }}
   310тЖТ   310тЖТ          className="glass-card rounded-2xl overflow-hidden"
   311тЖТ   311тЖТ        >
   312тЖТ   312тЖТ          {form.galleryUrls.length > 0 ? (
   313тЖТ   313тЖТ            <div className="h-64 sm:h-80 bg-muted">
   314тЖТ   314тЖТ              <img src={form.galleryUrls[0]} alt={form.title} className="h-full w-full object-cover" />
   315тЖТ   315тЖТ            </div>
   316тЖТ   316тЖТ          ) : (
   317тЖТ   317тЖТ            <div className="h-48 bg-muted/50 flex items-center justify-center">
   318тЖТ   318тЖТ              <p className="text-muted-foreground text-sm">Nicio imagine adaugata</p>
   319тЖТ   319тЖТ            </div>
   320тЖТ   320тЖТ          )}
   321тЖТ   321тЖТ          <div className="p-6 space-y-4">
   322тЖТ   322тЖТ            <div className="flex items-start justify-between gap-4">
   323тЖТ   323тЖТ              <div>
   324тЖТ   324тЖТ                <div className="flex gap-2 mb-2">
   325тЖТ   325тЖТ                  <Badge variant="outline">{form.type || 'Tip ne_specificat'}</Badge>
   326тЖТ   326тЖТ                  <Badge>{form.transaction === 'INCHIRIERE' ? 'Inchiriere' : 'Vanzare'}</Badge>
   327тЖТ   327тЖТ                  {form.featured && <Badge className="bg-amber-500 text-white border-0">Featured</Badge>}
   328тЖТ   328тЖТ                </div>
   329тЖТ   329тЖТ                <h2 className="text-xl font-bold">{form.title || 'Titlu proprietate'}</h2>
   330тЖТ   330тЖТ              </div>
   331тЖТ   331тЖТ              <p className="text-2xl font-bold text-primary whitespace-nowrap">
   332тЖТ   332тЖТ                {form.price ? `${parseFloat(form.price).toLocaleString('ro-RO')} ${form.currency}` : 'Pret nesetat'}
   333тЖТ   333тЖТ                {form.transaction === 'INCHIRIERE' && form.price ? '/luna' : ''}
   334тЖТ   334тЖТ              </p>
   335тЖТ   335тЖТ            </div>
   336тЖТ   336тЖТ            <div className="flex flex-wrap gap-4 text-sm text-muted-foreground">
   337тЖТ   337тЖТ              {form.areaSqm && <span className="flex items-center gap-1"><Ruler className="h-4 w-4" />{form.areaSqm} m┬▓</span>}
   338тЖТ   338тЖТ              {form.rooms && <span className="flex items-center gap-1"><BedDouble className="h-4 w-4" />{form.rooms} camere</span>}
   339тЖТ   339тЖТ              {form.bathrooms && <span className="flex items-center gap-1"><Bath className="h-4 w-4" />{form.bathrooms} bai</span>}
   340тЖТ   340тЖТ              {form.yearBuilt && <span className="flex items-center gap-1"><Calendar className="h-4 w-4" />{form.yearBuilt}</span>}
   341тЖТ   341тЖТ            </div>
   342тЖТ   342тЖТ            <Separator />
   343тЖТ   343тЖТ            <p className="text-sm text-muted-foreground leading-relaxed">
   344тЖТ   344тЖТ              {form.description || 'Descriere ne specificata...'}
   345тЖТ   345тЖТ            </p>
   346тЖТ   346тЖТ            <div className="flex flex-wrap gap-2">
   347тЖТ   347тЖТ              {form.zone && <Badge variant="secondary" className="gap-1"><MapPin className="h-3 w-3" />{form.zone}</Badge>}
   348тЖТ   348тЖТ              {form.sector && <Badge variant="secondary">{form.sector}</Badge>}
   349тЖТ   349тЖТ              {form.address && <Badge variant="secondary">{form.address}</Badge>}
   350тЖТ   350тЖТ            </div>
   351тЖТ   351тЖТ          </div>
   352тЖТ   352тЖТ        </motion.div>
   353тЖТ   353тЖТ      </div>
   354тЖТ   354тЖТ    )
   355тЖТ   355тЖТ  }
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ  return (
   358тЖТ   358тЖТ    <div className="min-h-screen">
   359тЖТ   359тЖТ      {/* Page Header */}
   360тЖТ   360тЖТ      <section className="border-b bg-muted/30">
   361тЖТ   361тЖТ        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-6">
   362тЖТ   362тЖТ          <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}>
   363тЖТ   363тЖТ            <nav className="flex items-center gap-2 text-sm text-muted-foreground mb-4" aria-label="Breadcrumb">
   364тЖТ   364тЖТ              <Home className="h-4 w-4" />
   365тЖТ   365тЖТ              <span>Acasa</span>
   366тЖТ   366тЖТ              <ChevronRight className="h-3.5 w-3.5" />
   367тЖТ   367тЖТ              <span className="text-foreground font-medium">Adauga Proprietate</span>
   368тЖТ   368тЖТ            </nav>
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ            <div className="flex items-center justify-between flex-wrap gap-4">
   371тЖТ   371тЖТ              <div className="flex items-center gap-4">
   372тЖТ   372тЖТ                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-primary/10 text-primary">
   373тЖТ   373тЖТ                  <Plus className="h-6 w-6" />
   374тЖТ   374тЖТ                </div>
   375тЖТ   375тЖТ                <div>
   376тЖТ   376тЖТ                  <h1 className="text-2xl lg:text-3xl font-bold tracking-tight">Adauga Proprietate</h1>
   377тЖТ   377тЖТ                  <p className="text-sm text-muted-foreground mt-0.5">
   378тЖТ   378тЖТ                    Publica o proprietate noua pe HQS Imobiliare
   379тЖТ   379тЖТ                    {user && <span className="text-xs ml-2">({user.email})</span>}
   380тЖТ   380тЖТ                  </p>
   381тЖТ   381тЖТ                </div>
   382тЖТ   382тЖТ              </div>
   383тЖТ   383тЖТ              <div className="flex items-center gap-2">
   384тЖТ   384тЖТ                {myProperties.length > 0 && (
   385тЖТ   385тЖТ                  <Button variant="outline" size="sm" onClick={() => setShowMyProps(!showMyProps)} className="gap-1.5">
   386тЖТ   386тЖТ                    <List className="h-4 w-4" />
   387тЖТ   387тЖТ                    Proprietatile Mele ({myProperties.length})
   388тЖТ   388тЖТ                  </Button>
   389тЖТ   389тЖТ                )}
   390тЖТ   390тЖТ                <Button variant="outline" size="sm" onClick={() => setPreviewMode(true)}>
   391тЖТ   391тЖТ                  <Eye className="h-4 w-4 mr-1.5" />
   392тЖТ   392тЖТ                  Preview
   393тЖТ   393тЖТ                </Button>
   394тЖТ   394тЖТ                {submittedCount > 0 && (
   395тЖТ   395тЖТ                  <Badge variant="secondary" className="gap-1 bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
   396тЖТ   396тЖТ                    <Check className="h-3 w-3" />
   397тЖТ   397тЖТ                    {submittedCount} publicate
   398тЖТ   398тЖТ                  </Badge>
   399тЖТ   399тЖТ                )}
   400тЖТ   400тЖТ              </div>
   401тЖТ   401тЖТ            </div>
   402тЖТ   402тЖТ          </motion.div>
   403тЖТ   403тЖТ        </div>
   404тЖТ   404тЖТ      </section>
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ      {/* My Properties List */}
   407тЖТ   407тЖТ      <AnimatePresence>
   408тЖТ   408тЖТ        {showMyProps && myProperties.length > 0 && (
   409тЖТ   409тЖТ          <motion.section
   410тЖТ   410тЖТ            initial={{ opacity: 0, height: 0 }}
   411тЖТ   411тЖТ            animate={{ opacity: 1, height: 'auto' }}
   412тЖТ   412тЖТ            exit={{ opacity: 0, height: 0 }}
   413тЖТ   413тЖТ            className="overflow-hidden"
   414тЖТ   414тЖТ          >
   415тЖТ   415тЖТ            <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-4">
   416тЖТ   416тЖТ              <div className="glass-card rounded-xl p-4">
   417тЖТ   417тЖТ                <h3 className="text-sm font-semibold mb-3 flex items-center gap-2">
   418тЖТ   418тЖТ                  <Building2 className="h-4 w-4 text-primary" />
   419тЖТ   419тЖТ                  Proprietatile tale ({myProperties.length})
   420тЖТ   420тЖТ                </h3>
   421тЖТ   421тЖТ                <div className="space-y-2 max-h-64 overflow-y-auto">
   422тЖТ   422тЖТ                  {myProperties.map((prop) => (
   423тЖТ   423тЖТ                    <div key={prop.id as string} className="flex items-center justify-between gap-3 p-3 rounded-lg bg-muted/30 hover:bg-muted/50 transition-colors group">
   424тЖТ   424тЖТ                      <div className="flex items-center gap-3 min-w-0 flex-1">
   425тЖТ   425тЖТ                        <div className="h-12 w-12 rounded-lg bg-primary/5 flex items-center justify-center shrink-0 overflow-hidden">
   426тЖТ   426тЖТ                          {prop.cover_url ? (
   427тЖТ   427тЖТ                            <img src={prop.cover_url as string} alt="" className="h-full w-full object-cover" />
   428тЖТ   428тЖТ                          ) : (
   429тЖТ   429тЖТ                            <Building2 className="h-5 w-5 text-primary/50" />
   430тЖТ   430тЖТ                          )}
   431тЖТ   431тЖТ                        </div>
   432тЖТ   432тЖТ                        <div className="min-w-0">
   433тЖТ   433тЖТ                          <p className="text-sm font-medium truncate">{prop.title as string}</p>
   434тЖТ   434тЖТ                          <div className="flex items-center gap-2 text-xs text-muted-foreground">
   435тЖТ   435тЖТ                            <span>{prop.zone as string}{prop.sector ? `, ${prop.sector}` : ''}</span>
   436тЖТ   436тЖТ                            <span>┬╖</span>
   437тЖТ   437тЖТ                            <span className="font-semibold text-foreground">
   438тЖТ   438тЖТ                              {Number(prop.price).toLocaleString('ro-RO')} {prop.currency as string}
   439тЖТ   439тЖТ                            </span>
   440тЖТ   440тЖТ                            {prop.transaction === 'INCHIRIERE' && <span>/luna</span>}
   441тЖТ   441тЖТ                          </div>
   442тЖТ   442тЖТ                        </div>
   443тЖТ   443тЖТ                      </div>
   444тЖТ   444тЖТ                      <div className="flex items-center gap-2 shrink-0">
   445тЖТ   445тЖТ                        <Badge variant="outline" className="text-[10px]">{prop.type as string}</Badge>
   446тЖТ   446тЖТ                        <span className="text-[10px] text-muted-foreground flex items-center gap-1">
   447тЖТ   447тЖТ                          <Clock className="h-3 w-3" />
   448тЖТ   448тЖТ                          {new Date(prop.created_at as string).toLocaleDateString('ro-RO')}
   449тЖТ   449тЖТ                        </span>
   450тЖТ   450тЖТ                        <Button variant="ghost" size="icon" className="h-7 w-7 opacity-0 group-hover:opacity-100 transition-opacity text-muted-foreground hover:text-destructive" onClick={() => deleteProperty(prop.id as string)}>
   451тЖТ   451тЖТ                          <Trash2 className="h-3.5 w-3.5" />
   452тЖТ   452тЖТ                        </Button>
   453тЖТ   453тЖТ                      </div>
   454тЖТ   454тЖТ                    </div>
   455тЖТ   455тЖТ                  ))}
   456тЖТ   456тЖТ                </div>
   457тЖТ   457тЖТ              </div>
   458тЖТ   458тЖТ            </div>
   459тЖТ   459тЖТ          </motion.section>
   460тЖТ   460тЖТ        )}
   461тЖТ   461тЖТ      </AnimatePresence>
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ      {/* Form */}
   464тЖТ   464тЖТ      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
   465тЖТ   465тЖТ        <form onSubmit={handleSubmit} className="grid grid-cols-1 lg:grid-cols-3 gap-8">
   466тЖТ   466тЖТ          {/* Main Form - 2 columns */}
   467тЖТ   467тЖТ          <div className="lg:col-span-2 space-y-8">
   468тЖТ   468тЖТ            {/* Basic Info */}
   469тЖТ   469тЖТ            <motion.section initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="glass-card rounded-2xl p-6 space-y-5">
   470тЖТ   470тЖТ              <h2 className="text-lg font-semibold flex items-center gap-2">
   471тЖТ   471тЖТ                <Tag className="h-5 w-5 text-primary" />
   472тЖТ   472тЖТ                Informatii de Baza
   473тЖТ   473тЖТ              </h2>
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ              <div className="space-y-2">
   476тЖТ   476тЖТ                <Label htmlFor="title">Titlu *</Label>
   477тЖТ   477тЖТ                <Input
   478тЖТ   478тЖТ                  id="title"
   479тЖТ   479тЖТ                  placeholder="Apartament 3 camere in Dorobanti, decomandat"
   480тЖТ   480тЖТ                  value={form.title}
   481тЖТ   481тЖТ                  onChange={(e) => updateField('title', e.target.value)}
   482тЖТ   482тЖТ                  className="h-11"
   483тЖТ   483тЖТ                  required
   484тЖТ   484тЖТ                />
   485тЖТ   485тЖТ              </div>
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ              <div className="space-y-2">
   488тЖТ   488тЖТ                <Label htmlFor="description">Descriere *</Label>
   489тЖТ   489тЖТ                <Textarea
   490тЖТ   490тЖТ                  id="description"
   491тЖТ   491тЖТ                  placeholder="Descrie proprietatea detaliat: finisaje, dotari, vecinatate, acces transport etc."
   492тЖТ   492тЖТ                  value={form.description}
   493тЖТ   493тЖТ                  onChange={(e) => updateField('description', e.target.value)}
   494тЖТ   494тЖТ                  className="min-h-[120px] resize-y"
   495тЖТ   495тЖТ                  required
   496тЖТ   496тЖТ                />
   497тЖТ   497тЖТ              </div>
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   500тЖТ   500тЖТ                <div className="space-y-2">
   501тЖТ   501тЖТ                  <Label>Tip Proprietate *</Label>
   502тЖТ   502тЖТ                  <Select value={form.type} onValueChange={(v) => updateField('type', v)} required>
   503тЖТ   503тЖТ                    <SelectTrigger className="h-11">
   504тЖТ   504тЖТ                      <SelectValue placeholder="Selecteaza tipul" />
   505тЖТ   505тЖТ                    </SelectTrigger>
   506тЖТ   506тЖТ                    <SelectContent>
   507тЖТ   507тЖТ                      {PROPERTY_TYPES.map((t) => (
   508тЖТ   508тЖТ                        <SelectItem key={t} value={t}>{t}</SelectItem>
   509тЖТ   509тЖТ                      ))}
   510тЖТ   510тЖТ                    </SelectContent>
   511тЖТ   511тЖТ                  </Select>
   512тЖТ   512тЖТ                </div>
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ                <div className="space-y-2">
   515тЖТ   515тЖТ                  <Label>Tranzactie *</Label>
   516тЖТ   516тЖТ                  <Select value={form.transaction} onValueChange={(v) => updateField('transaction', v)}>
   517тЖТ   517тЖТ                    <SelectTrigger className="h-11">
   518тЖТ   518тЖТ                      <SelectValue />
   519тЖТ   519тЖТ                    </SelectTrigger>
   520тЖТ   520тЖТ                    <SelectContent>
   521тЖТ   521тЖТ                      {TRANSACTIONS.map((t) => (
   522тЖТ   522тЖТ                        <SelectItem key={t.value} value={t.value}>{t.label}</SelectItem>
   523тЖТ   523тЖТ                      ))}
   524тЖТ   524тЖТ                    </SelectContent>
   525тЖТ   525тЖТ                  </Select>
   526тЖТ   526тЖТ                </div>
   527тЖТ   527тЖТ              </div>
   528тЖТ   528тЖТ            </motion.section>
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ            {/* Pricing & Size */}
   531тЖТ   531тЖТ            <motion.section initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.05 }} className="glass-card rounded-2xl p-6 space-y-5">
   532тЖТ   532тЖТ              <h2 className="text-lg font-semibold flex items-center gap-2">
   533тЖТ   533тЖТ                <Euro className="h-5 w-5 text-primary" />
   534тЖТ   534тЖТ                Pret si Dimensiuni
   535тЖТ   535тЖТ              </h2>
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   538тЖТ   538тЖТ                <div className="space-y-2">
   539тЖТ   539тЖТ                  <Label htmlFor="price">Pret *</Label>
   540тЖТ   540тЖТ                  <div className="relative">
   541тЖТ   541тЖТ                    <Euro className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   542тЖТ   542тЖТ                    <Input
   543тЖТ   543тЖТ                      id="price"
   544тЖТ   544тЖТ                      type="number"
   545тЖТ   545тЖТ                      min="0"
   546тЖТ   546тЖТ                      step="1000"
   547тЖТ   547тЖТ                      placeholder="95000"
   548тЖТ   548тЖТ                      value={form.price}
   549тЖТ   549тЖТ                      onChange={(e) => updateField('price', e.target.value)}
   550тЖТ   550тЖТ                      className="pl-10 h-11"
   551тЖТ   551тЖТ                      required
   552тЖТ   552тЖТ                    />
   553тЖТ   553тЖТ                  </div>
   554тЖТ   554тЖТ                </div>
   555тЖТ   555тЖТ                <div className="space-y-2">
   556тЖТ   556тЖТ                  <Label>Moneda</Label>
   557тЖТ   557тЖТ                  <Select value={form.currency} onValueChange={(v) => updateField('currency', v)}>
   558тЖТ   558тЖТ                    <SelectTrigger className="h-11">
   559тЖТ   559тЖТ                      <SelectValue />
   560тЖТ   560тЖТ                    </SelectTrigger>
   561тЖТ   561тЖТ                    <SelectContent>
   562тЖТ   562тЖТ                      {CURRENCIES.map((c) => (
   563тЖТ   563тЖТ                        <SelectItem key={c} value={c}>{c}</SelectItem>
   564тЖТ   564тЖТ                      ))}
   565тЖТ   565тЖТ                    </SelectContent>
   566тЖТ   566тЖТ                  </Select>
   567тЖТ   567тЖТ                </div>
   568тЖТ   568тЖТ                <div className="space-y-2">
   569тЖТ   569тЖТ                  <Label htmlFor="area">Suprafata (m┬▓) *</Label>
   570тЖТ   570тЖТ                  <div className="relative">
   571тЖТ   571тЖТ                    <Ruler className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   572тЖТ   572тЖТ                    <Input
   573тЖТ   573тЖТ                      id="area"
   574тЖТ   574тЖТ                      type="number"
   575тЖТ   575тЖТ                      min="1"
   576тЖТ   576тЖТ                      placeholder="75"
   577тЖТ   577тЖТ                      value={form.areaSqm}
   578тЖТ   578тЖТ                      onChange={(e) => updateField('areaSqm', e.target.value)}
   579тЖТ   579тЖТ                      className="pl-10 h-11"
   580тЖТ   580тЖТ                      required
   581тЖТ   581тЖТ                    />
   582тЖТ   582тЖТ                  </div>
   583тЖТ   583тЖТ                </div>
   584тЖТ   584тЖТ              </div>
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ              {form.price && form.areaSqm && parseFloat(form.price) > 0 && parseFloat(form.areaSqm) > 0 && (
   587тЖТ   587тЖТ                <div className="flex items-center gap-2 p-3 rounded-lg bg-primary/5 border border-primary/10">
   588тЖТ   588тЖТ                  <span className="text-sm text-muted-foreground">Pret/mp:</span>
   589тЖТ   589тЖТ                  <span className="text-sm font-semibold text-primary">
   590тЖТ   590тЖТ                    {Math.round(parseFloat(form.price) / parseFloat(form.areaSqm)).toLocaleString('ro-RO')} {form.currency}/m┬▓
   591тЖТ   591тЖТ                  </span>
   592тЖТ   592тЖТ                </div>
   593тЖТ   593тЖТ              )}
   594тЖТ   594тЖТ            </motion.section>
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ            {/* Rooms & Details */}
   597тЖТ   597тЖТ            <motion.section initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }} className="glass-card rounded-2xl p-6 space-y-5">
   598тЖТ   598тЖТ              <h2 className="text-lg font-semibold flex items-center gap-2">
   599тЖТ   599тЖТ                <Building2 className="h-5 w-5 text-primary" />
   600тЖТ   600тЖТ                Detalii Imobil
   601тЖТ   601тЖТ              </h2>
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ              <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   604тЖТ   604тЖТ                <div className="space-y-2">
   605тЖТ   605тЖТ                  <Label htmlFor="rooms">Camere *</Label>
   606тЖТ   606тЖТ                  <div className="relative">
   607тЖТ   607тЖТ                    <BedDouble className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   608тЖТ   608тЖТ                    <Input
   609тЖТ   609тЖТ                      id="rooms"
   610тЖТ   610тЖТ                      type="number"
   611тЖТ   611тЖТ                      min="0"
   612тЖТ   612тЖТ                      placeholder="3"
   613тЖТ   613тЖТ                      value={form.rooms}
   614тЖТ   614тЖТ                      onChange={(e) => updateField('rooms', e.target.value)}
   615тЖТ   615тЖТ                      className="pl-10 h-11"
   616тЖТ   616тЖТ                      required
   617тЖТ   617тЖТ                    />
   618тЖТ   618тЖТ                  </div>
   619тЖТ   619тЖТ                </div>
   620тЖТ   620тЖТ                <div className="space-y-2">
   621тЖТ   621тЖТ                  <Label htmlFor="bathrooms">Bai</Label>
   622тЖТ   622тЖТ                  <div className="relative">
   623тЖТ   623тЖТ                    <Bath className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   624тЖТ   624тЖТ                    <Input
   625тЖТ   625тЖТ                      id="bathrooms"
   626тЖТ   626тЖТ                      type="number"
   627тЖТ   627тЖТ                      min="0"
   628тЖТ   628тЖТ                      placeholder="1"
   629тЖТ   629тЖТ                      value={form.bathrooms}
   630тЖТ   630тЖТ                      onChange={(e) => updateField('bathrooms', e.target.value)}
   631тЖТ   631тЖТ                      className="pl-10 h-11"
   632тЖТ   632тЖТ                    />
   633тЖТ   633тЖТ                  </div>
   634тЖТ   634тЖТ                </div>
   635тЖТ   635тЖТ                <div className="space-y-2">
   636тЖТ   636тЖТ                  <Label htmlFor="floor">Etaj</Label>
   637тЖТ   637тЖТ                  <Input
   638тЖТ   638тЖТ                    id="floor"
   639тЖТ   639тЖТ                    type="number"
   640тЖТ   640тЖТ                    min="0"
   641тЖТ   641тЖТ                    placeholder="3"
   642тЖТ   642тЖТ                    value={form.floor}
   643тЖТ   643тЖТ                    onChange={(e) => updateField('floor', e.target.value)}
   644тЖТ   644тЖТ                    className="h-11"
   645тЖТ   645тЖТ                  />
   646тЖТ   646тЖТ                </div>
   647тЖТ   647тЖТ                <div className="space-y-2">
   648тЖТ   648тЖТ                  <Label htmlFor="yearBuilt">An Constructie</Label>
   649тЖТ   649тЖТ                  <div className="relative">
   650тЖТ   650тЖТ                    <Calendar className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground pointer-events-none" />
   651тЖТ   651тЖТ                    <Input
   652тЖТ   652тЖТ                      id="yearBuilt"
   653тЖТ   653тЖТ                      type="number"
   654тЖТ   654тЖТ                      min="1900"
   655тЖТ   655тЖТ                      max={new Date().getFullYear()}
   656тЖТ   656тЖТ                      placeholder="2020"
   657тЖТ   657тЖТ                      value={form.yearBuilt}
   658тЖТ   658тЖТ                      onChange={(e) => updateField('yearBuilt', e.target.value)}
   659тЖТ   659тЖТ                      className="pl-10 h-11"
   660тЖТ   660тЖТ                    />
   661тЖТ   661тЖТ                  </div>
   662тЖТ   662тЖТ                </div>
   663тЖТ   663тЖТ              </div>
   664тЖТ   664тЖТ            </motion.section>
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ            {/* Location */}
   667тЖТ   667тЖТ            <motion.section initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.15 }} className="glass-card rounded-2xl p-6 space-y-5">
   668тЖТ   668тЖТ              <h2 className="text-lg font-semibold flex items-center gap-2">
   669тЖТ   669тЖТ                <MapPin className="h-5 w-5 text-primary" />
   670тЖТ   670тЖТ                Locatie
   671тЖТ   671тЖТ              </h2>
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   674тЖТ   674тЖТ                <div className="space-y-2">
   675тЖТ   675тЖТ                  <Label>Sector *</Label>
   676тЖТ   676тЖТ                  <Select value={form.sector} onValueChange={(v) => updateField('sector', v)} required>
   677тЖТ   677тЖТ                    <SelectTrigger className="h-11">
   678тЖТ   678тЖТ                      <SelectValue placeholder="Selecteaza sectorul" />
   679тЖТ   679тЖТ                    </SelectTrigger>
   680тЖТ   680тЖТ                    <SelectContent>
   681тЖТ   681тЖТ                      {SECTOARE.map((s) => (
   682тЖТ   682тЖТ                        <SelectItem key={s} value={s}>{s}</SelectItem>
   683тЖТ   683тЖТ                      ))}
   684тЖТ   684тЖТ                    </SelectContent>
   685тЖТ   685тЖТ                  </Select>
   686тЖТ   686тЖТ                </div>
   687тЖТ   687тЖТ                <div className="space-y-2">
   688тЖТ   688тЖТ                  <Label>Zona *</Label>
   689тЖТ   689тЖТ                  <Select value={form.zone} onValueChange={(v) => updateField('zone', v)} required>
   690тЖТ   690тЖТ                    <SelectTrigger className="h-11">
   691тЖТ   691тЖТ                      <SelectValue placeholder="Selecteaza zona" />
   692тЖТ   692тЖТ                    </SelectTrigger>
   693тЖТ   693тЖТ                    <SelectContent>
   694тЖТ   694тЖТ                      {ZONES.map((z) => (
   695тЖТ   695тЖТ                        <SelectItem key={z} value={z}>{z}</SelectItem>
   696тЖТ   696тЖТ                      ))}
   697тЖТ   697тЖТ                    </SelectContent>
   698тЖТ   698тЖТ                  </Select>
   699тЖТ   699тЖТ                </div>
   700тЖТ   700тЖТ              </div>
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ              <div className="space-y-2">
   703тЖТ   703тЖТ                <Label htmlFor="address">Adresa exacta</Label>
   704тЖТ   704тЖТ                <Input
   705тЖТ   705тЖТ                  id="address"
   706тЖТ   706тЖТ                  placeholder="Str. Example nr. 10, Bl. A3, Sc. 2, Et. 4, Ap. 12"
   707тЖТ   707тЖТ                  value={form.address}
   708тЖТ   708тЖТ                  onChange={(e) => updateField('address', e.target.value)}
   709тЖТ   709тЖТ                  className="h-11"
   710тЖТ   710тЖТ                />
   711тЖТ   711тЖТ              </div>
   712тЖТ   712тЖТ            </motion.section>
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ            {/* Images */}
   715тЖТ   715тЖТ            <motion.section initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }} className="glass-card rounded-2xl p-6 space-y-5">
   716тЖТ   716тЖТ              <h2 className="text-lg font-semibold flex items-center gap-2">
   717тЖТ   717тЖТ                <Upload className="h-5 w-5 text-primary" />
   718тЖТ   718тЖТ                Imagini
   719тЖТ   719тЖТ              </h2>
   720тЖТ   720тЖТ              <ImageUrlInput
   721тЖТ   721тЖТ                urls={form.galleryUrls}
   722тЖТ   722тЖТ                onChange={(urls) => updateField('galleryUrls', urls)}
   723тЖТ   723тЖТ              />
   724тЖТ   724тЖТ            </motion.section>
   725тЖТ   725тЖТ          </div>
   726тЖТ   726тЖТ
   727тЖТ   727тЖТ          {/* Sidebar */}
   728тЖТ   728тЖТ          <div className="space-y-6">
   729тЖТ   729тЖТ            {/* Submit Card */}
   730тЖТ   730тЖТ            <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="glass-card rounded-2xl p-6 sticky top-24">
   731тЖТ   731тЖТ              <div className="space-y-4">
   732тЖТ   732тЖТ                <div className="flex items-center justify-between">
   733тЖТ   733тЖТ                  <span className="text-sm font-medium">Proprietate Evidentiata</span>
   734тЖТ   734тЖТ                  <Switch
   735тЖТ   735тЖТ                    checked={form.featured}
   736тЖТ   736тЖТ                    onCheckedChange={(v) => updateField('featured', v)}
   737тЖТ   737тЖТ                    aria-label="Marcheaza ca featured"
   738тЖТ   738тЖТ                  />
   739тЖТ   739тЖТ                </div>
   740тЖТ   740тЖТ                {form.featured && (
   741тЖТ   741тЖТ                  <p className="text-xs text-amber-600 dark:text-amber-400 bg-amber-500/10 rounded-lg p-2.5">
   742тЖТ   742тЖТ                    Proprietatile evidensiate apar primele in rezultate si pe pagina principala.
   743тЖТ   743тЖТ                  </p>
   744тЖТ   744тЖТ                )}
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ                <Separator />
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ                {/* Quick summary */}
   749тЖТ   749тЖТ                <div className="space-y-2 text-sm">
   750тЖТ   750тЖТ                  <div className="flex justify-between">
   751тЖТ   751тЖТ                    <span className="text-muted-foreground">Pret</span>
   752тЖТ   752тЖТ                    <span className="font-semibold">
   753тЖТ   753тЖТ                      {form.price ? `${parseFloat(form.price).toLocaleString('ro-RO')} ${form.currency}` : 'тАФ'}
   754тЖТ   754тЖТ                    </span>
   755тЖТ   755тЖТ                  </div>
   756тЖТ   756тЖТ                  <div className="flex justify-between">
   757тЖТ   757тЖТ                    <span className="text-muted-foreground">Suprafata</span>
   758тЖТ   758тЖТ                    <span>{form.areaSqm ? `${form.areaSqm} m┬▓` : 'тАФ'}</span>
   759тЖТ   759тЖТ                  </div>
   760тЖТ   760тЖТ                  <div className="flex justify-between">
   761тЖТ   761тЖТ                    <span className="text-muted-foreground">Camere</span>
   762тЖТ   762тЖТ                    <span>{form.rooms || 'тАФ'}</span>
   763тЖТ   763тЖТ                  </div>
   764тЖТ   764тЖТ                  <div className="flex justify-between">
   765тЖТ   765тЖТ                    <span className="text-muted-foreground">Zona</span>
   766тЖТ   766тЖТ                    <span className="text-right truncate max-w-[150px]">{form.zone || 'тАФ'}</span>
   767тЖТ   767тЖТ                  </div>
   768тЖТ   768тЖТ                  <div className="flex justify-between">
   769тЖТ   769тЖТ                    <span className="text-muted-foreground">Imagini</span>
   770тЖТ   770тЖТ                    <span>{form.galleryUrls.length > 0 ? `${form.galleryUrls.length} adaugate` : 'тАФ'}</span>
   771тЖТ   771тЖТ                  </div>
   772тЖТ   772тЖТ                </div>
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ                <Separator />
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ                <Button type="submit" className="w-full h-12 gap-2 text-base" disabled={isSubmitting}>
   777тЖТ   777тЖТ                  {isSubmitting ? (
   778тЖТ   778тЖТ                    <Loader2 className="h-5 w-5 animate-spin" />
   779тЖТ   779тЖТ                  ) : (
   780тЖТ   780тЖТ                    <>
   781тЖТ   781тЖТ                      <Plus className="h-5 w-5" />
   782тЖТ   782тЖТ                      Publica Proprietatea
   783тЖТ   783тЖТ                    </>
   784тЖТ   784тЖТ                  )}
   785тЖТ   785тЖТ                </Button>
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ                <p className="text-[11px] text-center text-muted-foreground">
   788тЖТ   788тЖТ                  Prin publicare confirmi ca informatiile sunt corecte
   789тЖТ   789тЖТ                  si ai dreptul de a publica aceasta proprietate.
   790тЖТ   790тЖТ                </p>
   791тЖТ   791тЖТ              </div>
   792тЖТ   792тЖТ            </motion.div>
   793тЖТ   793тЖТ
   794тЖТ   794тЖТ            {/* Tips */}
   795тЖТ   795тЖТ            <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }} className="glass-card rounded-2xl p-5 space-y-3">
   796тЖТ   796тЖТ              <h3 className="text-sm font-semibold flex items-center gap-2">
   797тЖТ   797тЖТ                ЁЯТб Sfaturi
   798тЖТ   798тЖТ              </h3>
   799тЖТ   799тЖТ              <ul className="text-xs text-muted-foreground space-y-2">
   800тЖТ   800тЖТ                <li className="flex gap-2">
   801тЖТ   801тЖТ                  <span className="text-primary mt-0.5">тАв</span>
   802тЖТ   802тЖТ                  Adauga poze clare si luminoase тАФ proprietatile cu poze primesc de 3x mai multe vizualizari
   803тЖТ   803тЖТ                </li>
   804тЖТ   804тЖТ                <li className="flex gap-2">
   805тЖТ   805тЖТ                  <span className="text-primary mt-0.5">тАв</span>
   806тЖТ   806тЖТ                  Scrie o descriere detaliata тАФ include finisaje, dotari, vecinatate
   807тЖТ   807тЖТ                </li>
   808тЖТ   808тЖТ                <li className="flex gap-2">
   809тЖТ   809тЖТ                  <span className="text-primary mt-0.5">тАв</span>
   810тЖТ   810тЖТ                  Seteaza un pret realist тАФ verifica preturile similare din zona
   811тЖТ   811тЖТ                </li>
   812тЖТ   812тЖТ                <li className="flex gap-2">
   813тЖТ   813тЖТ                  <span className="text-primary mt-0.5">тАв</span>
   814тЖТ   814тЖТ                  Completeaza adresa exacta pentru cautari mai precise
   815тЖТ   815тЖТ                </li>
   816тЖТ   816тЖТ              </ul>
   817тЖТ   817тЖТ            </motion.div>
   818тЖТ   818тЖТ          </div>
   819тЖТ   819тЖТ        </form>
   820тЖТ   820тЖТ      </div>
   821тЖТ   821тЖТ    </div>
   822тЖТ   822тЖТ  )
   823тЖТ   823тЖТ}