     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo, useEffect } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  CalendarDays, Clock, MapPin, User, ChevronRight, ChevronLeft,
     7тЖТ     7тЖТ  Check, Building2, Phone, Loader2, ArrowLeft, CalendarCheck,
     8тЖТ     8тЖТ} from 'lucide-react'
     9тЖТ     9тЖТimport { Button } from '@/components/ui/button'
    10тЖТ    10тЖТimport { Textarea } from '@/components/ui/textarea'
    11тЖТ    11тЖТimport { Label } from '@/components/ui/label'
    12тЖТ    12тЖТimport { Badge } from '@/components/ui/badge'
    13тЖТ    13тЖТimport { Card, CardContent } from '@/components/ui/card'
    14тЖТ    14тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar'
    15тЖТ    15тЖТimport { Separator } from '@/components/ui/separator'
    16тЖТ    16тЖТimport { useAuth } from '@/contexts/auth-context'
    17тЖТ    17тЖТimport { useAppStore } from '@/store/use-app-store'
    18тЖТ    18тЖТimport { loadFromLS, saveToLS, generateId } from '@/lib/storage'
    19тЖТ    19тЖТimport { DEFAULT_STAFF } from '@/lib/constants'
    20тЖТ    20тЖТimport type { StaffMember, AvailabilitySlot, Vizionare } from '@/lib/types'
    21тЖТ    21тЖТimport { toast } from 'sonner'
    22тЖТ    22тЖТ
    23тЖТ    23тЖТ// тФАтФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    24тЖТ    24тЖТ
    25тЖТ    25тЖТconst STEP_LABELS = ['Alege Proprietatea', 'Alege Agent si Data', 'Confirmare']
    26тЖТ    26тЖТconst DAY_NAMES = ['Lun', 'Mar', 'Mie', 'Joi', 'Vin', 'Sam', 'Dum']
    27тЖТ    27тЖТconst MONTH_NAMES = [
    28тЖТ    28тЖТ  'Ianuarie', 'Februarie', 'Martie', 'Aprilie', 'Mai', 'Iunie',
    29тЖТ    29тЖТ  'Iulie', 'August', 'Septembrie', 'Octombrie', 'Noiembrie', 'Decembrie',
    30тЖТ    30тЖТ]
    31тЖТ    31тЖТ
    32тЖТ    32тЖТinterface UserProperty {
    33тЖТ    33тЖТ  id: string
    34тЖТ    34тЖТ  title: string
    35тЖТ    35тЖТ  type?: string
    36тЖТ    36тЖТ  transaction?: string
    37тЖТ    37тЖТ  price?: string
    38тЖТ    38тЖТ  currency?: string
    39тЖТ    39тЖТ  areaSqm?: string
    40тЖТ    40тЖТ  rooms?: string
    41тЖТ    41тЖТ  address?: string
    42тЖТ    42тЖТ  zone?: string
    43тЖТ    43тЖТ  coverUrl?: string
    44тЖТ    44тЖТ  galleryUrls?: string[]
    45тЖТ    45тЖТ  [key: string]: unknown
    46тЖТ    46тЖТ}
    47тЖТ    47тЖТ
    48тЖТ    48тЖТfunction seedAvailability() {
    49тЖТ    49тЖТ  const existing = loadFromLS<AvailabilitySlot[]>('hqs_staff_availability', [])
    50тЖТ    50тЖТ  if (existing.length > 0) return
    51тЖТ    51тЖТ
    52тЖТ    52тЖТ  const toLocalDateStr = (d: Date) => {
    53тЖТ    53тЖТ    const y = d.getFullYear()
    54тЖТ    54тЖТ    const m = String(d.getMonth() + 1).padStart(2, '0')
    55тЖТ    55тЖТ    const day = String(d.getDate()).padStart(2, '0')
    56тЖТ    56тЖТ    return `${y}-${m}-${day}`
    57тЖТ    57тЖТ  }
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ  const now = new Date()
    60тЖТ    60тЖТ  const slots: AvailabilitySlot[] = []
    61тЖТ    61тЖТ  const times = [
    62тЖТ    62тЖТ    ['09:00', '10:00'], ['10:00', '11:00'], ['11:00', '12:00'],
    63тЖТ    63тЖТ    ['13:00', '14:00'], ['14:00', '15:00'], ['15:00', '16:00'],
    64тЖТ    64тЖТ    ['16:00', '17:00'],
    65тЖТ    65тЖТ  ]
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ  for (let d = 1; d <= 14; d++) {
    68тЖТ    68тЖТ    const date = new Date(now)
    69тЖТ    69тЖТ    date.setDate(date.getDate() + d)
    70тЖТ    70тЖТ    const dayOfWeek = date.getDay() // 0=Sun
    71тЖТ    71тЖТ    if (dayOfWeek === 0) continue // Skip Sundays
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ    const dateStr = toLocalDateStr(date)
    74тЖТ    74тЖТ    const activeStaff = DEFAULT_STAFF.filter(s => s.isActive)
    75тЖТ    75тЖТ    const shuffledTimes = [...times].sort(() => Math.random() - 0.5)
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ    for (const staff of activeStaff) {
    78тЖТ    78тЖТ      const numSlots = 3 + Math.floor(Math.random() * 3)
    79тЖТ    79тЖТ      for (let t = 0; t < Math.min(numSlots, shuffledTimes.length); t++) {
    80тЖТ    80тЖТ        slots.push({
    81тЖТ    81тЖТ          id: generateId(),
    82тЖТ    82тЖТ          staffId: staff.id,
    83тЖТ    83тЖТ          date: dateStr,
    84тЖТ    84тЖТ          startTime: shuffledTimes[t][0],
    85тЖТ    85тЖТ          endTime: shuffledTimes[t][1],
    86тЖТ    86тЖТ          isBooked: false,
    87тЖТ    87тЖТ          bookedBy: null,
    88тЖТ    88тЖТ          bookedByName: null,
    89тЖТ    89тЖТ        })
    90тЖТ    90тЖТ      }
    91тЖТ    91тЖТ    }
    92тЖТ    92тЖТ  }
    93тЖТ    93тЖТ  saveToLS('hqs_staff_availability', slots)
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТfunction formatDateRO(dateStr: string): string {
    97тЖТ    97тЖТ  const d = new Date(dateStr + 'T00:00:00')
    98тЖТ    98тЖТ  return `${d.getDate()} ${MONTH_NAMES[d.getMonth()]} ${d.getFullYear()}`
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ// тФАтФАтФА Step Indicator тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   102тЖТ   102тЖТ
   103тЖТ   103тЖТfunction StepIndicator({ currentStep, onStepClick }: { currentStep: number; onStepClick: (step: number) => void }) {
   104тЖТ   104тЖТ  return (
   105тЖТ   105тЖТ    <div className="flex items-center justify-center gap-0 mb-8">
   106тЖТ   106тЖТ      {STEP_LABELS.map((label, i) => {
   107тЖТ   107тЖТ        const stepNum = i + 1
   108тЖТ   108тЖТ        const isActive = stepNum === currentStep
   109тЖТ   109тЖТ        const isCompleted = stepNum < currentStep
   110тЖТ   110тЖТ        const isClickable = stepNum <= currentStep
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ        return (
   113тЖТ   113тЖТ          <div key={label} className="flex items-center">
   114тЖТ   114тЖТ            <button
   115тЖТ   115тЖТ              type="button"
   116тЖТ   116тЖТ              onClick={() => isClickable && onStepClick(stepNum)}
   117тЖТ   117тЖТ              disabled={!isClickable}
   118тЖТ   118тЖТ              className="flex items-center gap-2 group"
   119тЖТ   119тЖТ            >
   120тЖТ   120тЖТ              <div
   121тЖТ   121тЖТ                className={`
   122тЖТ   122тЖТ                  flex items-center justify-center w-9 h-9 rounded-full text-sm font-semibold transition-all duration-300
   123тЖТ   123тЖТ                  ${isCompleted
   124тЖТ   124тЖТ                    ? 'bg-emerald-500 text-white shadow-lg shadow-emerald-500/25'
   125тЖТ   125тЖТ                    : isActive
   126тЖТ   126тЖТ                      ? 'bg-primary text-primary-foreground shadow-lg shadow-primary/25 scale-110'
   127тЖТ   127тЖТ                      : 'bg-muted text-muted-foreground'
   128тЖТ   128тЖТ                  }
   129тЖТ   129тЖТ                  ${isClickable ? 'cursor-pointer' : 'cursor-not-allowed'}
   130тЖТ   130тЖТ                `}
   131тЖТ   131тЖТ              >
   132тЖТ   132тЖТ                {isCompleted ? <Check className="h-4 w-4" /> : stepNum}
   133тЖТ   133тЖТ              </div>
   134тЖТ   134тЖТ              <span
   135тЖТ   135тЖТ                className={`hidden sm:inline text-sm font-medium transition-colors ${
   136тЖТ   136тЖТ                  isActive ? 'text-foreground' : 'text-muted-foreground'
   137тЖТ   137тЖТ                }`}
   138тЖТ   138тЖТ              >
   139тЖТ   139тЖТ                {label}
   140тЖТ   140тЖТ              </span>
   141тЖТ   141тЖТ            </button>
   142тЖТ   142тЖТ            {i < STEP_LABELS.length - 1 && (
   143тЖТ   143тЖТ              <div
   144тЖТ   144тЖТ                className={`w-8 sm:w-16 lg:w-24 h-0.5 mx-2 sm:mx-3 rounded-full transition-colors duration-300 ${
   145тЖТ   145тЖТ                  stepNum < currentStep ? 'bg-emerald-500' : 'bg-muted'
   146тЖТ   146тЖТ                }`}
   147тЖТ   147тЖТ              />
   148тЖТ   148тЖТ            )}
   149тЖТ   149тЖТ          </div>
   150тЖТ   150тЖТ        )
   151тЖТ   151тЖТ      })}
   152тЖТ   152тЖТ    </div>
   153тЖТ   153тЖТ  )
   154тЖТ   154тЖТ}
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ// тФАтФАтФА Step 1: Property Selection тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   157тЖТ   157тЖТ
   158тЖТ   158тЖТfunction StepPropertySelection({
   159тЖТ   159тЖТ  selectedId,
   160тЖТ   160тЖТ  onSelect,
   161тЖТ   161тЖТ}: {
   162тЖТ   162тЖТ  selectedId: string | null
   163тЖТ   163тЖТ  onSelect: (prop: UserProperty) => void
   164тЖТ   164тЖТ}) {
   165тЖТ   165тЖТ  const { user } = useAuth()
   166тЖТ   166тЖТ  const properties = loadFromLS<UserProperty[]>('hqs_user_properties', [])
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  const allProperties = useMemo(() => {
   169тЖТ   169тЖТ    // Also include some demo properties if user has none
   170тЖТ   170тЖТ    if (properties.length > 0) return properties
   171тЖТ   171тЖТ    return [
   172тЖТ   172тЖТ      {
   173тЖТ   173тЖТ        id: 'demo-1', title: 'Apartament 2 camere Dorobanti',
   174тЖТ   174тЖТ        type: 'Apartament', transaction: 'VANZARE', price: '95000',
   175тЖТ   175тЖТ        currency: 'EUR', areaSqm: '58', rooms: '2', address: 'Str. Dorobanti nr. 45',
   176тЖТ   176тЖТ        zone: 'Dorobanti', coverUrl: '/images/prop-demo-1.jpg',
   177тЖТ   177тЖТ      },
   178тЖТ   178тЖТ      {
   179тЖТ   179тЖТ        id: 'demo-2', title: 'Garsoniera Centru',
   180тЖТ   180тЖТ        type: 'Garsoniera', transaction: 'INCHIRIERE', price: '450',
   181тЖТ   181тЖТ        currency: 'EUR', areaSqm: '35', rooms: '1', address: 'Str. Victoriei nr. 12',
   182тЖТ   182тЖТ        zone: 'Victoriei', coverUrl: '/images/prop-demo-2.jpg',
   183тЖТ   183тЖТ      },
   184тЖТ   184тЖТ      {
   185тЖТ   185тЖТ        id: 'demo-3', title: 'Casa 3 camere Pipera',
   186тЖТ   186тЖТ        type: 'Casa', transaction: 'VANZARE', price: '185000',
   187тЖТ   187тЖТ        currency: 'EUR', areaSqm: '120', rooms: '3', address: 'Str. Pipera nr. 78',
   188тЖТ   188тЖТ        zone: 'Pipera', coverUrl: '/images/prop-demo-3.jpg',
   189тЖТ   189тЖТ      },
   190тЖТ   190тЖТ    ]
   191тЖТ   191тЖТ  }, [properties])
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  if (!user) {
   194тЖТ   194тЖТ    return (
   195тЖТ   195тЖТ      <div className="text-center py-12">
   196тЖТ   196тЖТ        <div className="mx-auto flex h-14 w-14 items-center justify-center rounded-xl bg-primary/10 text-primary mb-4">
   197тЖТ   197тЖТ          <User className="h-7 w-7" />
   198тЖТ   198тЖТ        </div>
   199тЖТ   199тЖТ        <h3 className="text-lg font-semibold mb-2">Autentifica-te</h3>
   200тЖТ   200тЖТ        <p className="text-sm text-muted-foreground mb-6">
   201тЖТ   201тЖТ          Trebuie sa fii autentificat pentru a programa o vizionare.
   202тЖТ   202тЖТ        </p>
   203тЖТ   203тЖТ        <Button onClick={() => useAppStore.getState().navigateTo('login')} className="gap-2">
   204тЖТ   204тЖТ          Autentifica-te
   205тЖТ   205тЖТ        </Button>
   206тЖТ   206тЖТ      </div>
   207тЖТ   207тЖТ    )
   208тЖТ   208тЖТ  }
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ  return (
   211тЖТ   211тЖТ    <div className="space-y-4">
   212тЖТ   212тЖТ      <p className="text-sm text-muted-foreground text-center">
   213тЖТ   213тЖТ        Selecteaza o proprietate pentru a programa o vizionare
   214тЖТ   214тЖТ      </p>
   215тЖТ   215тЖТ      <div className="grid gap-3 max-h-96 overflow-y-auto pr-1 custom-scrollbar">
   216тЖТ   216тЖТ        {allProperties.map((prop) => {
   217тЖТ   217тЖТ          const isSelected = selectedId === prop.id
   218тЖТ   218тЖТ          return (
   219тЖТ   219тЖТ            <motion.button
   220тЖТ   220тЖТ              key={prop.id}
   221тЖТ   221тЖТ              type="button"
   222тЖТ   222тЖТ              whileHover={{ scale: 1.01 }}
   223тЖТ   223тЖТ              whileTap={{ scale: 0.99 }}
   224тЖТ   224тЖТ              onClick={() => onSelect(prop)}
   225тЖТ   225тЖТ              className={`
   226тЖТ   226тЖТ                w-full text-left rounded-xl border-2 p-4 transition-all duration-200
   227тЖТ   227тЖТ                ${isSelected
   228тЖТ   228тЖТ                  ? 'border-primary bg-primary/5 shadow-md shadow-primary/10'
   229тЖТ   229тЖТ                  : 'border-border hover:border-primary/40 hover:bg-muted/50'
   230тЖТ   230тЖТ                }
   231тЖТ   231тЖТ              `}
   232тЖТ   232тЖТ            >
   233тЖТ   233тЖТ              <div className="flex gap-4">
   234тЖТ   234тЖТ                {prop.coverUrl ? (
   235тЖТ   235тЖТ                  <div className="w-20 h-20 rounded-lg bg-muted flex-shrink-0 overflow-hidden">
   236тЖТ   236тЖТ                    <img
   237тЖТ   237тЖТ                      src={prop.coverUrl}
   238тЖТ   238тЖТ                      alt={prop.title}
   239тЖТ   239тЖТ                      className="w-full h-full object-cover"
   240тЖТ   240тЖТ                      onError={(e) => {
   241тЖТ   241тЖТ                        (e.target as HTMLImageElement).style.display = 'none'
   242тЖТ   242тЖТ                        ;(e.target as HTMLImageElement).parentElement!.innerHTML =
   243тЖТ   243тЖТ                          '<div class="w-full h-full flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-muted-foreground"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></div>'
   244тЖТ   244тЖТ                      }}
   245тЖТ   245тЖТ                    />
   246тЖТ   246тЖТ                  </div>
   247тЖТ   247тЖТ                ) : (
   248тЖТ   248тЖТ                  <div className="w-20 h-20 rounded-lg bg-muted/50 flex items-center justify-center flex-shrink-0">
   249тЖТ   249тЖТ                    <Building2 className="h-8 w-8 text-muted-foreground/50" />
   250тЖТ   250тЖТ                  </div>
   251тЖТ   251тЖТ                )}
   252тЖТ   252тЖТ                <div className="flex-1 min-w-0">
   253тЖТ   253тЖТ                  <div className="flex items-start justify-between gap-2">
   254тЖТ   254тЖТ                    <h4 className="font-semibold text-sm leading-tight truncate">{prop.title}</h4>
   255тЖТ   255тЖТ                    {isSelected && (
   256тЖТ   256тЖТ                      <div className="flex-shrink-0 w-5 h-5 rounded-full bg-primary flex items-center justify-center">
   257тЖТ   257тЖТ                        <Check className="h-3 w-3 text-primary-foreground" />
   258тЖТ   258тЖТ                      </div>
   259тЖТ   259тЖТ                    )}
   260тЖТ   260тЖТ                  </div>
   261тЖТ   261тЖТ                  <div className="flex items-center gap-2 mt-1.5 flex-wrap">
   262тЖТ   262тЖТ                    {prop.type && <Badge variant="secondary" className="text-xs">{prop.type}</Badge>}
   263тЖТ   263тЖТ                    {prop.transaction && (
   264тЖТ   264тЖТ                      <Badge variant="outline" className="text-xs">
   265тЖТ   265тЖТ                        {prop.transaction === 'VANZARE' ? 'Vanzare' : 'Inchiriere'}
   266тЖТ   266тЖТ                      </Badge>
   267тЖТ   267тЖТ                    )}
   268тЖТ   268тЖТ                  </div>
   269тЖТ   269тЖТ                  <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground">
   270тЖТ   270тЖТ                    {prop.price && <span className="font-medium text-foreground">{prop.price} {prop.currency}</span>}
   271тЖТ   271тЖТ                    {prop.areaSqm && <span>{prop.areaSqm} m┬▓</span>}
   272тЖТ   272тЖТ                    {prop.rooms && <span>{prop.rooms} cam.</span>}
   273тЖТ   273тЖТ                  </div>
   274тЖТ   274тЖТ                  {prop.address && (
   275тЖТ   275тЖТ                    <div className="flex items-center gap-1 mt-1 text-xs text-muted-foreground">
   276тЖТ   276тЖТ                      <MapPin className="h-3 w-3" />
   277тЖТ   277тЖТ                      <span className="truncate">{prop.address}</span>
   278тЖТ   278тЖТ                    </div>
   279тЖТ   279тЖТ                  )}
   280тЖТ   280тЖТ                </div>
   281тЖТ   281тЖТ              </div>
   282тЖТ   282тЖТ            </motion.button>
   283тЖТ   283тЖТ          )
   284тЖТ   284тЖТ        })}
   285тЖТ   285тЖТ      </div>
   286тЖТ   286тЖТ    </div>
   287тЖТ   287тЖТ  )
   288тЖТ   288тЖТ}
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ// тФАтФАтФА Step 2: Agent & Date Selection тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   291тЖТ   291тЖТ
   292тЖТ   292тЖТfunction StepAgentDate({
   293тЖТ   293тЖТ  selectedStaffId,
   294тЖТ   294тЖТ  selectedDate,
   295тЖТ   295тЖТ  selectedSlotId,
   296тЖТ   296тЖТ  onStaffSelect,
   297тЖТ   297тЖТ  onDateSelect,
   298тЖТ   298тЖТ  onSlotSelect,
   299тЖТ   299тЖТ}: {
   300тЖТ   300тЖТ  selectedStaffId: string | null
   301тЖТ   301тЖТ  selectedDate: string | null
   302тЖТ   302тЖТ  selectedSlotId: string | null
   303тЖТ   303тЖТ  onStaffSelect: (staff: StaffMember) => void
   304тЖТ   304тЖТ  onDateSelect: (date: string) => void
   305тЖТ   305тЖТ  onSlotSelect: (slot: AvailabilitySlot) => void
   306тЖТ   306тЖТ}) {
   307тЖТ   307тЖТ  const [availability, setAvailability] = useState<AvailabilitySlot[]>(() =>
   308тЖТ   308тЖТ    loadFromLS<AvailabilitySlot[]>('hqs_staff_availability', [])
   309тЖТ   309тЖТ  )
   310тЖТ   310тЖТ  const staff = DEFAULT_STAFF.filter(s => s.isActive)
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  // Generate next 14 days grid
   313тЖТ   313тЖТ  const calendarDays = useMemo(() => {
   314тЖТ   314тЖТ    const today = new Date()
   315тЖТ   315тЖТ    const days: Array<{ date: string; dayName: string; dayNum: number; month: string; isToday: boolean }> = []
   316тЖТ   316тЖТ    // Find Monday of current week or next Monday if today is Sunday
   317тЖТ   317тЖТ    const currentDay = today.getDay() === 0 ? 6 : today.getDay() - 1
   318тЖТ   318тЖТ    const monday = new Date(today)
   319тЖТ   319тЖТ    monday.setDate(today.getDate() - currentDay + 1)
   320тЖТ   320тЖТ    // If Monday is today, start from today
   321тЖТ   321тЖТ    if (monday <= today) {
   322тЖТ   322тЖТ      // Start from today
   323тЖТ   323тЖТ    } else {
   324тЖТ   324тЖТ      // Start from today anyway
   325тЖТ   325тЖТ    }
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ    for (let i = 0; i < 14; i++) {
   328тЖТ   328тЖТ      const d = new Date(today)
   329тЖТ   329тЖТ      d.setDate(today.getDate() + i + 1)
   330тЖТ   330тЖТ      const dow = d.getDay() === 0 ? 6 : d.getDay() - 1
   331тЖТ   331тЖТ      days.push({
   332тЖТ   332тЖТ        date: `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`,
   333тЖТ   333тЖТ        dayName: DAY_NAMES[dow],
   334тЖТ   334тЖТ        dayNum: d.getDate(),
   335тЖТ   335тЖТ        month: d.toLocaleDateString('ro-RO', { month: 'short' }),
   336тЖТ   336тЖТ        isToday: false,
   337тЖТ   337тЖТ      })
   338тЖТ   338тЖТ    }
   339тЖТ   339тЖТ    return days
   340тЖТ   340тЖТ  }, [])
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ  // Group calendar into weeks
   343тЖТ   343тЖТ  const weeks = useMemo(() => {
   344тЖТ   344тЖТ    const result: typeof calendarDays[] = []
   345тЖТ   345тЖТ    for (let i = 0; i < calendarDays.length; i += 7) {
   346тЖТ   346тЖТ      result.push(calendarDays.slice(i, i + 7))
   347тЖТ   347тЖТ    }
   348тЖТ   348тЖТ    return result
   349тЖТ   349тЖТ  }, [calendarDays])
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  // Get available slots for selected staff + date
   352тЖТ   352тЖТ  const availableSlots = useMemo(() => {
   353тЖТ   353тЖТ    if (!selectedStaffId || !selectedDate) return []
   354тЖТ   354тЖТ    return availability
   355тЖТ   355тЖТ      .filter(s => s.staffId === selectedStaffId && s.date === selectedDate && !s.isBooked)
   356тЖТ   356тЖТ      .sort((a, b) => a.startTime.localeCompare(b.startTime))
   357тЖТ   357тЖТ  }, [availability, selectedStaffId, selectedDate])
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ  const selectedStaff = staff.find(s => s.id === selectedStaffId)
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ  // Get dates that have at least one slot for the selected staff
   362тЖТ   362тЖТ  const datesWithSlots = useMemo(() => {
   363тЖТ   363тЖТ    if (!selectedStaffId) return new Set<string>()
   364тЖТ   364тЖТ    return new Set(
   365тЖТ   365тЖТ      availability.filter(s => s.staffId === selectedStaffId && !s.isBooked).map(s => s.date)
   366тЖТ   366тЖТ    )
   367тЖТ   367тЖТ  }, [availability, selectedStaffId])
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ  return (
   370тЖТ   370тЖТ    <div className="space-y-6">
   371тЖТ   371тЖТ      {/* Staff Selection */}
   372тЖТ   372тЖТ      <div>
   373тЖТ   373тЖТ        <h3 className="text-sm font-semibold mb-3 flex items-center gap-2">
   374тЖТ   374тЖТ          <User className="h-4 w-4 text-primary" />
   375тЖТ   375тЖТ          Alege un agent
   376тЖТ   376тЖТ        </h3>
   377тЖТ   377тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   378тЖТ   378тЖТ          {staff.map((member) => {
   379тЖТ   379тЖТ            const isSelected = selectedStaffId === member.id
   380тЖТ   380тЖТ            return (
   381тЖТ   381тЖТ              <motion.button
   382тЖТ   382тЖТ                key={member.id}
   383тЖТ   383тЖТ                type="button"
   384тЖТ   384тЖТ                whileHover={{ scale: 1.02 }}
   385тЖТ   385тЖТ                whileTap={{ scale: 0.98 }}
   386тЖТ   386тЖТ                onClick={() => {
   387тЖТ   387тЖТ                  onStaffSelect(member)
   388тЖТ   388тЖТ                  onDateSelect(null)
   389тЖТ   389тЖТ                  onSlotSelect({} as AvailabilitySlot)
   390тЖТ   390тЖТ                }}
   391тЖТ   391тЖТ                className={`
   392тЖТ   392тЖТ                  text-left rounded-xl border-2 p-4 transition-all duration-200
   393тЖТ   393тЖТ                  ${isSelected
   394тЖТ   394тЖТ                    ? 'border-primary bg-primary/5 shadow-md shadow-primary/10'
   395тЖТ   395тЖТ                    : 'border-border hover:border-primary/40 hover:bg-muted/50'
   396тЖТ   396тЖТ                  }
   397тЖТ   397тЖТ                `}
   398тЖТ   398тЖТ              >
   399тЖТ   399тЖТ                <div className="flex items-center gap-3">
   400тЖТ   400тЖТ                  <Avatar className="h-11 w-11">
   401тЖТ   401тЖТ                    <AvatarFallback className={
   402тЖТ   402тЖТ                      isSelected
   403тЖТ   403тЖТ                        ? 'bg-primary text-primary-foreground text-sm font-bold'
   404тЖТ   404тЖТ                        : 'bg-muted text-muted-foreground text-sm font-bold'
   405тЖТ   405тЖТ                    }>
   406тЖТ   406тЖТ                      {member.avatarInitials}
   407тЖТ   407тЖТ                    </AvatarFallback>
   408тЖТ   408тЖТ                  </Avatar>
   409тЖТ   409тЖТ                  <div className="flex-1 min-w-0">
   410тЖТ   410тЖТ                    <p className="font-semibold text-sm truncate">{member.name}</p>
   411тЖТ   411тЖТ                    <p className="text-xs text-muted-foreground">{member.role}</p>
   412тЖТ   412тЖТ                  </div>
   413тЖТ   413тЖТ                  {isSelected && (
   414тЖТ   414тЖТ                    <div className="w-5 h-5 rounded-full bg-primary flex items-center justify-center flex-shrink-0">
   415тЖТ   415тЖТ                      <Check className="h-3 w-3 text-primary-foreground" />
   416тЖТ   416тЖТ                    </div>
   417тЖТ   417тЖТ                  )}
   418тЖТ   418тЖТ                </div>
   419тЖТ   419тЖТ                <div className="flex items-center gap-1.5 mt-2.5 text-xs text-muted-foreground">
   420тЖТ   420тЖТ                  <Phone className="h-3 w-3" />
   421тЖТ   421тЖТ                  {member.phone}
   422тЖТ   422тЖТ                </div>
   423тЖТ   423тЖТ              </motion.button>
   424тЖТ   424тЖТ            )
   425тЖТ   425тЖТ          })}
   426тЖТ   426тЖТ        </div>
   427тЖТ   427тЖТ      </div>
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ      <Separator />
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ      {/* Calendar Grid */}
   432тЖТ   432тЖТ      {selectedStaffId && (
   433тЖТ   433тЖТ        <motion.div
   434тЖТ   434тЖТ          initial={{ opacity: 0, y: 10 }}
   435тЖТ   435тЖТ          animate={{ opacity: 1, y: 0 }}
   436тЖТ   436тЖТ          transition={{ duration: 0.3 }}
   437тЖТ   437тЖТ        >
   438тЖТ   438тЖТ          <h3 className="text-sm font-semibold mb-3 flex items-center gap-2">
   439тЖТ   439тЖТ            <CalendarDays className="h-4 w-4 text-primary" />
   440тЖТ   440тЖТ            Alege o data
   441тЖТ   441тЖТ          </h3>
   442тЖТ   442тЖТ          <div className="glass-card rounded-xl p-4">
   443тЖТ   443тЖТ            <div className="grid grid-cols-7 gap-1 mb-2">
   444тЖТ   444тЖТ              {DAY_NAMES.map(d => (
   445тЖТ   445тЖТ                <div key={d} className="text-center text-xs font-medium text-muted-foreground py-1">
   446тЖТ   446тЖТ                  {d}
   447тЖТ   447тЖТ                </div>
   448тЖТ   448тЖТ              ))}
   449тЖТ   449тЖТ            </div>
   450тЖТ   450тЖТ            {weeks.map((week, wi) => (
   451тЖТ   451тЖТ              <div key={wi} className="grid grid-cols-7 gap-1">
   452тЖТ   452тЖТ                {week.map((day) => {
   453тЖТ   453тЖТ                  const hasSlots = datesWithSlots.has(day.date)
   454тЖТ   454тЖТ                  const isSelected = selectedDate === day.date
   455тЖТ   455тЖТ                  const isDisabled = !hasSlots
   456тЖТ   456тЖТ                  return (
   457тЖТ   457тЖТ                    <button
   458тЖТ   458тЖТ                      key={day.date}
   459тЖТ   459тЖТ                      type="button"
   460тЖТ   460тЖТ                      disabled={isDisabled}
   461тЖТ   461тЖТ                      onClick={() => {
   462тЖТ   462тЖТ                        onDateSelect(day.date)
   463тЖТ   463тЖТ                        onSlotSelect({} as AvailabilitySlot)
   464тЖТ   464тЖТ                      }}
   465тЖТ   465тЖТ                      className={`
   466тЖТ   466тЖТ                        relative flex flex-col items-center py-2 px-1 rounded-lg text-xs transition-all duration-200
   467тЖТ   467тЖТ                        ${isDisabled
   468тЖТ   468тЖТ                          ? 'text-muted-foreground/40 cursor-not-allowed'
   469тЖТ   469тЖТ                          : isSelected
   470тЖТ   470тЖТ                            ? 'bg-primary text-primary-foreground shadow-md shadow-primary/25 scale-105'
   471тЖТ   471тЖТ                            : 'hover:bg-muted cursor-pointer'
   472тЖТ   472тЖТ                        }
   473тЖТ   473тЖТ                      `}
   474тЖТ   474тЖТ                    >
   475тЖТ   475тЖТ                      <span className="font-medium">{day.dayName}</span>
   476тЖТ   476тЖТ                      <span className={`text-base font-bold leading-tight ${isSelected ? '' : ''}`}>
   477тЖТ   477тЖТ                        {day.dayNum}
   478тЖТ   478тЖТ                      </span>
   479тЖТ   479тЖТ                      <span className="text-[10px] leading-tight">{day.month}</span>
   480тЖТ   480тЖТ                      {hasSlots && !isSelected && (
   481тЖТ   481тЖТ                        <div className="absolute bottom-1 w-1 h-1 rounded-full bg-emerald-500" />
   482тЖТ   482тЖТ                      )}
   483тЖТ   483тЖТ                    </button>
   484тЖТ   484тЖТ                  )
   485тЖТ   485тЖТ                })}
   486тЖТ   486тЖТ              </div>
   487тЖТ   487тЖТ            ))}
   488тЖТ   488тЖТ          </div>
   489тЖТ   489тЖТ        </motion.div>
   490тЖТ   490тЖТ      )}
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ      {/* Time Slots */}
   493тЖТ   493тЖТ      {selectedStaffId && selectedDate && (
   494тЖТ   494тЖТ        <motion.div
   495тЖТ   495тЖТ          initial={{ opacity: 0, y: 10 }}
   496тЖТ   496тЖТ          animate={{ opacity: 1, y: 0 }}
   497тЖТ   497тЖТ          transition={{ duration: 0.3 }}
   498тЖТ   498тЖТ        >
   499тЖТ   499тЖТ          <h3 className="text-sm font-semibold mb-3 flex items-center gap-2">
   500тЖТ   500тЖТ            <Clock className="h-4 w-4 text-primary" />
   501тЖТ   501тЖТ            Ore disponibile тАФ {formatDateRO(selectedDate)}
   502тЖТ   502тЖТ            {selectedStaff && (
   503тЖТ   503тЖТ              <span className="text-muted-foreground font-normal">cu {selectedStaff.name}</span>
   504тЖТ   504тЖТ            )}
   505тЖТ   505тЖТ          </h3>
   506тЖТ   506тЖТ          {availableSlots.length > 0 ? (
   507тЖТ   507тЖТ            <div className="flex flex-wrap gap-2">
   508тЖТ   508тЖТ              {availableSlots.map((slot) => {
   509тЖТ   509тЖТ                const isSelected = selectedSlotId === slot.id
   510тЖТ   510тЖТ                return (
   511тЖТ   511тЖТ                  <motion.button
   512тЖТ   512тЖТ                    key={slot.id}
   513тЖТ   513тЖТ                    type="button"
   514тЖТ   514тЖТ                    whileHover={{ scale: 1.05 }}
   515тЖТ   515тЖТ                    whileTap={{ scale: 0.95 }}
   516тЖТ   516тЖТ                    onClick={() => onSlotSelect(slot)}
   517тЖТ   517тЖТ                    className={`
   518тЖТ   518тЖТ                      px-4 py-2 rounded-full text-sm font-medium transition-all duration-200 border
   519тЖТ   519тЖТ                      ${isSelected
   520тЖТ   520тЖТ                        ? 'bg-primary text-primary-foreground border-primary shadow-md shadow-primary/25'
   521тЖТ   521тЖТ                        : 'bg-background border-border hover:border-primary/40 hover:bg-primary/5'
   522тЖТ   522тЖТ                      }
   523тЖТ   523тЖТ                    `}
   524тЖТ   524тЖТ                  >
   525тЖТ   525тЖТ                    {slot.startTime} тАФ {slot.endTime}
   526тЖТ   526тЖТ                  </motion.button>
   527тЖТ   527тЖТ                )
   528тЖТ   528тЖТ              })}
   529тЖТ   529тЖТ            </div>
   530тЖТ   530тЖТ          ) : (
   531тЖТ   531тЖТ            <div className="text-center py-8 text-sm text-muted-foreground">
   532тЖТ   532тЖТ              <Clock className="h-8 w-8 mx-auto mb-2 opacity-30" />
   533тЖТ   533тЖТ              Nu sunt sloturi disponibile pentru aceasta data.
   534тЖТ   534тЖТ            </div>
   535тЖТ   535тЖТ          )}
   536тЖТ   536тЖТ        </motion.div>
   537тЖТ   537тЖТ      )}
   538тЖТ   538тЖТ    </div>
   539тЖТ   539тЖТ  )
   540тЖТ   540тЖТ}
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ// тФАтФАтФА Step 3: Confirmation тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   543тЖТ   543тЖТ
   544тЖТ   544тЖТfunction StepConfirmation({
   545тЖТ   545тЖТ  property,
   546тЖТ   546тЖТ  staff,
   547тЖТ   547тЖТ  date,
   548тЖТ   548тЖТ  slot,
   549тЖТ   549тЖТ  notes,
   550тЖТ   550тЖТ  onNotesChange,
   551тЖТ   551тЖТ  isSubmitting,
   552тЖТ   552тЖТ  onSubmit,
   553тЖТ   553тЖТ}: {
   554тЖТ   554тЖТ  property: UserProperty
   555тЖТ   555тЖТ  staff: StaffMember
   556тЖТ   556тЖТ  date: string
   557тЖТ   557тЖТ  slot: AvailabilitySlot
   558тЖТ   558тЖТ  notes: string
   559тЖТ   559тЖТ  onNotesChange: (notes: string) => void
   560тЖТ   560тЖТ  isSubmitting: boolean
   561тЖТ   561тЖТ  onSubmit: () => void
   562тЖТ   562тЖТ}) {
   563тЖТ   563тЖТ  return (
   564тЖТ   564тЖТ    <div className="space-y-5">
   565тЖТ   565тЖТ      {/* Summary Card */}
   566тЖТ   566тЖТ      <Card className="glass-card border-0 shadow-none overflow-hidden">
   567тЖТ   567тЖТ        <CardContent className="p-5 space-y-4">
   568тЖТ   568тЖТ          <h3 className="text-sm font-semibold flex items-center gap-2 text-primary">
   569тЖТ   569тЖТ            <CalendarCheck className="h-4 w-4" />
   570тЖТ   570тЖТ            Rezumat Programare
   571тЖТ   571тЖТ          </h3>
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ          <div className="grid gap-3">
   574тЖТ   574тЖТ            {/* Property */}
   575тЖТ   575тЖТ            <div className="flex items-start gap-3 p-3 rounded-lg bg-muted/50">
   576тЖТ   576тЖТ              <div className="w-9 h-9 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0 mt-0.5">
   577тЖТ   577тЖТ                <Building2 className="h-4 w-4 text-primary" />
   578тЖТ   578тЖТ              </div>
   579тЖТ   579тЖТ              <div className="min-w-0">
   580тЖТ   580тЖТ                <p className="text-xs text-muted-foreground">Proprietate</p>
   581тЖТ   581тЖТ                <p className="font-semibold text-sm">{property.title}</p>
   582тЖТ   582тЖТ                {property.address && (
   583тЖТ   583тЖТ                  <p className="text-xs text-muted-foreground mt-0.5 truncate">{property.address}</p>
   584тЖТ   584тЖТ                )}
   585тЖТ   585тЖТ              </div>
   586тЖТ   586тЖТ            </div>
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ            {/* Agent */}
   589тЖТ   589тЖТ            <div className="flex items-start gap-3 p-3 rounded-lg bg-muted/50">
   590тЖТ   590тЖТ              <Avatar className="h-9 w-9 flex-shrink-0">
   591тЖТ   591тЖТ                <AvatarFallback className="bg-primary text-primary-foreground text-xs font-bold">
   592тЖТ   592тЖТ                  {staff.avatarInitials}
   593тЖТ   593тЖТ                </AvatarFallback>
   594тЖТ   594тЖТ              </Avatar>
   595тЖТ   595тЖТ              <div className="min-w-0">
   596тЖТ   596тЖТ                <p className="text-xs text-muted-foreground">Agent Imobiliar</p>
   597тЖТ   597тЖТ                <p className="font-semibold text-sm">{staff.name}</p>
   598тЖТ   598тЖТ                <p className="text-xs text-muted-foreground">{staff.role} ┬╖ {staff.phone}</p>
   599тЖТ   599тЖТ              </div>
   600тЖТ   600тЖТ            </div>
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ            {/* Date & Time */}
   603тЖТ   603тЖТ            <div className="flex items-start gap-3 p-3 rounded-lg bg-muted/50">
   604тЖТ   604тЖТ              <div className="w-9 h-9 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0 mt-0.5">
   605тЖТ   605тЖТ                <CalendarDays className="h-4 w-4 text-primary" />
   606тЖТ   606тЖТ              </div>
   607тЖТ   607тЖТ              <div>
   608тЖТ   608тЖТ                <p className="text-xs text-muted-foreground">Data si Ora</p>
   609тЖТ   609тЖТ                <p className="font-semibold text-sm">{formatDateRO(date)}</p>
   610тЖТ   610тЖТ                <p className="text-xs text-muted-foreground">{slot.startTime} тАФ {slot.endTime}</p>
   611тЖТ   611тЖТ              </div>
   612тЖТ   612тЖТ            </div>
   613тЖТ   613тЖТ          </div>
   614тЖТ   614тЖТ        </CardContent>
   615тЖТ   615тЖТ      </Card>
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ      {/* Notes */}
   618тЖТ   618тЖТ      <div className="space-y-2">
   619тЖТ   619тЖТ        <Label htmlFor="notes" className="text-sm font-medium">
   620тЖТ   620тЖТ          Observatii <span className="text-muted-foreground font-normal">(optional)</span>
   621тЖТ   621тЖТ        </Label>
   622тЖТ   622тЖТ        <Textarea
   623тЖТ   623тЖТ          id="notes"
   624тЖТ   624тЖТ          placeholder="Adauga observatii pentru vizionare (ex: preferi sa vezi zona de noapte, ai intrebari specifice etc.)"
   625тЖТ   625тЖТ          value={notes}
   626тЖТ   626тЖТ          onChange={(e) => onNotesChange(e.target.value)}
   627тЖТ   627тЖТ          rows={3}
   628тЖТ   628тЖТ          className="resize-none"
   629тЖТ   629тЖТ        />
   630тЖТ   630тЖТ      </div>
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ      {/* Submit */}
   633тЖТ   633тЖТ      <Button
   634тЖТ   634тЖТ        onClick={onSubmit}
   635тЖТ   635тЖТ        disabled={isSubmitting}
   636тЖТ   636тЖТ        className="w-full h-12 text-base font-semibold gap-2"
   637тЖТ   637тЖТ        size="lg"
   638тЖТ   638тЖТ      >
   639тЖТ   639тЖТ        {isSubmitting ? (
   640тЖТ   640тЖТ          <>
   641тЖТ   641тЖТ            <Loader2 className="h-4 w-4 animate-spin" />
   642тЖТ   642тЖТ            Se salveaza...
   643тЖТ   643тЖТ          </>
   644тЖТ   644тЖТ        ) : (
   645тЖТ   645тЖТ          <>
   646тЖТ   646тЖТ            <CalendarCheck className="h-4 w-4" />
   647тЖТ   647тЖТ            Confirma Programarea
   648тЖТ   648тЖТ          </>
   649тЖТ   649тЖТ        )}
   650тЖТ   650тЖТ      </Button>
   651тЖТ   651тЖТ    </div>
   652тЖТ   652тЖТ  )
   653тЖТ   653тЖТ}
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ// тФАтФАтФА Main Page тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   656тЖТ   656тЖТ
   657тЖТ   657тЖТexport function ProgramareVizionarePage() {
   658тЖТ   658тЖТ  const { user, loading: authLoading } = useAuth()
   659тЖТ   659тЖТ  const { vizionarePropertyId, vizionarePropertyTitle, setVizionareProperty, navigateTo } = useAppStore()
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ  const [step, setStep] = useState(() => vizionarePropertyId ? 2 : 1)
   662тЖТ   662тЖТ  const [selectedProperty, setSelectedProperty] = useState<UserProperty | null>(() =>
   663тЖТ   663тЖТ    vizionarePropertyId && vizionarePropertyTitle
   664тЖТ   664тЖТ      ? { id: vizionarePropertyId, title: vizionarePropertyTitle } as UserProperty
   665тЖТ   665тЖТ      : null
   666тЖТ   666тЖТ  )
   667тЖТ   667тЖТ  const [selectedStaff, setSelectedStaff] = useState<StaffMember | null>(null)
   668тЖТ   668тЖТ  const [selectedDate, setSelectedDate] = useState<string | null>(null)
   669тЖТ   669тЖТ  const [selectedSlot, setSelectedSlot] = useState<AvailabilitySlot | null>(null)
   670тЖТ   670тЖТ  const [notes, setNotes] = useState('')
   671тЖТ   671тЖТ  const [isSubmitting, setIsSubmitting] = useState(false)
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ  // Seed availability on first render
   674тЖТ   674тЖТ  useEffect(() => {
   675тЖТ   675тЖТ    seedAvailability()
   676тЖТ   676тЖТ  }, [])
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ  const handlePropertySelect = (prop: UserProperty) => {
   679тЖТ   679тЖТ    setSelectedProperty(prop)
   680тЖТ   680тЖТ    setSelectedStaff(null)
   681тЖТ   681тЖТ    setSelectedDate(null)
   682тЖТ   682тЖТ    setSelectedSlot(null)
   683тЖТ   683тЖТ    setNotes('')
   684тЖТ   684тЖТ  }
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ  const handleStaffSelect = (staff: StaffMember) => {
   687тЖТ   687тЖТ    setSelectedStaff(staff)
   688тЖТ   688тЖТ    setSelectedDate(null)
   689тЖТ   689тЖТ    setSelectedSlot(null)
   690тЖТ   690тЖТ  }
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ  const handleDateSelect = (date: string) => {
   693тЖТ   693тЖТ    setSelectedDate(date)
   694тЖТ   694тЖТ    setSelectedSlot(null)
   695тЖТ   695тЖТ  }
   696тЖТ   696тЖТ
   697тЖТ   697тЖТ  const handleSlotSelect = (slot: AvailabilitySlot) => {
   698тЖТ   698тЖТ    setSelectedSlot(slot)
   699тЖТ   699тЖТ  }
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ  const handleSubmit = () => {
   702тЖТ   702тЖТ    if (!user || !selectedProperty || !selectedStaff || !selectedDate || !selectedSlot) return
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ    setIsSubmitting(true)
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ    // Create vizionare
   707тЖТ   707тЖТ    const vizionare: Vizionare = {
   708тЖТ   708тЖТ      id: generateId(),
   709тЖТ   709тЖТ      propertyId: selectedProperty.id,
   710тЖТ   710тЖТ      propertyTitle: selectedProperty.title,
   711тЖТ   711тЖТ      userId: user.id,
   712тЖТ   712тЖТ      userName: user.user_metadata?.full_name || user.email || '',
   713тЖТ   713тЖТ      userEmail: user.email || '',
   714тЖТ   714тЖТ      staffId: selectedStaff.id,
   715тЖТ   715тЖТ      staffName: selectedStaff.name,
   716тЖТ   716тЖТ      date: selectedDate,
   717тЖТ   717тЖТ      startTime: selectedSlot.startTime,
   718тЖТ   718тЖТ      endTime: selectedSlot.endTime,
   719тЖТ   719тЖТ      status: 'pending',
   720тЖТ   720тЖТ      notes,
   721тЖТ   721тЖТ      createdAt: new Date().toISOString(),
   722тЖТ   722тЖТ    }
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ    // Save vizionare
   725тЖТ   725тЖТ    const existing = loadFromLS<Vizionare[]>('hqs_vizionari', [])
   726тЖТ   726тЖТ    existing.push(vizionare)
   727тЖТ   727тЖТ    saveToLS('hqs_vizionari', existing)
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ    // Mark slot as booked
   730тЖТ   730тЖТ    const slots = loadFromLS<AvailabilitySlot[]>('hqs_staff_availability', [])
   731тЖТ   731тЖТ    const slotIndex = slots.findIndex(s => s.id === selectedSlot.id)
   732тЖТ   732тЖТ    if (slotIndex !== -1) {
   733тЖТ   733тЖТ      slots[slotIndex].isBooked = true
   734тЖТ   734тЖТ      slots[slotIndex].bookedBy = user.id
   735тЖТ   735тЖТ      slots[slotIndex].bookedByName = user.user_metadata?.full_name || user.email || ''
   736тЖТ   736тЖТ      saveToLS('hqs_staff_availability', slots)
   737тЖТ   737тЖТ    }
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ    // Clear context
   740тЖТ   740тЖТ    setVizionareProperty(null, null)
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ    setTimeout(() => {
   743тЖТ   743тЖТ      setIsSubmitting(false)
   744тЖТ   744тЖТ      toast.success('Vizionare programata cu succes!', {
   745тЖТ   745тЖТ        description: `Vei fi contactat de ${selectedStaff.name} pentru confirmare.`,
   746тЖТ   746тЖТ      })
   747тЖТ   747тЖТ      navigateTo('vizionarile-mele')
   748тЖТ   748тЖТ    }, 600)
   749тЖТ   749тЖТ  }
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ  const canProceedStep2 = !!selectedProperty
   752тЖТ   752тЖТ  const canProceedStep3 = !!selectedStaff && !!selectedDate && !!selectedSlot && !!selectedSlot.id
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ  const handleStepClick = (newStep: number) => {
   755тЖТ   755тЖТ    if (newStep === 1) {
   756тЖТ   756тЖТ      setStep(1)
   757тЖТ   757тЖТ    } else if (newStep === 2 && canProceedStep2) {
   758тЖТ   758тЖТ      setStep(2)
   759тЖТ   759тЖТ    } else if (newStep === 3 && canProceedStep3) {
   760тЖТ   760тЖТ      setStep(3)
   761тЖТ   761тЖТ    }
   762тЖТ   762тЖТ  }
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ  const goNext = () => {
   765тЖТ   765тЖТ    if (step < 3) {
   766тЖТ   766тЖТ      setStep(step + 1)
   767тЖТ   767тЖТ    }
   768тЖТ   768тЖТ  }
   769тЖТ   769тЖТ  const goBack = () => {
   770тЖТ   770тЖТ    if (step > 1) {
   771тЖТ   771тЖТ      setStep(step - 1)
   772тЖТ   772тЖТ    }
   773тЖТ   773тЖТ  }
   774тЖТ   774тЖТ
   775тЖТ   775тЖТ  if (authLoading) {
   776тЖТ   776тЖТ    return (
   777тЖТ   777тЖТ      <div className="min-h-[calc(100vh-10rem)] flex items-center justify-center">
   778тЖТ   778тЖТ        <Loader2 className="h-8 w-8 animate-spin text-primary" />
   779тЖТ   779тЖТ      </div>
   780тЖТ   780тЖТ    )
   781тЖТ   781тЖТ  }
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ  return (
   784тЖТ   784тЖТ    <div className="min-h-[calc(100vh-10rem)] py-8 px-4">
   785тЖТ   785тЖТ      <div className="max-w-3xl mx-auto">
   786тЖТ   786тЖТ        {/* Header */}
   787тЖТ   787тЖТ        <div className="mb-6">
   788тЖТ   788тЖТ          <button
   789тЖТ   789тЖТ            type="button"
   790тЖТ   790тЖТ            onClick={() => navigateTo('proprietati')}
   791тЖТ   791тЖТ            className="flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground transition-colors mb-4"
   792тЖТ   792тЖТ          >
   793тЖТ   793тЖТ            <ArrowLeft className="h-4 w-4" />
   794тЖТ   794тЖТ            Inapoi la proprietati
   795тЖТ   795тЖТ          </button>
   796тЖТ   796тЖТ          <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">
   797тЖТ   797тЖТ            Programare Vizionare
   798тЖТ   798тЖТ          </h1>
   799тЖТ   799тЖТ          <p className="text-muted-foreground mt-1 text-sm">
   800тЖТ   800тЖТ            Programeaza o vizionare la proprietatea dorita cu un agent specialist.
   801тЖТ   801тЖТ          </p>
   802тЖТ   802тЖТ        </div>
   803тЖТ   803тЖТ
   804тЖТ   804тЖТ        {/* Step Indicator */}
   805тЖТ   805тЖТ        <StepIndicator currentStep={step} onStepClick={handleStepClick} />
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ        {/* Step Content */}
   808тЖТ   808тЖТ        <div className="glass-card rounded-2xl p-5 sm:p-8 min-h-[400px]">
   809тЖТ   809тЖТ          <AnimatePresence mode="wait">
   810тЖТ   810тЖТ            <motion.div
   811тЖТ   811тЖТ              key={step}
   812тЖТ   812тЖТ              initial={{ opacity: 0, x: 20 }}
   813тЖТ   813тЖТ              animate={{ opacity: 1, x: 0 }}
   814тЖТ   814тЖТ              exit={{ opacity: 0, x: -20 }}
   815тЖТ   815тЖТ              transition={{ duration: 0.25, ease: 'easeInOut' }}
   816тЖТ   816тЖТ            >
   817тЖТ   817тЖТ              {step === 1 && (
   818тЖТ   818тЖТ                <StepPropertySelection
   819тЖТ   819тЖТ                  selectedId={selectedProperty?.id ?? null}
   820тЖТ   820тЖТ                  onSelect={handlePropertySelect}
   821тЖТ   821тЖТ                />
   822тЖТ   822тЖТ              )}
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ              {step === 2 && (
   825тЖТ   825тЖТ                <StepAgentDate
   826тЖТ   826тЖТ                  selectedStaffId={selectedStaff?.id ?? null}
   827тЖТ   827тЖТ                  selectedDate={selectedDate}
   828тЖТ   828тЖТ                  selectedSlotId={selectedSlot?.id ?? null}
   829тЖТ   829тЖТ                  onStaffSelect={handleStaffSelect}
   830тЖТ   830тЖТ                  onDateSelect={handleDateSelect}
   831тЖТ   831тЖТ                  onSlotSelect={handleSlotSelect}
   832тЖТ   832тЖТ                />
   833тЖТ   833тЖТ              )}
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ              {step === 3 && selectedProperty && selectedStaff && selectedDate && selectedSlot && (
   836тЖТ   836тЖТ                <StepConfirmation
   837тЖТ   837тЖТ                  property={selectedProperty}
   838тЖТ   838тЖТ                  staff={selectedStaff}
   839тЖТ   839тЖТ                  date={selectedDate}
   840тЖТ   840тЖТ                  slot={selectedSlot}
   841тЖТ   841тЖТ                  notes={notes}
   842тЖТ   842тЖТ                  onNotesChange={setNotes}
   843тЖТ   843тЖТ                  isSubmitting={isSubmitting}
   844тЖТ   844тЖТ                  onSubmit={handleSubmit}
   845тЖТ   845тЖТ                />
   846тЖТ   846тЖТ              )}
   847тЖТ   847тЖТ            </motion.div>
   848тЖТ   848тЖТ          </AnimatePresence>
   849тЖТ   849тЖТ        </div>
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ        {/* Navigation Buttons */}
   852тЖТ   852тЖТ        <div className="flex items-center justify-between mt-6">
   853тЖТ   853тЖТ          <Button
   854тЖТ   854тЖТ            variant="outline"
   855тЖТ   855тЖТ            onClick={goBack}
   856тЖТ   856тЖТ            disabled={step === 1}
   857тЖТ   857тЖТ            className="gap-2"
   858тЖТ   858тЖТ          >
   859тЖТ   859тЖТ            <ChevronLeft className="h-4 w-4" />
   860тЖТ   860тЖТ            Inapoi
   861тЖТ   861тЖТ          </Button>
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ          {step < 3 && (
   864тЖТ   864тЖТ            <Button
   865тЖТ   865тЖТ              onClick={goNext}
   866тЖТ   866тЖТ              disabled={step === 1 ? !canProceedStep2 : !canProceedStep3}
   867тЖТ   867тЖТ              className="gap-2"
   868тЖТ   868тЖТ            >
   869тЖТ   869тЖТ              Urmatorul
   870тЖТ   870тЖТ              <ChevronRight className="h-4 w-4" />
   871тЖТ   871тЖТ            </Button>
   872тЖТ   872тЖТ          )}
   873тЖТ   873тЖТ        </div>
   874тЖТ   874тЖТ      </div>
   875тЖТ   875тЖТ    </div>
   876тЖТ   876тЖТ  )
   877тЖТ   877тЖТ}