     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useMemo, useCallback, useRef } from 'react'
     4→     4→import { motion, AnimatePresence } from 'framer-motion'
     5→     5→import {
     6→     6→  Home, ChevronRight, Upload, FileText, IdCard, FileSignature, FileCheck, File,
     7→     7→  Download, Trash2, Eye, AlertCircle, CheckCircle2, X, Loader2, FolderOpen, Building2,
     8→     8→  CalendarDays, User,
     9→     9→} from 'lucide-react'
    10→    10→import { Button } from '@/components/ui/button'
    11→    11→import { Input } from '@/components/ui/input'
    12→    12→import { Label } from '@/components/ui/label'
    13→    13→import { Textarea } from '@/components/ui/textarea'
    14→    14→import { Badge } from '@/components/ui/badge'
    15→    15→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    16→    16→import { Separator } from '@/components/ui/separator'
    17→    17→import { Avatar, AvatarFallback } from '@/components/ui/avatar'
    18→    18→import { Progress } from '@/components/ui/progress'
    19→    19→import { loadFromLS, saveToLS, generateId } from '@/lib/storage'
    20→    20→import { DOC_TYPE_LABELS } from '@/lib/constants'
    21→    21→import type { UploadedDocument, Vizionare } from '@/lib/types'
    22→    22→import { toast } from 'sonner'
    23→    23→import { cn } from '@/lib/utils'
    24→    24→
    25→    25→const LS_DOCS = 'hqs_documents'
    26→    26→const LS_VIZIONARI = 'hqs_vizionari'
    27→    27→const LS_SELECTED_VIZIONARE = 'hqs_selected_vizionare_id'
    28→    28→const MAX_FILE_SIZE = 5 * 1024 * 1024 // 5MB
    29→    29→
    30→    30→type DocType = UploadedDocument['docType']
    31→    31→
    32→    32→const DOC_TYPE_CONFIG: Array<{
    33→    33→  type: DocType
    34→    34→  icon: React.ElementType
    35→    35→  color: string
    36→    36→  bgColor: string
    37→    37→  description: string
    38→    38→}> = [
    39→    39→  {
    40→    40→    type: 'id_card',
    41→    41→    icon: IdCard,
    42→    42→    color: 'text-blue-600 dark:text-blue-400',
    43→    43→    bgColor: 'bg-blue-50 dark:bg-blue-950/40 border-blue-200 dark:border-blue-800',
    44→    44→    description: 'Copie CI/Passport',
    45→    45→  },
    46→    46→  {
    47→    47→    type: 'proof_of_income',
    48→    48→    icon: FileCheck,
    49→    49→    color: 'text-emerald-600 dark:text-emerald-400',
    50→    50→    bgColor: 'bg-emerald-50 dark:bg-emerald-950/40 border-emerald-200 dark:border-emerald-800',
    51→    51→    description: 'Adeverinta salariu / venit',
    52→    52→  },
    53→    53→  {
    54→    54→    type: 'vizionare_sign',
    55→    55→    icon: FileSignature,
    56→    56→    color: 'text-amber-600 dark:text-amber-400',
    57→    57→    bgColor: 'bg-amber-50 dark:bg-amber-950/40 border-amber-200 dark:border-amber-800',
    58→    58→    description: 'Semnatura proces-verbal vizionare',
    59→    59→  },
    60→    60→  {
    61→    61→    type: 'rental_contract',
    62→    62→    icon: FileText,
    63→    63→    color: 'text-purple-600 dark:text-purple-400',
    64→    64→    bgColor: 'bg-purple-50 dark:bg-purple-950/40 border-purple-200 dark:border-purple-800',
    65→    65→    description: 'Contract de inchiriere semnat',
    66→    66→  },
    67→    67→  {
    68→    68→    type: 'other',
    69→    69→    icon: File,
    70→    70→    color: 'text-muted-foreground',
    71→    71→    bgColor: 'bg-muted/50 border-border',
    72→    72→    description: 'Alte documente necesare',
    73→    73→  },
    74→    74→]
    75→    75→
    76→    76→const RENTAL_CONTRACT_TEMPLATE = `CONTRACT DE INCHIRIERE
    77→    77→
    78→    78→Nr. ___________ / ___________
    79→    79→
    80→    80→Incheiat intre:
    81→    81→PARTILE:
    82→    82→
    83→    83→1. PROPRIETARUL: _______________________________
    84→    84→   CNP: _______________________________________
    85→    85→   Adresa: _____________________________________
    86→    86→   Telefon: ____________________________________
    87→    87→   E-mail: _____________________________________
    88→    88→
    89→    89→   denumit in continuare "PROPRIETARUL"
    90→    90→
    91→    91→2. LOCATARUL: __________________________________
    92→    92→   CNP: _______________________________________
    93→    93→   Seria/Numar CI: _____________________________
    94→    94→   Adresa: _____________________________________
    95→    95→   Telefon: ____________________________________
    96→    96→   E-mail: _____________________________________
    97→    97→
    98→    98→   denumit in continuare "LOCATARUL"
    99→    99→
   100→   100→OBIECTUL CONTRACTULUI
   101→   101→
   102→   102→Art. 1. PROPRIETARUL inchiriaza LOCATARULUI urmatoarea proprietate:
   103→   103→   - Adresa: ___________________________________
   104→   104→   - Tip: Apartament / Casa / Spatiu comercial
   105→   105→   - Suprafata: _______ mp
   106→   106→   - Numar camere: _______
   107→   107→
   108→   108→Art. 2. Proprietatea este inchiriata in stare buna, curata si funcționala, echipata cu:
   109→   109→   _______________________________________________
   110→   110→
   111→   111→DURATA CONTRACTULUI
   112→   112→
   113→   113→Art. 3. Contractul este incheiat pe o perioada de _______ luni, incepand cu data
   114→   114→   de ___________ pana la data de ___________.
   115→   115→
   116→   116→CHIRIA SI GAZDUIREA
   117→   117→
   118→   118→Art. 4. Chiria lunara este de _______ EUR / RON, platibila in avans pana la
   119→   119→   data de 5 a fiecarei luni, prin transfer bancar sau numerar.
   120→   120→
   121→   121→Art. 5. Depozitul de garantie este de _______ EUR / RON, achitat la semnarea
   122→   122→   contractului si restituit la finalizarea acestuia, cu exceptia cazului in care
   123→   123→   exista pagube sau datorii neachitate.
   124→   124→
   125→   125→Art. 6. Cheltuielile de utilitati (electricitate, gaz, apa, internet, etc.) sunt
   126→   126→   suportate de LOCATAR.
   127→   127→
   128→   128→OBLIGATIILE PARTILOR
   129→   129→
   130→   130→Art. 7. PROPRIETARUL se obliga:
   131→   131→   a) Sa predea proprietatea in stare buna de utilizare
   132→   132→   b) Sa efectueze reparatiile necesare care nu sunt cauzate de LOCATAR
   133→   133→   c) Sa respecte confidentialitatea datelor personale ale LOCATARULUI
   134→   134→
   135→   135→Art. 8. LOCATARUL se obliga:
   136→   136→   a) Sa foloseasca proprietatea exclusiv in scop locativ
   137→   137→   b) Sa plateasca chiria la timp
   138→   138→   c) Sa mentina proprietatea in stare buna
   139→   139→   d) Sa nu subinchirieze fara acordul scris al PROPRIETARULUI
   140→   140→   e) Sa permita accesul PROPRIETARULUI pentru inspectii, cu preaviz de 48h
   141→   141→
   142→   142→REZILIEREA
   143→   143→
   144→   144→Art. 9. Contractul poate fi reziliat de oricare parte cu un preaviz de 30 de zile,
   145→   145→   notificat in scris.
   146→   146→
   147→   147→DISPOZITII FINALE
   148→   148→
   149→   149→Art. 10. Orice modificari ale prezentului contract se fac prin act aditional
   150→   150→   semnat de ambele parti.
   151→   151→
   152→   152→Art. 11. Litigiile se vor solutiona pe cale amiabila, iar in caz de nerezolvare,
   153→   153→   de catre instantele judecatoresti competente.
   154→   154→
   155→   155→
   156→   156→SEMNATURI:
   157→   157→
   158→   158→PROPRIETARUL                    LOCATARUL
   159→   159→_______________                 _______________
   160→   160→(Nume, Prenume)                 (Nume, Prenume)
   161→   161→Data: ___/___/______            Data: ___/___/______
   162→   162→`
   163→   163→
   164→   164→function formatUploadDate(dateStr: string): string {
   165→   165→  return new Date(dateStr).toLocaleDateString('ro-RO', {
   166→   166→    day: '2-digit',
   167→   167→    month: '2-digit',
   168→   168→    year: 'numeric',
   169→   169→    hour: '2-digit',
   170→   170→    minute: '2-digit',
   171→   171→  })
   172→   172→}
   173→   173→
   174→   174→function formatFileSize(bytes: number): string {
   175→   175→  if (bytes < 1024) return `${bytes} B`
   176→   176→  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`
   177→   177→  return `${(bytes / (1024 * 1024)).toFixed(1)} MB`
   178→   178→}
   179→   179→
   180→   180→function base64ToBytes(base64: string): number {
   181→   181→  // Remove data URL prefix if present
   182→   182→  const base64Data = base64.includes(',') ? base64.split(',')[1] : base64
   183→   183→  return Math.ceil((base64Data.length * 3) / 4)
   184→   184→}
   185→   185→
   186→   186→export function DocumentePage() {
   187→   187→  const [documents, setDocuments] = useState<UploadedDocument[]>(() => {
   188→   188→    if (typeof window === 'undefined') return []
   189→   189→    return loadFromLS<UploadedDocument[]>(LS_DOCS, [])
   190→   190→  })
   191→   191→  const [allVizionari] = useState<Vizionare[]>(() => {
   192→   192→    if (typeof window === 'undefined') return []
   193→   193→    return loadFromLS<Vizionare[]>(LS_VIZIONARI, [])
   194→   194→  })
   195→   195→  const [vizionare, setVizionare] = useState<Vizionare | null>(() => {
   196→   196→    if (typeof window === 'undefined') return null
   197→   197→    const selectedId = loadFromLS<string | null>(LS_SELECTED_VIZIONARE, null)
   198→   198→    if (!selectedId) return null
   199→   199→    const vizionari = loadFromLS<Vizionare[]>(LS_VIZIONARI, [])
   200→   200→    return vizionari.find((v) => v.id === selectedId) ?? null
   201→   201→  })
   202→   202→  const [uploadingType, setUploadingType] = useState<DocType | null>(null)
   203→   203→  const [uploadProgress, setUploadProgress] = useState(0)
   204→   204→  const [contractSigning, setContractSigning] = useState(false)
   205→   205→  const [mounted] = useState(() => typeof window !== 'undefined')
   206→   206→  const fileInputRefs = useRef<Record<DocType, HTMLInputElement | null>>({
   207→   207→    id_card: null,
   208→   208→    proof_of_income: null,
   209→   209→    vizionare_sign: null,
   210→   210→    rental_contract: null,
   211→   211→    other: null,
   212→   212→  })
   213→   213→
   214→   214→  // Persist documents
   215→   215→  const persistDocuments = useCallback((newDocs: UploadedDocument[]) => {
   216→   216→    setDocuments(newDocs)
   217→   217→    saveToLS(LS_DOCS, newDocs)
   218→   218→  }, [])
   219→   219→
   220→   220→  // Documents for current vizionare
   221→   221→  const currentDocs = useMemo(
   222→   222→    () => (vizionare ? documents.filter((d) => d.vizionareId === vizionare.id) : []),
   223→   223→    [documents, vizionare],
   224→   224→  )
   225→   225→
   226→   226→  // Documents grouped by vizionare (when no vizionare selected)
   227→   227→  const docsByVizionare = useMemo(() => {
   228→   228→    if (vizionare) return []
   229→   229→    const groups: Record<string, UploadedDocument[]> = {}
   230→   230→    documents.forEach((d) => {
   231→   231→      if (!groups[d.vizionareId]) groups[d.vizionareId] = []
   232→   232→      groups[d.vizionareId].push(d)
   233→   233→    })
   234→   234→    return Object.entries(groups).map(([vizId, docs]) => {
   235→   235→      const v = allVizionari.find((viz) => viz.id === vizId)
   236→   236→      return {
   237→   237→        vizionareId: vizId,
   238→   238→        vizionare: v ?? null,
   239→   239→        documents: docs,
   240→   240→      }
   241→   241→    })
   242→   242→  }, [documents, allVizionari, vizionare])
   243→   243→
   244→   244→  // Check if a doc type is already uploaded for current vizionare
   245→   245→  const uploadedTypes = useMemo(() => {
   246→   246→    if (!vizionare) return new Set<DocType>()
   247→   247→    return new Set(currentDocs.map((d) => d.docType))
   248→   248→  }, [currentDocs, vizionare])
   249→   249→
   250→   250→  // Handle file upload
   251→   251→  const handleFileUpload = useCallback(
   252→   252→    (e: React.ChangeEvent<HTMLInputElement>, docType: DocType) => {
   253→   253→      const file = e.target.files?.[0]
   254→   254→      if (!file) return
   255→   255→
   256→   256→      if (!vizionare) {
   257→   257→        toast.error('Selecteaza o vizionare pentru a incarca documente')
   258→   258→        return
   259→   259→      }
   260→   260→
   261→   261→      if (file.size > MAX_FILE_SIZE) {
   262→   262→        toast.error('Fisier prea mare (max 5MB)')
   263→   263→        e.target.value = ''
   264→   264→        return
   265→   265→      }
   266→   266→
   267→   267→      setUploadingType(docType)
   268→   268→      setUploadProgress(0)
   269→   269→
   270→   270→      const reader = new FileReader()
   271→   271→
   272→   272→      // Simulate progress
   273→   273→      const progressInterval = setInterval(() => {
   274→   274→        setUploadProgress((prev) => {
   275→   275→          if (prev >= 90) {
   276→   276→            clearInterval(progressInterval)
   277→   277→            return 90
   278→   278→          }
   279→   279→          return prev + Math.random() * 20 + 5
   280→   280→        })
   281→   281→      }, 100)
   282→   282→
   283→   283→      reader.onload = () => {
   284→   284→        clearInterval(progressInterval)
   285→   285→        setUploadProgress(100)
   286→   286→
   287→   287→        const base64data = reader.result as string
   288→   288→
   289→   289→        const newDoc: UploadedDocument = {
   290→   290→          id: generateId(),
   291→   291→          vizionareId: vizionare.id,
   292→   292→          fileName: file.name,
   293→   293→          fileType: file.type,
   294→   294→          fileData: base64data,
   295→   295→          filePreview: base64data,
   296→   296→          docType,
   297→   297→          uploadedAt: new Date().toISOString(),
   298→   298→        }
   299→   299→
   300→   300→        // Replace existing doc of same type for this vizionare
   301→   301→        const filtered = documents.filter(
   302→   302→          (d) => !(d.vizionareId === vizionare.id && d.docType === docType),
   303→   303→        )
   304→   304→
   305→   305→        setTimeout(() => {
   306→   306→          persistDocuments([...filtered, newDoc])
   307→   307→          setUploadingType(null)
   308→   308→          setUploadProgress(0)
   309→   309→          toast.success('Document incarcat cu succes!')
   310→   310→        }, 300)
   311→   311→      }
   312→   312→
   313→   313→      reader.onerror = () => {
   314→   314→        clearInterval(progressInterval)
   315→   315→        setUploadingType(null)
   316→   316→        setUploadProgress(0)
   317→   317→        toast.error('Eroare la incarcarea fisierului')
   318→   318→      }
   319→   319→
   320→   320→      reader.readAsDataURL(file)
   321→   321→      e.target.value = ''
   322→   322→    },
   323→   323→    [vizionare, documents, persistDocuments],
   324→   324→  )
   325→   325→
   326→   326→  // View/Download document
   327→   327→  const handleViewDocument = (doc: UploadedDocument) => {
   328→   328→    const safeName = doc.fileName.replace(/&/g, '&amp;').replace(/"/g, '&quot;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
   329→   329→    const isImage = doc.fileType.startsWith('image/')
   330→   330→    const isPdf = doc.fileType === 'application/pdf'
   331→   331→    const win = window.open('')
   332→   332→    if (win) {
   333→   333→      if (isPdf) {
   334→   334→        win.document.write(`
   335→   335→          <!DOCTYPE html><html><head><title>${safeName}</title></head>
   336→   336→          <body style="margin:0;display:flex;align-items:center;justify-content:center;min-height:100vh;background:#f5f5f5;">
   337→   337→            <iframe src="${doc.filePreview}" style="width:100%;height:100vh;border:none;"></iframe>
   338→   338→          </body></html>`)
   339→   339→      } else if (isImage) {
   340→   340→        win.document.write(`
   341→   341→          <!DOCTYPE html><html><head><title>${safeName}</title></head>
   342→   342→          <body style="margin:0;display:flex;align-items:center;justify-content:center;min-height:100vh;background:#f5f5f5;">
   343→   343→            <img src="${doc.filePreview}" style="max-width:100%;max-height:100vh;" alt="${safeName}" />
   344→   344→          </body></html>`)
   345→   345→      } else {
   346→   346→        win.document.write(`
   347→   347→          <!DOCTYPE html><html><head><title>${safeName}</title></head>
   348→   348→          <body style="margin:0;display:flex;align-items:center;justify-content:center;min-height:100vh;background:#f5f5f5;">
   349→   349→            <p style="font-family:sans-serif;color:#666;">Previzualizare nu este disponibila pentru acest tip de fisier.</p>
   350→   350→          </body></html>`)
   351→   351→      }
   352→   352→      win.document.close()
   353→   353→    }
   354→   354→  }
   355→   355→
   356→   356→  // Download document
   357→   357→  const handleDownloadDocument = (doc: UploadedDocument) => {
   358→   358→    const link = document.createElement('a')
   359→   359→    link.href = doc.filePreview
   360→   360→    link.download = doc.fileName
   361→   361→    document.body.appendChild(link)
   362→   362→    link.click()
   363→   363→    document.body.removeChild(link)
   364→   364→  }
   365→   365→
   366→   366→  // Delete document
   367→   367→  const handleDeleteDocument = (docId: string) => {
   368→   368→    persistDocuments(documents.filter((d) => d.id !== docId))
   369→   369→    toast.success('Document sters')
   370→   370→  }
   371→   371→
   372→   372→  // Download contract template
   373→   373→  const handleDownloadContract = () => {
   374→   374→    let contractText = RENTAL_CONTRACT_TEMPLATE
   375→   375→
   376→   376→    if (vizionare) {
   377→   377→      contractText = contractText.replace(
   378→   378→        '   - Adresa: ___________________________________',
   379→   379→        `   - Adresa: ${vizionare.propertyTitle}`,
   380→   380→      )
   381→   381→    }
   382→   382→
   383→   383→    const blob = new Blob([contractText], { type: 'text/plain;charset=utf-8' })
   384→   384→    const url = URL.createObjectURL(blob)
   385→   385→    const link = document.createElement('a')
   386→   386→    link.href = url
   387→   387→    link.download = `contract_inchiriere_${vizionare?.id ?? 'template'}.txt`
   388→   388→    document.body.appendChild(link)
   389→   389→    link.click()
   390→   390→    document.body.removeChild(link)
   391→   391→    URL.revokeObjectURL(url)
   392→   392→    toast.success('Contract descarcat!')
   393→   393→  }
   394→   394→
   395→   395→  // Sign & upload contract
   396→   396→  const handleSignContract = () => {
   397→   397→    setContractSigning(true)
   398→   398→    // Trigger file input for rental_contract type
   399→   399→    setTimeout(() => {
   400→   400→      fileInputRefs.current.rental_contract?.click()
   401→   401→      setContractSigning(false)
   402→   402→    }, 100)
   403→   403→  }
   404→   404→
   405→   405→  // Select a vizionare from the grouped list
   406→   406→  const handleSelectVizionare = (vizId: string) => {
   407→   407→    saveToLS(LS_SELECTED_VIZIONARE, vizId)
   408→   408→    const found = allVizionari.find((v) => v.id === vizId) ?? null
   409→   409→    setVizionare(found)
   410→   410→    window.scrollTo({ top: 0, behavior: 'smooth' })
   411→   411→  }
   412→   412→
   413→   413→  // Back to all documents
   414→   414→  const handleBackToAll = () => {
   415→   415→    saveToLS(LS_SELECTED_VIZIONARE, null)
   416→   416→    setVizionare(null)
   417→   417→  }
   418→   418→
   419→   419→  if (!mounted) return null
   420→   420→
   421→   421→  return (
   422→   422→    <>
   423→   423→      {/* Page Hero */}
   424→   424→      <section className="relative py-16 lg:py-20 bg-gradient-to-b from-primary/5 via-transparent to-transparent overflow-hidden">
   425→   425→        <div className="absolute inset-0 dots-pattern opacity-30" />
   426→   426→        <div
   427→   427→          className="floating-blob w-[400px] h-[400px] -top-32 -right-32"
   428→   428→          style={{ background: 'radial-gradient(circle, oklch(0.527 0.14 160 / 10%) 0%, transparent 70%)' }}
   429→   429→        />
   430→   430→
   431→   431→        <div className="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   432→   432→          <motion.div
   433→   433→            initial={{ opacity: 0, y: 20 }}
   434→   434→            animate={{ opacity: 1, y: 0 }}
   435→   435→            transition={{ duration: 0.5 }}
   436→   436→          >
   437→   437→            {/* Breadcrumb */}
   438→   438→            <nav className="flex items-center gap-2 text-sm text-muted-foreground mb-6" aria-label="Breadcrumb">
   439→   439→              <Home className="h-4 w-4" />
   440→   440→              <span>Acasa</span>
   441→   441→              <ChevronRight className="h-3.5 w-3.5" />
   442→   442→              <span className="text-foreground font-medium">Documente</span>
   443→   443→            </nav>
   444→   444→
   445→   445→            <div className="flex items-center gap-4 mb-4">
   446→   446→              <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-primary/10 text-primary">
   447→   447→                <FileText className="h-6 w-6" />
   448→   448→              </div>
   449→   449→              <div>
   450→   450→                <h1 className="text-3xl lg:text-4xl font-bold tracking-tight">Documente</h1>
   451→   451→                <p className="text-muted-foreground mt-1">
   452→   452→                  Incarca si gestioneaza documentele necesare pentru vizionari si contracte
   453→   453→                </p>
   454→   454→              </div>
   455→   455→            </div>
   456→   456→          </motion.div>
   457→   457→        </div>
   458→   458→      </section>
   459→   459→
   460→   460→      <hr className="section-divider" />
   461→   461→
   462→   462→      {/* Main Content */}
   463→   463→      <section className="py-12">
   464→   464→        <div className="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
   465→   465→
   466→   466→          {/* No vizionare selected — show all docs grouped */}
   467→   467→          {!vizionare ? (
   468→   468→            <motion.div
   469→   469→              initial={{ opacity: 0, y: 12 }}
   470→   470→              animate={{ opacity: 1, y: 0 }}
   471→   471→              transition={{ delay: 0.1 }}
   472→   472→            >
   473→   473→              <div className="flex items-center gap-2 mb-4">
   474→   474→                <FolderOpen className="h-5 w-5 text-muted-foreground" />
   475→   475→                <h2 className="text-lg font-semibold">Toate Documentele</h2>
   476→   476→                <Badge variant="secondary" className="ml-1">
   477→   477→                  {documents.length}
   478→   478→                </Badge>
   479→   479→              </div>
   480→   480→
   481→   481→              {docsByVizionare.length === 0 ? (
   482→   482→                <Card className="border-dashed">
   483→   483→                  <CardContent className="flex flex-col items-center justify-center py-12 text-center">
   484→   484→                    <FileText className="h-12 w-12 text-muted-foreground/40 mb-3" />
   485→   485→                    <p className="text-muted-foreground font-medium">Nu exista documente incarcate</p>
   486→   486→                    <p className="text-sm text-muted-foreground/70 mt-1">
   487→   487→                      Selecteaza o vizionare din sectiunea de programari pentru a incarca documente
   488→   488→                    </p>
   489→   489→                  </CardContent>
   490→   490→                </Card>
   491→   491→              ) : (
   492→   492→                <div className="space-y-4">
   493→   493→                  {docsByVizionare.map((group) => (
   494→   494→                    <Card key={group.vizionareId} className="hover:shadow-md transition-shadow">
   495→   495→                      <CardHeader
   496→   496→                        className="cursor-pointer pb-3"
   497→   497→                        onClick={() => handleSelectVizionare(group.vizionareId)}
   498→   498→                      >
   499→   499→                        <div className="flex items-center justify-between">
   500→   500→                          <div className="flex items-center gap-3">
   501→   501→                            <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10 text-primary">
   502→   502→                              <Building2 className="h-5 w-5" />
   503→   503→                            </div>
   504→   504→                            <div>
   505→   505→                              <CardTitle className="text-base">
   506→   506→                                {group.vizionare?.propertyTitle ?? 'Vizionare stearsa'}
   507→   507→                              </CardTitle>
   508→   508→                              {group.vizionare && (
   509→   509→                                <CardDescription className="text-xs">
   510→   510→                                  <CalendarDays className="h-3 w-3 inline mr-1" />
   511→   511→                                  {group.vizionare.date} · {group.vizionare.startTime}–{group.vizionare.endTime}
   512→   512→                                  {' · '}
   513→   513→                                  <User className="h-3 w-3 inline mr-1" />
   514→   514→                                  {group.vizionare.staffName}
   515→   515→                                </CardDescription>
   516→   516→                              )}
   517→   517→                            </div>
   518→   518→                          </div>
   519→   519→                          <Badge variant="secondary">{group.documents.length} doc</Badge>
   520→   520→                        </div>
   521→   521→                      </CardHeader>
   522→   522→                      <CardContent className="pt-0">
   523→   523→                        <div className="flex flex-wrap gap-2">
   524→   524→                          {group.documents.map((doc) => (
   525→   525→                            <div
   526→   526→                              key={doc.id}
   527→   527→                              className="flex items-center gap-2 rounded-lg border border-border/60 bg-muted/30 px-3 py-1.5"
   528→   528→                            >
   529→   529→                              <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500" />
   530→   530→                              <span className="text-xs font-medium">{DOC_TYPE_LABELS[doc.docType]}</span>
   531→   531→                              <span className="text-[10px] text-muted-foreground">{doc.fileName}</span>
   532→   532→                              <button
   533→   533→                                onClick={(e) => {
   534→   534→                                  e.stopPropagation()
   535→   535→                                  handleViewDocument(doc)
   536→   536→                                }}
   537→   537→                                className="text-muted-foreground hover:text-foreground"
   538→   538→                                aria-label={`Vezi ${doc.fileName}`}
   539→   539→                              >
   540→   540→                                <Eye className="h-3.5 w-3.5" />
   541→   541→                              </button>
   542→   542→                            </div>
   543→   543→                          ))}
   544→   544→                        </div>
   545→   545→                      </CardContent>
   546→   546→                    </Card>
   547→   547→                  ))}
   548→   548→                </div>
   549→   549→              )}
   550→   550→            </motion.div>
   551→   551→          ) : (
   552→   552→            /* Vizionare selected — show upload section + docs */
   553→   553→            <>
   554→   554→              {/* Vizionare context bar */}
   555→   555→              <motion.div
   556→   556→                initial={{ opacity: 0, y: 12 }}
   557→   557→                animate={{ opacity: 1, y: 0 }}
   558→   558→                transition={{ delay: 0.1 }}
   559→   559→                className="glass-card rounded-xl p-4 mb-6"
   560→   560→              >
   561→   561→                <div className="flex items-center justify-between">
   562→   562→                  <div className="flex items-center gap-3">
   563→   563→                    <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10 text-primary">
   564→   564→                      <Building2 className="h-5 w-5" />
   565→   565→                    </div>
   566→   566→                    <div>
   567→   567→                      <h2 className="font-semibold text-sm">{vizionare.propertyTitle}</h2>
   568→   568→                      <div className="flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-muted-foreground mt-0.5">
   569→   569→                        <span className="flex items-center gap-1">
   570→   570→                          <CalendarDays className="h-3 w-3" />
   571→   571→                          {vizionare.date}, {vizionare.startTime}–{vizionare.endTime}
   572→   572→                        </span>
   573→   573→                        <span className="flex items-center gap-1">
   574→   574→                          <User className="h-3 w-3" />
   575→   575→                          {vizionare.staffName}
   576→   576→                        </span>
   577→   577→                        <Badge
   578→   578→                          variant="outline"
   579→   579→                          className={cn(
   580→   580→                            'text-[10px] px-1.5 py-0',
   581→   581→                            vizionare.status === 'completed' && 'border-emerald-200 text-emerald-600 bg-emerald-50 dark:border-emerald-800 dark:text-emerald-400 dark:bg-emerald-950/30',
   582→   582→                            vizionare.status === 'confirmed' && 'border-blue-200 text-blue-600 bg-blue-50 dark:border-blue-800 dark:text-blue-400 dark:bg-blue-950/30',
   583→   583→                            vizionare.status === 'pending' && 'border-amber-200 text-amber-600 bg-amber-50 dark:border-amber-800 dark:text-amber-400 dark:bg-amber-950/30',
   584→   584→                            vizionare.status === 'cancelled' && 'border-red-200 text-red-600 bg-red-50 dark:border-red-800 dark:text-red-400 dark:bg-red-950/30',
   585→   585→                          )}
   586→   586→                        >
   587→   587→                          {vizionare.status === 'pending' && 'In asteptare'}
   588→   588→                          {vizionare.status === 'confirmed' && 'Confirmata'}
   589→   589→                          {vizionare.status === 'completed' && 'Finalizata'}
   590→   590→                          {vizionare.status === 'cancelled' && 'Anulata'}
   591→   591→                        </Badge>
   592→   592→                      </div>
   593→   593→                    </div>
   594→   594→                  </div>
   595→   595→                  <Button variant="ghost" size="sm" onClick={handleBackToAll}>
   596→   596→                    <X className="h-4 w-4 mr-1" />
   597→   597→                    Inapoi
   598→   598→                  </Button>
   599→   599→                </div>
   600→   600→              </motion.div>
   601→   601→
   602→   602→              {/* Document Upload Section */}
   603→   603→              <motion.div
   604→   604→                initial={{ opacity: 0, y: 12 }}
   605→   605→                animate={{ opacity: 1, y: 0 }}
   606→   606→                transition={{ delay: 0.15 }}
   607→   607→                className="mb-8"
   608→   608→              >
   609→   609→                <div className="flex items-center gap-2 mb-4">
   610→   610→                  <Upload className="h-5 w-5 text-muted-foreground" />
   611→   611→                  <h2 className="text-lg font-semibold">Incarca Documente</h2>
   612→   612→                </div>
   613→   613→
   614→   614→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   615→   615→                  {DOC_TYPE_CONFIG.map((config) => {
   616→   616→                    const isUploaded = uploadedTypes.has(config.type)
   617→   617→                    const isUploading = uploadingType === config.type
   618→   618→                    const Icon = config.icon
   619→   619→
   620→   620→                    return (
   621→   621→                      <div key={config.type}>
   622→   622→                        <input
   623→   623→                          ref={(el) => { fileInputRefs.current[config.type] = el }}
   624→   624→                          type="file"
   625→   625→                          accept="image/*,.pdf,.doc,.docx"
   626→   626→                          className="hidden"
   627→   627→                          onChange={(e) => handleFileUpload(e, config.type)}
   628→   628→                          aria-label={`Incarca ${DOC_TYPE_LABELS[config.type]}`}
   629→   629→                        />
   630→   630→                        <button
   631→   631→                          onClick={() => fileInputRefs.current[config.type]?.click()}
   632→   632→                          disabled={isUploading}
   633→   633→                          className={cn(
   634→   634→                            'w-full rounded-xl border-2 border-dashed p-4 text-left transition-all duration-200 relative overflow-hidden',
   635→   635→                            config.bgColor,
   636→   636→                            isUploaded
   637→   637→                              ? 'border-solid cursor-default'
   638→   638→                              : 'hover:shadow-md hover:scale-[1.01] cursor-pointer active:scale-[0.99]',
   639→   639→                            isUploading && 'pointer-events-none opacity-80',
   640→   640→                          )}
   641→   641→                        >
   642→   642→                          {/* Upload progress overlay */}
   643→   643→                          <AnimatePresence>
   644→   644→                            {isUploading && (
   645→   645→                              <motion.div
   646→   646→                                initial={{ opacity: 0 }}
   647→   647→                                animate={{ opacity: 1 }}
   648→   648→                                exit={{ opacity: 0 }}
   649→   649→                                className="absolute inset-0 bg-background/60 backdrop-blur-sm flex items-center justify-center z-10"
   650→   650→                              >
   651→   651→                                <div className="flex flex-col items-center gap-2 w-3/4">
   652→   652→                                  <Loader2 className="h-5 w-5 animate-spin text-primary" />
   653→   653→                                  <Progress value={uploadProgress} className="h-1.5" />
   654→   654→                                  <span className="text-xs text-muted-foreground">Se incarca...</span>
   655→   655→                                </div>
   656→   656→                              </motion.div>
   657→   657→                            )}
   658→   658→                          </AnimatePresence>
   659→   659→
   660→   660→                          <div className="flex items-center gap-3">
   661→   661→                            <div className={cn(
   662→   662→                              'flex h-10 w-10 shrink-0 items-center justify-center rounded-lg',
   663→   663→                              isUploaded ? 'bg-emerald-100 dark:bg-emerald-900/40' : 'bg-background/80',
   664→   664→                            )}>
   665→   665→                              {isUploaded ? (
   666→   666→                                <CheckCircle2 className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   667→   667→                              ) : (
   668→   668→                                <Icon className={cn('h-5 w-5', config.color)} />
   669→   669→                              )}
   670→   670→                            </div>
   671→   671→                            <div className="min-w-0">
   672→   672→                              <p className="text-sm font-medium truncate">{DOC_TYPE_LABELS[config.type]}</p>
   673→   673→                              <p className="text-xs text-muted-foreground truncate">{config.description}</p>
   674→   674→                              {isUploaded && (
   675→   675→                                <Badge variant="outline" className="mt-1 text-[10px] border-emerald-200 text-emerald-600 bg-emerald-50 dark:border-emerald-800 dark:text-emerald-400 dark:bg-emerald-950/30">
   676→   676→                                  Incarcat
   677→   677→                                </Badge>
   678→   678→                              )}
   679→   679→                            </div>
   680→   680→                          </div>
   681→   681→                        </button>
   682→   682→                      </div>
   683→   683→                    )
   684→   684→                  })}
   685→   685→                </div>
   686→   686→
   687→   687→                <p className="text-xs text-muted-foreground mt-3 flex items-center gap-1.5">
   688→   688→                  <AlertCircle className="h-3 w-3" />
   689→   689→                  Dimensiune maxima: 5MB per fisier. Formate acceptate: imagine, PDF, DOC.
   690→   690→                </p>
   691→   691→              </motion.div>
   692→   692→
   693→   693→              {/* Rental Contract Section — shown when completed */}
   694→   694→              {vizionare.status === 'completed' && (
   695→   695→                <motion.div
   696→   696→                  initial={{ opacity: 0, y: 12 }}
   697→   697→                  animate={{ opacity: 1, y: 0 }}
   698→   698→                  transition={{ delay: 0.2 }}
   699→   699→                  className="mb-8"
   700→   700→                >
   701→   701→                  <div className="flex items-center gap-2 mb-4">
   702→   702→                    <FileSignature className="h-5 w-5 text-muted-foreground" />
   703→   703→                    <h2 className="text-lg font-semibold">Contract de Inchiriere</h2>
   704→   704→                  </div>
   705→   705→
   706→   706→                  <Card className="overflow-hidden">
   707→   707→                    <CardHeader className="pb-3">
   708→   708→                      <CardTitle className="text-base">Sabloan Contract</CardTitle>
   709→   709→                      <CardDescription>
   710→   710→                        Descarca sablonul, semneaza-l, apoi incarca versiunea semnata
   711→   711→                      </CardDescription>
   712→   712→                    </CardHeader>
   713→   713→                    <CardContent className="space-y-4">
   714→   714→                      {/* Contract preview */}
   715→   715→                      <div className="rounded-lg border bg-muted/30 p-4 max-h-64 overflow-y-auto">
   716→   716→                        <pre className="text-[11px] leading-relaxed text-muted-foreground font-mono whitespace-pre-wrap">
   717→   717→                          {RENTAL_CONTRACT_TEMPLATE.slice(0, 800)}...
   718→   718→                        </pre>
   719→   719→                      </div>
   720→   720→
   721→   721→                      <div className="flex flex-wrap gap-3">
   722→   722→                        <Button variant="outline" onClick={handleDownloadContract}>
   723→   723→                          <Download className="h-4 w-4 mr-1.5" />
   724→   724→                          Descarca Contract
   725→   725→                        </Button>
   726→   726→                        <Button onClick={handleSignContract} disabled={contractSigning}>
   727→   727→                          {contractSigning ? (
   728→   728→                            <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />
   729→   729→                          ) : (
   730→   730→                            <FileSignature className="h-4 w-4 mr-1.5" />
   731→   731→                          )}
   732→   732→                          Semneaza si Incarca
   733→   733→                        </Button>
   734→   734→                      </div>
   735→   735→                    </CardContent>
   736→   736→                  </Card>
   737→   737→                </motion.div>
   738→   738→              )}
   739→   739→
   740→   740→              {/* Uploaded Documents List */}
   741→   741→              <motion.div
   742→   742→                initial={{ opacity: 0, y: 12 }}
   743→   743→                animate={{ opacity: 1, y: 0 }}
   744→   744→                transition={{ delay: 0.25 }}
   745→   745→              >
   746→   746→                <div className="flex items-center gap-2 mb-4">
   747→   747→                  <FileText className="h-5 w-5 text-muted-foreground" />
   748→   748→                  <h2 className="text-lg font-semibold">Documente Incarcate</h2>
   749→   749→                  <Badge variant="secondary" className="ml-1">
   750→   750→                    {currentDocs.length}
   751→   751→                  </Badge>
   752→   752→                </div>
   753→   753→
   754→   754→                {currentDocs.length === 0 ? (
   755→   755→                  <Card className="border-dashed">
   756→   756→                    <CardContent className="flex flex-col items-center justify-center py-10 text-center">
   757→   757→                      <Upload className="h-10 w-10 text-muted-foreground/40 mb-3" />
   758→   758→                      <p className="text-muted-foreground font-medium text-sm">
   759→   759→                        Selecteaza o vizionare pentru a incarca documente
   760→   760→                      </p>
   761→   761→                    </CardContent>
   762→   762→                  </Card>
   763→   763→                ) : (
   764→   764→                  <Card>
   765→   765→                    <CardContent className="p-0">
   766→   766→                      {/* Desktop table */}
   767→   767→                      <div className="hidden sm:block overflow-x-auto">
   768→   768→                        <table className="w-full">
   769→   769→                          <thead>
   770→   770→                            <tr className="border-b bg-muted/30">
   771→   771→                              <th className="text-left text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   772→   772→                                Document
   773→   773→                              </th>
   774→   774→                              <th className="text-left text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   775→   775→                                Tip
   776→   776→                              </th>
   777→   777→                              <th className="text-left text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   778→   778→                                Dimensiune
   779→   779→                              </th>
   780→   780→                              <th className="text-left text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   781→   781→                                Data
   782→   782→                              </th>
   783→   783→                              <th className="text-right text-xs font-medium text-muted-foreground uppercase tracking-wider px-4 py-3">
   784→   784→                                Actiuni
   785→   785→                              </th>
   786→   786→                            </tr>
   787→   787→                          </thead>
   788→   788→                          <tbody className="divide-y">
   789→   789→                            {currentDocs.map((doc) => {
   790→   790→                              const config = DOC_TYPE_CONFIG.find((c) => c.type === doc.docType)
   791→   791→                              const Icon = config?.icon ?? File
   792→   792→                              const fileSize = base64ToBytes(doc.fileData)
   793→   793→
   794→   794→                              return (
   795→   795→                                <tr key={doc.id} className="hover:bg-muted/30 transition-colors">
   796→   796→                                  <td className="px-4 py-3">
   797→   797→                                    <div className="flex items-center gap-2.5">
   798→   798→                                      <div className={cn(
   799→   799→                                        'flex h-8 w-8 shrink-0 items-center justify-center rounded-md',
   800→   800→                                        config?.bgColor ?? 'bg-muted',
   801→   801→                                      )}>
   802→   802→                                        <Icon className={cn('h-4 w-4', config?.color ?? 'text-muted-foreground')} />
   803→   803→                                      </div>
   804→   804→                                      <div className="min-w-0">
   805→   805→                                        <p className="text-sm font-medium truncate max-w-[200px]">{doc.fileName}</p>
   806→   806→                                        <p className="text-[10px] text-muted-foreground">{doc.fileType}</p>
   807→   807→                                      </div>
   808→   808→                                    </div>
   809→   809→                                  </td>
   810→   810→                                  <td className="px-4 py-3">
   811→   811→                                    <Badge variant="outline" className="text-[11px]">
   812→   812→                                      {DOC_TYPE_LABELS[doc.docType]}
   813→   813→                                    </Badge>
   814→   814→                                  </td>
   815→   815→                                  <td className="px-4 py-3">
   816→   816→                                    <span className="text-sm text-muted-foreground">{formatFileSize(fileSize)}</span>
   817→   817→                                  </td>
   818→   818→                                  <td className="px-4 py-3">
   819→   819→                                    <span className="text-sm text-muted-foreground">
   820→   820→                                      {formatUploadDate(doc.uploadedAt)}
   821→   821→                                    </span>
   822→   822→                                  </td>
   823→   823→                                  <td className="px-4 py-3 text-right">
   824→   824→                                    <div className="flex items-center justify-end gap-1">
   825→   825→                                      <Button
   826→   826→                                        variant="ghost"
   827→   827→                                        size="sm"
   828→   828→                                        onClick={() => handleViewDocument(doc)}
   829→   829→                                        className="h-8 w-8 p-0"
   830→   830→                                        aria-label="Vezi document"
   831→   831→                                      >
   832→   832→                                        <Eye className="h-4 w-4" />
   833→   833→                                      </Button>
   834→   834→                                      <Button
   835→   835→                                        variant="ghost"
   836→   836→                                        size="sm"
   837→   837→                                        onClick={() => handleDownloadDocument(doc)}
   838→   838→                                        className="h-8 w-8 p-0"
   839→   839→                                        aria-label="Descarca document"
   840→   840→                                      >
   841→   841→                                        <Download className="h-4 w-4" />
   842→   842→                                      </Button>
   843→   843→                                      <Button
   844→   844→                                        variant="ghost"
   845→   845→                                        size="sm"
   846→   846→                                        onClick={() => handleDeleteDocument(doc.id)}
   847→   847→                                        className="h-8 w-8 p-0 text-muted-foreground hover:text-destructive"
   848→   848→                                        aria-label="Sterge document"
   849→   849→                                      >
   850→   850→                                        <Trash2 className="h-4 w-4" />
   851→   851→                                      </Button>
   852→   852→                                    </div>
   853→   853→                                  </td>
   854→   854→                                </tr>
   855→   855→                              )
   856→   856→                            })}
   857→   857→                          </tbody>
   858→   858→                        </table>
   859→   859→                      </div>
   860→   860→
   861→   861→                      {/* Mobile cards */}
   862→   862→                      <div className="sm:hidden divide-y">
   863→   863→                        {currentDocs.map((doc) => {
   864→   864→                          const config = DOC_TYPE_CONFIG.find((c) => c.type === doc.docType)
   865→   865→                          const Icon = config?.icon ?? File
   866→   866→                          const fileSize = base64ToBytes(doc.fileData)
   867→   867→
   868→   868→                          return (
   869→   869→                            <div key={doc.id} className="flex items-center justify-between p-4 gap-3">
   870→   870→                              <div className="flex items-center gap-3 min-w-0">
   871→   871→                                <div className={cn(
   872→   872→                                  'flex h-10 w-10 shrink-0 items-center justify-center rounded-lg',
   873→   873→                                  config?.bgColor ?? 'bg-muted',
   874→   874→                                )}>
   875→   875→                                  <Icon className={cn('h-5 w-5', config?.color ?? 'text-muted-foreground')} />
   876→   876→                                </div>
   877→   877→                                <div className="min-w-0">
   878→   878→                                  <p className="text-sm font-medium truncate">{doc.fileName}</p>
   879→   879→                                  <div className="flex items-center gap-2 mt-0.5">
   880→   880→                                    <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   881→   881→                                      {DOC_TYPE_LABELS[doc.docType]}
   882→   882→                                    </Badge>
   883→   883→                                    <span className="text-[10px] text-muted-foreground">{formatFileSize(fileSize)}</span>
   884→   884→                                  </div>
   885→   885→                                  <p className="text-[10px] text-muted-foreground mt-0.5">
   886→   886→                                    {formatUploadDate(doc.uploadedAt)}
   887→   887→                                  </p>
   888→   888→                                </div>
   889→   889→                              </div>
   890→   890→                              <div className="flex items-center gap-0.5 shrink-0">
   891→   891→                                <Button variant="ghost" size="sm" onClick={() => handleViewDocument(doc)} className="h-8 w-8 p-0" aria-label="Vezi">
   892→   892→                                  <Eye className="h-4 w-4" />
   893→   893→                                </Button>
   894→   894→                                <Button variant="ghost" size="sm" onClick={() => handleDownloadDocument(doc)} className="h-8 w-8 p-0" aria-label="Descarca">
   895→   895→                                  <Download className="h-4 w-4" />
   896→   896→                                </Button>
   897→   897→                                <Button variant="ghost" size="sm" onClick={() => handleDeleteDocument(doc.id)} className="h-8 w-8 p-0 text-muted-foreground hover:text-destructive" aria-label="Sterge">
   898→   898→                                  <Trash2 className="h-4 w-4" />
   899→   899→                                </Button>
   900→   900→                              </div>
   901→   901→                            </div>
   902→   902→                          )
   903→   903→                        })}
   904→   904→                      </div>
   905→   905→                    </CardContent>
   906→   906→                  </Card>
   907→   907→                )}
   908→   908→              </motion.div>
   909→   909→            </>
   910→   910→          )}
   911→   911→        </div>
   912→   912→      </section>
   913→   913→    </>
   914→   914→  )
   915→   915→}