     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo, useEffect } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  CalendarDays, Clock, MapPin, User, ChevronRight, ChevronLeft,
     7тЖТ     7тЖТ  Check, Building2, Phone, Loader2, ArrowLeft, CalendarCheck,
     8тЖТ     8тЖТ} from 'lucide-react'
     9тЖТ     9тЖТimport { Button } from '@/components/ui/button'
    10тЖТ    10тЖТimport { Textarea } from '@/components/ui/textarea'
    11тЖТ    11тЖТimport { Label } from '@/components/ui/label'
    12тЖТ    12тЖТimport { Badge } from '@/components/ui/badge'
    13тЖТ    13тЖТimport { Card, CardContent } from '@/components/ui/card'
    14тЖТ    14тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar'
    15тЖТ    15тЖТimport { Separator } from '@/components/ui/separator'
    16тЖТ    16тЖТimport { useAuth } from '@/contexts/auth-context'
    17тЖТ    17тЖТimport { useAppStore } from '@/store/use-app-store'
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  loadFromLS, saveToLS, generateId, DEFAULT_STAFF,
    20тЖТ    20тЖТ  type StaffMember, type AvailabilitySlot, type Vizionare,
    21тЖТ    21тЖТ} from '@/lib/types'
    22тЖТ    22тЖТimport { toast } from 'sonner'
    23тЖТ    23тЖТ
    24тЖТ    24тЖТ// тФАтФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    25тЖТ    25тЖТ
    26тЖТ    26тЖТconst STEP_LABELS = ['Alege Proprietatea', 'Alege Agent si Data', 'Confirmare']
    27тЖТ    27тЖТconst DAY_NAMES = ['Lun', 'Mar', 'Mie', 'Joi', 'Vin', 'Sam', 'Dum']
    28тЖТ    28тЖТconst MONTH_NAMES = [
    29тЖТ    29тЖТ  'Ianuarie', 'Februarie', 'Martie', 'Aprilie', 'Mai', 'Iunie',
    30тЖТ    30тЖТ  'Iulie', 'August', 'Septembrie', 'Octombrie', 'Noiembrie', 'Decembrie',
    31тЖТ    31тЖТ]
    32тЖТ    32тЖТ
    33тЖТ    33тЖТinterface UserProperty {
    34тЖТ    34тЖТ  id: string
    35тЖТ    35тЖТ  title: string
    36тЖТ    36тЖТ  type?: string
    37тЖТ    37тЖТ  transaction?: string
    38тЖТ    38тЖТ  price?: string
    39тЖТ    39тЖТ  currency?: string
    40тЖТ    40тЖТ  areaSqm?: string
    41тЖТ    41тЖТ  rooms?: string
    42тЖТ    42тЖТ  address?: string
    43тЖТ    43тЖТ  zone?: string
    44тЖТ    44тЖТ  coverUrl?: string
    45тЖТ    45тЖТ  galleryUrls?: string[]
    46тЖТ    46тЖТ  [key: string]: unknown
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТfunction seedAvailability() {
    50тЖТ    50тЖТ  const existing = loadFromLS<AvailabilitySlot[]>('hqs_staff_availability', [])
    51тЖТ    51тЖТ  if (existing.length > 0) return
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ  const now = new Date()
    54тЖТ    54тЖТ  const slots: AvailabilitySlot[] = []
    55тЖТ    55тЖТ  const times = [
    56тЖТ    56тЖТ    ['09:00', '10:00'], ['10:00', '11:00'], ['11:00', '12:00'],
    57тЖТ    57тЖТ    ['13:00', '14:00'], ['14:00', '15:00'], ['15:00', '16:00'],
    58тЖТ    58тЖТ    ['16:00', '17:00'],
    59тЖТ    59тЖТ  ]
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ  for (let d = 1; d <= 14; d++) {
    62тЖТ    62тЖТ    const date = new Date(now)
    63тЖТ    63тЖТ    date.setDate(date.getDate() + d)
    64тЖТ    64тЖТ    const dayOfWeek = date.getDay() // 0=Sun
    65тЖТ    65тЖТ    if (dayOfWeek === 0) continue // Skip Sundays
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ    const dateStr = date.toISOString().split('T')[0]
    68тЖТ    68тЖТ    const activeStaff = DEFAULT_STAFF.filter(s => s.isActive)
    69тЖТ    69тЖТ    const shuffledTimes = [...times].sort(() => Math.random() - 0.5)
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ    for (const staff of activeStaff) {
    72тЖТ    72тЖТ      const numSlots = 3 + Math.floor(Math.random() * 3)
    73тЖТ    73тЖТ      for (let t = 0; t < Math.min(numSlots, shuffledTimes.length); t++) {
    74тЖТ    74тЖТ        slots.push({
    75тЖТ    75тЖТ          id: generateId(),
    76тЖТ    76тЖТ          staffId: staff.id,
    77тЖТ    77тЖТ          date: dateStr,
    78тЖТ    78тЖТ          startTime: shuffledTimes[t][0],
    79тЖТ    79тЖТ          endTime: shuffledTimes[t][1],
    80тЖТ    80тЖТ          isBooked: false,
    81тЖТ    81тЖТ          bookedBy: null,
    82тЖТ    82тЖТ          bookedByName: null,
    83тЖТ    83тЖТ        })
    84тЖТ    84тЖТ      }
    85тЖТ    85тЖТ    }
    86тЖТ    86тЖТ  }
    87тЖТ    87тЖТ  saveToLS('hqs_staff_availability', slots)
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТfunction formatDateRO(dateStr: string): string {
    91тЖТ    91тЖТ  const d = new Date(dateStr + 'T00:00:00')
    92тЖТ    92тЖТ  return `${d.getDate()} ${MONTH_NAMES[d.getMonth()]} ${d.getFullYear()}`
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ// тФАтФАтФА Step Indicator тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    96тЖТ    96тЖТ
    97тЖТ    97тЖТfunction StepIndicator({ currentStep, onStepClick }: { currentStep: number; onStepClick: (step: number) => void }) {
    98тЖТ    98тЖТ  return (
    99тЖТ    99тЖТ    <div className="flex items-center justify-center gap-0 mb-8">
   100тЖТ   100тЖТ      {STEP_LABELS.map((label, i) => {
   101тЖТ   101тЖТ        const stepNum = i + 1
   102тЖТ   102тЖТ        const isActive = stepNum === currentStep
   103тЖТ   103тЖТ        const isCompleted = stepNum < currentStep
   104тЖТ   104тЖТ        const isClickable = stepNum <= currentStep
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ        return (
   107тЖТ   107тЖТ          <div key={label} className="flex items-center">
   108тЖТ   108тЖТ            <button
   109тЖТ   109тЖТ              type="button"
   110тЖТ   110тЖТ              onClick={() => isClickable && onStepClick(stepNum)}
   111тЖТ   111тЖТ              disabled={!isClickable}
   112тЖТ   112тЖТ              className="flex items-center gap-2 group"
   113тЖТ   113тЖТ            >
   114тЖТ   114тЖТ              <div
   115тЖТ   115тЖТ                className={`
   116тЖТ   116тЖТ                  flex items-center justify-center w-9 h-9 rounded-full text-sm font-semibold transition-all duration-300
   117тЖТ   117тЖТ                  ${isCompleted
   118тЖТ   118тЖТ                    ? 'bg-emerald-500 text-white shadow-lg shadow-emerald-500/25'
   119тЖТ   119тЖТ                    : isActive
   120тЖТ   120тЖТ                      ? 'bg-primary text-primary-foreground shadow-lg shadow-primary/25 scale-110'
   121тЖТ   121тЖТ                      : 'bg-muted text-muted-foreground'
   122тЖТ   122тЖТ                  }
   123тЖТ   123тЖТ                  ${isClickable ? 'cursor-pointer' : 'cursor-not-allowed'}
   124тЖТ   124тЖТ                `}
   125тЖТ   125тЖТ              >
   126тЖТ   126тЖТ                {isCompleted ? <Check className="h-4 w-4" /> : stepNum}
   127тЖТ   127тЖТ              </div>
   128тЖТ   128тЖТ              <span
   129тЖТ   129тЖТ                className={`hidden sm:inline text-sm font-medium transition-colors ${
   130тЖТ   130тЖТ                  isActive ? 'text-foreground' : 'text-muted-foreground'
   131тЖТ   131тЖТ                }`}
   132тЖТ   132тЖТ              >
   133тЖТ   133тЖТ                {label}
   134тЖТ   134тЖТ              </span>
   135тЖТ   135тЖТ            </button>
   136тЖТ   136тЖТ            {i < STEP_LABELS.length - 1 && (
   137тЖТ   137тЖТ              <div
   138тЖТ   138тЖТ                className={`w-8 sm:w-16 lg:w-24 h-0.5 mx-2 sm:mx-3 rounded-full transition-colors duration-300 ${
   139тЖТ   139тЖТ                  stepNum < currentStep ? 'bg-emerald-500' : 'bg-muted'
   140тЖТ   140тЖТ                }`}
   141тЖТ   141тЖТ              />
   142тЖТ   142тЖТ            )}
   143тЖТ   143тЖТ          </div>
   144тЖТ   144тЖТ        )
   145тЖТ   145тЖТ      })}
   146тЖТ   146тЖТ    </div>
   147тЖТ   147тЖТ  )
   148тЖТ   148тЖТ}
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ// тФАтФАтФА Step 1: Property Selection тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   151тЖТ   151тЖТ
   152тЖТ   152тЖТfunction StepPropertySelection({
   153тЖТ   153тЖТ  selectedId,
   154тЖТ   154тЖТ  onSelect,
   155тЖТ   155тЖТ}: {
   156тЖТ   156тЖТ  selectedId: string | null
   157тЖТ   157тЖТ  onSelect: (prop: UserProperty) => void
   158тЖТ   158тЖТ}) {
   159тЖТ   159тЖТ  const { user } = useAuth()
   160тЖТ   160тЖТ  const properties = loadFromLS<UserProperty[]>('hqs_user_properties', [])
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  const allProperties = useMemo(() => {
   163тЖТ   163тЖТ    // Also include some demo properties if user has none
   164тЖТ   164тЖТ    if (properties.length > 0) return properties
   165тЖТ   165тЖТ    return [
   166тЖТ   166тЖТ      {
   167тЖТ   167тЖТ        id: 'demo-1', title: 'Apartament 2 camere Dorobanti',
   168тЖТ   168тЖТ        type: 'Apartament', transaction: 'VANZARE', price: '95000',
   169тЖТ   169тЖТ        currency: 'EUR', areaSqm: '58', rooms: '2', address: 'Str. Dorobanti nr. 45',
   170тЖТ   170тЖТ        zone: 'Dorobanti', coverUrl: '/images/prop-demo-1.jpg',
   171тЖТ   171тЖТ      },
   172тЖТ   172тЖТ      {
   173тЖТ   173тЖТ        id: 'demo-2', title: 'Garsoniera Centru',
   174тЖТ   174тЖТ        type: 'Garsoniera', transaction: 'INCHIRIERE', price: '450',
   175тЖТ   175тЖТ        currency: 'EUR', areaSqm: '35', rooms: '1', address: 'Str. Victoriei nr. 12',
   176тЖТ   176тЖТ        zone: 'Victoriei', coverUrl: '/images/prop-demo-2.jpg',
   177тЖТ   177тЖТ      },
   178тЖТ   178тЖТ      {
   179тЖТ   179тЖТ        id: 'demo-3', title: 'Casa 3 camere Pipera',
   180тЖТ   180тЖТ        type: 'Casa', transaction: 'VANZARE', price: '185000',
   181тЖТ   181тЖТ        currency: 'EUR', areaSqm: '120', rooms: '3', address: 'Str. Pipera nr. 78',
   182тЖТ   182тЖТ        zone: 'Pipera', coverUrl: '/images/prop-demo-3.jpg',
   183тЖТ   183тЖТ      },
   184тЖТ   184тЖТ    ]
   185тЖТ   185тЖТ  }, [properties])
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  if (!user) {
   188тЖТ   188тЖТ    return (
   189тЖТ   189тЖТ      <div className="text-center py-12">
   190тЖТ   190тЖТ        <div className="mx-auto flex h-14 w-14 items-center justify-center rounded-xl bg-primary/10 text-primary mb-4">
   191тЖТ   191тЖТ          <User className="h-7 w-7" />
   192тЖТ   192тЖТ        </div>
   193тЖТ   193тЖТ        <h3 className="text-lg font-semibold mb-2">Autentifica-te</h3>
   194тЖТ   194тЖТ        <p className="text-sm text-muted-foreground mb-6">
   195тЖТ   195тЖТ          Trebuie sa fii autentificat pentru a programa o vizionare.
   196тЖТ   196тЖТ        </p>
   197тЖТ   197тЖТ        <Button onClick={() => useAppStore.getState().navigateTo('login')} className="gap-2">
   198тЖТ   198тЖТ          Autentifica-te
   199тЖТ   199тЖТ        </Button>
   200тЖТ   200тЖТ      </div>
   201тЖТ   201тЖТ    )
   202тЖТ   202тЖТ  }
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  return (
   205тЖТ   205тЖТ    <div className="space-y-4">
   206тЖТ   206тЖТ      <p className="text-sm text-muted-foreground text-center">
   207тЖТ   207тЖТ        Selecteaza o proprietate pentru a programa o vizionare
   208тЖТ   208тЖТ      </p>
   209тЖТ   209тЖТ      <div className="grid gap-3 max-h-96 overflow-y-auto pr-1 custom-scrollbar">
   210тЖТ   210тЖТ        {allProperties.map((prop) => {
   211тЖТ   211тЖТ          const isSelected = selectedId === prop.id
   212тЖТ   212тЖТ          return (
   213тЖТ   213тЖТ            <motion.button
   214тЖТ   214тЖТ              key={prop.id}
   215тЖТ   215тЖТ              type="button"
   216тЖТ   216тЖТ              whileHover={{ scale: 1.01 }}
   217тЖТ   217тЖТ              whileTap={{ scale: 0.99 }}
   218тЖТ   218тЖТ              onClick={() => onSelect(prop)}
   219тЖТ   219тЖТ              className={`
   220тЖТ   220тЖТ                w-full text-left rounded-xl border-2 p-4 transition-all duration-200
   221тЖТ   221тЖТ                ${isSelected
   222тЖТ   222тЖТ                  ? 'border-primary bg-primary/5 shadow-md shadow-primary/10'
   223тЖТ   223тЖТ                  : 'border-border hover:border-primary/40 hover:bg-muted/50'
   224тЖТ   224тЖТ                }
   225тЖТ   225тЖТ              `}
   226тЖТ   226тЖТ            >
   227тЖТ   227тЖТ              <div className="flex gap-4">
   228тЖТ   228тЖТ                {prop.coverUrl ? (
   229тЖТ   229тЖТ                  <div className="w-20 h-20 rounded-lg bg-muted flex-shrink-0 overflow-hidden">
   230тЖТ   230тЖТ                    <img
   231тЖТ   231тЖТ                      src={prop.coverUrl}
   232тЖТ   232тЖТ                      alt={prop.title}
   233тЖТ   233тЖТ                      className="w-full h-full object-cover"
   234тЖТ   234тЖТ                      onError={(e) => {
   235тЖТ   235тЖТ                        (e.target as HTMLImageElement).style.display = 'none'
   236тЖТ   236тЖТ                        ;(e.target as HTMLImageElement).parentElement!.innerHTML =
   237тЖТ   237тЖТ                          '<div class="w-full h-full flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-muted-foreground"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></div>'
   238тЖТ   238тЖТ                      }}
   239тЖТ   239тЖТ                    />
   240тЖТ   240тЖТ                  </div>
   241тЖТ   241тЖТ                ) : (
   242тЖТ   242тЖТ                  <div className="w-20 h-20 rounded-lg bg-muted/50 flex items-center justify-center flex-shrink-0">
   243тЖТ   243тЖТ                    <Building2 className="h-8 w-8 text-muted-foreground/50" />
   244тЖТ   244тЖТ                  </div>
   245тЖТ   245тЖТ                )}
   246тЖТ   246тЖТ                <div className="flex-1 min-w-0">
   247тЖТ   247тЖТ                  <div className="flex items-start justify-between gap-2">
   248тЖТ   248тЖТ                    <h4 className="font-semibold text-sm leading-tight truncate">{prop.title}</h4>
   249тЖТ   249тЖТ                    {isSelected && (
   250тЖТ   250тЖТ                      <div className="flex-shrink-0 w-5 h-5 rounded-full bg-primary flex items-center justify-center">
   251тЖТ   251тЖТ                        <Check className="h-3 w-3 text-primary-foreground" />
   252тЖТ   252тЖТ                      </div>
   253тЖТ   253тЖТ                    )}
   254тЖТ   254тЖТ                  </div>
   255тЖТ   255тЖТ                  <div className="flex items-center gap-2 mt-1.5 flex-wrap">
   256тЖТ   256тЖТ                    {prop.type && <Badge variant="secondary" className="text-xs">{prop.type}</Badge>}
   257тЖТ   257тЖТ                    {prop.transaction && (
   258тЖТ   258тЖТ                      <Badge variant="outline" className="text-xs">
   259тЖТ   259тЖТ                        {prop.transaction === 'VANZARE' ? 'Vanzare' : 'Inchiriere'}
   260тЖТ   260тЖТ                      </Badge>
   261тЖТ   261тЖТ                    )}
   262тЖТ   262тЖТ                  </div>
   263тЖТ   263тЖТ                  <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground">
   264тЖТ   264тЖТ                    {prop.price && <span className="font-medium text-foreground">{prop.price} {prop.currency}</span>}
   265тЖТ   265тЖТ                    {prop.areaSqm && <span>{prop.areaSqm} m┬▓</span>}
   266тЖТ   266тЖТ                    {prop.rooms && <span>{prop.rooms} cam.</span>}
   267тЖТ   267тЖТ                  </div>
   268тЖТ   268тЖТ                  {prop.address && (
   269тЖТ   269тЖТ                    <div className="flex items-center gap-1 mt-1 text-xs text-muted-foreground">
   270тЖТ   270тЖТ                      <MapPin className="h-3 w-3" />
   271тЖТ   271тЖТ                      <span className="truncate">{prop.address}</span>
   272тЖТ   272тЖТ                    </div>
   273тЖТ   273тЖТ                  )}
   274тЖТ   274тЖТ                </div>
   275тЖТ   275тЖТ              </div>
   276тЖТ   276тЖТ            </motion.button>
   277тЖТ   277тЖТ          )
   278тЖТ   278тЖТ        })}
   279тЖТ   279тЖТ      </div>
   280тЖТ   280тЖТ    </div>
   281тЖТ   281тЖТ  )
   282тЖТ   282тЖТ}
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ// тФАтФАтФА Step 2: Agent & Date Selection тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   285тЖТ   285тЖТ
   286тЖТ   286тЖТfunction StepAgentDate({
   287тЖТ   287тЖТ  selectedStaffId,
   288тЖТ   288тЖТ  selectedDate,
   289тЖТ   289тЖТ  selectedSlotId,
   290тЖТ   290тЖТ  onStaffSelect,
   291тЖТ   291тЖТ  onDateSelect,
   292тЖТ   292тЖТ  onSlotSelect,
   293тЖТ   293тЖТ}: {
   294тЖТ   294тЖТ  selectedStaffId: string | null
   295тЖТ   295тЖТ  selectedDate: string | null
   296тЖТ   296тЖТ  selectedSlotId: string | null
   297тЖТ   297тЖТ  onStaffSelect: (staff: StaffMember) => void
   298тЖТ   298тЖТ  onDateSelect: (date: string) => void
   299тЖТ   299тЖТ  onSlotSelect: (slot: AvailabilitySlot) => void
   300тЖТ   300тЖТ}) {
   301тЖТ   301тЖТ  const [availability, setAvailability] = useState<AvailabilitySlot[]>(() =>
   302тЖТ   302тЖТ    loadFromLS<AvailabilitySlot[]>('hqs_staff_availability', [])
   303тЖТ   303тЖТ  )
   304тЖТ   304тЖТ  const staff = DEFAULT_STAFF.filter(s => s.isActive)
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ  // Generate next 14 days grid
   307тЖТ   307тЖТ  const calendarDays = useMemo(() => {
   308тЖТ   308тЖТ    const today = new Date()
   309тЖТ   309тЖТ    const days: Array<{ date: string; dayName: string; dayNum: number; month: string; isToday: boolean }> = []
   310тЖТ   310тЖТ    // Find Monday of current week or next Monday if today is Sunday
   311тЖТ   311тЖТ    const currentDay = today.getDay() === 0 ? 6 : today.getDay() - 1
   312тЖТ   312тЖТ    const monday = new Date(today)
   313тЖТ   313тЖТ    monday.setDate(today.getDate() - currentDay + 1)
   314тЖТ   314тЖТ    // If Monday is today, start from today
   315тЖТ   315тЖТ    if (monday <= today) {
   316тЖТ   316тЖТ      // Start from today
   317тЖТ   317тЖТ    } else {
   318тЖТ   318тЖТ      // Start from today anyway
   319тЖТ   319тЖТ    }
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ    for (let i = 0; i < 14; i++) {
   322тЖТ   322тЖТ      const d = new Date(today)
   323тЖТ   323тЖТ      d.setDate(today.getDate() + i + 1)
   324тЖТ   324тЖТ      const dow = d.getDay() === 0 ? 6 : d.getDay() - 1
   325тЖТ   325тЖТ      days.push({
   326тЖТ   326тЖТ        date: d.toISOString().split('T')[0],
   327тЖТ   327тЖТ        dayName: DAY_NAMES[dow],
   328тЖТ   328тЖТ        dayNum: d.getDate(),
   329тЖТ   329тЖТ        month: d.toLocaleDateString('ro-RO', { month: 'short' }),
   330тЖТ   330тЖТ        isToday: false,
   331тЖТ   331тЖТ      })
   332тЖТ   332тЖТ    }
   333тЖТ   333тЖТ    return days
   334тЖТ   334тЖТ  }, [])
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  // Group calendar into weeks
   337тЖТ   337тЖТ  const weeks = useMemo(() => {
   338тЖТ   338тЖТ    const result: typeof calendarDays[] = []
   339тЖТ   339тЖТ    for (let i = 0; i < calendarDays.length; i += 7) {
   340тЖТ   340тЖТ      result.push(calendarDays.slice(i, i + 7))
   341тЖТ   341тЖТ    }
   342тЖТ   342тЖТ    return result
   343тЖТ   343тЖТ  }, [calendarDays])
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ  // Get available slots for selected staff + date
   346тЖТ   346тЖТ  const availableSlots = useMemo(() => {
   347тЖТ   347тЖТ    if (!selectedStaffId || !selectedDate) return []
   348тЖТ   348тЖТ    return availability
   349тЖТ   349тЖТ      .filter(s => s.staffId === selectedStaffId && s.date === selectedDate && !s.isBooked)
   350тЖТ   350тЖТ      .sort((a, b) => a.startTime.localeCompare(b.startTime))
   351тЖТ   351тЖТ  }, [availability, selectedStaffId, selectedDate])
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ  const selectedStaff = staff.find(s => s.id === selectedStaffId)
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ  // Get dates that have at least one slot for the selected staff
   356тЖТ   356тЖТ  const datesWithSlots = useMemo(() => {
   357тЖТ   357тЖТ    if (!selectedStaffId) return new Set<string>()
   358тЖТ   358тЖТ    return new Set(
   359тЖТ   359тЖТ      availability.filter(s => s.staffId === selectedStaffId && !s.isBooked).map(s => s.date)
   360тЖТ   360тЖТ    )
   361тЖТ   361тЖТ  }, [availability, selectedStaffId])
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ  return (
   364тЖТ   364тЖТ    <div className="space-y-6">
   365тЖТ   365тЖТ      {/* Staff Selection */}
   366тЖТ   366тЖТ      <div>
   367тЖТ   367тЖТ        <h3 className="text-sm font-semibold mb-3 flex items-center gap-2">
   368тЖТ   368тЖТ          <User className="h-4 w-4 text-primary" />
   369тЖТ   369тЖТ          Alege un agent
   370тЖТ   370тЖТ        </h3>
   371тЖТ   371тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   372тЖТ   372тЖТ          {staff.map((member) => {
   373тЖТ   373тЖТ            const isSelected = selectedStaffId === member.id
   374тЖТ   374тЖТ            return (
   375тЖТ   375тЖТ              <motion.button
   376тЖТ   376тЖТ                key={member.id}
   377тЖТ   377тЖТ                type="button"
   378тЖТ   378тЖТ                whileHover={{ scale: 1.02 }}
   379тЖТ   379тЖТ                whileTap={{ scale: 0.98 }}
   380тЖТ   380тЖТ                onClick={() => {
   381тЖТ   381тЖТ                  onStaffSelect(member)
   382тЖТ   382тЖТ                  onDateSelect(null)
   383тЖТ   383тЖТ                  onSlotSelect({} as AvailabilitySlot)
   384тЖТ   384тЖТ                }}
   385тЖТ   385тЖТ                className={`
   386тЖТ   386тЖТ                  text-left rounded-xl border-2 p-4 transition-all duration-200
   387тЖТ   387тЖТ                  ${isSelected
   388тЖТ   388тЖТ                    ? 'border-primary bg-primary/5 shadow-md shadow-primary/10'
   389тЖТ   389тЖТ                    : 'border-border hover:border-primary/40 hover:bg-muted/50'
   390тЖТ   390тЖТ                  }
   391тЖТ   391тЖТ                `}
   392тЖТ   392тЖТ              >
   393тЖТ   393тЖТ                <div className="flex items-center gap-3">
   394тЖТ   394тЖТ                  <Avatar className="h-11 w-11">
   395тЖТ   395тЖТ                    <AvatarFallback className={
   396тЖТ   396тЖТ                      isSelected
   397тЖТ   397тЖТ                        ? 'bg-primary text-primary-foreground text-sm font-bold'
   398тЖТ   398тЖТ                        : 'bg-muted text-muted-foreground text-sm font-bold'
   399тЖТ   399тЖТ                    }>
   400тЖТ   400тЖТ                      {member.avatarInitials}
   401тЖТ   401тЖТ                    </AvatarFallback>
   402тЖТ   402тЖТ                  </Avatar>
   403тЖТ   403тЖТ                  <div className="flex-1 min-w-0">
   404тЖТ   404тЖТ                    <p className="font-semibold text-sm truncate">{member.name}</p>
   405тЖТ   405тЖТ                    <p className="text-xs text-muted-foreground">{member.role}</p>
   406тЖТ   406тЖТ                  </div>
   407тЖТ   407тЖТ                  {isSelected && (
   408тЖТ   408тЖТ                    <div className="w-5 h-5 rounded-full bg-primary flex items-center justify-center flex-shrink-0">
   409тЖТ   409тЖТ                      <Check className="h-3 w-3 text-primary-foreground" />
   410тЖТ   410тЖТ                    </div>
   411тЖТ   411тЖТ                  )}
   412тЖТ   412тЖТ                </div>
   413тЖТ   413тЖТ                <div className="flex items-center gap-1.5 mt-2.5 text-xs text-muted-foreground">
   414тЖТ   414тЖТ                  <Phone className="h-3 w-3" />
   415тЖТ   415тЖТ                  {member.phone}
   416тЖТ   416тЖТ                </div>
   417тЖТ   417тЖТ              </motion.button>
   418тЖТ   418тЖТ            )
   419тЖТ   419тЖТ          })}
   420тЖТ   420тЖТ        </div>
   421тЖТ   421тЖТ      </div>
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ      <Separator />
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ      {/* Calendar Grid */}
   426тЖТ   426тЖТ      {selectedStaffId && (
   427тЖТ   427тЖТ        <motion.div
   428тЖТ   428тЖТ          initial={{ opacity: 0, y: 10 }}
   429тЖТ   429тЖТ          animate={{ opacity: 1, y: 0 }}
   430тЖТ   430тЖТ          transition={{ duration: 0.3 }}
   431тЖТ   431тЖТ        >
   432тЖТ   432тЖТ          <h3 className="text-sm font-semibold mb-3 flex items-center gap-2">
   433тЖТ   433тЖТ            <CalendarDays className="h-4 w-4 text-primary" />
   434тЖТ   434тЖТ            Alege o data
   435тЖТ   435тЖТ          </h3>
   436тЖТ   436тЖТ          <div className="glass-card rounded-xl p-4">
   437тЖТ   437тЖТ            <div className="grid grid-cols-7 gap-1 mb-2">
   438тЖТ   438тЖТ              {DAY_NAMES.map(d => (
   439тЖТ   439тЖТ                <div key={d} className="text-center text-xs font-medium text-muted-foreground py-1">
   440тЖТ   440тЖТ                  {d}
   441тЖТ   441тЖТ                </div>
   442тЖТ   442тЖТ              ))}
   443тЖТ   443тЖТ            </div>
   444тЖТ   444тЖТ            {weeks.map((week, wi) => (
   445тЖТ   445тЖТ              <div key={wi} className="grid grid-cols-7 gap-1">
   446тЖТ   446тЖТ                {week.map((day) => {
   447тЖТ   447тЖТ                  const hasSlots = datesWithSlots.has(day.date)
   448тЖТ   448тЖТ                  const isSelected = selectedDate === day.date
   449тЖТ   449тЖТ                  const isDisabled = !hasSlots
   450тЖТ   450тЖТ                  return (
   451тЖТ   451тЖТ                    <button
   452тЖТ   452тЖТ                      key={day.date}
   453тЖТ   453тЖТ                      type="button"
   454тЖТ   454тЖТ                      disabled={isDisabled}
   455тЖТ   455тЖТ                      onClick={() => {
   456тЖТ   456тЖТ                        onDateSelect(day.date)
   457тЖТ   457тЖТ                        onSlotSelect({} as AvailabilitySlot)
   458тЖТ   458тЖТ                      }}
   459тЖТ   459тЖТ                      className={`
   460тЖТ   460тЖТ                        relative flex flex-col items-center py-2 px-1 rounded-lg text-xs transition-all duration-200
   461тЖТ   461тЖТ                        ${isDisabled
   462тЖТ   462тЖТ                          ? 'text-muted-foreground/40 cursor-not-allowed'
   463тЖТ   463тЖТ                          : isSelected
   464тЖТ   464тЖТ                            ? 'bg-primary text-primary-foreground shadow-md shadow-primary/25 scale-105'
   465тЖТ   465тЖТ                            : 'hover:bg-muted cursor-pointer'
   466тЖТ   466тЖТ                        }
   467тЖТ   467тЖТ                      `}
   468тЖТ   468тЖТ                    >
   469тЖТ   469тЖТ                      <span className="font-medium">{day.dayName}</span>
   470тЖТ   470тЖТ                      <span className={`text-base font-bold leading-tight ${isSelected ? '' : ''}`}>
   471тЖТ   471тЖТ                        {day.dayNum}
   472тЖТ   472тЖТ                      </span>
   473тЖТ   473тЖТ                      <span className="text-[10px] leading-tight">{day.month}</span>
   474тЖТ   474тЖТ                      {hasSlots && !isSelected && (
   475тЖТ   475тЖТ                        <div className="absolute bottom-1 w-1 h-1 rounded-full bg-emerald-500" />
   476тЖТ   476тЖТ                      )}
   477тЖТ   477тЖТ                    </button>
   478тЖТ   478тЖТ                  )
   479тЖТ   479тЖТ                })}
   480тЖТ   480тЖТ              </div>
   481тЖТ   481тЖТ            ))}
   482тЖТ   482тЖТ          </div>
   483тЖТ   483тЖТ        </motion.div>
   484тЖТ   484тЖТ      )}
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ      {/* Time Slots */}
   487тЖТ   487тЖТ      {selectedStaffId && selectedDate && (
   488тЖТ   488тЖТ        <motion.div
   489тЖТ   489тЖТ          initial={{ opacity: 0, y: 10 }}
   490тЖТ   490тЖТ          animate={{ opacity: 1, y: 0 }}
   491тЖТ   491тЖТ          transition={{ duration: 0.3 }}
   492тЖТ   492тЖТ        >
   493тЖТ   493тЖТ          <h3 className="text-sm font-semibold mb-3 flex items-center gap-2">
   494тЖТ   494тЖТ            <Clock className="h-4 w-4 text-primary" />
   495тЖТ   495тЖТ            Ore disponibile тАФ {formatDateRO(selectedDate)}
   496тЖТ   496тЖТ            {selectedStaff && (
   497тЖТ   497тЖТ              <span className="text-muted-foreground font-normal">cu {selectedStaff.name}</span>
   498тЖТ   498тЖТ            )}
   499тЖТ   499тЖТ          </h3>
   500тЖТ   500тЖТ          {availableSlots.length > 0 ? (
   501тЖТ   501тЖТ            <div className="flex flex-wrap gap-2">
   502тЖТ   502тЖТ              {availableSlots.map((slot) => {
   503тЖТ   503тЖТ                const isSelected = selectedSlotId === slot.id
   504тЖТ   504тЖТ                return (
   505тЖТ   505тЖТ                  <motion.button
   506тЖТ   506тЖТ                    key={slot.id}
   507тЖТ   507тЖТ                    type="button"
   508тЖТ   508тЖТ                    whileHover={{ scale: 1.05 }}
   509тЖТ   509тЖТ                    whileTap={{ scale: 0.95 }}
   510тЖТ   510тЖТ                    onClick={() => onSlotSelect(slot)}
   511тЖТ   511тЖТ                    className={`
   512тЖТ   512тЖТ                      px-4 py-2 rounded-full text-sm font-medium transition-all duration-200 border
   513тЖТ   513тЖТ                      ${isSelected
   514тЖТ   514тЖТ                        ? 'bg-primary text-primary-foreground border-primary shadow-md shadow-primary/25'
   515тЖТ   515тЖТ                        : 'bg-background border-border hover:border-primary/40 hover:bg-primary/5'
   516тЖТ   516тЖТ                      }
   517тЖТ   517тЖТ                    `}
   518тЖТ   518тЖТ                  >
   519тЖТ   519тЖТ                    {slot.startTime} тАФ {slot.endTime}
   520тЖТ   520тЖТ                  </motion.button>
   521тЖТ   521тЖТ                )
   522тЖТ   522тЖТ              })}
   523тЖТ   523тЖТ            </div>
   524тЖТ   524тЖТ          ) : (
   525тЖТ   525тЖТ            <div className="text-center py-8 text-sm text-muted-foreground">
   526тЖТ   526тЖТ              <Clock className="h-8 w-8 mx-auto mb-2 opacity-30" />
   527тЖТ   527тЖТ              Nu sunt sloturi disponibile pentru aceasta data.
   528тЖТ   528тЖТ            </div>
   529тЖТ   529тЖТ          )}
   530тЖТ   530тЖТ        </motion.div>
   531тЖТ   531тЖТ      )}
   532тЖТ   532тЖТ    </div>
   533тЖТ   533тЖТ  )
   534тЖТ   534тЖТ}
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ// тФАтФАтФА Step 3: Confirmation тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   537тЖТ   537тЖТ
   538тЖТ   538тЖТfunction StepConfirmation({
   539тЖТ   539тЖТ  property,
   540тЖТ   540тЖТ  staff,
   541тЖТ   541тЖТ  date,
   542тЖТ   542тЖТ  slot,
   543тЖТ   543тЖТ  notes,
   544тЖТ   544тЖТ  onNotesChange,
   545тЖТ   545тЖТ  isSubmitting,
   546тЖТ   546тЖТ  onSubmit,
   547тЖТ   547тЖТ}: {
   548тЖТ   548тЖТ  property: UserProperty
   549тЖТ   549тЖТ  staff: StaffMember
   550тЖТ   550тЖТ  date: string
   551тЖТ   551тЖТ  slot: AvailabilitySlot
   552тЖТ   552тЖТ  notes: string
   553тЖТ   553тЖТ  onNotesChange: (notes: string) => void
   554тЖТ   554тЖТ  isSubmitting: boolean
   555тЖТ   555тЖТ  onSubmit: () => void
   556тЖТ   556тЖТ}) {
   557тЖТ   557тЖТ  return (
   558тЖТ   558тЖТ    <div className="space-y-5">
   559тЖТ   559тЖТ      {/* Summary Card */}
   560тЖТ   560тЖТ      <Card className="glass-card border-0 shadow-none overflow-hidden">
   561тЖТ   561тЖТ        <CardContent className="p-5 space-y-4">
   562тЖТ   562тЖТ          <h3 className="text-sm font-semibold flex items-center gap-2 text-primary">
   563тЖТ   563тЖТ            <CalendarCheck className="h-4 w-4" />
   564тЖТ   564тЖТ            Rezumat Programare
   565тЖТ   565тЖТ          </h3>
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ          <div className="grid gap-3">
   568тЖТ   568тЖТ            {/* Property */}
   569тЖТ   569тЖТ            <div className="flex items-start gap-3 p-3 rounded-lg bg-muted/50">
   570тЖТ   570тЖТ              <div className="w-9 h-9 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0 mt-0.5">
   571тЖТ   571тЖТ                <Building2 className="h-4 w-4 text-primary" />
   572тЖТ   572тЖТ              </div>
   573тЖТ   573тЖТ              <div className="min-w-0">
   574тЖТ   574тЖТ                <p className="text-xs text-muted-foreground">Proprietate</p>
   575тЖТ   575тЖТ                <p className="font-semibold text-sm">{property.title}</p>
   576тЖТ   576тЖТ                {property.address && (
   577тЖТ   577тЖТ                  <p className="text-xs text-muted-foreground mt-0.5 truncate">{property.address}</p>
   578тЖТ   578тЖТ                )}
   579тЖТ   579тЖТ              </div>
   580тЖТ   580тЖТ            </div>
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ            {/* Agent */}
   583тЖТ   583тЖТ            <div className="flex items-start gap-3 p-3 rounded-lg bg-muted/50">
   584тЖТ   584тЖТ              <Avatar className="h-9 w-9 flex-shrink-0">
   585тЖТ   585тЖТ                <AvatarFallback className="bg-primary text-primary-foreground text-xs font-bold">
   586тЖТ   586тЖТ                  {staff.avatarInitials}
   587тЖТ   587тЖТ                </AvatarFallback>
   588тЖТ   588тЖТ              </Avatar>
   589тЖТ   589тЖТ              <div className="min-w-0">
   590тЖТ   590тЖТ                <p className="text-xs text-muted-foreground">Agent Imobiliar</p>
   591тЖТ   591тЖТ                <p className="font-semibold text-sm">{staff.name}</p>
   592тЖТ   592тЖТ                <p className="text-xs text-muted-foreground">{staff.role} ┬╖ {staff.phone}</p>
   593тЖТ   593тЖТ              </div>
   594тЖТ   594тЖТ            </div>
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ            {/* Date & Time */}
   597тЖТ   597тЖТ            <div className="flex items-start gap-3 p-3 rounded-lg bg-muted/50">
   598тЖТ   598тЖТ              <div className="w-9 h-9 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0 mt-0.5">
   599тЖТ   599тЖТ                <CalendarDays className="h-4 w-4 text-primary" />
   600тЖТ   600тЖТ              </div>
   601тЖТ   601тЖТ              <div>
   602тЖТ   602тЖТ                <p className="text-xs text-muted-foreground">Data si Ora</p>
   603тЖТ   603тЖТ                <p className="font-semibold text-sm">{formatDateRO(date)}</p>
   604тЖТ   604тЖТ                <p className="text-xs text-muted-foreground">{slot.startTime} тАФ {slot.endTime}</p>
   605тЖТ   605тЖТ              </div>
   606тЖТ   606тЖТ            </div>
   607тЖТ   607тЖТ          </div>
   608тЖТ   608тЖТ        </CardContent>
   609тЖТ   609тЖТ      </Card>
   610тЖТ   610тЖТ
   611тЖТ   611тЖТ      {/* Notes */}
   612тЖТ   612тЖТ      <div className="space-y-2">
   613тЖТ   613тЖТ        <Label htmlFor="notes" className="text-sm font-medium">
   614тЖТ   614тЖТ          Observatii <span className="text-muted-foreground font-normal">(optional)</span>
   615тЖТ   615тЖТ        </Label>
   616тЖТ   616тЖТ        <Textarea
   617тЖТ   617тЖТ          id="notes"
   618тЖТ   618тЖТ          placeholder="Adauga observatii pentru vizionare (ex: preferi sa vezi zona de noapte, ai intrebari specifice etc.)"
   619тЖТ   619тЖТ          value={notes}
   620тЖТ   620тЖТ          onChange={(e) => onNotesChange(e.target.value)}
   621тЖТ   621тЖТ          rows={3}
   622тЖТ   622тЖТ          className="resize-none"
   623тЖТ   623тЖТ        />
   624тЖТ   624тЖТ      </div>
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ      {/* Submit */}
   627тЖТ   627тЖТ      <Button
   628тЖТ   628тЖТ        onClick={onSubmit}
   629тЖТ   629тЖТ        disabled={isSubmitting}
   630тЖТ   630тЖТ        className="w-full h-12 text-base font-semibold gap-2"
   631тЖТ   631тЖТ        size="lg"
   632тЖТ   632тЖТ      >
   633тЖТ   633тЖТ        {isSubmitting ? (
   634тЖТ   634тЖТ          <>
   635тЖТ   635тЖТ            <Loader2 className="h-4 w-4 animate-spin" />
   636тЖТ   636тЖТ            Se salveaza...
   637тЖТ   637тЖТ          </>
   638тЖТ   638тЖТ        ) : (
   639тЖТ   639тЖТ          <>
   640тЖТ   640тЖТ            <CalendarCheck className="h-4 w-4" />
   641тЖТ   641тЖТ            Confirma Programarea
   642тЖТ   642тЖТ          </>
   643тЖТ   643тЖТ        )}
   644тЖТ   644тЖТ      </Button>
   645тЖТ   645тЖТ    </div>
   646тЖТ   646тЖТ  )
   647тЖТ   647тЖТ}
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ// тФАтФАтФА Main Page тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   650тЖТ   650тЖТ
   651тЖТ   651тЖТexport function ProgramareVizionarePage() {
   652тЖТ   652тЖТ  const { user, loading: authLoading } = useAuth()
   653тЖТ   653тЖТ  const { vizionarePropertyId, vizionarePropertyTitle, setVizionareProperty, navigateTo } = useAppStore()
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ  const [step, setStep] = useState(() => vizionarePropertyId ? 2 : 1)
   656тЖТ   656тЖТ  const [selectedProperty, setSelectedProperty] = useState<UserProperty | null>(() =>
   657тЖТ   657тЖТ    vizionarePropertyId && vizionarePropertyTitle
   658тЖТ   658тЖТ      ? { id: vizionarePropertyId, title: vizionarePropertyTitle } as UserProperty
   659тЖТ   659тЖТ      : null
   660тЖТ   660тЖТ  )
   661тЖТ   661тЖТ  const [selectedStaff, setSelectedStaff] = useState<StaffMember | null>(null)
   662тЖТ   662тЖТ  const [selectedDate, setSelectedDate] = useState<string | null>(null)
   663тЖТ   663тЖТ  const [selectedSlot, setSelectedSlot] = useState<AvailabilitySlot | null>(null)
   664тЖТ   664тЖТ  const [notes, setNotes] = useState('')
   665тЖТ   665тЖТ  const [isSubmitting, setIsSubmitting] = useState(false)
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ  // Seed availability on first render
   668тЖТ   668тЖТ  useEffect(() => {
   669тЖТ   669тЖТ    seedAvailability()
   670тЖТ   670тЖТ  }, [])
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ  const handlePropertySelect = (prop: UserProperty) => {
   673тЖТ   673тЖТ    setSelectedProperty(prop)
   674тЖТ   674тЖТ    setSelectedStaff(null)
   675тЖТ   675тЖТ    setSelectedDate(null)
   676тЖТ   676тЖТ    setSelectedSlot(null)
   677тЖТ   677тЖТ    setNotes('')
   678тЖТ   678тЖТ  }
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ  const handleStaffSelect = (staff: StaffMember) => {
   681тЖТ   681тЖТ    setSelectedStaff(staff)
   682тЖТ   682тЖТ    setSelectedDate(null)
   683тЖТ   683тЖТ    setSelectedSlot(null)
   684тЖТ   684тЖТ  }
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ  const handleDateSelect = (date: string) => {
   687тЖТ   687тЖТ    setSelectedDate(date)
   688тЖТ   688тЖТ    setSelectedSlot(null)
   689тЖТ   689тЖТ  }
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ  const handleSlotSelect = (slot: AvailabilitySlot) => {
   692тЖТ   692тЖТ    setSelectedSlot(slot)
   693тЖТ   693тЖТ  }
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ  const handleSubmit = () => {
   696тЖТ   696тЖТ    if (!user || !selectedProperty || !selectedStaff || !selectedDate || !selectedSlot) return
   697тЖТ   697тЖТ
   698тЖТ   698тЖТ    setIsSubmitting(true)
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ    // Create vizionare
   701тЖТ   701тЖТ    const vizionare: Vizionare = {
   702тЖТ   702тЖТ      id: generateId(),
   703тЖТ   703тЖТ      propertyId: selectedProperty.id,
   704тЖТ   704тЖТ      propertyTitle: selectedProperty.title,
   705тЖТ   705тЖТ      userId: user.id,
   706тЖТ   706тЖТ      userName: user.user_metadata?.full_name || user.email || '',
   707тЖТ   707тЖТ      userEmail: user.email || '',
   708тЖТ   708тЖТ      staffId: selectedStaff.id,
   709тЖТ   709тЖТ      staffName: selectedStaff.name,
   710тЖТ   710тЖТ      date: selectedDate,
   711тЖТ   711тЖТ      startTime: selectedSlot.startTime,
   712тЖТ   712тЖТ      endTime: selectedSlot.endTime,
   713тЖТ   713тЖТ      status: 'pending',
   714тЖТ   714тЖТ      notes,
   715тЖТ   715тЖТ      createdAt: new Date().toISOString(),
   716тЖТ   716тЖТ    }
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ    // Save vizionare
   719тЖТ   719тЖТ    const existing = loadFromLS<Vizionare[]>('hqs_vizionari', [])
   720тЖТ   720тЖТ    existing.push(vizionare)
   721тЖТ   721тЖТ    saveToLS('hqs_vizionari', existing)
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ    // Mark slot as booked
   724тЖТ   724тЖТ    const slots = loadFromLS<AvailabilitySlot[]>('hqs_staff_availability', [])
   725тЖТ   725тЖТ    const slotIndex = slots.findIndex(s => s.id === selectedSlot.id)
   726тЖТ   726тЖТ    if (slotIndex !== -1) {
   727тЖТ   727тЖТ      slots[slotIndex].isBooked = true
   728тЖТ   728тЖТ      slots[slotIndex].bookedBy = user.id
   729тЖТ   729тЖТ      slots[slotIndex].bookedByName = user.user_metadata?.full_name || user.email || ''
   730тЖТ   730тЖТ      saveToLS('hqs_staff_availability', slots)
   731тЖТ   731тЖТ    }
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ    // Clear context
   734тЖТ   734тЖТ    setVizionareProperty(null, null)
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ    setTimeout(() => {
   737тЖТ   737тЖТ      setIsSubmitting(false)
   738тЖТ   738тЖТ      toast.success('Vizionare programata cu succes!', {
   739тЖТ   739тЖТ        description: `Vei fi contactat de ${selectedStaff.name} pentru confirmare.`,
   740тЖТ   740тЖТ      })
   741тЖТ   741тЖТ      navigateTo('vizionarile-mele')
   742тЖТ   742тЖТ    }, 600)
   743тЖТ   743тЖТ  }
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ  const canProceedStep2 = !!selectedProperty
   746тЖТ   746тЖТ  const canProceedStep3 = !!selectedStaff && !!selectedDate && !!selectedSlot && !!selectedSlot.id
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ  const handleStepClick = (newStep: number) => {
   749тЖТ   749тЖТ    if (newStep === 1) {
   750тЖТ   750тЖТ      setStep(1)
   751тЖТ   751тЖТ    } else if (newStep === 2 && canProceedStep2) {
   752тЖТ   752тЖТ      setStep(2)
   753тЖТ   753тЖТ    } else if (newStep === 3 && canProceedStep3) {
   754тЖТ   754тЖТ      setStep(3)
   755тЖТ   755тЖТ    }
   756тЖТ   756тЖТ  }
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ  const goNext = () => {
   759тЖТ   759тЖТ    if (step < 3) {
   760тЖТ   760тЖТ      setStep(step + 1)
   761тЖТ   761тЖТ    }
   762тЖТ   762тЖТ  }
   763тЖТ   763тЖТ  const goBack = () => {
   764тЖТ   764тЖТ    if (step > 1) {
   765тЖТ   765тЖТ      setStep(step - 1)
   766тЖТ   766тЖТ    }
   767тЖТ   767тЖТ  }
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ  if (authLoading) {
   770тЖТ   770тЖТ    return (
   771тЖТ   771тЖТ      <div className="min-h-[calc(100vh-10rem)] flex items-center justify-center">
   772тЖТ   772тЖТ        <Loader2 className="h-8 w-8 animate-spin text-primary" />
   773тЖТ   773тЖТ      </div>
   774тЖТ   774тЖТ    )
   775тЖТ   775тЖТ  }
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ  return (
   778тЖТ   778тЖТ    <div className="min-h-[calc(100vh-10rem)] py-8 px-4">
   779тЖТ   779тЖТ      <div className="max-w-3xl mx-auto">
   780тЖТ   780тЖТ        {/* Header */}
   781тЖТ   781тЖТ        <div className="mb-6">
   782тЖТ   782тЖТ          <button
   783тЖТ   783тЖТ            type="button"
   784тЖТ   784тЖТ            onClick={() => navigateTo('proprietati')}
   785тЖТ   785тЖТ            className="flex items-center gap-1.5 text-sm text-muted-foreground hover:text-foreground transition-colors mb-4"
   786тЖТ   786тЖТ          >
   787тЖТ   787тЖТ            <ArrowLeft className="h-4 w-4" />
   788тЖТ   788тЖТ            Inapoi la proprietati
   789тЖТ   789тЖТ          </button>
   790тЖТ   790тЖТ          <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">
   791тЖТ   791тЖТ            Programare Vizionare
   792тЖТ   792тЖТ          </h1>
   793тЖТ   793тЖТ          <p className="text-muted-foreground mt-1 text-sm">
   794тЖТ   794тЖТ            Programeaza o vizionare la proprietatea dorita cu un agent specialist.
   795тЖТ   795тЖТ          </p>
   796тЖТ   796тЖТ        </div>
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ        {/* Step Indicator */}
   799тЖТ   799тЖТ        <StepIndicator currentStep={step} onStepClick={handleStepClick} />
   800тЖТ   800тЖТ
   801тЖТ   801тЖТ        {/* Step Content */}
   802тЖТ   802тЖТ        <div className="glass-card rounded-2xl p-5 sm:p-8 min-h-[400px]">
   803тЖТ   803тЖТ          <AnimatePresence mode="wait">
   804тЖТ   804тЖТ            <motion.div
   805тЖТ   805тЖТ              key={step}
   806тЖТ   806тЖТ              initial={{ opacity: 0, x: 20 }}
   807тЖТ   807тЖТ              animate={{ opacity: 1, x: 0 }}
   808тЖТ   808тЖТ              exit={{ opacity: 0, x: -20 }}
   809тЖТ   809тЖТ              transition={{ duration: 0.25, ease: 'easeInOut' }}
   810тЖТ   810тЖТ            >
   811тЖТ   811тЖТ              {step === 1 && (
   812тЖТ   812тЖТ                <StepPropertySelection
   813тЖТ   813тЖТ                  selectedId={selectedProperty?.id ?? null}
   814тЖТ   814тЖТ                  onSelect={handlePropertySelect}
   815тЖТ   815тЖТ                />
   816тЖТ   816тЖТ              )}
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ              {step === 2 && (
   819тЖТ   819тЖТ                <StepAgentDate
   820тЖТ   820тЖТ                  selectedStaffId={selectedStaff?.id ?? null}
   821тЖТ   821тЖТ                  selectedDate={selectedDate}
   822тЖТ   822тЖТ                  selectedSlotId={selectedSlot?.id ?? null}
   823тЖТ   823тЖТ                  onStaffSelect={handleStaffSelect}
   824тЖТ   824тЖТ                  onDateSelect={handleDateSelect}
   825тЖТ   825тЖТ                  onSlotSelect={handleSlotSelect}
   826тЖТ   826тЖТ                />
   827тЖТ   827тЖТ              )}
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ              {step === 3 && selectedProperty && selectedStaff && selectedDate && selectedSlot && (
   830тЖТ   830тЖТ                <StepConfirmation
   831тЖТ   831тЖТ                  property={selectedProperty}
   832тЖТ   832тЖТ                  staff={selectedStaff}
   833тЖТ   833тЖТ                  date={selectedDate}
   834тЖТ   834тЖТ                  slot={selectedSlot}
   835тЖТ   835тЖТ                  notes={notes}
   836тЖТ   836тЖТ                  onNotesChange={setNotes}
   837тЖТ   837тЖТ                  isSubmitting={isSubmitting}
   838тЖТ   838тЖТ                  onSubmit={handleSubmit}
   839тЖТ   839тЖТ                />
   840тЖТ   840тЖТ              )}
   841тЖТ   841тЖТ            </motion.div>
   842тЖТ   842тЖТ          </AnimatePresence>
   843тЖТ   843тЖТ        </div>
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ        {/* Navigation Buttons */}
   846тЖТ   846тЖТ        <div className="flex items-center justify-between mt-6">
   847тЖТ   847тЖТ          <Button
   848тЖТ   848тЖТ            variant="outline"
   849тЖТ   849тЖТ            onClick={goBack}
   850тЖТ   850тЖТ            disabled={step === 1}
   851тЖТ   851тЖТ            className="gap-2"
   852тЖТ   852тЖТ          >
   853тЖТ   853тЖТ            <ChevronLeft className="h-4 w-4" />
   854тЖТ   854тЖТ            Inapoi
   855тЖТ   855тЖТ          </Button>
   856тЖТ   856тЖТ
   857тЖТ   857тЖТ          {step < 3 && (
   858тЖТ   858тЖТ            <Button
   859тЖТ   859тЖТ              onClick={goNext}
   860тЖТ   860тЖТ              disabled={step === 1 ? !canProceedStep2 : !canProceedStep3}
   861тЖТ   861тЖТ              className="gap-2"
   862тЖТ   862тЖТ            >
   863тЖТ   863тЖТ              Urmatorul
   864тЖТ   864тЖТ              <ChevronRight className="h-4 w-4" />
   865тЖТ   865тЖТ            </Button>
   866тЖТ   866тЖТ          )}
   867тЖТ   867тЖТ        </div>
   868тЖТ   868тЖТ      </div>
   869тЖТ   869тЖТ    </div>
   870тЖТ   870тЖТ  )
   871тЖТ   871тЖТ}