     1→import { PrismaClient } from '@prisma/client'
     2→
     3→const db = new PrismaClient({ log: [] })
     4→
     5→const COVER_IMAGES = [
     6→  'https://images.unsplash.com/photo-1600607687920-4e2a09cf159d?w=800&q=80',
     7→  'https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800&q=80',
     8→  'https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?w=800&q=80',
     9→  'https://images.unsplash.com/photo-1600573472591-ee6b68d14c68?w=800&q=80',
    10→  'https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800&q=80',
    11→  'https://images.unsplash.com/photo-1600047509807-ba8f99d2cdde?w=800&q=80',
    12→  'https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800&q=80',
    13→  'https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=800&q=80',
    14→]
    15→
    16→function slugify(text: string): string {
    17→  return text
    18→    .toLowerCase()
    19→    .replace(/[^a-z0-9]+/g, '-')
    20→    .replace(/(^-|-$)/g, '')
    21→}
    22→
    23→function pickRandom<T>(arr: T[]): T {
    24→  return arr[Math.floor(Math.random() * arr.length)]
    25→}
    26→
    27→function randomBetween(min: number, max: number): number {
    28→  return Math.round((Math.random() * (max - min) + min) * 100) / 100
    29→}
    30→
    31→async function main() {
    32→  console.log('🌱 Seeding database...')
    33→
    34→  // Clear existing data
    35→  await db.propertyAnalytics.deleteMany()
    36→  await db.marketData.deleteMany()
    37→  await db.property.deleteMany()
    38→  await db.zone.deleteMany()
    39→  console.log('✅ Cleared existing data')
    40→
    41→  // ── ZONES ──────────────────────────────────────────────────────────────
    42→  const zonesData = [
    43→    {
    44→      name: 'Dorobanti',
    45→      slug: 'dorobanti',
    46→      sector: 'Sector 1',
    47→      description: 'Una dintre cele mai prestigioase zone rezidentiale din Bucuresti, cunoscuta pentru arhitectura interbelica, vilele elegante si apropierea de Parcul Kiseleff. Zona ofera un stil de viata exclusivist cu restaurante fine, boutique-uri si scoli internationale.',
    48→      avgPriceSqm: 3800,
    49→      demand: 'Foarte Ridicata',
    50→      popularFor: '["Vile interbelice","Apartamente de lux","Restaurante fine","Scoli internationale"]',
    51→      sortOrder: 1,
    52→    },
    53→    {
    54→      name: 'Floreasca',
    55→      slug: 'floreasca',
    56→      sector: 'Sector 1',
    57→      description: 'Zona moderna de nord cu Parcul Floreasca si Lacul Floreasca. Recunoscuta pentru cladirile de birouri moderne, complexele rezidentiale noi si accesul excelent la infrastructura urbana.',
    58→      avgPriceSqm: 3200,
    59→      demand: 'Ridicata',
    60→      popularFor: '["Apartamente noi","Cladiri de birouri","Parcul Floreasca","Life style modern"]',
    61→      sortOrder: 2,
    62→    },
    63→    {
    64→      name: 'Pipera',
    65→      slug: 'pipera',
    66→      sector: 'Sector 1',
    67→      description: 'Zona de business si rezidentiala in plina dezvoltare, cu multiple complexe rezidentiale noi si parcuri de afaceri. Populara printre expati si profesionistii din IT.',
    68→      avgPriceSqm: 2400,
    69→      demand: 'Ridicata',
    70→      popularFor: '["Complexuri rezidentiale noi","Parcuri de business","Comunitate internationala","Acces Aeroport OTP"]',
    71→      sortOrder: 3,
    72→    },
    73→    {
    74→      name: 'Baneasa',
    75→      slug: 'baneasa',
    76→      sector: 'Sector 1',
    77→      description: 'Zona verde si linistita din nordul Bucurestului, cu Parcul Baneasa si Aeroportul Baneasa. Ofera o atmosfera suburban-a cu acces rapid la centrul orasului.',
    78→      avgPriceSqm: 2600,
    79→      demand: 'Moderata',
    80→      popularFor: '["Case si vile","Spatiu verde","Aeroport Baneasa","Golf"]',
    81→      sortOrder: 4,
    82→    },
    83→    {
    84→      name: 'Aviatorilor',
    85→      slug: 'aviatorilor',
    86→      sector: 'Sector 1',
    87→      description: 'Zona central-premium cu arhitectura moderna si clasica, langa Arcul de Triumf. Recunoscuta pentru ambassade, restaurante de lux si acces exceptional la transportul public.',
    88→      avgPriceSqm: 3500,
    89→      demand: 'Foarte Ridicata',
    90→      popularFor: '["Apartamente premium","Ambassade","Arcul de Triumf","Restaurante de lux"]',
    91→      sortOrder: 5,
    92→    },
    93→    {
    94→      name: 'Herestrau',
    95→      slug: 'herestrau',
    96→      sector: 'Sector 1',
    97→      description: 'Zona exclusivista din jurul Parcului Herestrau, cu unele dintre cele mai scumpe proprietati din Bucuresti. Lacul Herestrau ofera un cadru natural unic in inima orasului.',
    98→      avgPriceSqm: 4200,
    99→      demand: 'Foarte Ridicata',
   100→      popularFor: '["Vile de lux","Parcul Herestrau","Yachting","Proprietati exclusive"]',
   101→      sortOrder: 6,
   102→    },
   103→    {
   104→      name: 'Victoriei',
   105→      slug: 'victoriei',
   106→      sector: 'Sector 1',
   107→      description: 'Zona centrala in jurul Pietei Victoriei, hub politic si comercial. Excelenta conectivitate cu metroul si transportul in comun, cu amestec de cladiri istorice si moderne.',
   108→      avgPriceSqm: 3000,
   109→      demand: 'Ridicata',
   110→      popularFor: '["Apartamente centrale","Metrou","Piata Victoriei","Institutii guvernamentale"]',
   111→      sortOrder: 7,
   112→    },
   113→    {
   114→      name: 'Unirii',
   115→      slug: 'unirii',
   116→      sector: 'Sector 3',
   117→      description: 'Zona inima Bucurestilor, cu Piata Unirii, centrul comercial si viața de noapte. Zona cu cea mai mare densitate de restaurante, cafenele si magazine din oras.',
   118→      avgPriceSqm: 2800,
   119→      demand: 'Ridicata',
   120→      popularFor: '["Viața de noapte","Shopping","Centru istoric","Metrou"]',
   121→      sortOrder: 8,
   122→    },
   123→    {
   124→      name: 'Cotroceni',
   125→      slug: 'cotroceni',
   126→      sector: 'Sector 6',
   127→      description: 'Zona rezidentiala eleganta cu Parcul Cotroceni si Palatul Cotroceni. Cunoscuta pentru atmosfera relaxata, strazi linistite si universitati prestigioase.',
   128→      avgPriceSqm: 2600,
   129→      demand: 'Moderata',
   130→      popularFor: '["Parcul Cotroceni","Universitati","Atmosfera rezidentiala","Palatul Cotroceni"]',
   131→      sortOrder: 9,
   132→    },
   133→    {
   134→      name: 'Militari',
   135→      slug: 'militari',
   136→      sector: 'Sector 6',
   137→      description: 'Zona rezidentiala cu preturi accesibile din vestul Bucurestilor. Excelenta infrastructura de transport, scoli si centre comerciale, populara printre familii.',
   138→      avgPriceSqm: 1900,
   139→      demand: 'Moderata',
   140→      popularFor: '["Preturi accesibile","Familii","Transport in comun","Parcuri"]',
   141→      sortOrder: 10,
   142→    },
   143→  ]
   144→
   145→  const zones = await Promise.all(
   146→    zonesData.map((z) => db.zone.create({ data: z }))
   147→  )
   148→  console.log(`✅ Created ${zones.length} zones`)
   149→
   150→  // ── PROPERTIES ─────────────────────────────────────────────────────────
   151→  const propertiesData = [
   152→    // Dorobanti (3)
   153→    {
   154→      title: 'Apartament Luxury 4 Camere cu Vedere spre Parc',
   155→      slug: 'apartament-luxury-4-camere-dorobanti',
   156→      description: 'Apartament exceptional de 4 camere situat intr-o cladire interbelica restaurata, cu vedere panoramica spre Parcul Kiseleff. Finisaje premium: parchet de lemn masiv, geamuri termopan cu profil subtire, sistem smart home integrat. Bucatarie deschisa cu echipamente Bosch si Miele.',
   157→      type: 'APARTMENT',
   158→      transaction: 'SALE',
   159→      price: 485000,
   160→      areaSqm: 128,
   161→      rooms: 4,
   162→      bathrooms: 2,
   163→      floor: 3,
   164→      yearBuilt: 1938,
   165→      address: 'Strada Dr. Gheorghe Marinescu 15, Bucuresti',
   166→      zone: 'Dorobanti',
   167→      sector: 'Sector 1',
   168→      lat: 44.4601,
   169→      lng: 26.0852,
   170→      status: 'PUBLISHED',
   171→      featured: true,
   172→      coverUrl: COVER_IMAGES[0],
   173→      galleryUrls: JSON.stringify([COVER_IMAGES[0], COVER_IMAGES[1], COVER_IMAGES[2]]),
   174→    },
   175→    {
   176→      title: 'Vila Interbelica cu Gradina 500mp',
   177→      slug: 'vila-interbelica-dorobanti',
   178→      description: 'Vila interbelica de exceptie, cu o gradina spectaculoasa de 500mp si arhitectura originala pastrata cu grija. 6 camere spatioase, tavan inalt de 3.2m, grinzi decorative din lemn. Renovare completa in 2022 cu materiale de cea mai inalta calitate.',
   179→      type: 'VILLA',
   180→      transaction: 'SALE',
   181→      price: 1250000,
   182→      areaSqm: 320,
   183→      rooms: 6,
   184→      bathrooms: 3,
   185→      floor: null,
   186→      yearBuilt: 1935,
   187→      address: 'Strada General Ioan Culcer 22, Bucuresti',
   188→      zone: 'Dorobanti',
   189→      sector: 'Sector 1',
   190→      lat: 44.4580,
   191→      lng: 26.0820,
   192→      status: 'PUBLISHED',
   193→      featured: true,
   194→      coverUrl: COVER_IMAGES[4],
   195→      galleryUrls: JSON.stringify([COVER_IMAGES[4], COVER_IMAGES[5], COVER_IMAGES[6]]),
   196→    },
   197→    {
   198→      title: 'Apartament 2 Camere Renovat Central',
   199→      slug: 'apartament-2-camere-dorobanti',
   200→      description: 'Apartament de 2 camere complet renovat in 2024, situat la etajul 4 intr-un imobil cu lift. Design modern, bucatarie echipata complet, baie cu cabina de dus walk-in. Proximiate imediata la transport public si restaurante.',
   201→      type: 'APARTMENT',
   202→      transaction: 'RENT',
   203→      price: 1200,
   204→      areaSqm: 65,
   205→      rooms: 2,
   206→      bathrooms: 1,
   207→      floor: 4,
   208→      yearBuilt: 1975,
   209→      address: 'Bulevardul Aviatorilor 45, Bucuresti',
   210→      zone: 'Dorobanti',
   211→      sector: 'Sector 1',
   212→      lat: 44.4615,
   213→      lng: 26.0835,
   214→      status: 'PUBLISHED',
   215→      featured: false,
   216→      coverUrl: COVER_IMAGES[2],
   217→      galleryUrls: JSON.stringify([COVER_IMAGES[2], COVER_IMAGES[7]]),
   218→    },
   219→
   220→    // Floreasca (3)
   221→    {
   222→      title: 'Apartament Nou 3 Camere cu Balcon Mare',
   223→      slug: 'apartament-nou-3-camere-floreasca',
   224→      description: 'Apartament nou, predare in 2024, intr-un complex rezidential modern cu piscina si fitness. 3 camere luminoase cu balcon inchis de 12mp, finisaje premium si eficienta energetica A+. Parcare subterana inclusa.',
   225→      type: 'APARTMENT',
   226→      transaction: 'SALE',
   227→      price: 295000,
   228→      areaSqm: 92,
   229→      rooms: 3,
   230→      bathrooms: 2,
   231→      floor: 7,
   232→      yearBuilt: 2024,
   233→      address: 'Strada Daniela Couteanu 10, Bucuresti',
   234→      zone: 'Floreasca',
   235→      sector: 'Sector 1',
   236→      lat: 44.4645,
   237→      lng: 26.0875,
   238→      status: 'PUBLISHED',
   239→      featured: true,
   240→      coverUrl: COVER_IMAGES[1],
   241→      galleryUrls: JSON.stringify([COVER_IMAGES[1], COVER_IMAGES[3], COVER_IMAGES[5]]),
   242→    },
   243→    {
   244→      title: 'Penthouse Panoramic cu Terasa pe Acoperis',
   245→      slug: 'penthouse-panoramic-floreasca',
   246→      description: 'Penthouse exclusiv cu terasa de 80mp si vedere spectaculoasa spre Lacul Floreasca. 5 camere, finisaje de lux, sistem de aer conditionat centralizat, home cinema. Doua locuri de parcare subterane.',
   247→      type: 'APARTMENT',
   248→      transaction: 'SALE',
   249→      price: 685000,
   250→      areaSqm: 185,
   251→      rooms: 5,
   252→      bathrooms: 3,
   253→      floor: 12,
   254→      yearBuilt: 2023,
   255→      address: 'Bulevardul Barbu Vacarescu 22, Bucuresti',
   256→      zone: 'Floreasca',
   257→      sector: 'Sector 1',
   258→      lat: 44.4630,
   259→      lng: 26.0910,
   260→      status: 'PUBLISHED',
   261→      featured: true,
   262→      coverUrl: COVER_IMAGES[5],
   263→      galleryUrls: JSON.stringify([COVER_IMAGES[5], COVER_IMAGES[0], COVER_IMAGES[4]]),
   264→    },
   265→    {
   266→      title: 'Apartament 2 Camere Inchiriere Lunara',
   267→      slug: 'apartament-2-camere-inchiriere-floreasca',
   268→      description: 'Apartament modern de 2 camere, mobilat si utilat complet, ideal pentru profesionisti. Complex rezidential cu paza 24/7, acces la piscina si sala de sport. Metrou la 5 minute distanta.',
   269→      type: 'APARTMENT',
   270→      transaction: 'RENT',
   271→      price: 950,
   272→      areaSqm: 58,
   273→      rooms: 2,
   274→      bathrooms: 1,
   275→      floor: 5,
   276→      yearBuilt: 2022,
   277→      address: 'Strada C.A. Rosetti 31, Bucuresti',
   278→      zone: 'Floreasca',
   279→      sector: 'Sector 1',
   280→      lat: 44.4650,
   281→      lng: 26.0890,
   282→      status: 'PUBLISHED',
   283→      featured: false,
   284→      coverUrl: COVER_IMAGES[3],
   285→      galleryUrls: JSON.stringify([COVER_IMAGES[3], COVER_IMAGES[7]]),
   286→    },
   287→
   288→    // Pipera (3)
   289→    {
   290→      title: 'Casa cu 4 Camere si Curte',
   291→      slug: 'casa-4-camere-pipera',
   292→      description: 'Casa moderna de 4 camere cu o curte frumos amenajata de 200mp. Constructie din 2021, izolare termica excelenta, sistem de incalzire in pardoseala. Garaj dublu si loc de parcare suplimentar.',
   293→      type: 'HOUSE',
   294→      transaction: 'SALE',
   295→      price: 265000,
   296→      areaSqm: 145,
   297→      rooms: 4,
   298→      bathrooms: 2,
   299→      floor: null,
   300→      yearBuilt: 2021,
   301→      address: 'Strada Erou Iancu Nicolae 45, Bucuresti',
   302→      zone: 'Pipera',
   303→      sector: 'Sector 1',
   304→      lat: 44.4850,
   305→      lng: 26.1050,
   306→      status: 'PUBLISHED',
   307→      featured: false,
   308→      coverUrl: COVER_IMAGES[6],
   309→      galleryUrls: JSON.stringify([COVER_IMAGES[6], COVER_IMAGES[2], COVER_IMAGES[7]]),
   310→    },
   311→    {
   312→      title: 'Apartament 3 Camere Complex Premium',
   313→      slug: 'apartament-3-camere-pipera',
   314→      description: 'Apartament spatios de 3 camere intr-unul dintre cele mai noi complexuri din Pipera. Finisaje moderne, bucatarie open-space, balcon de 8mp. Parcare subterana si boxa de depozitare incluse.',
   315→      type: 'APARTMENT',
   316→      transaction: 'SALE',
   317→      price: 215000,
   318→      areaSqm: 85,
   319→      rooms: 3,
   320→      bathrooms: 2,
   321→      floor: 4,
   322→      yearBuilt: 2023,
   323→      address: 'Soseaua Pipera 56, Bucuresti',
   324→      zone: 'Pipera',
   325→      sector: 'Sector 1',
   326→      lat: 44.4830,
   327→      lng: 26.1000,
   328→      status: 'PUBLISHED',
   329→      featured: false,
   330→      coverUrl: COVER_IMAGES[1],
   331→      galleryUrls: JSON.stringify([COVER_IMAGES[1], COVER_IMAGES[4]]),
   332→    },
   333→    {
   334→      title: 'Apartament Studio Inchiriere Pipera',
   335→      slug: 'apartament-studio-inchiriere-pipera',
   336→      description: 'Studio modern mobilat si utilat, ideal pentru o persoana. Complex rezidential cu facilitati complete, acces direct la transportul catre centru. Internet fibra inclus.',
   337→      type: 'APARTMENT',
   338→      transaction: 'RENT',
   339→      price: 550,
   340→      areaSqm: 38,
   341→      rooms: 1,
   342→      bathrooms: 1,
   343→      floor: 3,
   344→      yearBuilt: 2022,
   345→      address: 'Strada Dumitru Petrascu 18, Bucuresti',
   346→      zone: 'Pipera',
   347→      sector: 'Sector 1',
   348→      lat: 44.4860,
   349→      lng: 26.1020,
   350→      status: 'PUBLISHED',
   351→      featured: false,
   352→      coverUrl: COVER_IMAGES[7],
   353→      galleryUrls: JSON.stringify([COVER_IMAGES[7]]),
   354→    },
   355→
   356→    // Baneasa (2)
   357→    {
   358→      title: 'Vila cu Piscina si Teren Sportiv',
   359→      slug: 'vila-cu-piscina-baneasa',
   360→      description: 'Vila impunatoare cu piscina interioara incalzita si teren de sport. 7 camere, bucatarie profesionala, pivnita. Teren de 800mp cu gradina peisagistica. Sistem de securitate complet.',
   361→      type: 'VILLA',
   362→      transaction: 'SALE',
   363→      price: 890000,
   364→      areaSqm: 380,
   365→      rooms: 7,
   366→      bathrooms: 4,
   367→      floor: null,
   368→      yearBuilt: 2019,
   369→      address: 'Soseaua Baneasa 88, Bucuresti',
   370→      zone: 'Baneasa',
   371→      sector: 'Sector 1',
   372→      lat: 44.4950,
   373→      lng: 26.0850,
   374→      status: 'PUBLISHED',
   375→      featured: true,
   376→      coverUrl: COVER_IMAGES[4],
   377→      galleryUrls: JSON.stringify([COVER_IMAGES[4], COVER_IMAGES[0], COVER_IMAGES[5], COVER_IMAGES[6]]),
   378→    },
   379→    {
   380→      title: 'Teren Intravilan 600mp Baneasa',
   381→      slug: 'teren-intravilan-baneasa',
   382→      description: 'Teren intravilan cu o suprafata de 600mp, deschis la drum, ideal pentru constructie casa. Tuturile asigurate, utilitatile la limita proprietatii. Zona rezidentiala linistita.',
   383→      type: 'LAND',
   384→      transaction: 'SALE',
   385→      price: 180000,
   386→      areaSqm: 600,
   387→      rooms: 0,
   388→      bathrooms: 0,
   389→      floor: null,
   390→      yearBuilt: null,
   391→      address: 'Strada Alexandru Serbanescu 32, Bucuresti',
   392→      zone: 'Baneasa',
   393→      sector: 'Sector 1',
   394→      lat: 44.4920,
   395→      lng: 26.0880,
   396→      status: 'PUBLISHED',
   397→      featured: false,
   398→      coverUrl: COVER_IMAGES[6],
   399→      galleryUrls: JSON.stringify([COVER_IMAGES[6]]),
   400→    },
   401→
   402→    // Aviatorilor (2)
   403→    {
   404→      title: 'Apartament Elegant 3 Camere Etaj Inalt',
   405→      slug: 'apartament-elegant-3-camere-aviatorilor',
   406→      description: 'Apartament elegant de 3 camere situat la etajul 8, cu vedere libera spre Arcul de Triumf. Renovat complet in 2023: parchet stejar, bucatarie cu insula, baie cu cada freestanding. Un loc de parcare.',
   407→      type: 'APARTMENT',
   408→      transaction: 'SALE',
   409→      price: 365000,
   410→      areaSqm: 105,
   411→      rooms: 3,
   412→      bathrooms: 2,
   413→      floor: 8,
   414→      yearBuilt: 1980,
   415→      address: 'Bulevardul Aviatorilor 78, Bucuresti',
   416→      zone: 'Aviatorilor',
   417→      sector: 'Sector 1',
   418→      lat: 44.4670,
   419→      lng: 26.0800,
   420→      status: 'PUBLISHED',
   421→      featured: true,
   422→      coverUrl: COVER_IMAGES[0],
   423→      galleryUrls: JSON.stringify([COVER_IMAGES[0], COVER_IMAGES[1], COVER_IMAGES[2]]),
   424→    },
   425→    {
   426→      title: 'Spatiu Comercial Stradal Aviatorilor',
   427→      slug: 'spatiu-comercial-aviatorilor',
   428→      description: 'Spatiu comercial excelent pe bulevardul principal, cu vitrina mare si vizibilitate maxima. Ideal pentru restaurant, cafenea sau showroom. Doua niveluri, bucatarie amenajata, grup sanitar.',
   429→      type: 'COMMERCIAL',
   430→      transaction: 'RENT',
   431→      price: 3500,
   432→      areaSqm: 120,
   433→      rooms: 3,
   434→      bathrooms: 2,
   435→      floor: null,
   436→      yearBuilt: 2010,
   437→      address: 'Bulevardul Aviatorilor 32, Bucuresti',
   438→      zone: 'Aviatorilor',
   439→      sector: 'Sector 1',
   440→      lat: 44.4660,
   441→      lng: 26.0815,
   442→      status: 'PUBLISHED',
   443→      featured: false,
   444→      coverUrl: COVER_IMAGES[3],
   445→      galleryUrls: JSON.stringify([COVER_IMAGES[3], COVER_IMAGES[5]]),
   446→    },
   447→
   448→    // Herestrau (2)
   449→    {
   450→      title: 'Vila de Lux pe Malul Lacului Herestrau',
   451→      slug: 'vila-de-lux-herestrau',
   452→      description: 'Vila de lux cu acces direct la Lacul Herestrau. Finisaje exceptionale: marmura italiana, lemn nobil, sistem home automation complet. Piscina privata, port-cochere, terasa cu bar.',
   453→      type: 'VILLA',
   454→      transaction: 'SALE',
   455→      price: 2100000,
   456→      areaSqm: 450,
   457→      rooms: 8,
   458→      bathrooms: 5,
   459→      floor: null,
   460→      yearBuilt: 2020,
   461→      address: 'Strada Alexandru I. Cuza 22, Bucuresti',
   462→      zone: 'Herestrau',
   463→      sector: 'Sector 1',
   464→      lat: 44.4700,
   465→      lng: 26.0780,
   466→      status: 'PUBLISHED',
   467→      featured: true,
   468→      coverUrl: COVER_IMAGES[4],
   469→      galleryUrls: JSON.stringify([COVER_IMAGES[4], COVER_IMAGES[0], COVER_IMAGES[5], COVER_IMAGES[6], COVER_IMAGES[7]]),
   470→    },
   471→    {
   472→      title: 'Apartament 3 Camere Vedere Lac',
   473→      slug: 'apartament-3-camere-vedere-lac-herestrau',
   474→      description: 'Apartament superb de 3 camere cu vedere directa la Lacul Herestrau. Bloc premium cu servicii de concierge, piscina si fitness. Design modern, terasa de 15mp.',
   475→      type: 'APARTMENT',
   476→      transaction: 'SALE',
   477→      price: 520000,
   478→      areaSqm: 115,
   479→      rooms: 3,
   480→      bathrooms: 2,
   481→      floor: 6,
   482→      yearBuilt: 2022,
   483→      address: 'Soseaua Kiseleff 5, Bucuresti',
   484→      zone: 'Herestrau',
   485→      sector: 'Sector 1',
   486→      lat: 44.4690,
   487→      lng: 26.0795,
   488→      status: 'PUBLISHED',
   489→      featured: true,
   490→      coverUrl: COVER_IMAGES[5],
   491→      galleryUrls: JSON.stringify([COVER_IMAGES[5], COVER_IMAGES[1], COVER_IMAGES[3]]),
   492→    },
   493→
   494→    // Victoriei (2)
   495→    {
   496→      title: 'Apartament Central 2 Camere cu Metrou',
   497→      slug: 'apartament-central-2-camere-victoriei',
   498→      description: 'Apartament central de 2 camere situat la 2 minute de metrou Piata Victoriei. Renovat complet, mobilat modern, bucatarie echipata. Ideal pentru investitie sau locuinta principala.',
   499→      type: 'APARTMENT',
   500→      transaction: 'SALE',
   501→      price: 195000,
   502→      areaSqm: 62,
   503→      rooms: 2,
   504→      bathrooms: 1,
   505→      floor: 2,
   506→      yearBuilt: 1972,
   507→      address: 'Strada Lascar Catargiu 18, Bucuresti',
   508→      zone: 'Victoriei',
   509→      sector: 'Sector 1',
   510→      lat: 44.4620,
   511→      lng: 26.0970,
   512→      status: 'PUBLISHED',
   513→      featured: false,
   514→      coverUrl: COVER_IMAGES[2],
   515→      galleryUrls: JSON.stringify([COVER_IMAGES[2], COVER_IMAGES[7]]),
   516→    },
   517→    {
   518→      title: 'Apartament 4 Camere Birou/Rezidential',
   519→      slug: 'apartament-4-camere-birou-victoriei',
   520→      description: 'Spacious 4-room apartment perfect for dual use as office and residence. Located steps from government buildings and metro. High ceilings, 2 balconies, recent renovation.',
   521→      type: 'APARTMENT',
   522→      transaction: 'RENT',
   523→      price: 1800,
   524→      areaSqm: 110,
   525→      rooms: 4,
   526→      bathrooms: 2,
   527→      floor: 5,
   528→      yearBuilt: 1968,
   529→      address: 'Bulevardul Gheorghe Magheru 28, Bucuresti',
   530→      zone: 'Victoriei',
   531→      sector: 'Sector 1',
   532→      lat: 44.4610,
   533→      lng: 26.0960,
   534→      status: 'PUBLISHED',
   535→      featured: false,
   536→      coverUrl: COVER_IMAGES[0],
   537→      galleryUrls: JSON.stringify([COVER_IMAGES[0], COVER_IMAGES[3]]),
   538→    },
   539→
   540→    // Unirii (3)
   541→    {
   542→      title: 'Apartament 2 Camere Centru Vechi',
   543→      slug: 'apartament-2-camere-centru-vechi-unirii',
   544→      description: 'Apartament de 2 camere in inima Centrului Vechi, la etajul 1 cu vedere pe strada. Atmosfera unica, la pas de restaurante, cluburi si obiective turistice. Ideal pentru inchiriere pe Airbnb.',
   545→      type: 'APARTMENT',
   546→      transaction: 'SALE',
   547→      price: 175000,
   548→      areaSqm: 55,
   549→      rooms: 2,
   550→      bathrooms: 1,
   551→      floor: 1,
   552→      yearBuilt: 1930,
   553→      address: 'Strada Smardan 12, Bucuresti',
   554→      zone: 'Unirii',
   555→      sector: 'Sector 3',
   556→      lat: 44.4260,
   557→      lng: 26.1025,
   558→      status: 'PUBLISHED',
   559→      featured: false,
   560→      coverUrl: COVER_IMAGES[3],
   561→      galleryUrls: JSON.stringify([COVER_IMAGES[3], COVER_IMAGES[5]]),
   562→    },
   563→    {
   564→      title: 'Garsoniera Moderna Inchiriere Unirii',
   565→      slug: 'garsoniera-moderna-inchiriere-unirii',
   566→      description: 'Garsoniera moderna si eficienta, perfect mobilata, la 3 minute de metrou Unirii. Include tot utilajele: masina de spalat, frigider, aer conditionat. Ideala pentru studenti sau tineri profesionisti.',
   567→      type: 'APARTMENT',
   568→      transaction: 'RENT',
   569→      price: 480,
   570→      areaSqm: 32,
   571→      rooms: 1,
   572→      bathrooms: 1,
   573→      floor: 6,
   574→      yearBuilt: 2018,
   575→      address: 'Bulevardul Ion Mihalache 9, Bucuresti',
   576→      zone: 'Unirii',
   577→      sector: 'Sector 3',
   578→      lat: 44.4280,
   579→      lng: 26.1005,
   580→      status: 'PUBLISHED',
   581→      featured: false,
   582→      coverUrl: COVER_IMAGES[7],
   583→      galleryUrls: JSON.stringify([COVER_IMAGES[7]]),
   584→    },
   585→    {
   586→      title: 'Spatiu Comercial Colteanu Unirii',
   587→      slug: 'spatiu-comercial-unirii',
   588→      description: 'Spatiu comercial cu vitrina spectaculoasa pe strada principala. Suprafata deschisa, fara piloni, inaltime de 4m. Util pentru retail, farma, bancă sau fast-food. Locuri de parcare in fata.',
   589→      type: 'COMMERCIAL',
   590→      transaction: 'SALE',
   591→      price: 420000,
   592→      areaSqm: 180,
   593→      rooms: 1,
   594→      bathrooms: 2,
   595→      floor: null,
   596→      yearBuilt: 2005,
   597→      address: 'Bulevardul Colentina 15, Bucuresti',
   598→      zone: 'Unirii',
   599→      sector: 'Sector 3',
   600→      lat: 44.4300,
   601→      lng: 26.1050,
   602→      status: 'PUBLISHED',
   603→      featured: false,
   604→      coverUrl: COVER_IMAGES[1],
   605→      galleryUrls: JSON.stringify([COVER_IMAGES[1], COVER_IMAGES[4]]),
   606→    },
   607→
   608→    // Cotroceni (2)
   609→    {
   610→      title: 'Apartament 3 Camere langa Parcul Cotroceni',
   611→      slug: 'apartament-3-camere-cotroceni',
   612→      description: 'Apartament frumos de 3 camere intr-o zona linistita, la 3 minute de Parcul Cotroceni. Renovat cu gust, parchet lemn, bucatarie moderna, geamuri termopan. Etaj intermediar, bloc cu lift.',
   613→      type: 'APARTMENT',
   614→      transaction: 'SALE',
   615→      price: 215000,
   616→      areaSqm: 78,
   617→      rooms: 3,
   618→      bathrooms: 1,
   619→      floor: 3,
   620→      yearBuilt: 1978,
   621→      address: 'Strada Doctor Staicovici 14, Bucuresti',
   622→      zone: 'Cotroceni',
   623→      sector: 'Sector 6',
   624→      lat: 44.4350,
   625→      lng: 26.0750,
   626→      status: 'PUBLISHED',
   627→      featured: false,
   628→      coverUrl: COVER_IMAGES[2],
   629→      galleryUrls: JSON.stringify([COVER_IMAGES[2], COVER_IMAGES[0], COVER_IMAGES[6]]),
   630→    },
   631→    {
   632→      title: 'Casa Individuala 3 Camere Cotroceni',
   633→      slug: 'casa-individuala-cotroceni',
   634→      description: 'Casa individuala cu 3 camere si gradina de 150mp. Constructie solida din caramida, acoperis nou, izolatie termica adaugata. Bucatarie spatioasa, terasa acoperita.',
   635→      type: 'HOUSE',
   636→      transaction: 'SALE',
   637→      price: 245000,
   638→      areaSqm: 110,
   639→      rooms: 3,
   640→      bathrooms: 2,
   641→      floor: null,
   642→      yearBuilt: 2005,
   643→      address: 'Strada Sabinelor 28, Bucuresti',
   644→      zone: 'Cotroceni',
   645→      sector: 'Sector 6',
   646→      lat: 44.4330,
   647→      lng: 26.0720,
   648→      status: 'PUBLISHED',
   649→      featured: false,
   650→      coverUrl: COVER_IMAGES[6],
   651→      galleryUrls: JSON.stringify([COVER_IMAGES[6], COVER_IMAGES[4]]),
   652→    },
   653→
   654→    // Militari (2)
   655→    {
   656→      title: 'Apartament 3 Camere Militari Residence',
   657→      slug: 'apartament-3-camere-militari',
   658→      description: 'Apartament de 3 camere intr-un ansamblu rezidential modern din Militari. Finisaje bune, parcare subterana, spatii verzi. Metrou la 8 minute, mall la 5 minute.',
   659→      type: 'APARTMENT',
   660→      transaction: 'SALE',
   661→      price: 148000,
   662→      areaSqm: 72,
   663→      rooms: 3,
   664→      bathrooms: 1,
   665→      floor: 4,
   666→      yearBuilt: 2021,
   667→      address: 'Bulevardul Iuliu Maniu 15, Bucuresti',
   668→      zone: 'Militari',
   669→      sector: 'Sector 6',
   670→      lat: 44.4310,
   671→      lng: 26.0450,
   672→      status: 'PUBLISHED',
   673→      featured: false,
   674→      coverUrl: COVER_IMAGES[7],
   675→      galleryUrls: JSON.stringify([COVER_IMAGES[7], COVER_IMAGES[1]]),
   676→    },
   677→    {
   678→      title: 'Apartament 2 Camere First Rent Militari',
   679→      slug: 'apartament-2-camere-first-rent-militari',
   680→      description: 'Apartament de 2 camere, mobilat complet, gata de locuit. Ansamblu nou cu paza, loc de joaca pentru copii si parcari. Raport excelent pret/calitate.',
   681→      type: 'APARTMENT',
   682→      transaction: 'RENT',
   683→      price: 600,
   684→      areaSqm: 55,
   685→      rooms: 2,
   686→      bathrooms: 1,
   687→      floor: 2,
   688→      yearBuilt: 2023,
   689→      address: 'Soseaua Virtutii 44, Bucuresti',
   690→      zone: 'Militari',
   691→      sector: 'Sector 6',
   692→      lat: 44.4285,
   693→      lng: 26.0430,
   694→      status: 'PUBLISHED',
   695→      featured: false,
   696→      coverUrl: COVER_IMAGES[3],
   697→      galleryUrls: JSON.stringify([COVER_IMAGES[3], COVER_IMAGES[5]]),
   698→    },
   699→  ]
   700→
   701→  // Add pricePerSqm to each property
   702→  for (const p of propertiesData) {
   703→    if (p.areaSqm > 0) {
   704→      p.pricePerSqm = Math.round((p.price / p.areaSqm) * 100) / 100
   705→    }
   706→  }
   707→
   708→  const properties = await Promise.all(
   709→    propertiesData.map((p) => db.property.create({ data: p }))
   710→  )
   711→  console.log(`✅ Created ${properties.length} properties`)
   712→
   713→  // ── PROPERTY ANALYTICS ────────────────────────────────────────────────
   714→  // Generate 12 weeks of analytics data (2026-W16 to 2026-W27)
   715→  const weeks = Array.from({ length: 12 }, (_, i) => {
   716→    const weekNum = 16 + i
   717→    return `2026-W${String(weekNum).padStart(2, '0')}`
   718→  })
   719→
   720→  const analyticsData: {
   721→    propertyId: string
   722→    week: string
   723→    views: number
   724→    inquiries: number
   725→    saves: number
   726→  }[] = []
   727→
   728→  for (const property of properties) {
   729→    const isFeatured = property.featured
   730→    const baseViews = isFeatured ? 150 : 60
   731→    const baseInquiries = isFeatured ? 8 : 3
   732→    const baseSaves = isFeatured ? 15 : 5
   733→
   734→    for (const week of weeks) {
   735→      // Add slight upward trend over weeks
   736→      const weekIndex = weeks.indexOf(week)
   737→      const trendMultiplier = 1 + weekIndex * 0.05
   738→
   739→      analyticsData.push({
   740→        propertyId: property.id,
   741→        week,
   742→        views: Math.round(baseViews * trendMultiplier + Math.random() * 40 - 20),
   743→        inquiries: Math.round(baseInquiries * trendMultiplier + Math.random() * 4 - 2),
   744→        saves: Math.round(baseSaves * trendMultiplier + Math.random() * 6 - 3),
   745→      })
   746→    }
   747→  }
   748→
   749→  // Insert in batches to avoid issues
   750→  const batchSize = 50
   751→  for (let i = 0; i < analyticsData.length; i += batchSize) {
   752→    const batch = analyticsData.slice(i, i + batchSize)
   753→    await Promise.all(
   754→      batch.map((a) => db.propertyAnalytics.create({ data: a }))
   755→    )
   756→  }
   757→  console.log(`✅ Created ${analyticsData.length} property analytics records`)
   758→
   759→  // ── MARKET DATA ───────────────────────────────────────────────────────
   760→  const zonePriceMap: Record<string, Record<string, number>> = {
   761→    Dorobanti: { APARTMENT: 3800, HOUSE: 4200, VILLA: 4500, LAND: 1800, COMMERCIAL: 3500 },
   762→    Floreasca: { APARTMENT: 3200, HOUSE: 3600, VILLA: 4000, LAND: 1600, COMMERCIAL: 3000 },
   763→    Pipera: { APARTMENT: 2500, HOUSE: 2800, VILLA: 3200, LAND: 1200, COMMERCIAL: 2200 },
   764→    Baneasa: { APARTMENT: 2600, HOUSE: 2900, VILLA: 3800, LAND: 1400, COMMERCIAL: 2000 },
   765→    Aviatorilor: { APARTMENT: 3500, HOUSE: 4000, VILLA: 4200, LAND: 1700, COMMERCIAL: 3200 },
   766→    Herestrau: { APARTMENT: 4200, HOUSE: 4800, VILLA: 5500, LAND: 2200, COMMERCIAL: 3800 },
   767→    Victoriei: { APARTMENT: 3000, HOUSE: 3200, VILLA: 3600, LAND: 1500, COMMERCIAL: 2800 },
   768→    Unirii: { APARTMENT: 2800, HOUSE: 3000, VILLA: 3400, LAND: 1400, COMMERCIAL: 3000 },
   769→    Cotroceni: { APARTMENT: 2600, HOUSE: 2900, VILLA: 3300, LAND: 1300, COMMERCIAL: 2400 },
   770→    Militari: { APARTMENT: 1900, HOUSE: 2200, VILLA: 2600, LAND: 900, COMMERCIAL: 1600 },
   771→  }
   772→
   773→  const zoneAreaMap: Record<string, Record<string, number>> = {
   774→    Dorobanti: { APARTMENT: 95, HOUSE: 180, VILLA: 300, LAND: 500, COMMERCIAL: 120 },
   775→    Floreasca: { APARTMENT: 88, HOUSE: 160, VILLA: 280, LAND: 450, COMMERCIAL: 130 },
   776→    Pipera: { APARTMENT: 75, HOUSE: 140, VILLA: 250, LAND: 400, COMMERCIAL: 110 },
   777→    Baneasa: { APARTMENT: 80, HOUSE: 150, VILLA: 320, LAND: 600, COMMERCIAL: 100 },
   778→    Aviatorilor: { APARTMENT: 90, HOUSE: 170, VILLA: 290, LAND: 480, COMMERCIAL: 125 },
   779→    Herestrau: { APARTMENT: 110, HOUSE: 200, VILLA: 400, LAND: 700, COMMERCIAL: 150 },
   780→    Victoriei: { APARTMENT: 82, HOUSE: 155, VILLA: 260, LAND: 420, COMMERCIAL: 115 },
   781→    Unirii: { APARTMENT: 60, HOUSE: 130, VILLA: 240, LAND: 380, COMMERCIAL: 140 },
   782→    Cotroceni: { APARTMENT: 72, HOUSE: 145, VILLA: 270, LAND: 400, COMMERCIAL: 105 },
   783→    Militari: { APARTMENT: 65, HOUSE: 120, VILLA: 220, LAND: 350, COMMERCIAL: 95 },
   784→  }
   785→
   786→  const types = ['APARTMENT', 'HOUSE', 'VILLA', 'LAND', 'COMMERCIAL']
   787→  const marketDataToCreate: {
   788→    zone: string
   789→    type: string
   790→    avgPriceSqm: number
   791→    avgAreaSqm: number
   792→    totalListed: number
   793→    soldCount: number
   794→    week: string
   795→  }[] = []
   796→
   797→  for (const zone of zonesData) {
   798→    for (const type of types) {
   799→      const basePrice = zonePriceMap[zone.name]?.[type] ?? 2500
   800→      const baseArea = zoneAreaMap[zone.name]?.[type] ?? 100
   801→      const baseListed = type === 'APARTMENT' ? 25 : type === 'LAND' ? 8 : 10
   802→      const baseSold = Math.round(baseListed * 0.3)
   803→
   804→      for (const week of weeks) {
   805→        const weekIndex = weeks.indexOf(week)
   806→        // Add some seasonal variation and upward trend
   807→        const trendMultiplier = 1 + weekIndex * 0.02
   808→        const seasonalVariation = 1 + Math.sin(weekIndex * 0.5) * 0.05
   809→
   810→        marketDataToCreate.push({
   811→          zone: zone.name,
   812→          type,
   813→          avgPriceSqm: Math.round(basePrice * trendMultiplier * seasonalVariation + (Math.random() * 100 - 50)),
   814→          avgAreaSqm: Math.round((baseArea + (Math.random() * 20 - 10)) * 10) / 10,
   815→          totalListed: Math.max(1, Math.round(baseListed * (0.9 + Math.random() * 0.2))),
   816→          soldCount: Math.max(0, Math.round(baseSold * (0.8 + Math.random() * 0.4))),
   817→          week,
   818→        })
   819→      }
   820→    }
   821→  }
   822→
   823→  // Insert in batches
   824→  for (let i = 0; i < marketDataToCreate.length; i += batchSize) {
   825→    const batch = marketDataToCreate.slice(i, i + batchSize)
   826→    await Promise.all(
   827→      batch.map((m) => db.marketData.create({ data: m }))
   828→    )
   829→  }
   830→  console.log(`✅ Created ${marketDataToCreate.length} market data records`)
   831→
   832→  // ── VERIFICATION ──────────────────────────────────────────────────────
   833→  const propCount = await db.property.count()
   834→  const zoneCount = await db.zone.count()
   835→  const analyticsCount = await db.propertyAnalytics.count()
   836→  const marketCount = await db.marketData.count()
   837→
   838→  console.log('\n📊 Seeding complete! Summary:')
   839→  console.log(`   Properties: ${propCount}`)
   840→  console.log(`   Zones: ${zoneCount}`)
   841→  console.log(`   Property Analytics: ${analyticsCount}`)
   842→  console.log(`   Market Data: ${marketCount}`)
   843→}
   844→
   845→main()
   846→  .catch((e) => {
   847→    console.error('❌ Seeding failed:', e)
   848→    process.exit(1)
   849→  })
   850→  .finally(async () => {
   851→    await db.$disconnect()
   852→  })